ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultImeMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	DummyItem	Square	FullLength	CharacterCasing	ReadOnly	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	MasterCheck	Conditional_Required_Item	Conditional_Required_Value
G		0	1.5									806	860		000		T	0																									
L	C_1	1	5								1列目			000																													
L	C_2	1	16								2列目			000																													
L	C_3	1	27								3列目			000																													
L	C_4	1	38								4列目			000																													
L	C_5	1	49								5列目			000																													
L	C_6	1	60								6列目			000																													
L	C_7	1	71								7列目			000																													
L	C_8	1	82								8列目			000																													
L	C_9	1	93								9列目			000																													
L	L_0	3	1								0			000						T	T																						
L	L_1	5	1								1			000						T	T																						
L	L_2	7	1								2			000						T	T																						
L	L_3	9	1								3			000						T	T																						
L	L_4	11	1								4			000						T	T																						
L	L_5	13	1								5			000						T	T																						
L	L_6	15	1								6			000						T	T																						
L	L_7	17	1								7			000						T	T																						
L	L_8	19	1								8			000						T	T																						
L	L_9	21	1								9			000						T	T																						
L	L_A	23	1								A			000						T	T																						
L	L_B	25	1								B			000						T	T																						
L	L_C	27	1								C			000						T	T																						
L	L_D	29	1								D			000						T	T																						
L	L_E	31	1								E			000						T	T																						
L	L_F	33	1								F			000						T	T																						
T	1列_0	3	6		X		4		T	^[0-9A-F]{4}				000			T	1		T	T	U																					
T	1列_1	5	6		X		4		T	^[0-9A-F]{4}				000			T	2		T	T	U																					
T	1列_2	7	6		X		4		T	^[0-9A-F]{4}				000			T	3		T	T	U																					
T	1列_3	9	6		X		4		T	^[0-9A-F]{4}				000			T	4		T	T	U																					
T	1列_4	11	6		X		4		T	^[0-9A-F]{4}				000			T	5		T	T	U																					
T	1列_5	13	6		X		4		T	^[0-9A-F]{4}				000			T	6		T	T	U																					
T	1列_6	15	6		X		4		T	^[0-9A-F]{4}				000			T	7		T	T	U																					
T	1列_7	17	6		X		4		T	^[0-9A-F]{4}				000			T	8		T	T	U																					
T	1列_8	19	6		X		4		T	^[0-9A-F]{4}				000			T	9		T	T	U																					
T	1列_9	21	6		X		4		T	^[0-9A-F]{4}				000			T	10		T	T	U																					
T	1列_A	23	6		X		4		T	^[0-9A-F]{4}				000			T	11		T	T	U																					
T	1列_B	25	6		X		4		T	^[0-9A-F]{4}				000			T	12		T	T	U																					
T	1列_C	27	6		X		4		T	^[0-9A-F]{4}				000			T	13		T	T	U																					
T	1列_D	29	6		X		4		T	^[0-9A-F]{4}				000			T	14		T	T	U																					
T	1列_E	31	6		X		4		T	^[0-9A-F]{4}				000			T	15		T	T	U																					
T	1列_F	33	6		X		4		T	^[0-9A-F]{4}				000			T	16		T	T	U																					
T	2列_0	3	17		X		4		T	^[0-9A-F]{4}				000			T	17		T	T	U																					
T	2列_1	5	17		X		4		T	^[0-9A-F]{4}				000			T	18		T	T	U																					
T	2列_2	7	17		X		4		T	^[0-9A-F]{4}				000			T	19		T	T	U																					
T	2列_3	9	17		X		4		T	^[0-9A-F]{4}				000			T	20		T	T	U																					
T	2列_4	11	17		X		4		T	^[0-9A-F]{4}				000			T	21		T	T	U																					
T	2列_5	13	17		X		4		T	^[0-9A-F]{4}				000			T	22		T	T	U																					
T	2列_6	15	17		X		4		T	^[0-9A-F]{4}				000			T	23		T	T	U																					
T	2列_7	17	17		X		4		T	^[0-9A-F]{4}				000			T	24		T	T	U																					
T	2列_8	19	17		X		4		T	^[0-9A-F]{4}				000			T	25		T	T	U																					
T	2列_9	21	17		X		4		T	^[0-9A-F]{4}				000			T	26		T	T	U																					
T	2列_A	23	17		X		4		T	^[0-9A-F]{4}				000			T	27		T	T	U																					
T	2列_B	25	17		X		4		T	^[0-9A-F]{4}				000			T	28		T	T	U																					
T	2列_C	27	17		X		4		T	^[0-9A-F]{4}				000			T	29		T	T	U																					
T	2列_D	29	17		X		4		T	^[0-9A-F]{4}				000			T	30		T	T	U																					
T	2列_E	31	17		X		4		T	^[0-9A-F]{4}				000			T	31		T	T	U																					
T	2列_F	33	17		X		4		T	^[0-9A-F]{4}				000			T	32		T	T	U																					
T	3列_0	3	28		X		4		T	^[0-9A-F]{4}				000			T	33		T	T	U																					
T	3列_1	5	28		X		4		T	^[0-9A-F]{4}				000			T	34		T	T	U																					
T	3列_2	7	28		X		4		T	^[0-9A-F]{4}				000			T	35		T	T	U																					
T	3列_3	9	28		X		4		T	^[0-9A-F]{4}				000			T	36		T	T	U																					
T	3列_4	11	28		X		4		T	^[0-9A-F]{4}				000			T	37		T	T	U																					
T	3列_5	13	28		X		4		T	^[0-9A-F]{4}				000			T	38		T	T	U																					
T	3列_6	15	28		X		4		T	^[0-9A-F]{4}				000			T	39		T	T	U																					
T	3列_7	17	28		X		4		T	^[0-9A-F]{4}				000			T	40		T	T	U																					
T	3列_8	19	28		X		4		T	^[0-9A-F]{4}				000			T	41		T	T	U																					
T	3列_9	21	28		X		4		T	^[0-9A-F]{4}				000			T	42		T	T	U																					
T	3列_A	23	28		X		4		T	^[0-9A-F]{4}				000			T	43		T	T	U																					
T	3列_B	25	28		X		4		T	^[0-9A-F]{4}				000			T	44		T	T	U																					
T	3列_C	27	28		X		4		T	^[0-9A-F]{4}				000			T	45		T	T	U																					
T	3列_D	29	28		X		4		T	^[0-9A-F]{4}				000			T	46		T	T	U																					
T	3列_E	31	28		X		4		T	^[0-9A-F]{4}				000			T	47		T	T	U																					
T	3列_F	33	28		X		4		T	^[0-9A-F]{4}				000			T	48		T	T	U																					
T	4列_0	3	39		X		4		T	^[0-9A-F]{4}				000			T	49		T	T	U																					
T	4列_1	5	39		X		4		T	^[0-9A-F]{4}				000			T	50		T	T	U																					
T	4列_2	7	39		X		4		T	^[0-9A-F]{4}				000			T	51		T	T	U																					
T	4列_3	9	39		X		4		T	^[0-9A-F]{4}				000			T	52		T	T	U																					
T	4列_4	11	39		X		4		T	^[0-9A-F]{4}				000			T	53		T	T	U																					
T	4列_5	13	39		X		4		T	^[0-9A-F]{4}				000			T	54		T	T	U																					
T	4列_6	15	39		X		4		T	^[0-9A-F]{4}				000			T	55		T	T	U																					
T	4列_7	17	39		X		4		T	^[0-9A-F]{4}				000			T	56		T	T	U																					
T	4列_8	19	39		X		4		T	^[0-9A-F]{4}				000			T	57		T	T	U																					
T	4列_9	21	39		X		4		T	^[0-9A-F]{4}				000			T	58		T	T	U																					
T	4列_A	23	39		X		4		T	^[0-9A-F]{4}				000			T	59		T	T	U																					
T	4列_B	25	39		X		4		T	^[0-9A-F]{4}				000			T	60		T	T	U																					
T	4列_C	27	39		X		4		T	^[0-9A-F]{4}				000			T	61		T	T	U																					
T	4列_D	29	39		X		4		T	^[0-9A-F]{4}				000			T	62		T	T	U																					
T	4列_E	31	39		X		4		T	^[0-9A-F]{4}				000			T	63		T	T	U																					
T	4列_F	33	39		X		4		T	^[0-9A-F]{4}				000			T	64		T	T	U																					
T	5列_0	3	50		X		4		T	^[0-9A-F]{4}				000			T	65		T	T	U																					
T	5列_1	5	50		X		4		T	^[0-9A-F]{4}				000			T	66		T	T	U																					
T	5列_2	7	50		X		4		T	^[0-9A-F]{4}				000			T	67		T	T	U																					
T	5列_3	9	50		X		4		T	^[0-9A-F]{4}				000			T	68		T	T	U																					
T	5列_4	11	50		X		4		T	^[0-9A-F]{4}				000			T	69		T	T	U																					
T	5列_5	13	50		X		4		T	^[0-9A-F]{4}				000			T	70		T	T	U																					
T	5列_6	15	50		X		4		T	^[0-9A-F]{4}				000			T	71		T	T	U																					
T	5列_7	17	50		X		4		T	^[0-9A-F]{4}				000			T	72		T	T	U																					
T	5列_8	19	50		X		4		T	^[0-9A-F]{4}				000			T	73		T	T	U																					
T	5列_9	21	50		X		4		T	^[0-9A-F]{4}				000			T	74		T	T	U																					
T	5列_A	23	50		X		4		T	^[0-9A-F]{4}				000			T	75		T	T	U																					
T	5列_B	25	50		X		4		T	^[0-9A-F]{4}				000			T	76		T	T	U																					
T	5列_C	27	50		X		4		T	^[0-9A-F]{4}				000			T	77		T	T	U																					
T	5列_D	29	50		X		4		T	^[0-9A-F]{4}				000			T	78		T	T	U																					
T	5列_E	31	50		X		4		T	^[0-9A-F]{4}				000			T	79		T	T	U																					
T	5列_F	33	50		X		4		T	^[0-9A-F]{4}				000			T	80		T	T	U																					
T	6列_0	3	61		X		4		T	^[0-9A-F]{4}				000			T	81		T	T	U																					
T	6列_1	5	61		X		4		T	^[0-9A-F]{4}				000			T	82		T	T	U																					
T	6列_2	7	61		X		4		T	^[0-9A-F]{4}				000			T	83		T	T	U																					
T	6列_3	9	61		X		4		T	^[0-9A-F]{4}				000			T	84		T	T	U																					
T	6列_4	11	61		X		4		T	^[0-9A-F]{4}				000			T	85		T	T	U																					
T	6列_5	13	61		X		4		T	^[0-9A-F]{4}				000			T	86		T	T	U																					
T	6列_6	15	61		X		4		T	^[0-9A-F]{4}				000			T	87		T	T	U																					
T	6列_7	17	61		X		4		T	^[0-9A-F]{4}				000			T	88		T	T	U																					
T	6列_8	19	61		X		4		T	^[0-9A-F]{4}				000			T	89		T	T	U																					
T	6列_9	21	61		X		4		T	^[0-9A-F]{4}				000			T	90		T	T	U																					
T	6列_A	23	61		X		4		T	^[0-9A-F]{4}				000			T	91		T	T	U																					
T	6列_B	25	61		X		4		T	^[0-9A-F]{4}				000			T	92		T	T	U																					
T	6列_C	27	61		X		4		T	^[0-9A-F]{4}				000			T	93		T	T	U																					
T	6列_D	29	61		X		4		T	^[0-9A-F]{4}				000			T	94		T	T	U																					
T	6列_E	31	61		X		4		T	^[0-9A-F]{4}				000			T	95		T	T	U																					
T	6列_F	33	61		X		4		T	^[0-9A-F]{4}				000			T	96		T	T	U																					
T	7列_0	3	72		X		4		T	^[0-9A-F]{4}				000			T	97		T	T	U																					
T	7列_1	5	72		X		4		T	^[0-9A-F]{4}				000			T	98		T	T	U																					
T	7列_2	7	72		X		4		T	^[0-9A-F]{4}				000			T	99		T	T	U																					
T	7列_3	9	72		X		4		T	^[0-9A-F]{4}				000			T	100		T	T	U																					
T	7列_4	11	72		X		4		T	^[0-9A-F]{4}				000			T	101		T	T	U																					
T	7列_5	13	72		X		4		T	^[0-9A-F]{4}				000			T	102		T	T	U																					
T	7列_6	15	72		X		4		T	^[0-9A-F]{4}				000			T	103		T	T	U																					
T	7列_7	17	72		X		4		T	^[0-9A-F]{4}				000			T	104		T	T	U																					
T	7列_8	19	72		X		4		T	^[0-9A-F]{4}				000			T	105		T	T	U																					
T	7列_9	21	72		X		4		T	^[0-9A-F]{4}				000			T	106		T	T	U																					
T	7列_A	23	72		X		4		T	^[0-9A-F]{4}				000			T	107		T	T	U																					
T	7列_B	25	72		X		4		T	^[0-9A-F]{4}				000			T	108		T	T	U																					
T	7列_C	27	72		X		4		T	^[0-9A-F]{4}				000			T	109		T	T	U																					
T	7列_D	29	72		X		4		T	^[0-9A-F]{4}				000			T	110		T	T	U																					
T	7列_E	31	72		X		4		T	^[0-9A-F]{4}				000			T	111		T	T	U																					
T	7列_F	33	72		X		4		T	^[0-9A-F]{4}				000			T	112		T	T	U																					
T	8列_0	3	83		X		4		T	^[0-9A-F]{4}				000			T	113		T	T	U																					
T	8列_1	5	83		X		4		T	^[0-9A-F]{4}				000			T	114		T	T	U																					
T	8列_2	7	83		X		4		T	^[0-9A-F]{4}				000			T	115		T	T	U																					
T	8列_3	9	83		X		4		T	^[0-9A-F]{4}				000			T	116		T	T	U																					
T	8列_4	11	83		X		4		T	^[0-9A-F]{4}				000			T	117		T	T	U																					
T	8列_5	13	83		X		4		T	^[0-9A-F]{4}				000			T	118		T	T	U																					
T	8列_6	15	83		X		4		T	^[0-9A-F]{4}				000			T	119		T	T	U																					
T	8列_7	17	83		X		4		T	^[0-9A-F]{4}				000			T	120		T	T	U																					
T	8列_8	19	83		X		4		T	^[0-9A-F]{4}				000			T	121		T	T	U																					
T	8列_9	21	83		X		4		T	^[0-9A-F]{4}				000			T	122		T	T	U																					
T	8列_A	23	83		X		4		T	^[0-9A-F]{4}				000			T	123		T	T	U																					
T	8列_B	25	83		X		4		T	^[0-9A-F]{4}				000			T	124		T	T	U																					
T	8列_C	27	83		X		4		T	^[0-9A-F]{4}				000			T	125		T	T	U																					
T	8列_D	29	83		X		4		T	^[0-9A-F]{4}				000			T	126		T	T	U																					
T	8列_E	31	83		X		4		T	^[0-9A-F]{4}				000			T	127		T	T	U																					
T	8列_F	33	83		X		4		T	^[0-9A-F]{4}				000			T	128		T	T	U																					
T	9列_0	3	94		X		4		T	^[0-9A-F]{4}				000			T	129		T	T	U																					
T	9列_1	5	94		X		4		T	^[0-9A-F]{4}				000			T	130		T	T	U																					
T	9列_2	7	94		X		4		T	^[0-9A-F]{4}				000			T	131		T	T	U																					
T	9列_3	9	94		X		4		T	^[0-9A-F]{4}				000			T	132		T	T	U																					
T	9列_4	11	94		X		4		T	^[0-9A-F]{4}				000			T	133		T	T	U																					
T	9列_5	13	94		X		4		T	^[0-9A-F]{4}				000			T	134		T	T	U																					
T	9列_6	15	94		X		4		T	^[0-9A-F]{4}				000			T	135		T	T	U																					
T	9列_7	17	94		X		4		T	^[0-9A-F]{4}				000			T	136		T	T	U																					
T	9列_8	19	94		X		4		T	^[0-9A-F]{4}				000			T	137		T	T	U																					
T	9列_9	21	94		X		4		T	^[0-9A-F]{4}				000			T	138		T	T	U																					
T	9列_A	23	94		X		4		T	^[0-9A-F]{4}				000			T	139		T	T	U																					
T	9列_B	25	94		X		4		T	^[0-9A-F]{4}				000			T	140		T	T	U																					
T	9列_C	27	94		X		4		T	^[0-9A-F]{4}				000			T	141		T	T	U																					
T	9列_D	29	94		X		4		T	^[0-9A-F]{4}				000			T	142		T	T	U																					
T	9列_E	31	94		X		4		T	^[0-9A-F]{4}				000			T	143		T	T	U																					
T	9列_F	33	94		X		4		T	^[0-9A-F]{4}				000			T	144		T	T	U																					
