ItemKind	ItemName	TabIndex	InputMode	MaxLength	Tips	Enabled	ValidPattern	Regex	TabStop	Text	MultiLine	ForeColor	Visible	Input2	IsAgencyCd	HandlerCd	Alignment	CharacterCasing	TextAddMode	Location_Row	Location_Column	Height	Width	GroupBox	ControlName	Square	ReadOnly	Conditional_Required_Item	Conditional_Required_Value	Conditional_Required_Omit_Value	Required	FullLength	DR
T	イメージ形態不備	1	X	1	1：折れ等により入力不可（再スキャン）	T	^(|1)$	^\d	T											1	1												
T	申込書№	2	X	7		T			T									U		1	1					T		イメージ形態不備		1			
T	ご依頼主_郵便番号	3	X	7		T		^\d	T											1	1					T		イメージ形態不備		1			
T	ご依頼主_住所１	4	N	48		T			T											1	1							イメージ形態不備		1			
T	ご依頼主_住所２	5	N	50		T			T											1	1							イメージ形態不備		1			
T	ご依頼主_姓名フリガナ	6	KF	26		T		^[\u30A1-\u30F4\u30FC\u3000）（]*$	T											1	1												
T	ご依頼主_姓名漢字	7	N	26		T			T											1	1							イメージ形態不備		1			
T	ご依頼主_電話番号	8	X	15		T		^[0-9\-]+$	T											1	1					T							
T	ご依頼主_住所不備	9	X	1		T	^(|1)$	^\d	T											1	1												
T	店舗検収日	10	X	6		T		^\d	T											1	1					T							
T	店コード	11	X	6		T			T									U		1	1					T							
T	ギフト	12	X	1	1：記入あり	T	^(|1)$	^\d	T											1	1												
T	年賀状	13	X	1	1：記入あり	T	^(|1)$	^\d	T											1	1												
T	ケーキおせち	14	X	1	1：記入あり	T	^(|1)$	^\d	T											1	1												
T	旅行商品	15	X	1	1：記入あり	T	^(|1)$	^\d	T											1	1												
T	１段目_依頼先一致フラグ	16	X	1	1：お届け先番号１と同じ\n3：お届け先番号３と同じ\n4：お届け先番号４と同じ	T	^(|1|3|4)$	^\d	T											1	1												
T	１段目_お届け先_郵便番号	17	X	7		T		^\d	T											1	1					T							
T	１段目_お届け先_住所１	18	N	48		T			T											1	1												
T	１段目_お届け先_住所２	19	N	50		T			T											1	1												
T	１段目_お届け先_セイメイ	20	KF	26		T		^[\u30A1-\u30F4\u30FC\u3000）（]*$	T											1	1												
T	１段目_お届け先_姓名	21	N	26		T			T											1	1												
T	１段目_お届け先_電話番号	22	X	15		T		^[0-9\-]+$	T											1	1					T							
T	１段目_住所不備	23	X	1		T	^(|1)$	^\d	T											1	1												
T	１段目_ご注文取消し	24	X	1	1：記入あり	T	^(|1)$	^\d	T											1	1												
T	１段目_お問い合わせ№	25	X	11		T		^\d	T											1	1					T		イメージ形態不備		1		T	7
T	１段目_商品番号	26	X	6		T		^\d	T											1	1					T						T	
T	１段目_数量	27	X	3		T		^\d	T								R			1	1												
T	１段目_二重包装を希望する	28	X	1	1：マークあり	T	^(|1)$	^\d	T											1	1												
T	１段目_配達時期　月上旬	29	X	2		T	^(|01|02|03|04|05|06|07|08|09|10|11|12)$	^\d	T											1	1												
T	１段目_配達時期　月下旬	30	X	2		T	^(|01|02|03|04|05|06|07|08|09|10|11|12)$	^\d	T											1	1												
T	１段目_夜間	31	X	1	1：マークあり	T	^(|1)$	^\d	T											1	1												
T	１段目_のし指定の場合記入	32	X	2		T	^(|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)$	^\d	T											1	1												
T	１段目_その他のし	33	X	1		T			T											1	1												
T	１段目_のし名入れ	34	N	16		T			T											1	1												
T	１段目_のし名入れ	35	N	16		T			T											1	1												
T	１段目_のし名入れ	36	N	16		T			T											1	1												
T	１段目_のし名入れ確認フラグ_１	37	X	1	1：KCにてシャチハタ印にて押印	T	^(|1)$	^\d	T											1	1												
T	１段目_のし名入れ確認フラグ_２	38	X	1	1：フリガナ記入あり	T	^(|1)$	^\d	T											1	1												
T	１段目_のし名入れ確認フラグ_３	39	X	1	1：のし表題記入あり	T	^(|1)$	^\d	T											1	1												
T	１段目_のし名入れ確認フラグ_４	40	X	1	1：横並び数字記入あり	T	^(|1)$	^\d	T											1	1												
T	２段目_依頼先一致フラグ	41	X	1	1：お届け先番号１と同じ\n2：お届け先番号２と同じ\n4：お届け先番号４と同じ	T	^(|1|2|4)$	^\d	T											1	1												
T	２段目_お届け先_郵便番号	42	X	7		T		^\d	T											1	1					T							
T	２段目_お届け先_住所１	43	N	48		T			T											1	1												
T	２段目_お届け先_住所２	44	N	50		T			T											1	1												
T	２段目_お届け先_セイメイ	45	KF	26		T		^[\u30A1-\u30F4\u30FC\u3000）（]*$	T											1	1												
T	２段目_お届け先_姓名	46	N	26		T			T											1	1												
T	２段目_お届け先_電話番号	47	X	15		T		^[0-9\-]+$	T											1	1					T							
T	２段目_住所不備	48	X	1		T	^(|1)$	^\d	T											1	1												
T	２段目_ご注文取消し	49	X	1	1：Xあり	T	^(|1)$	^\d	T											1	1												
T	２段目_お問い合わせ№	50	X	11		T		^\d	T											1	1					T		イメージ形態不備		1		T	7
T	２段目_商品番号	51	X	6		T		^\d	T											1	1					T						T	
T	２段目_数量	52	X	3		T		^\d	T								R			1	1												
T	２段目_二重包装を希望する	53	X	1	1：マークあり	T	^(|1)$	^\d	T											1	1												
T	２段目_配達時期　月上旬	54	X	2		T	^(|01|02|03|04|05|06|07|08|09|10|11|12)$	^\d	T											1	1												
T	２段目_配達時期　月下旬	55	X	2		T	^(|01|02|03|04|05|06|07|08|09|10|11|12)$	^\d	T											1	1												
T	２段目_夜間	56	X	1	1：マークあり	T	^(|1)$	^\d	T											1	1												
T	２段目_のし指定の場合記入	57	X	2		T	^(|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)$	^\d	T											1	1												
T	２段目_その他のし	58	X	1		T			T											1	1												
T	２段目_のし名入れ①と同内容	59	X	1		T	^(|1)$	^\d	T											1	1												
T	２段目_のし名入れ	60	N	16		T			T											1	1												
T	２段目_のし名入れ	61	N	16		T			T											1	1												
T	２段目_のし名入れ	62	N	16		T			T											1	1												
T	２段目_のし名入れ確認フラグ_１	63	X	1	1：KCにてシャチハタ印にて押印	T	^(|1)$	^\d	T											1	1												
T	２段目_のし名入れ確認フラグ_２	64	X	1	1：フリガナ記入あり	T	^(|1)$	^\d	T											1	1												
T	２段目_のし名入れ確認フラグ_３	65	X	1	1：のし表題記入あり	T	^(|1)$	^\d	T											1	1												
T	２段目_のし名入れ確認フラグ_４	66	X	1	1：横並び数字記入あり	T	^(|1)$	^\d	T											1	1												
T	３段目_依頼先一致フラグ	67	X	1	1：お届け先番号１と同じ\n2：お届け先番号２と同じ\n3：お届け先番号３と同じ	T	^(|1|2|3)$	^\d	T											1	1												
T	３段目_お届け先_郵便番号	68	X	7		T		^\d	T											1	1					T							
T	３段目_お届け先_住所１	69	N	48		T			T											1	1												
T	３段目_お届け先_住所２	70	N	50		T			T											1	1												
T	３段目_お届け先_セイメイ	71	KF	26		T		^[\u30A1-\u30F4\u30FC\u3000）（]*$	T											1	1												
T	３段目_お届け先_姓名	72	N	26		T			T											1	1												
T	３段目_お届け先_電話番号	73	X	15		T		^[0-9\-]+$	T											1	1					T							
T	３段目_住所不備	74	X	1		T	^(|1)$	^\d	T											1	1												
T	３段目_ご注文取消し	75	X	1	1：Xあり	T	^(|1)$	^\d	T											1	1												
T	３段目_お問い合わせ№	76	X	11		T		^\d	T											1	1					T		イメージ形態不備		1		T	7
T	３段目_商品番号	77	X	6		T		^\d	T											1	1					T						T	
T	３段目_数量	78	X	3		T		^\d	T								R			1	1												
T	３段目_二重包装を希望する	79	X	1	1：マークあり	T	^(|1)$	^\d	T											1	1												
T	３段目_配達時期　月上旬	80	X	2		T	^(|01|02|03|04|05|06|07|08|09|10|11|12)$	^\d	T											1	1												
T	３段目_配達時期　月下旬	81	X	2		T	^(|01|02|03|04|05|06|07|08|09|10|11|12)$	^\d	T											1	1												
T	３段目_夜間	82	X	1	1：マークあり	T	^(|1)$	^\d	T											1	1												
T	３段目_のし指定の場合記入	83	X	2		T	^(|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24)$	^\d	T											1	1												
T	３段目_その他のし	84	X	1		T			T											1	1												
T	３段目_のし名入れ①と同内容	85	X	1		T	^(|1)$	^\d	T											1	1												
T	３段目_のし名入れ	86	N	16		T			T											1	1												
T	３段目_のし名入れ	87	N	16		T			T											1	1												
T	３段目_のし名入れ	88	N	16		T			T											1	1												
T	３段目_のし名入れ確認フラグ_１	89	X	1	1：KCにてシャチハタ印にて押印	T	^(|1)$	^\d	T											1	1												
T	３段目_のし名入れ確認フラグ_２	90	X	1	1：フリガナ記入あり	T	^(|1)$	^\d	T											1	1												
T	３段目_のし名入れ確認フラグ_３	91	X	1	1：のし表題記入あり	T	^(|1)$	^\d	T											1	1												
T	３段目_のし名入れ確認フラグ_４	92	X	1	1：横並び数字記入あり	T	^(|1)$	^\d	T											1	11												
