ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultIMEMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	Visible	Alignment	Input2	IsPostCd	IsAgencyCd
T	申請者フリガナ	1	1		AH	K	40		T								T	1						
T	申請者氏名	1	1		H		80		T								T	2						
T	申請者生年月日	1	1		X		7	和暦コード1桁+年月日6桁\n1：明治\n2：大正\n3：昭和\n4：平成\n5：令和	T							^\d	T	3						
T	申請者住民票所在地	1	1		H		50		T								T	4						
T	申請者（購入引換券送付先）郵便番号	1	1		X		7		T							^\d	T	5						
T	申請者（購入引換券送付先）現住所	1	1		H		40		T								T	6						
T	申請者（購入引換券送付先）方書	1	1		H		25		T								T	7						
T	代理人フリガナ	1	1		AH	K	40		T								T	8						
T	代理人氏名	1	1		H		104		T								T	9						
T	申請・購入対象者との関係	1	1		X		1	0：同一世帯\n1：法定代理人\n2：その他	T							^[012]$	T	10						
T	代理人生年月日	1	1		X		7	和暦記入の場合「和暦コード1桁＋年月日6桁」\n西暦記入の場合「西暦コード1桁＋年の下2桁＋月日4桁」\n1：明治\n2：大正\n3：昭和\n4：平成\n5：西暦	T							^\d	T	11						
T	代理人郵便番号	1	1		X		7		T							^\d	T	12						
T	代理人住所	1	1		H		50		T								T	13						
T	№1　フリガナ	1	1		AH	K	40		T								T	14						
T	№1　氏名	1	1		H		80		T								T	15						
T	№1　生年月日	1	1		X		7	和暦コード1桁+年月日6桁\n1：明治\n2：大正\n3：昭和\n4：平成\n5：令和	T							^\d	T	16						
T	№2　フリガナ	1	1		AH	K	40		T								T	17						
T	№2　氏名	1	1		H		80		T								T	18						
T	№2　生年月日	1	1		X		7	和暦コード1桁+年月日6桁\n1：明治\n2：大正\n3：昭和\n4：平成\n5：令和	T							^\d	T	19						
T	№3　フリガナ	1	1		AH	K	40		T								T	20						
T	№3　氏名	1	1		H		80		T								T	21						
T	№3　生年月日	1	1		X		7	和暦コード1桁+年月日6桁\n1：明治\n2：大正\n3：昭和\n4：平成\n5：令和	T							^\d	T	22						
T	№4　フリガナ	1	1		AH	K	40		T								T	23						
T	№4　氏名	1	1		H		80		T								T	24						
T	№4　生年月日	1	1		X		7	和暦コード1桁+年月日6桁\n1：明治\n2：大正\n3：昭和\n4：平成\n5：令和	T							^\d	T	25						
T	№5　フリガナ	1	1		AH	K	40		T								T	26						
T	№5　氏名	1	1		H		80		T								T	27						
T	№5　生年月日	1	1		X		7	和暦コード1桁+年月日6桁\n1：明治\n2：大正\n3：昭和\n4：平成\n5：令和	T							^\d	T	28						
T	№6　フリガナ	1	1		AH	K	40		T								T	29						
T	№6　氏名	1	1		H		80		T								T	30						
T	№6　生年月日	1	1		X		7	和暦コード1桁+年月日6桁\n1：明治\n2：大正\n3：昭和\n4：平成\n5：令和	T							^\d	T	31						
T	№7　フリガナ	1	1		AH	K	40		T								T	32						
T	№7　氏名	1	1		H		80		T								T	33						
T	№7　生年月日	1	1		X		7	和暦コード1桁+年月日6桁\n1：明治\n2：大正\n3：昭和\n4：平成\n5：令和	T							^\d	T	34						
T	№8　フリガナ	1	1		AH	K	40		T								T	35						
T	№8　氏名	1	1		H		80		T								T	36						
T	№8　生年月日	1	1		X		7	和暦コード1桁+年月日6桁\n1：明治\n2：大正\n3：昭和\n4：平成\n5：令和	T							^\d	T	37						
T	扶養者フリガナ	1	1		AH	K	40		T								T	38						
T	扶養者氏名	1	1		H		104		T								T	39						
T	扶養者生年月日	1	1		X		7	和暦記入の場合「和暦コード1桁＋年月日6桁」\n西暦記入の場合「西暦コード1桁＋年の下2桁＋月日4桁」\n1：明治\n2：大正\n3：昭和\n4：平成\n5：西暦	T							^\d	T	40						
T	扶養者郵便番号	1	1		X		7		T							^\d	T	41						
T	扶養者現住所	1	1		H		50		T								T	42						
