ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment
G		1	2								860	900		100		T	1																	
L		0.5	0.5							取引店・口座番号：			100																					
T	取引店	0.5	24	T	X	3		T					100		^\d	T	2																	
L		0.5	28.5							－			100																					
T	口座番号	0.5	32	T	X	7		T					100		^\d	T	3																	
L		2	0.5							返送必要：			100																					
T	返送必要	2	24		X	1	1:チェックあり	T	^(|0|1)$				100		^\d	T	4																	
G		3.5	1.5							希望銘柄	685	840	100	200		T	5																	
L		0.5	0.5							１：			200																					
T	希望銘柄１	0.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	6																	
L		2.5	0.5							２：			200																					
T	希望銘柄２	2.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	7																	
L		4.5	0.5							３：			200																					
T	希望銘柄３	4.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	8																	
L		6.5	0.5							４：			200																					
T	希望銘柄４	6.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	9																	
L		8.5	0.5							５：			200																					
T	希望銘柄５	8.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	10																	
L		10.5	0.5							６：			200																					
T	希望銘柄６	10.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	11																	
L		12.5	0.5							７：			200																					
T	希望銘柄７	12.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	12																	
L		14.5	0.5							８：			200																					
T	希望銘柄８	14.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	13																	
L		16.5	0.5							９：			200																					
T	希望銘柄９	16.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	14																	
L		18.5	0.5							10：			200																					
T	希望銘柄10	18.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	15																	
L		20.5	0.5							11：			200																					
T	希望銘柄11	20.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	16																	
L		22.5	0.5							12：			200																					
T	希望銘柄12	22.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	17																	
L		24.5	0.5							13：			200																					
T	希望銘柄13	24.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	18																	
L		26.5	0.5							14：			200																					
T	希望銘柄14	26.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	19																	
L		28.5	0.5							15：			200																					
T	希望銘柄15	28.5	7.5		X	1	1：チェックあり	T	^(|1)$				200		^\d	T	20																	
L		35	0.5							帳票形態不備：			100																					
T	帳票形態不備	35	24		X	1	0：不備なし、1:不備あり	T	^(|0|1)$				100		^\d	T	21																	
