ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	CharacterCasing
G		0	0								850	900		001		T	1																		
L		0	1							申込日			001																						
L		2	1							申込経路			001																						
L		4	1							氏名（カナ）			001																						
L		8	1							氏名（漢字）			001																						
L		12	1							漢字化不可区分			001																						
L		14	1							生年月日			001																						
L		14	20							年号			001																						
L		14	32							年月日			001																						
L		16	1							性別			001																						
L		18	1							続柄			001																						
L		20	1							郵便番号			001																						
L		22	1							住所１			001																						
L		25	1							住所２			001																						
L		28	1							住所３			001																						
L		31	1							住所４			001																						
L		34	1							電話番号			001																						
L		36	1							日中連絡先			001																						
T	申込日	0	20	T	X	8	※YYYYMMDD	T					001		^([0-9]|[#]|[*])$	T	1																		
T	申込経路 	2	20	T	X	1	 1:書面 \n 2:コールセンター \n 3:社員口頭 \n 4:その他	T					001		^[1-2]$	T	2																		
T	氏名（カナ）	4	20	T	KF	60		T			50	500	001			T	3	T																	
T	氏名（漢字） 	8	20	T	H	60	コール対象の場合は「＃」 \n 入力対象外の場合は「＊」	T			50	500	001			T	4	T																	
T	漢字化不可区分	12	20	T	X	1	１:正常　２:コール対象	T					001		^[1-2]$	T	5																		
T	生年月日（年号）	14	28	T	X	1	１:昭和　２:平成　３:不明	T					001		^[1-3]$	T	6																		
T	生年月日	14	42	T	X	6	※YYMMDD	T					001		^([0-9]|[#]|[*])$	T	7																		
T	性別    	16	20	T	X	1	１男性　２女性　３不明	T					001		^[1-3]$	T	12																		
T	続柄      	18	20	T	X	2	01子　02孫　03甥・姪　04兄弟・姉妹　05配偶者　\n06その他（親）　07その他（祖父母）　08その他（おじ）　09（おば）\n10その他（３親等以内の親族）　11その他（親族）　12その他（親族以外）	T	^(|01|02|03|04|05|06|07|08|09|10|11|12|#|\*)$				001		^([0-9]|[#]|[*])$	T	13																		
T	郵便番号	20	20	T	X	7	「-（ハイフン）」入力しない	T					001		^([0-9]|[#]|[*])$	T	14																		
T	住所１	22	20	T	H	60		T			50	500	001			T	15	T																	
T	住所２	25	20		H	60		T			50	500	001			T	16	T																	
T	住所３	28	20		H	60		T			50	500	001			T	17	T																	
T	住所４	31	20		H	60		F			50	500	001			T	18	T																	
T	電話番号	34	20	T	X	14	「-（ハイフン）」入力する	T					001		^([0-9]|[#]|[*]|[-])$	T	19																		
T	日中連絡先	36	20		X	14	「-（ハイフン）」入力する	T					001		^([0-9]|[#]|[*]|[-])$	T	20																		
