ItemKind	ItemName	Location_Column	Location_Row	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address	AddressKana	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name
G		2	1							アンケート記入欄	1520	900		001		T													
																													
L		1	1							受付登録年月日：			001																
T		18	1		X	8		F					001																
																													
L		1	2.5							QR値：			001																
T		18	2.5		X	12		F					001																
																													
L		1	4							Ｑ１．最近お取引いただいた際の、弊社社員の対応は、お客さま目線に基づいた対応だったと思いますか？			001																
L		5	5							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			001						R										
L		7	6							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			001						R										
L		98	6							Ｑ１．			001																
T	Ｑ１	106	6		X	1	1～5	T					001		^[1-5]$	T	1												
																													
L		1	08							Ｑ２．現在のお取引支店に対する「総合的な満足度」はどれくらいですか？			001																
L		5	09							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			001						R										
L		7	10							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			001						R										
L		98	10							Ｑ２．			001																
T	Ｑ２	106	10		X	1	1～5	T					001		^[1-5]$	T	2												
																													
L		1	12							Ｑ３．資産運用をご検討されているご家族・ご友人がいらっしゃった場合、大和証券を薦めたいと思いますか？			001																
L		5	13							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			001						R										
L		7	14							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			001						R										
L		98	14							Ｑ３．			001																
T	Ｑ３	106	14		X	1	1～5	T					001		^[1-5]$	T	3												
