ItemKind	ItemName	Location_Column	Location_Row	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsZipCode	Address	AddressKana
G		15	0							アンケート記入欄	880	900		1		T								
L		1	1							QR値：			1											
T		9	1		X	21		F					1											
																								
L		1	2							U-ID：			1											
T		9	2		X	9		F					1											
L		19.5	2							部店コード：			1											
T		31	2		X	3		F					1											
L		35.5	2							発送年月日：			1											
T		49.0	2		X	8		F					1											
																								
L		1	4							Ｑ１．最近お取引いただいた際の、弊社社員の対応は、お客さま目線に基づいた対応だったと思いますか？			1											
L		5	5							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			1						R					
L		7	6							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			1						R					
L		98	6							Ｑ１．			1											
T	Ｑ１	106	6		X	2	00～10で入力	T	^(00|01|02|03|04|05|06|07|08|09|10)*$				1		^\d	T	1							
																								
L		1	08							Ｑ２．現在のお取引支店に対する「総合的な満足度」はどれくらいですか？			1											
L		5	09							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			1						R					
L		7	10							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			1						R					
L		98	10							Ｑ２．			1											
T	Ｑ２	106	10		X	2	00～10で入力	T	^(00|01|02|03|04|05|06|07|08|09|10)*$				1		^\d	T	2							
																								
L		1	12							Ｑ３．資産運用をご検討されているご家族・ご友人がいらっしゃった場合、大和証券を薦めたいと思いますか？			1											
L		5	13							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			1						R					
L		7	14							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			1						R					
L		98	14							Ｑ３．			1											
T	Ｑ３	106	14		X	2	00～10で入力	T	^(00|01|02|03|04|05|06|07|08|09|10)*$				1		^\d	T	3							
																								
L		1	16							Ｑ４．上記Ｑ３の理由をご記入下さい。			1											
L		5	17							　　※不明文字は＊（全角アスタリスク）を入力　個人情報は●を入力			1						R					
L		1	18							Ｑ４．			1											
T	Ｑ４	7	18		H	501		T			185	820	1			T	4	T			F			
																								
L		1	27.5							Ｑ５．欄外記入			1											
L		5	28.5							　　※不明文字は＊（全角アスタリスク）を入力　個人情報は●を入力			1						R					
L		1	29.5							Ｑ５．			1											
T	Ｑ５	7	29.5		H	501		T			185	820	1			T	5	T			F			
