ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultImeMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Alignment	Square	MasterCheck	FullLength	CharacterCasing
T	変更情報_法人_記入日_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0001							^[\d\!?$]+$	T	1					T			
T	変更情報_法人_法人名フリガナ_				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0001							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	2								U
T	変更情報_法人_法人名_				N		120	記載の通りに入力。\n但し、略された会社の種類は、略さず入力(例．株式会社、有限会社）　。また、法人名との間は全角1スペース入れる	11XX0001								T	3								
T	変更情報_法人_郵便番号_				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11XX0001							^[\d\-!?$]+$	T	4					T		T	
T	変更情報_法人_住所カナ_				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0001							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	5								U
T	変更情報_法人_住所①_				N		30	大文字小文字を記載通り入力	11XX0001								T	6								
T	変更情報_法人_住所②_				N		150	大文字小文字を記載通り入力	11XX0001								T	7								
T	変更情報_法人_住所③_				N		50	大文字小文字を記載通り入力	11XX0001								T	8								
T	変更情報_法人_設立年月日_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0001							^[\d\!?$]+$	T	9					T			
T	変更情報_法人_電話番号_				X		14	「-」ハイフン有	11XX0002							^[\d\-!?$]+$	T	10					T			
T	変更情報_法人_法人番号_				X		13	記載の通りに入力。	11XX0003							^[\d\!?$]+$	T	11					T			
T	変更情報_法人_e-mail_				X		256	記載の通りに入力。	11XX0004							[ -~｡-ﾟ]	T	12								
T	設立国_設立国チェック　日本・日本以外_				X		1	1　：日本\n2　：日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11XX0005							^[\d\!?$]+$	T	13								
T	設立国_設立国_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0005							^[\d\!?$]+$	T	14					T			
T	ご記入いただいた方のご連絡先_氏名フリガナ_				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0006							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	15								U
T	ご記入いただいた方のご連絡先_氏名_				N		120	姓と名の間に全角1スペース入れる。	11XX0006								T	16								
T	ご記入いただいた方のご連絡先_氏名フリガナ_				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0007							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	17								U
T	ご記入いただいた方のご連絡先_氏名_				N		120	姓と名の間に全角1スペース入れる。	11XX0007								T	18								U
T	ご記入いただいた方のご連絡先_役職_				X		2	設問回答に記載されたコードを入力	11XX0008							^[\d\!?$]+$	T	19					T			
T	ご記入いただいた方のご連絡先_電話番号_				X		14	「-」ハイフン有	11XX0009							^[\d\-!?$]+$	T	20					T			
T	代表者情報_代表者名フリガナ_				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0010							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	21								U
T	代表者情報_代表者名_				N		120	姓と名の間に全角1スペース入れる。	11XX0010								T	22								
T	代表者情報_アルファベット名_				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11XX0010								T	23								U
T	代表者情報_代表者名フリガナ_				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0011							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	24								U
T	代表者情報_代表者名_				N		120	姓と名の間に全角1スペース入れる。	11XX0011								T	25								U
T	代表者情報_郵便番号_				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11XX0012							^[\d\-!?$]+$	T	26					T		T	
T	代表者情報_住所統合_				N		230	大文字小文字を記載通り入力	11XX0012								T	27								
T	代表者情報_住所①_				N		30	大文字小文字を記載通り入力	11XX0012								T	28								
T	代表者情報_住所②_				N		150	大文字小文字を記載通り入力	11XX0012								T	29								
T	代表者情報_住所③_				N		50	大文字小文字を記載通り入力	11XX0012								T	30								
T	代表者情報_生年月日_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0013							^[\d\!?$]+$	T	31					T			
T	代表者情報_国籍チェック_				X		1	1　：01日本\n2　：02日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11XX0014							^[\d\!?$]+$	T	32								
T	代表者情報_国籍_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0014							^[\d\!?$]+$	T	33					T			
T	代表者情報_在留期限_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0014							^[\d\!?$]+$	T	34					T			
T	代表者情報_在留資格_				X		2	設問回答に記載されたコードを入力	11XX0014							^[\d\!?$]+$	T	35					T			
T	代表者情報_国籍_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0015							^[\d\!?$]+$	T	36					T			
T	代表者情報_在留資格_				X		2	設問回答に記載されたコードを入力	11XX0015							^[\d\!?$]+$	T	37					T			
T	代表者情報_国籍チェック_				X		1	1　：01日本\n2　：02日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11XX0016							^[\d\!?$]+$	T	38								
T	代表者情報_国籍_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0016							^[\d\!?$]+$	T	39					T			
T	代表者情報_外国PEPsチェック_				X		1	1：01該当しない\n2：02該当する\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0017							^[\d\!?$]+$	T	40								
T	代表者情報_外国PEPs詳細_				N		120	記載の通りに入力。	11XX0017								T	41								
T	代表者情報_外国PEPsチェック_				X		1	1：01いいえ、いません\n2：02はい、います\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0018							^[\d\!?$]+$	T	42								
T	重要人物情報（外国PEPs）_重要人物確認_				X		1	1：01いいえ、いません\n2：02はい、います\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0019							^[\d\!?$]+$	T	43								
T	重要人物情報（外国PEPs）_重要人物とのご関係_				X		2	設問回答に記載されたコードを入力	11XX0019							^[\d\!?$]+$	T	44					T			
T	重要人物情報（外国PEPs）_重要人物詳細_				N		50	記載の通りに入力。	11XX0019								T	45								
T	重要人物情報（外国PEPs）_氏名ーカナ_				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0019							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	46								U
T	重要人物情報（外国PEPs）_氏名_				N		120	姓と名の間に全角1スペース入れる。	11XX0019								T	47								
T	重要人物情報（外国PEPs）_国名_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0019							^[\d\!?$]+$	T	48					T			
T	重要人物情報（外国PEPs）_在任期間FROM_				X		6	yyyymm\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0019							^[\d\!?$]+$	T	49					T			
T	重要人物情報（外国PEPs）_在任期間TO_				X		6	yyyymm\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0019							^[\d\!?$]+$	T	50					T			
T	重要人物情報（外国PEPs）_職位_				N		120	記載の通りに入力。	11XX0019								T	51								
T	重要人物情報（外国PEPs）_職務内容_				N		120	記載の通りに入力。	11XX0019								T	52								
T	法人情報_資本金_				X		2	設問回答に記載されたコードを入力	11XX0020							^[\d\!?$]+$	T	53					T			
T	法人情報_従業員数_				X		2	設問回答に記載されたコードを入力	11XX0021							^[\d\!?$]+$	T	54					T			
T	法人情報_主たる事務所_				X		2	設問回答に記載されたコードを入力	11XX0022							^[\d\!?$]+$	T	55					T			
T	法人情報_主たる事務所_その他_				N		120	記載の通りに入力。	11XX0022								T	56								
T	事業内容_複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	11XX0023							^[\d\!?$_]+$	T	57								
T	事業内容_お取り扱い商品・サービス具体的に_				N		120	記載の通りに入力。	11XX0023								T	58								
T	事業内容_複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	11XX0024							^[\d\!?$_]+$	T	59								
T	事業内容_その他_				N		120	記載の通りに入力。	11XX0024								T	60								
T	事業内容_お取り扱い商品・サービス具体的に_				N		120	記載の通りに入力。	11XX0024								T	61								
T	事業内容_事業内容_				X		2	設問回答に記載されたコードを入力	11XX0025							^[\d\!?$]+$	T	62					T			
T	法人情報_事業内容_その他_				N		120	記載の通りに入力。	11XX0025								T	63								
T	事業内容_事業内容_				X		2	設問回答に記載されたコードを入力	11XX0026							^[\d\!?$]+$	T	64					T			
T	上場区分_上場区分チェック_				X		1	1　：01上場\n2　：02非上場\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11XX0027							^[\d\!?$]+$	T	65								
T	本社所在国_本社所在国チェック　日本・日本以外_				X		1	1　：01日本\n2　：02日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11XX0028							^[\d\!?$]+$	T	66								
T	本社所在国_本社所在国_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0028							^[\d\!?$]+$	T	67					T			
T	お取引目的選択複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	11XX0029							^[\d\!?$_]+$	T	68								
T	お取引目的選択複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	11XX0030							^[\d\!?$_]+$	T	69								
T	お取引目的等_主たる目的_その他_				N		120	記載の通りに入力。	11XX0030								T	70								
T	お取引目的等_主たる目的１_				X		2	設問回答に記載されたコードを入力	11XX0031							^[\d\!?$]+$	T	71					T			
T	お取引目的等_主たる目的２_				X		2	設問回答に記載されたコードを入力	11XX0031							^[\d\!?$]+$	T	72					T			
T	お取引目的等_主たる目的_その他_				N		120	記載の通りに入力。	11XX0031								T	73								
T	お取引目的等_主たる目的１_				X		2	設問回答に記載されたコードを入力	11XX0032							^[\d\!?$]+$	T	74					T			
T	お取引目的等_主たる目的２_				X		2	設問回答に記載されたコードを入力	11XX0032							^[\d\!?$]+$	T	75					T			
T	お取引目的等_主たる目的１_				X		2	設問回答に記載されたコードを入力	11XX0033							^[\d\!?$]+$	T	76					T			
T	お取引目的等_主たる目的_その他_				N		120	記載の通りに入力。	11XX0033								T	77								
T	お取引目的等_お取引の頻度_				X		2	設問回答に記載されたコードを入力	11XX0033							^[\d\!?$]+$	T	78					T			
T	お取引目的等_お取引の金額(予定)_				X		2	設問回答に記載されたコードを入力	11XX0033							^[\d\!?$]+$	T	79					T			
T	お取引目的等_資金の性質_				X		2	設問回答に記載されたコードを入力	11XX0033							^[\d\!?$]+$	T	80					T			
T	お取引目的等_資金の性質_自営以外の方_その他_				N		120	記載の通りに入力。	11XX0033								T	81								
T	お取引目的等_資金の性質_自営の方_その他_				N		120	記載の通りに入力。	11XX0033								T	82								
T	現金取引_200万円超/回の現金を使う理由_				N		120	記載の通りに入力。	11XX0034								T	83								
T	現金取引_取引の頻度_				X		2	設問回答に記載されたコードを入力	11XX0034							^[\d\!?$]+$	T	84					T			
T	現金取引_1回当たりの金額_				X		2	設問回答に記載されたコードを入力	11XX0034							^[\d\!?$]+$	T	85					T			
T	現金取引_資金の性質_				X		2	設問回答に記載されたコードを入力	11XX0034							^[\d\!?$]+$	T	86					T			
T	現金取引_資金の性質_その他_				N		120	記載の通りに入力。	11XX0034								T	87								
T	外国送金_送金の目的_送金の場合				X		2	設問回答に記載されたコードを入力	11XX0035							^[\d\!?$]+$	T	88					T			
T	外国送金_送金の目的_その他_送金の場合				N		120	記載の通りに入力。	11XX0035								T	89								
T	外国送金_送金の目的_受取の場合				X		2	設問回答に記載されたコードを入力	11XX0035							^[\d\!?$]+$	T	90					T			
T	外国送金_送金の目的_その他_受取の場合				N		120	記載の通りに入力。	11XX0035								T	91								
T	外国送金_受取人相手国_受取人相手国①				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0035							^[\d\!?$]+$	T	92					T			
T	外国送金_受取人相手国_受取人相手国②				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0035							^[\d\!?$]+$	T	93					T			
T	外国送金_受取人相手国_受取人相手国③				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0035							^[\d\!?$]+$	T	94					T			
T	外国送金_送金の目的_送金の場合				X		2	設問回答に記載されたコードを入力	11XX0036							^[\d\!?$]+$	T	95					T			
T	外国送金_送金の目的_その他_送金の場合				N		120	記載の通りに入力。	11XX0036								T	96								
T	外国送金_送金の目的_受取の場合				X		2	設問回答に記載されたコードを入力	11XX0036							^[\d\!?$]+$	T	97					T			
T	外国送金_送金の目的_その他_受取の場合				N		120	記載の通りに入力。	11XX0036								T	98								
T	外国送金_取引の頻度_				X		2	設問回答に記載されたコードを入力	11XX0036							^[\d\!?$]+$	T	99					T			
T	外国送金_1回当たりの金額_				X		2	設問回答に記載されたコードを入力	11XX0036							^[\d\!?$]+$	T	100					T			
T	外国送金_受取人相手国_受取人相手国①				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0036							^[\d\!?$]+$	T	101					T			
T	外国送金_受取人相手国_受取人相手国②				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0036							^[\d\!?$]+$	T	102					T			
T	外国送金_受取人相手国_受取人相手国③				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0036							^[\d\!?$]+$	T	103					T			
T	外国送金_資金の性質_				X		2	設問回答に記載されたコードを入力	11XX0036							^[\d\!?$]+$	T	104					T			
T	外国送金_資金の性質_その他_				N		120	記載の通りに入力。	11XX0036								T	105								
T	貿易金融取引情報_取引の頻度_				X		2	設問回答に記載されたコードを入力	11XX0037							^[\d\!?$]+$	T	106					T			
T	貿易金融取引情報_主要取引先①_主要取引先の名称				N		120	記載の通りに入力。	11XX0037								T	107								
T	貿易金融取引情報_主要取引先①_相手先国名				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0037							^[\d\!?$]+$	T	108					T			
T	貿易金融取引情報_主要取引先②_主要取引先の名称				N		120	記載の通りに入力。	11XX0037								T	109								
T	貿易金融取引情報_主要取引先②_相手先国名				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0037							^[\d\!?$]+$	T	110					T			
T	貿易金融取引情報_主要取引先③_主要取引先の名称				N		120	記載の通りに入力。	11XX0037								T	111								
T	貿易金融取引情報_主要取引先③_相手先国名				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0037							^[\d\!?$]+$	T	112					T			
T	制裁対象国_制裁対象国との取引・保有資産_お取引なし_				X		1	1：01いいえ\n2：02はい\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0038							^[\d\!?$]+$	T	113								
T	制裁対象国_制裁対象国との取引・保有資産_取引・資産の内容_				N		120	記載の通りに入力。	11XX0038								T	114								
T	制裁対象国_国コード１_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0038							^[\d\!?$]+$	T	115					T			
T	制裁対象国_国コード２_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0038							^[\d\!?$]+$	T	116					T			
T	制裁対象国_国コード３_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0038							^[\d\!?$]+$	T	117					T			
T	法人形態情報_法人形態_				X		2	設問回答に記載されたコードを入力	11XX0039							^[\d\!?$]+$	T	118					T			
T	実質的支配者_①_関係				X		2	1：Ⓐ、2：Ⓑ、3：©、4：Ⓓ\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0040							^[\d\!?$]+$	T	119					T			
T	実質的支配者_①_議決権割合　直接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11XX0040							^[\d\.!?$]+$	T	120								
T	実質的支配者_①_議決権割合　間接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11XX0040							^[\d\.!?$]+$	T	121								
T	実質的支配者_①_個人・法人チェック				X		2	1：01個人\n2：02国、地方公共団体、上場企業及びその子会社\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0040							^[\d\!?$]+$	T	122					T			
T	実質的支配者_①_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0040							^[\d\!?$]+$	T	123					T			
T	実質的支配者_①_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0040							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	124								U
T	実質的支配者_①_氏名				N		120	姓と名の間に全角1スペース入れる。	11XX0040								T	125								U
T	実質的支配者_①_アルファベット名				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11XX0040								T	126								U
T	実質的支配者_①_郵便番号				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11XX0040							^[\d\-!?$]+$	T	127					T		T	
T	実質的支配者_①_住所フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0040							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	128								U
T	実質的支配者_①_住所１				N		30	大文字小文字を記載通り入力	11XX0040								T	129								
T	実質的支配者_①_住所２				N		150	大文字小文字を記載通り入力	11XX0040								T	130								
T	実質的支配者_①_住所３				N		50	大文字小文字を記載通り入力	11XX0040								T	131								
T	実質的支配者_①_国籍チェック				X		1	1　：01日本\n2　：02日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11XX0040							^[\d\!?$]+$	T	132								
T	実質的支配者_①_国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0040							^[\d\!?$]+$	T	133					T			
T	実質的支配者_①_在留期限				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0040							^[\d\!?$]+$	T	134					T			
T	実質的支配者_①_在留資格				X		2	設問回答に記載されたコードを入力	11XX0040							^[\d\!?$]+$	T	135					T			
T	実質的支配者_①_関係				X		2	10、20、30を入力\nnull：入力無し\n!　：複数記入、判断不能	11XX0041							^[\d\!?$]+$	T	136					T			
T	実質的支配者_①_議決権割合　直接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11XX0041							^[\d\.!?$]+$	T	137								
T	実質的支配者_①_議決権割合　間接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11XX0041							^[\d\.!?$]+$	T	138								
T	実質的支配者_①_具体的なご関係				X		2	設問回答に記載されたコードを入力	11XX0041							^[\d\!?$]+$	T	139					T			
T	実質的支配者_①_具体的なご関係_その他				N		120	記載の通りに入力。	11XX0041								T	140								
T	実質的支配者_①_個人・法人チェック				X		2	設問回答に記載されたコードを入力	11XX0041							^[\d\!?$]+$	T	141					T			
T	実質的支配者_①_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0041							^[\d\!?$]+$	T	142					T			
T	実質的支配者_①_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0041							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	143								U
T	実質的支配者_①_氏名				N		120	姓と名の間に全角1スペース入れる。	11XX0041								T	144								
T	実質的支配者_①_居住国・所在国				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0041							^[\d\!?$]+$	T	145					T			
T	実質的支配者_①_郵便番号				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11XX0041							^[\d\-!?$]+$	T	146					T		T	
T	実質的支配者_①_住所１				N		30	大文字小文字を記載通り入力	11XX0041								T	147								
T	実質的支配者_①_住所２				N		150	大文字小文字を記載通り入力	11XX0041								T	148								
T	実質的支配者_①_住所３				N		50	大文字小文字を記載通り入力	11XX0041								T	149								
T	実質的支配者_①_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0042							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	150								U
T	実質的支配者_①_氏名				N		120	姓と名の間に全角1スペース入れる。	11XX0042								T	151								
T	実質的支配者_①_アルファベット名				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11XX0042								T	152								U
T	実質的支配者_①_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0042							^[\d\!?$]+$	T	153					T			
T	実質的支配者_①_郵便番号				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11XX0042							^[\d\-!?$]+$	T	154					T		T	
T	実質的支配者_①_住所フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0042							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	155								U
T	実質的支配者_①_住所統合				N		230	大文字小文字を記載通り入力	11XX0042								T	156								
T	実質的支配者_①_国籍チェック				X		1	1　：01日本\n2　：02日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11XX0042							^[\d\!?$]+$	T	157								
T	実質的支配者_①_国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0042							^[\d\!?$]+$	T	158					T			
T	実質的支配者_①_在留期限				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0042							^[\d\!?$]+$	T	159					T			
T	実質的支配者_①_在留資格				X		2	設問回答に記載されたコードを入力	11XX0042							^[\d\!?$]+$	T	160					T			
T	実質的支配者_①_顧客との関係選択①				X		1	1：01、2：02、３：03、４：04\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0042							^[\d\!?$]+$	T	161								
T	実質的支配者_①_顧客との関係選択_その他				N		120	記載の通りに入力。	11XX0042								T	162								
T	実質的支配者_①_海外PEPsチェック				X		1	1：01該当しない\n2：02該当する\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0042							^[\d\!?$]+$	T	163								
T	実質的支配者_①_海外PEPs詳細				N		120	記載の通りに入力。	11XX0042								T	164								
T	実質的支配者_②_関係				X		2	1：Ⓐ、2：Ⓑ、3：©、4：Ⓓ\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0043							^[\d\!?$]+$	T	165					T			
T	実質的支配者_②_議決権割合　直接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11XX0043							^[\d\.!?$]+$	T	166								
T	実質的支配者_②_議決権割合　間接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11XX0043							^[\d\.!?$]+$	T	167								
T	実質的支配者_②_個人・法人チェック				X		2	1：01個人\n2：02国、地方公共団体、上場企業及びその子会社\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0043							^[\d\!?$]+$	T	168					T			
T	実質的支配者_②_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0043							^[\d\!?$]+$	T	169					T			
T	実質的支配者_②_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0043							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	170								U
T	実質的支配者_②_氏名				N		120	姓と名の間に全角1スペース入れる。	11XX0043								T	171							T	
T	実質的支配者_②_アルファベット名				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11XX0043								T	172								U
T	実質的支配者_②_郵便番号				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11XX0043							^[\d\-!?$]+$	T	173					T		T	
T	実質的支配者_②_住所フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0043							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	174								U
T	実質的支配者_②_住所１				N		30	大文字小文字を記載通り入力	11XX0043								T	175								
T	実質的支配者_②_住所２				N		150	大文字小文字を記載通り入力	11XX0043								T	176								
T	実質的支配者_②_住所３				N		50	大文字小文字を記載通り入力	11XX0043								T	177								
T	実質的支配者_②_国籍チェック				X		1	1　：01日本\n2　：02日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11XX0043							^[\d\!?$]+$	T	178								
T	実質的支配者_②_国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0043							^[\d\!?$]+$	T	179					T			
T	実質的支配者_②_在留期限				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0043							^[\d\!?$]+$	T	180					T			
T	実質的支配者_②_在留資格				X		2	設問回答に記載されたコードを入力	11XX0043							^[\d\!?$]+$	T	181					T			
T	実質的支配者_②_関係				X		2	10、20、30を入力\nnull：入力無し\n!　：複数記入、判断不能	11XX0044							^[\d\!?$]+$	T	182					T			
T	実質的支配者_②_議決権割合　直接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11XX0044							^[\d\.!?$]+$	T	183								
T	実質的支配者_②_議決権割合　間接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11XX0044							^[\d\.!?$]+$	T	184								
T	実質的支配者_②_具体的なご関係				X		2	設問回答に記載されたコードを入力	11XX0044							^[\d\!?$]+$	T	185					T			
T	実質的支配者_②_具体的なご関係_その他				N		120	記載の通りに入力。	11XX0044								T	186								
T	実質的支配者_②_個人・法人チェック				X		2	設問回答に記載されたコードを入力	11XX0044							^[\d\!?$]+$	T	187					T			
T	実質的支配者_②_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0044							^[\d\!?$]+$	T	188					T			
T	実質的支配者_②_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0044							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	189								U
T	実質的支配者_②_氏名				N		120	姓と名の間に全角1スペース入れる。	11XX0044								T	190								
T	実質的支配者_②_居住国・所在国				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0044							^[\d\!?$]+$	T	191					T			
T	実質的支配者_②_郵便番号				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11XX0044							^[\d\-!?$]+$	T	192					T		T	
T	実質的支配者_②_住所１				N		30	大文字小文字を記載通り入力	11XX0044								T	193								
T	実質的支配者_②_住所２				N		150	大文字小文字を記載通り入力	11XX0044								T	194								
T	実質的支配者_②_住所３				N		50	大文字小文字を記載通り入力	11XX0044								T	195								
T	実質的支配者_②_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0045							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	196								U
T	実質的支配者_②_氏名				N		120	姓と名の間に全角1スペース入れる。	11XX0045								T	197								
T	実質的支配者_②_アルファベット名				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11XX0045								T	198								U
T	実質的支配者_②_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0045							^[\d\!?$]+$	T	199					T			
T	実質的支配者_②_郵便番号				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11XX0045							^[\d\-!?$]+$	T	200					T		T	
T	実質的支配者_②_住所フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0045							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	201								U
T	実質的支配者_②_住所統合				N		230	大文字小文字を記載通り入力	11XX0045								T	202								
T	実質的支配者_②_国籍チェック				X		1	1　：01日本\n2　：02日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11XX0045							^[\d\!?$]+$	T	203								
T	実質的支配者_②_国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0045							^[\d\!?$]+$	T	204					T			
T	実質的支配者_②_在留期限				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0045							^[\d\!?$]+$	T	205					T			
T	実質的支配者_②_在留資格				X		2	設問回答に記載されたコードを入力	11XX0045							^[\d\!?$]+$	T	206					T			
T	実質的支配者_②_顧客との関係選択①				X		1	1：01、2：02、３：03、４：04\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0045							^[\d\!?$]+$	T	207								
T	実質的支配者_②_顧客との関係選択_その他				N		120	記載の通りに入力。	11XX0045								T	208								
T	実質的支配者_②_海外PEPsチェック				X		1	1：01該当しない\n2：02該当する\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0045							^[\d\!?$]+$	T	209								
T	実質的支配者_②_海外PEPs詳細				N		120	記載の通りに入力。	11XX0045								T	210								
T	実質的支配者_③_関係				X		2	1：Ⓐ、2：Ⓑ、3：©、4：Ⓓ\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0046							^[\d\!?$]+$	T	211					T			
T	実質的支配者_③_議決権割合　直接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11XX0046							^[\d\.!?$]+$	T	212								
T	実質的支配者_③_議決権割合　間接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11XX0046							^[\d\.!?$]+$	T	213								
T	実質的支配者_③_個人・法人チェック				X		2	1：01個人\n2：02国、地方公共団体、上場企業及びその子会社\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0046							^[\d\!?$]+$	T	214					T			
T	実質的支配者_③_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0046							^[\d\!?$]+$	T	215					T			
T	実質的支配者_③_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0046							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	216								U
T	実質的支配者_③_氏名				N		120	姓と名の間に全角1スペース入れる。	11XX0046								T	217							T	
T	実質的支配者_③_アルファベット名				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11XX0046								T	218								U
T	実質的支配者_③_郵便番号				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11XX0046							^[\d\-!?$]+$	T	219					T		T	
T	実質的支配者_③_住所フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0046							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	220								U
T	実質的支配者_③_住所１				N		30	大文字小文字を記載通り入力	11XX0046								T	221								
T	実質的支配者_③_住所２				N		150	大文字小文字を記載通り入力	11XX0046								T	222								
T	実質的支配者_③_住所３				N		50	大文字小文字を記載通り入力	11XX0046								T	223								
T	実質的支配者_③_国籍チェック				X		1	1　：01日本\n2　：02日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11XX0046							^[\d\!?$]+$	T	224								
T	実質的支配者_③_国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0046							^[\d\!?$]+$	T	225					T			
T	実質的支配者_③_在留資格				X		2	設問回答に記載されたコードを入力	11XX0046							^[\d\!?$]+$	T	226					T			
T	実質的支配者_③_在留期限				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0046							^[\d\!?$]+$	T	227					T			
T	実質的支配者_③_関係				X		2	10、20、30を入力\nnull：入力無し\n!　：複数記入、判断不能	11XX0047							^[\d\!?$]+$	T	228					T			
T	実質的支配者_③_議決権割合　直接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11XX0047							^[\d\.!?$]+$	T	229								
T	実質的支配者_③_議決権割合　間接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11XX0047							^[\d\.!?$]+$	T	230								
T	実質的支配者_③_具体的なご関係				X		2	設問回答に記載されたコードを入力	11XX0047							^[\d\!?$]+$	T	231					T			
T	実質的支配者_③_具体的なご関係_その他				N		120	記載の通りに入力。	11XX0047								T	232								
T	実質的支配者_③_個人・法人チェック				X		2	設問回答に記載されたコードを入力	11XX0047							^[\d\!?$]+$	T	233					T			
T	実質的支配者_③_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0047							^[\d\!?$]+$	T	234					T			
T	実質的支配者_③_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0047							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	235								U
T	実質的支配者_③_氏名				N		120	姓と名の間に全角1スペース入れる。	11XX0047								T	236								
T	実質的支配者_③_居住国・所在国				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0047							^[\d\!?$]+$	T	237					T			
T	実質的支配者_③_郵便番号				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11XX0047							^[\d\-!?$]+$	T	238					T		T	
T	実質的支配者_③_住所１				N		30	大文字小文字を記載通り入力	11XX0047								T	239								
T	実質的支配者_③_住所２				N		150	大文字小文字を記載通り入力	11XX0047								T	240								
T	実質的支配者_③_住所３				N		50	大文字小文字を記載通り入力	11XX0047								T	241								
T	実質的支配者_外国PEPs確認_				X		1	1：いいえ、いません\n2：はい、います\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0047							^[\d\!?$]+$	T	242								
T	実質的支配者_外国PEPs詳細_				X		1	記載の通りに入力。\n※①～③が記入された場合、半角数字の1～3に補正する。	11XX0047							^[\d\!?$]+$	T	243								
T	NPO法人、公益社団法人などの情報_法人の目的_				N		120	記載の通りに入力。	11XX0047								T	244								
T	NPO法人、公益社団法人などの情報_主な活動内容_				N		120	記載の通りに入力。	11XX0047								T	245								
T	NPO法人、公益社団法人などの情報_金融資産_				X		14	記載の通りに入力\n漢数字は、数字に置き換えて入力。	11XX0047							^[\d\!?$]+$	T	246				R				
T	NPO法人、公益社団法人などの情報_海外活動国１_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0047							^[\d\!?$]+$	T	247					T			
T	NPO法人、公益社団法人などの情報_海外活動国２_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0047							^[\d\!?$]+$	T	248					T			
T	NPO法人、公益社団法人などの情報_資金の性質_				X		2	設問回答に記載されたコードを入力	11XX0047							^[\d\!?$]+$	T	249					T			
T	NPO法人、公益社団法人などの情報_資金の性質_その他				N		120	記載の通りに入力。	11XX0047								T	250								
T	実質的支配者_③_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0048							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	251								U
T	実質的支配者_③_氏名				N		120	姓と名の間に全角1スペース入れる。	11XX0048								T	252								
T	実質的支配者_③_アルファベット名				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11XX0048								T	253								U
T	実質的支配者_③_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0048							^[\d\!?$]+$	T	254					T			
T	実質的支配者_③_郵便番号				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11XX0048							^[\d\-!?$]+$	T	255					T		T	
T	実質的支配者_③_住所フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11XX0048							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	256								U
T	実質的支配者_③_住所統合				N		230	大文字小文字を記載通り入力	11XX0048								T	257								
T	実質的支配者_③_国籍チェック				X		1	1　：01日本\n2　：02日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11XX0048							^[\d\!?$]+$	T	258								
T	実質的支配者_③_国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11XX0048							^[\d\!?$]+$	T	259					T			
T	実質的支配者_③_在留期限				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11XX0048							^[\d\!?$]+$	T	260					T			
T	実質的支配者_③_在留資格				X		2	設問回答に記載されたコードを入力	11XX0048							^[\d\!?$]+$	T	261					T			
T	実質的支配者_③_顧客との関係選択①				X		1	1：01、2：02、３：03、４：04\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0048							^[\d\!?$]+$	T	262								
T	実質的支配者_③_顧客との関係選択_その他				N		120	記載の通りに入力。	11XX0048								T	263								
T	実質的支配者_③_海外PEPsチェック				X		1	1：01該当するしない\n2：02該当しないする\nnull：チェック無し\n!　：複数チェック、判断不能	11XX0048							^[\d\!?$]+$	T	264								
T	実質的支配者_③_海外PEPs詳細				N		120	記載の通りに入力。	11XX0048								T	265								
T	法人_その他_自由設問欄１_				X		2	設問回答に記載されたコードを入力	11XX0049							^[\d\!?$]+$	T	266					T			
T	法人_その他_自由設問欄１_その他_				N		120	記載の通りに入力。	11XX0049								T	267								
T	法人_その他_自由設問欄２_その他_				N		120	記載の通りに入力。	11XX0050								T	268								
T	法人_資産状況				X		20	記載の通りに入力。\n漢数字は、数字に置き換えて入力	11XX0051							^[\d\!?$]+$	T	269								
T	法人_収入状況その他				X		2	設問回答に記載されたコードを入力	11XX0051							^[\d\!?$]+$	T	270					T			
T	法人情報_年間売上高_				X		14	記載の通りに入力。\n漢数字は、数字に置き換えて入力	11XX0052							^[\d\!?$]+$	T	271					T			
