ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultImeMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Alignment	Square	MasterCheck	FullLength	CharacterCasing
T	変更情報_個人_記入日_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	12XX0001							^[\d\!?$]+$	T	1					T			
T	変更情報_個人_氏名フリガナ_				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	12XX0001							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	2								U
T	変更情報_個人_氏名_				N		120	姓と名の間に全角1スペース入れる。	12XX0001								T	3								
T	変更情報_個人_アルファベット名_				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる。アルファベットは全て大文字（例：a→A）	12XX0001								T	4								U
T	変更情報_個人_郵便番号_				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	12XX0001							^[\d\!?$-]+$	T	5					T		T	
T	変更情報_個人_住所ーカナ統合_				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	12XX0001							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	6								U
T	変更情報_個人_住所①_				N		30	大文字小文字を記載通り入力	12XX0001								T	7								
T	変更情報_個人_住所②_				N		150	大文字小文字を記載通り入力	12XX0001								T	8								
T	変更情報_個人_住所③_				N		50	大文字小文字を記載通り入力	12XX0001								T	9								
T	変更情報_個人_生年月日_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	12XX0001							^[\d\!?$]+$	T	10					T			
T	変更情報_個人_自宅電話番号_				X		14	「-」ハイフン有	12XX0002							^[\d\!?$-]+$	T	11					T			
T	変更情報_個人_携帯電話番号_				X		14	「-」ハイフン有	12XX0003							^[\d\!?$-]+$	T	12					T			
T	変更情報_個人_勤務先・就学先名_				N		120	記載の通りに入力。\n但し、略された会社の種類は、略さず入力(例．株式会社、有限会社）　。また、法人名との間は全角1スペース入れる	12XX0004								T	13								
T	変更情報_個人_勤務先・就学先名ーカナ_				AH		50	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	12XX0005							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	14								U
T	変更情報_個人_勤務先・就学先名_				N		120	記載の通りに入力。\n但し、略された会社の種類は、略さず入力(例．株式会社、有限会社）　。また、法人名との間は全角1スペース入れる	12XX0005								T	15								
T	変更情報_個人_勤務先・就学先所属_				X		2	設問回答に記載されたコードを入力	12XX0006							^[\d\!?$]+$	T	16					T			
T	変更情報_個人_勤務先・就学先役職_				X		2	設問回答に記載されたコードを入力	12XX0007							^[\d\!?$]+$	T	17					T			
T	変更情報_個人_勤務先・就学先電話番号_				X		14	「-」ハイフン有	12XX0008							^[\d\!?$-]+$	T	18					T			
T	変更情報_個人_勤務先・就学先郵便番号_				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	12XX0009							^[\d\!?$-]+$	T	19					T		T	
T	変更情報_個人_勤務先・就学先住所ーカナ統合_				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	12XX0009							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	20								U
T	変更情報_個人_勤務先・就学先住所①_				N		30	大文字小文字を記載通り入力	12XX0009								T	21								
T	変更情報_個人_勤務先・就学先住所②_				N		150	大文字小文字を記載通り入力	12XX0009								T	22								
T	変更情報_個人_勤務先・就学先住所③_				N		50	大文字小文字を記載通り入力	12XX0009								T	23								
T	変更情報_個人_勤務先・就学先郵便番号_				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	12XX0010							^[\d\!?$-]+$	T	24					T		T	
T	変更情報_個人_勤務先・就学先住所①_				N		30	大文字小文字を記載通り入力	12XX0010								T	25								
T	変更情報_個人_勤務先・就学先住所②_				N		150	大文字小文字を記載通り入力	12XX0010								T	26								
T	変更情報_個人_勤務先・就学先住所③_				N		30	大文字小文字を記載通り入力	12XX0010								T	27								
T	変更情報_個人_勤務先・就学先郵便番号_				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	12XX0011							^[\d\!?$-]+$	T	28					T		T	
T	変更情報_個人_勤務先・就学先住所ーカナ統合_				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	12XX0011							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	29								U
T	変更情報_個人_勤務先・就学先住所統合_				N		230	大文字小文字を記載通り入力	12XX0011								T	30								
T	変更情報_個人_勤務先・就学先郵便番号_				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	12XX0012							^[\d\!?$-]+$	T	31					T		T	
T	変更情報_個人_勤務先・就学先住所統合_				N		230	大文字小文字を記載通り入力	12XX0012								T	32								
T	変更情報_個人_e-mail_				X		256	記載の通りに入力。	12XX0013							[ -~｡-ﾟ]	T	33								
T	国籍情報_国籍_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	12XX0014							^[\d\!?$]+$	T	34					T			
T	国籍情報_在留期限_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	12XX0014							^[\d\!?$]+$	T	35					T			
T	国籍情報_在留資格_				X		2	設問回答に記載されたコードを入力	12XX0014							^[\d\!?$]+$	T	36					T			
T	国籍情報_国籍_　選択（日本・それ以外）_				X		1	1　：01日本\n2　：02日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	12XX0015							^[\d!?$]+$	T	37								
T	国籍情報_国籍_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	12XX0015							^[\d\!?$]+$	T	38					T			
T	国籍情報_在留期限_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	12XX0015							^[\d\!?$]+$	T	39					T			
T	国籍情報_在留資格_				X		2	設問回答に記載されたコードを入力	12XX0015							^[\d\!?$]+$	T	40					T			
T	職業情報_ご職業_				X		2	設問回答に記載されたコードを入力	12XX0016							^[\d\!?$]+$	T	41					T			
T	職業情報_個人事業主/自営業　具体的な事業・業務内容_				X		2	設問回答に記載されたコードを入力	12XX0016							^[\d\!?$]+$	T	42					T			
T	職業情報_ご職業_				X		2	設問回答に記載されたコードを入力	12XX0017							^[\d\!?$]+$	T	43					T			
T	職業情報_ご職業_その他_				N		50	記載の通りに入力。	12XX0017								T	44								
T	職業情報_個人事業主/自営業　具体的な事業・業務内容_				X		2	設問回答に記載されたコードを入力	12XX0017							^[\d\!?$]+$	T	45					T			
T	職業情報_個人事業主/自営業　具体的な事業・業務内容_その他_				N		50	記載の通りに入力。	12XX0017								T	46								
T	個人_ご職業_複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	12XX0018							^[\d\!?$_]+$	T	47								
T	職業情報_ご職業_その他_				N		50	記載の通りに入力。	12XX0018								T	48								
T	事業内容_複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	12XX0018							^[\d\!?$_]+$	T	49								
T	職業情報_個人事業主/自営業　具体的な事業・業務内容_その他_				N		50	記載の通りに入力。	12XX0018								T	50								
T	個人_ご職業_複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	12XX0019							^[\d\!?$_]+$	T	51								
T	事業内容_複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	12XX0019							^[\d\!?$_]+$	T	52								
T	利用目的など該当情報_主たる目的１_				X		2	設問回答に記載されたコードを入力	12XX0020							^[\d\!?$]+$	T	53					T			
T	利用目的など該当情報_主たる目的_その他_				N		50	記載の通りに入力。	12XX0020								T	54								
T	利用目的など該当情報_主たる目的１_				X		2	設問回答に記載されたコードを入力	12XX0021							^[\d\!?$]+$	T	55					T			
T	お取引目的選択複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	12XX0022							^[\d\!?$_]+$	T	56								
T	お取引目的選択複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	12XX0023							^[\d\!?$_]+$	T	57								
T	お取引目的選択_その他_				N		50	記載の通りに入力。	12XX0023								T	58								
T	利用目的など該当情報_お取引の頻度_				X		2	設問回答に記載されたコードを入力	12XX0024							^[\d\!?$]+$	T	59					T			
T	現金取引情報_1回当たりの金額_				X		2	設問回答に記載されたコードを入力	12XX0025							^[\d\!?$]+$	T	60					T			
T	利用目的など該当情報_資金の性質（資金の出所）_送金の場合				X		2	設問回答に記載されたコードを入力	12XX0026							^[\d\!?$]+$	T	61					T			
T	利用目的など該当情報_資金の性質（資金の出所）_その他_送金の場合				N		50	記載の通りに入力。	12XX0026								T	62								
T	利用目的など該当情報_資金の性質（資金の出所）_受取の場合				X		2	設問回答に記載されたコードを入力	12XX0026							^[\d\!?$]+$	T	63					T			
T	利用目的など該当情報_資金の性質（資金の出所）_その他_受取の場合				N		50	記載の通りに入力。	12XX0026								T	64								
T	海外送金情報_送金の目的_仕向の場合				X		2	設問回答に記載されたコードを入力	12XX0027							^[\d\!?$]+$	T	65					T			
T	海外送金情報_送金の目的_その他_仕向の場合				N		50	記載の通りに入力。	12XX0027								T	66								
T	海外送金情報_送金の目的_被仕向の場合				X		2	設問回答に記載されたコードを入力	12XX0027							^[\d\!?$]+$	T	67					T			
T	海外送金情報_送金の目的_その他_被仕向の場合				N		50	記載の通りに入力。	12XX0027								T	68								
T	海外送金情報_取引の頻度_				X		2	設問回答に記載されたコードを入力	12XX0027							^[\d\!?$]+$	T	69					T			
T	海外送金情報_1回当たりの金額_				X		2	設問回答に記載されたコードを入力	12XX0027							^[\d\!?$]+$	T	70					T			
T	海外送金情報_受取人相手国_受取人相手国①				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	12XX0027							^[\d\!?$]+$	T	71					T			
T	海外送金情報_受取人相手国_受取人相手国②				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	12XX0027							^[\d\!?$]+$	T	72					T			
T	海外送金情報_受取人相手国_受取人相手国③				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	12XX0027							^[\d\!?$]+$	T	73					T			
T	海外送金情報_資金の性質_				X		2	設問回答に記載されたコードを入力	12XX0027							^[\d\!?$]+$	T	74					T			
T	海外送金情報_資金の性質_その他_				N		50	記載の通りに入力。	12XX0027								T	75								
T	海外送金情報_送金の目的_仕向の場合				X		2	設問回答に記載されたコードを入力	12XX0028							^[\d\!?$]+$	T	76					T			
T	海外送金情報_送金の目的_その他_仕向の場合				N		50	記載の通りに入力。	12XX0028								T	77								
T	海外送金情報_送金の目的_被仕向の場合				X		2	設問回答に記載されたコードを入力	12XX0028							^[\d\!?$]+$	T	78					T			
T	海外送金情報_送金の目的_その他_被仕向の場合				N		50	記載の通りに入力。	12XX0028								T	79								
T	海外送金情報_受取人相手国_受取人相手国①				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	12XX0028							^[\d\!?$]+$	T	80					T			
T	海外送金情報_受取人相手国_受取人相手国②				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	12XX0028							^[\d\!?$]+$	T	81					T			
T	海外送金情報_受取人相手国_受取人相手国③				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	12XX0028							^[\d\!?$]+$	T	82					T			
T	制裁対象国_取引有無_				X		1	1：01いいえ\n2：02はい\nnull：チェック無し\n!　：複数チェック、判断不能	12XX0029							^[\d!?$]+$	T	83								
T	制裁対象国_取引資産内容等_				N		120	記載の通りに入力。	12XX0029								T	84								
T	制裁対象国_国コード１_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	12XX0029							^[\d\!?$]+$	T	85					T			
T	制裁対象国_国コード２_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	12XX0029							^[\d\!?$]+$	T	86					T			
T	制裁対象国_国コード３_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	12XX0029							^[\d\!?$]+$	T	87					T			
T	重要人物情報（外国PEPs）_重要人物確認_				X		1	1：01いいえ、いません\n2：02はい、います\nnull：チェック無し\n!　：複数チェック、判断不能	12XX0030							^[\d!?$]+$	T	88								
T	重要人物情報（外国PEPs）_重要人物確認_				X		1	1：01該当しない\n2：02該当する\nnull：チェック無し\n!　：複数チェック、判断不能	12XX0031							^[\d!?$]+$	T	89								
T	重要人物情報（外国PEPs）_重要人物詳細_				N		50	記載の通りに入力。	12XX0031								T	90								
T	重要人物情報（外国PEPs）_重要人物確認_				X		1	1：01いいえ、いません\n2：02はい、います\nnull：チェック無し\n!　：複数チェック、判断不能	12XX0032							^[\d!?$]+$	T	91								
T	重要人物情報（外国PEPs）_重要人物とのご関係_				X		2	設問回答に記載されたコードを入力	12XX0032							^[\d\!?$]+$	T	92					T			
T	重要人物情報（外国PEPs）_重要人物詳細_				N		50	記載の通りに入力。	12XX0032								T	93								
T	重要人物情報（外国PEPs）_氏名ーカナ_				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	12XX0032							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	94								U
T	重要人物情報（外国PEPs）_氏名_				N		120	姓と名の間に全角1スペース入れる。	12XX0032								T	95								
T	重要人物情報（外国PEPs）_国名_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	12XX0032							^[\d\!?$]+$	T	96					T			
T	重要人物情報（外国PEPs）_在任期間FROM_				X		6	yyyymm\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	12XX0032							^[\d\!?$]+$	T	97					T			
T	重要人物情報（外国PEPs）_在任期間TO_				X		6	yyyymm\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	12XX0032							^[\d\!?$]+$	T	98					T			
T	重要人物情報（外国PEPs）_職位_				N		120	記載の通りに入力。	12XX0032								T	99								
T	重要人物情報（外国PEPs）_職務内容_				N		120	記載の通りに入力。	12XX0032								T	100								
T	記入者署名_署名_				N		120	記載の通りに入力。	12XX0033								T	101								
T	記入者署名_本人との関係_				X		2	1：01本人\n2：02その他\nnull：チェック無し\n!　：複数チェック、判断不能	12XX0033							^[\d!?$]+$	T	102					T			
T	記入者署名_本人との関係ーその他_				N		50	記載の通りに入力。	12XX0033								T	103								
T	記入者署名_電話番号_				X		14	「-」ハイフン有	12XX0033							^[\d\!?$-]+$	T	104					T			
T	記入者署名_郵便番号_				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	12XX0033							^[\d\!?$-]+$	T	105					T		T	
T	記入者署名_住所ーカナ_				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	12XX0033							^[a-zA-Zｧ-ﾝﾞﾟ\ $!?]+$	T	106								U
T	記入者署名_住所_				N		230	大文字小文字を記載通り入力	12XX0033								T	107								
T	個人_資産状況				X		20	記載の通りに入力。\n漢数字が入力された場合は数値に置き換える	12XX0034							^[\d\!?$]+$	T	108				R				
T	個人_収入状況				X		2	設問回答に記載されたコードを入力	12XX0034							^[\d\!?$]+$	T	109					T			
T	個人_その他_自由設問欄１_				X		2	設問回答に記載されたコードを入力	12XX0035							^[\d\!?$]+$	T	110					T			
T	個人_その他_自由設問欄１_その他_				N		120	記載の通りに入力。	12XX0035								T	111								
T	個人_その他_自由設問欄２_				X		2	設問回答に記載されたコードを入力	12XX0036							^[\d\!?$]+$	T	112					T			
T	個人_その他_自由設問欄２_その他_				N		120	記載の通りに入力。	12XX0036								T	113								
T	予備１１				X		20	1：01男性\n2：02女性\nnull：チェック無し\n!　：複数チェック、判断不能	12XX0037							^[\d!?$]+$	T	114								
