ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultImeMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Alignment	Square	MasterCheck	FullLength	CharacterCasing
T	記入日				X		8	西暦で入力。和暦で記載されている場合は、西暦に読み替え。\n月・日のそれぞれが１桁で記入されていた場合、ゼロ埋めで入力する。\n例）2020年1月2日→20200102	42110000							^[\d\*!?]+$	T	1					T			
T	お名前フリガナ				AH		120	姓と名の間に半角1スペース入れる。	42110000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?]+$	T	2								
T	お名前				N		120	姓と名の間に全角1スペースを入れる。	42110000								T	3								
T	自宅電話番号				X		14	「-」ハイフンも入力。	42110000							^[0-9\-*!?]+$	T	4					T			
T	携帯電話番号				X		14	「-」ハイフンも入力。	42110000							^[0-9\-*!?]+$	T	5					T			
T	メールアドレス				X		256	記載通りに入力。	42110000							^[\d\a-z\*!?]+$	T	6								
T	ご職業　コード記入欄				X		2	設問回答に記載されたコードを入力。	42110000							^[\d\*!?]+$	T	7					T			
T	ご職業　その他自由記述欄				N		50	記載通りに入力。	42110000								T	8								
T	事業内容　コード記入欄				X		2	設問回答に記載されたコードを入力。	42110000							^[\d\*!?]+$	T	9					T			
T	事業内容　その他自由記述欄				N		50	記載通りに入力。	42110000								T	10								
T	フリガナ				AH		50	姓と名の間に半角1スペース入れる。	42110000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?]+$	T	11								
T	ご勤務先・就学先				N		120	姓と名の間に全角1スペースを入れる。	42110000								T	12								
T	電話番号				X		14	「-」ハイフンも入力。	42110000							^[0-9\-*!?]+$	T	13					T			
T	郵便番号				X		8	「-」ハイフンも入力。	42110000							^[0-9\-*!?]+$	T	14					T			
T	住所[都道府県]				N		50	記載通りに入力。	42110000								T	15								
T	住所[市区町村以下]				N		150	記載通りに入力。	42110000								T	16								
T	住所[建物名]				N		30	記載通りに入力。	42110000								T	17								
T	金融資産の状況				X		20	「万円」を除き、記載通りに入力。	42110000							^[\d\*!?]+$	T	18				R				
T	収入の状況　コード記入欄				X		2	設問回答に記載されたコードを入力。	42110000							^[\d\*!?]+$	T	19					T			
T	国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、国コードに置換して入力。	42210000							^[\d\*!?]+$	T	20					T			
T	在留期限・有効期限				X		8	西暦で入力。和暦で記載されている場合は、西暦に読み替え。\n月・日のそれぞれが１桁で記入されていた場合、ゼロ埋めで入力する。\n例）2020年1月2日→20200102	42210000							^[\d\*!?]+$	T	21					T			
T	在留資格等　コード記入欄				X		2	設問回答に記載されたコードを入力。	42210000							^[\d\*!?]+$	T	22					T			
T	主な目的　コード記入欄1				X		2	設問回答に記載されたコードを入力。	42210000							^[\d\*!?]+$	T	23					T			
T	主な目的　コード記入欄2				X		2	設問回答に記載されたコードを入力。	42210000							^[\d\*!?]+$	T	24					T			
T	主な目的　その他自由記述欄				N		50	記載通りに入力。	42210000								T	25								
T	資金を送金する場合　コード記入欄				X		2	設問回答に記載されたコードを入力。	42210000							^[\d\*!?]+$	T	26					T			
T	資金を送金する場合　その他自由記述欄				N		50	記載通りに入力。	42210000								T	27								
T	資金を受取する場合　コード記入欄				X		2	設問回答に記載されたコードを入力。	42210000							^[\d\*!?]+$	T	28					T			
T	資金を受取する場合　その他自由記述欄				N		50	記載通りに入力。	42210000								T	29								
T	相手国　国コード1				X		3	国コード一覧に準ずる。国名で記入されている場合は、国コードに置換して入力。	42210000							^[\d\*!?]+$	T	30					T			
T	相手国　国コード2				X		3	国コード一覧に準ずる。国名で記入されている場合は、国コードに置換して入力。	42210000							^[\d\*!?]+$	T	31					T			
T	相手国　国コード3				X		3	国コード一覧に準ずる。国名で記入されている場合は、国コードに置換して入力。	42210000							^[\d\*!?]+$	T	32					T			
T	チェック欄				X		1	1：はい、います\n2：いいえ、いません\nnull：チェック無し	42210000	^(|1|2|!)$						^[\d!]+$	T	33					T			
