ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultImeMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Alignment	Square	MasterCheck	FullLength	CharacterCasing
T	個人_記入日				X		8	yyyymmdd、和暦は西暦に置き換えて入力	32110000							[\d!?$]	T	1					T			
T	個人_お名前_フリガナ				AH		91	姓と名の間に1スペース入れる。拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	32110000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?$]+$	T	2								U
T	個人_お名前_漢字				N		91	姓と名の間に1スペース入れる	32110000								T	3								
T	個人_お名前_アルファベット				AH		120	ファースト/ミドル/ラストネームの間に1スペース入れる	32110000							^[a-zA-Zﾞﾟ\ !?$]+$	T	4								U
T	個人_郵便番号				X		8	「-」ハイフン有、\n前3桁のみの場合と前3桁＋後2桁の場合は残りを0埋め入力	32110000							[\d-!?$]	T	5					T			
T	個人_住所_フリガナ				AH		74	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力\n住所①②③をパイプ「｜」にて分割し1項目として納品	32110000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?|$]+$	T	6								U
T	個人_住所_漢字_都道府県市区町村				N		30	大文字小文字見たまま入力	32110000								T	7								
T	個人_住所_漢字_町丁名				N		40	大文字小文字見たまま入力	32110000								T	8								
T	個人_住所_漢字_番地、建物名				N		50	大文字小文字見たまま入力	32110000								T	9								
T	個人_電話番号				X		14	「-」ハイフン有、内容を取り消ししたい場合は、Nullではなく桁数分all「9」埋め	32110000							[\d-!?$]	T	10					T			
T	個人_携帯電話番号				X		14	「-」ハイフン有、内容を取り消ししたい場合は、Nullではなく桁数分all「9」埋め	32110000							[\d-!?$]	T	11					T			
T	個人_勤務先				N		30	会社の種類は略さず入力。(例)株式会社、有限会社　、また法人名との間は1スペース入れる\n内容を取り消ししたい場合はNullではなく、「9」を一つ入力	32110000								T	12								
T	個人_勤務先電話番号				X		14	「-」ハイフン有、内容を取り消ししたい場合は、Nullではなく桁数分all「9」埋め	32110000							[\d-!?$]	T	13					T			
T	個人_ご職業				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	32110000							[\d_!?$]	T	14								
T	個人_個人事業主/自営業　具体的な事業・業務内容				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	32110000							[\d_!?$]	T	15								
T	個人_国籍チェック				X		1	1：日本\n2：日本以外\n（ブランク）：チェック無し	32110000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	16					T			
T	個人_国籍コード				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	32110000							[\d!?$]	T	17					T			
T	個人_在留資格				X		2	別シート「各コード詳細」に準ずる	32110000								T	18					T			
T	個人_在留期限				X		8	yyyymmdd、和暦は西暦に置き換えて入力	32110000							[\d!?$]	T	19					T			
T	個人_お取引の目的				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	32110000							[\d_!?$]	T	20								
T	個人_取引有無				X		1	1：はい\n2：いいえ\n（ブランク）：チェック無し	32110000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	21					T			
T	個人_取引や資産の内容等				N		120	大文字小文字見たまま入力	32110000								T	22								
T	個人_制裁対象国-1				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	32110000							[\d!?$]	T	23					T			
T	個人_制裁対象国-2				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	32110000							[\d!?$]	T	24					T			
T	個人_制裁対象国-3				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	32110000							[\d!?$]	T	25					T			
