ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment
G		0	2							専用応募はがき	805	900		100		T	2																	
G		100	1								50	860	100	106		T	3																	
L		1.5	2							画像ファイル名：			106																					
T	画像ファイル名	1.5	17			70		F					106			F																		
G		0	1								55	860	100	101		T	4																	
L		0	2							シリアルナンバー:			101																					
T	シリアルナンバー上段	0	17	T	X	8		F					101		^\d	T	5																	
T	シリアルナンバー下段	0	27	T	X	8		F					101		^\d	T	6																	
G		2.5	1							お客様情報記入欄	410	860	100	102		T	7																	
L		0.5	2							お名前（ふりがな）（姓）：			102																					
T	お名前（ふりがな）（姓）	1.5	3		H	40		F			60	300	102		^[\u3041-\u308F\u3092\u3093\u30FC]*$	T	8	T																
L		0.5	46							お名前（ふりがな）（名）：			102																					
T	お名前（ふりがな）（名）	1.5	47		H	40		F			60	300	102		^[\u3041-\u308F\u3092\u3093\u30FC]*$	T	9	T																
L		4.5	2							お名前（漢字）（姓）：			102																					
T	お名前（漢字）（姓）	5.5	3		H	50		F			60	300	102			T	10	T																
L		4.5	46							お名前（漢字）（名）：			102																					
T	お名前（漢字）（名）	5.5	47		H	50		F			60	300	102			T	11	T																
L		0.5	88							性別：			102																					
T	性別コード	1.5	89		X	1	1：男性\n2：女性	F					102		^[12]$	T	12																	
L		8.5	2							郵便番号：			102																					
T	郵便番号	8.5	14		X	7		F					102		^\d	T	13																	
L		9.5	2							住所１：			102																					
T	住所１	10.5	3		H	60		F			80	310	102			T	14	T																
L		14.5	2							住所コード：			102																					
T	住所コード	14.5	15		X	11		F					102		^\d	F	16																	
L		9.5	46							住所２：			102																					
T	住所２	10.5	47		H	60		F			80	310	102			T	15	T																
L		16	2							電話番号：			102																					
T	電話番号（市外局番）	16	15		X	10		F					102		^\d	T	17																	
T	電話番号（市内局番）	16	29		X	10		F					102		^\d	T	18																	
T	電話番号（番号）	16	44		X	10		F					102		^\d	T	19																	
L		16	60							生年月日：			102																					
T	生年月日（年号）	16	71		X	1	1：明治\n2：大正\n3：昭和\n4：平成\n0：西暦	F					102		^[01234]$	T	20																	
T	生年月日（年月日）	16	75.5		X	8		F					102		^\d	T	21																	
G		21	1							ご希望の賞品	257	860	100	103		T	22																	
L		0.5	2							①：			103																					
T	賞品①	0.5	7		X	1		T					103		^[1]	T	23																	
L		0.5	10							なだ万　プリン詰め合わせ			103																					
L		2	2							②：			103																					
T	賞品②	2	7		X	1		T					103		^[1]	T	24																	
L		2	10							アンリ・シャルパンティエ　ガトー・キュイ・アンサンブル			103																					
L		3.5	2							③：			103																					
T	賞品③	3.5	7		X	1		T					103		^[1]	T	25																	
L		3.5	10							柿安　料亭しぐれ煮			103																					
L		5	2							④：			103																					
T	賞品④	5	7		X	1		T					103		^[1]	T	26																	
L		5	10							かんぽの宿　ペアご宿泊			103																					
L		6.5	10							宝塚大劇場（兵庫）雪組ペアご観劇			103																					
L		8	2							⑤：			103																					
T	賞品⑤	8	7		X	1		T					103		^[1]	T	27																	
L		8	10							６月２３日（土）　１５：００			103																					
L		9.5	2							⑥：			103																					
T	賞品⑥	9.5	7		X	1		T					103		^[1]	T	28																	
L		9.5	10							６月２４日（日）　１１：００			103																					
L		6.5	61							東京宝塚劇場（東京）雪組ペアご観劇			103																					
L		8	53							⑦：			103																					
T	賞品⑦	8	58		X	1		T					103		^[1]	T	29																	
L		8	61							７月２８日（土）　１５：３０			103																					
L		9.5	53							⑧：			103																					
T	賞品⑧	9.5	58		X	1		T					103		^[1]	T	30																	
L		9.5	61							７月２９日（日）　１１：００			103																					
G		32.5	52								60	452	100	104		T	31																	
L		0	2							郵便局記入欄【局所コード】：			104																					
T	受持局番号	0	27		H	10		T					104			T	32																	
L		0	2							不備フラグ：			106																					
T	不備フラグ	0	13		X	1	1：不備	F					106		^[1]	F																		
L		0.5	2							スキャン日：			106																					
T	スキャン日	0.5	17		X	10		F					106			F																		
