ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address	AddressKana	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment
G		1	2							告知書	1110	900		100		T	1													
G		0.5	81								90	240	100	991		T	2													
L		0	2							申込番号①：			991																	
T	申込番号①	0	15	T	X	10		T					991		^\d	T	3													
G		5	1								430	880	100	101		T	5													
L		0	2							告知日：			101																	
T	告知日	0	16		X	8		T					101		\d	T	6													
L		1.5	2							フリガナ（姓）：			101																	
T	被保険者名　フリガナ（姓）	2.5	2		KF	90		T			88	330	101		^[\u30A1-\u30F4\u30FC）（]*$	T	7	T												
L		1.5	44							フリガナ（名）：			101																	
T	被保険者名　フリガナ（名）	2.5	44		KF	90		T			88	330	101		^[\u30A1-\u30F4\u30FC）（]*$	T	8	T												
L		6.5	2							自署（姓）：			101																	
T	被保険者名　自署（姓）	7.5	2		H	90		T			88	330	101			T	9	T												
L		6.5	44							自署（名：			101																	
T	被保険者名　自署（名）	7.5	44		H	90		T			88	330	101			T	10	T												
L		2.5	86							身長：			101																	
T	身長	2.5	92		X	8		T					101		^[0123456789.]$	T	11													R
L		4	86							体重：			101																	
T	体重	4	92		X	8		T					101		^[0123456789.]$	T	12													R
L		5.5	86							年収：			101																	
T	年収	5.5	92		X	15		T					101		^\d	T	13													R
L		11.5	2							勤務先（学校）名称：			101																	
T	勤務先（学校）名称	12.5	2		H	135		T			120	330	101			T	14	T												
L		11.5	44							職種・職務の内容：			101																	
T	職種・職務の内容	11.5	62		X	1	1：事務\n2：営業・販売員\n3：トラック運転手\n4：タクシー運転手\n5：主婦\n6：学生\n7：年金生活者\n8：パートタイマーアルバイト	T	^(|1|2|3|4|5|6|7|8)$				101		^\d	T	15													
L		11.5	66							該当がない方：			101																	
T	該当がない方	12.5	66		H	135		T			120	330	101			T	16	T												
G		25	1								455	880	100	102		T	17													
L		0	2							①過去５年以内に、以下の病気についていずれかに該当：			102																	
T		0	78		X	1	0：いいえ\n1：はい	T					102		^[01]$	T	18													
L		1.5	2							②最近３ヶ月以内に、医師の診察・検査・治療・投薬を受けた：			102																	
T		1.5	78		X	1	0：いいえ\n1：はい	T					102		^[01]$	T	19													
L		3	2							③継続して７日以上の入院：			102																	
T		3	78		X	1	0：いいえ\n1：はい	T					102		^[01]$	T	20													
L		4.5	2							④手術を受けたこと：			102																	
T		4.5	78		X	1	0：いいえ\n1：はい	T					102		^[01]$	T	21													
L		6	2							⑤下記の病気で、医師の診察・検査・治療・投薬を受けた、もしくは～：			102																	
T		6	78		X	1	0：いいえ\n1：はい	T					102		^[01]$	T	22													
L		7.5	2							⑥健康診断・ガン検診・人間ドックで異常を指摘されたことがありますか　健診等受けていない：			102																	
T		7.5	78		X	1	1：受けていない	T					102		^[01]$	T	23													
L		9	58							指摘なし：			102																	
T		9	78		X	1	1：指摘なし	T					102		^[01]$	T	24													
L		10.5	58							指摘あり：			102																	
T		10.5	78		X	1	1：指摘あり	T					102		^[01]$	T	25													
L		12	2							⑦障害がありますか：			102																	
T		12	78		X	1	0：いいえ\n1：はい	T					102		^[01]$	T	26													
L		13.5	2							⑧ガンにかかったこと：			102																	
T		13.5	78		X	1	0：いいえ\n1：はい	T					102		^[01]$	T	27													
L		15	2							⑨妊娠・分娩に伴う異常で、入院または手術：			102																	
T		15	78		X	1	0：いいえ\n1：はい	T					102		^[01]$	T	28													
L		16.5	2							⑩現在妊娠していますか：			102																	
T		16.5	78		X	1	0：いいえ\n1：はい	T					102		^[01]$	T	29													
L		18	2							妊娠週：			102																	
T		18	78		X	2		T					102		^\d	T	30													
G		46	1								60	300	100	992		T	31													
L		0	2							告知書詳細記入：			992																	
T	告知書詳細記入有無	0	20	T	X	1	0：記入なし\n1：記入あり	T					992		^[01]$	T	32													
G	103	46	64.5								60	372	100	994		T	33													
L		0	2							文書管理番号：　　　 －       －      －			994																	
T	文書管理番号１	0	17		X	3		T					994		^\d	T	34													
T	文書管理番号２	0	23.5		X	3		T					994		^\d	T	35													
T	文書管理番号３	0	30		X	2		T					994		^\d	T	36													
T	文書管理番号４	0	35.5		X	4		T					994		^\d	T	37													
L		1.5	10							②：			991																	
T	申込番号②	1.5	15		X	10		T					991		^\d	T	4													
