ItemKind	ItemName	Location_Column	Location_Row	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment
G		2	1							返信用封筒（保険金）	850	900		001		T	1																	
L		1	1							査定者日付印：			001																					
L		1	3							請求番号１：			001																					
L		1	5							請求番号２：			001																					
L		1	7							請求番号３：			001																					
L		1	9							請求者名（カナ）：			001																					
L		1	14							マイナンバー書類有無：			001																					
T	査定者日付印	36	1		X	8		T					001		^\d	T	2																	
T	請求番号１	36	3		X	10	封筒に記載されている請求番号。生保用で最初の1文字が数字のもの。	T					001			T	3																	
T	請求番号２	36	5		X	10	封筒に記載されている請求番号。共済用で最初の2文字がMD/MA/RE/AL/CU/LIであるもの。	T					001			T	4																	
T	請求番号３	36	7		X	10	封筒に記載されている請求番号。ミニ保険用で最初の1文字がRであるもの。	T					001			T	5																	
T	請求者名（カナ）	36	9		KF	90		T			88	328	001		^[\u30A1-\u30F4\u30FC）（]*$	T	6	T																
T	マイナンバー書類有無	36	14		X	1	0:なし\n1:あり	T					001		^[01]$	T	7																	
