ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	CharacterCasing
G		1	2							告知書	1090	900		100		T	1																		
G		0.5	81								70	240	100	991		T	2																		
L		0.5	2							申込番号：			991																						
T	申込番号	0.5	14	T	X	10		T					991		^\d	T	3																		
G		4	1								490	880	100	102		T	4																		
L		1.5	0							告知日：			102																						
T	告知日	1.5	10		X	8		T					102		^\d	T	5																		
L		6	38							被保険者			102																						
L		7	38							氏名			102																						
L		0.5	50							フリガナ（姓）：			102																						
T	被保険者　フリガナ（姓）	1.5	50		KF	90		T			105	210	102		^[\u30A1-\u30F4\u30FC）（]*$	T	6	T																	
L		0.5	80							フリガナ（名）：			102																						
T	被保険者　フリガナ（名）	1.5	80		KF	90		T			105	210	102		^[\u30A1-\u30F4\u30FC）（]*$	T	7	T																	
L		6.5	50							自署（姓）：			102																						
T	被保険者　自署（姓）	7.5	50		H	90		T			105	210	102			T	8	T																	
L		6.5	80							自署（名）：			102																						
T	被保険者　自署（名）	7.5	80		H	90		T			105	210	102			T	9	T																	
L		13	0							身長：			102																						
T	被保険者　身長	13	10		X	8		F	^(|\d{1,8}(\.\d{1,1})?)$				102		[\d.]	T	10																		
L		13	38							体重：			102																						
T	被保険者　体重	13	50		X	8		F	^(|\d{1,8}(\.\d{1,1})?)$				102		[\d.]	T	11																		
L		13	65							年収：			102																						
T	被保険者　年収	13	75		X	15		T					102		^\d	T	12																		
L		14.5	0							勤務先（学校）名称：			102																						
T	被保険者　勤務先	15.5	10		H	135		T			110	210	102			T	13	T																	
L		14.5	38							職種・職務の内容：			102																						
T	被保険者　職種・職務の内容	14.5	56		X	1	1：事務\n2：営業・販売員\n3：トラック運転手\n4：タクシー運転手\n5：主婦\n6：学生\n7：年金生活者\n8：パート・アルバイト	T					102		^[1-8]$	T	14																		
L		15.5	50							該当がない方：			102																						
T	被保険者　該当がない方	16.5	50		H	135		T			88	450	102			T	15	T																	
G		27	1							告知欄	375	880	100	103		T	16																		
G		0.5	1								140	880	103	120		T	17																		
L		0.5	0							①最近3ヶ月以内に入院・手術をすすめられた、または先進医療による療養をすすめられたことがある：			120																						
T	①3ヶ月以内に入院・手術・先進医療による療養をすすめられた	0.5	97		X	1	0：いいえ\n1：はい	T					120		^[01]$	T	18																		
L		2	0							②過去2年以内に病気やケガで入院、または手術を受けたことがある：			120																						
T	②2年以内に入院をした・手術を受けた	2	97		X	1	0：いいえ\n1：はい	T					120		^[01]$	T	19																		
L		3.5	0							③過去5年以内に「がん」「肝硬変」「慢性肝炎」で医師の診察・検査・治療・投薬を受けたことがある：			120																						
T	③5年以内に「がん」「肝硬変」「慢性肝炎」で診察・検査・治療・投薬を受けた	3.5	97		X	1	0：いいえ\n1：はい	T					120		^[01]$	T	20																		
G		7	1								97	880	103	121		T	21																		
L		0.5	0							④現在および今までにがんにかかったことがある：			121																						
T	④がんにかかったことがある	0.5	97		X	1	0：いいえ\n1：はい	T					121		^[01]$	T	22																		
L		2	0							⑤過去2年以内に病気や所見を指摘されたことがある：			121																						
T	⑤2年以内に病気や所見を指摘された	2	97		X	1	0：いいえ\n1：はい	T					121		^[01]$	T	23																		
G		11.5	1								75	880	103	122		T	24																		
L		0.5	0							⑥過去2年以内に心筋梗塞、脳卒中で医師の診察・検査・治療・投薬を受けたことがある：			122																						
T	⑥2年以内に心筋梗塞・脳卒中で診察・検査・治療・投薬を受けた	0.5	97		X	1	0：いいえ\n1：はい	T					122		^[01]$	T	25																		
G		44.5	65								70	368	100	998		T	26																		
L		0.5	2							文書管理番号：			998																						
L		0.5	21							－       －      －			998																						
T	文書管理番号１	0.5	17		X	3		T					998		^\d	T	27																		
T	文書管理番号２	0.5	23.5		X	3		T					998		^\d	T	28																		
T	文書管理番号３	0.5	30		X	2		T					998		^\d	T	29																		
T	文書管理番号４	0.5	35.5		X	4		T					998		^\d	T	30																		
