ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	CharacterCasing
G		1	2							生命保険契約申込書＜１年定期保険＞	3120	900		100		T	1																		
G		0.5	1							１　申込書記入日	70	300	100	101		T	2																		
L		0.5	2							申込書記入日：			101																						
T	申込書記入日	0.5	18		X	8		T					101		^\d	T	3																		
G		0.5	81								70	240	100	991		T	4																		
L		0.5	2							申込番号：			991																						
T	申込番号	0.5	14	T	X	10		T					991		^\d	T	5																		
G		4	1							２　保険契約者	825	880	100	102		T	6																		
L		0.5	2							フリガナ（姓）：			102																						
T	契約者　フリガナ（姓）	1.5	2		KF	90		T			105	250	102		^[\u30A1-\u30F4\u30FC）（]*$	T	7	T																	
L		0.5	35							フリガナ（名）：			102																						
T	契約者　フリガナ（名）	1.5	35		KF	90		T			105	250	102		^[\u30A1-\u30F4\u30FC）（]*$	T	8	T																	
L		6.5	2							自署（姓）：			102																						
T	契約者　自署（姓）	7.5	2		H	90		T			105	250	102			T	9	T																	
L		6.5	35							自署（名）：			102																						
T	契約者　自署（名）	7.5	35		H	90		T			105	250	102			T	10	T																	
L		12.5	2							法人代表者役職：			102																						
T	法人代表者　役職	13.5	2		H	15		T					102			T	11																		
L		14.5	2							法人代表者　氏名（姓）：			102																						
T	法人代表者　氏名（姓）	15.5	2		H	90		T			105	250	102			T	12	T																	
L		14.5	35							法人代表者　氏名（名）：			102																						
T	法人代表者　氏名（名）	15.5	35		H	90		T			105	250	102			T	13	T																	
L		0.5	68							法人・個人事業主契約者印：			102																						
T	法人・個人事業主契約者印	0.5	94	T	X	1		T					102		^[01]$	T	14																		
L		20.5	2							性別：			102																						
T	契約者　性別	20.5	14		X	1	1：男性\n2：女性\n3：法人	T					102		^[123]$	T	15																		
L		20.5	20							生年月日：　　－			102																						
T	契約者　生年月日（年号）	20.5	31		X	1	0：西暦\n2：大正\n3：昭和\n4：平成	T					102		^[0234]$	T	16																		
T	契約者　生年月日（年月日）	20.5	36		X	8		T					102		^\d	T	17																		
L		20.5	51							契約年齢：			102																						
T	契約者　契約年齢	20.5	62		X	3		T					102		^\d	T	18																	R	
L		22	2							郵便番号：			102																						
T	契約者　郵便番号	22	14		X	7		T					102		^\d	T	19					T	契約者　住所１			契約者　住所フリガナ									
L		23	2							住所カナ：			102																						
T	契約者　住所フリガナ	24	2		KF	270		T			105	778	102		^[\u30A1-\u30F4\u30FC）（]*$	T	20	T																	
L		29	2							住所１：			102																						
T	契約者　住所１	30	2		H	90		T			105	250	102			T	21	T																	
L		29	35							住所２：			102																						
T	契約者　住所２	30	35		H	90		T			105	250	102			T	22	T																	
L		29	68							住所３：			102																						
T	契約者　住所３	30	68		H	90		T			105	250	102			T	23	T																	
L		35	2							電話番号　日中の連絡先：（　　　　　　　　）　　　　　　　－			102																						
T	契約者　日中の連絡先（市外局番）	35	28		X	9		T					102		^\d	T	24																		
T	契約者　日中の連絡先（市内局番）	35	40		X	9		T					102		^\d	T	25																		
T	契約者　日中の連絡先（加入者番号）	35	52		X	9		T					102		^\d	T	26																		
L		35	63							自宅：（　　　　　　　　）　　　　　　　－			102																						
T	契約者　自宅（市外局番）	35	72		X	9		T					102		^\d	T	27																		
T	契約者　自宅（市内局番）	35	84		X	9		T					102		^\d	T	28																		
T	契約者　自宅（加入者番号）	35	96		X	9		T					102		^\d	T	29																		
G		42	1							３　被保険者	675	880	100	103		T	30																		
L		0.5	2							保険契約者と同一：			103																						
T	保険契約者と同一	0.5	20	T	X	1	1：○がある場合\n0：○がない場合	T					103		^[01]$	T	31																		
L		1.5	2							フリガナ（姓）：			103																						
T	被保険者　フリガナ（姓）	2.5	2		KF	90		T			105	250	103		^[\u30A1-\u30F4\u30FC）（]*$	T	32	T																	
L		1.5	35							フリガナ（名）：			103																						
T	被保険者　フリガナ（名）	2.5	35		KF	90		T			105	250	103		^[\u30A1-\u30F4\u30FC）（]*$	T	33	T																	
L		7.5	2							自署（姓）：			103																						
T	被保険者　自署（姓）	8.5	2		H	90		T			105	250	103			T	34	T																	
L		7.5	35							自署（名）：			103																						
T	被保険者　自署（名）	8.5	35		H	90		T			105	250	103			T	35	T																	
L		1.5	68							保険契約者からみた続柄：			103																						
T	保険契約者からみた続柄	1.5	94		X	1	2：配偶者\n3：子\n4：親\nB：役員\nC：従業員\n9：その他	T					103		^[234BbCc9]$	T	40																		U
L		2.5	68							具体的に：			103																						
T	保険契約者からみた続柄　具体的に	3.5	68		H	15		T					103			T	41																		
L		13.5	2							性別：			103																						
T	被保険者　性別	13.5	14		X	1	1：男性\n2：女性	T					103		^[12]$	T	36																		
L		13.5	20							生年月日：　　－			103																						
T	被保険者　生年月日（年号）	13.5	31		X	1	0：西暦\n3：昭和\n4：平成	T					103		^[034]$	T	37																		
T	被保険者　生年月日（年月日）	13.5	36		X	8		T					103		^\d	T	38																		
L		13.5	51							契約年齢：			103																						
T	被保険者　契約年齢	13.5	62		X	3		T					103		^\d	T	39																	R	
L		15	2							郵便番号：			103																						
T	被保険者　郵便番号	15	14		X	7		T					103		^\d	T	42					T	被保険者　住所１			被保険者　住所フリガナ									
L		16	2							住所カナ：			103																						
T	被保険者　住所フリガナ	17	2		KF	270		T			105	778	103		^[\u30A1-\u30F4\u30FC）（]*$	T	43	T																	
L		22	2							住所１：			103																						
T	被保険者　住所１	23	2		H	90		T			105	250	103			T	44	T																	
L		22	35							住所２：			103																						
T	被保険者　住所２	23	35		H	90		T			105	250	103			T	45	T																	
L		22	68							住所３：			103																						
T	被保険者　住所３	23	68		H	90		T			105	250	103			T	46	T																	
L		28	2							電話番号　日中の連絡先：（　　　　　　　　）　　　　　　　－			103																						
T	被保険者　日中の連絡先（市外局番）	28	28		X	9		T					103		^\d	T	47																		
T	被保険者　日中の連絡先（市内局番）	28	40		X	9		T					103		^\d	T	48																		
T	被保険者　日中の連絡先（加入者番号）	28	52		X	9		T					103		^\d	T	49																		
L		28	63							自宅：（　　　　　　　　）　　　　　　　－			103																						
T	被保険者　自宅（市外局番）	28	72		X	9		T					103		^\d	T	50																		
T	被保険者　自宅（市内局番）	28	84		X	9		T					103		^\d	T	51																		
T	被保険者　自宅（加入者番号）	28	96		X	9		T					103		^\d	T	52																		
G	42	73	1							４　親権者または後見人	310	880	100	104		T	53																		
L		0.5	2							フリガナ（姓）：			104																						
T	親権者または後見人　フリガナ（姓）	1.5	2		KF	90		T			105	250	104		^[\u30A1-\u30F4\u30FC）（]*$	T	54	T																	
L		0.5	35							フリガナ（名）：			104																						
T	親権者または後見人　フリガナ（名）	1.5	35		KF	90		T			105	250	104		^[\u30A1-\u30F4\u30FC）（]*$	T	55	T																	
L		6.5	2							氏名（姓）：			104																						
T	親権者または後見人　氏名（姓）	7.5	2		H	90		T			105	250	104			T	56	T																	
L		6.5	35							氏名（名）：			104																						
T	親権者または後見人　氏名（名）	7.5	35		H	90		T			105	250	104			T	57	T																	
L		0.5	68	2						生年月日：　　－			104																						
T	親権者または後見人　生年月日（年号）	0.5	79	13	X	1	0：西暦\n2：大正\n3：昭和\n4：平成	T					104		^[0234]$	T	58																		
T	親権者または後見人　生年月日（年月日）	0.5	84	18	X	8		T					104		^\d	T	59																		
L		2	68							未成年者からみた続柄：			104																						
T	親権者または後見人　未成年者からみた続柄	2	89		X	1	6：父\n7：母\n8：後見人	T					104		^[678]$	T	60																		
G	57.5	87.5	1							５　お申込み内容	70	420	100	105		T	61																		
L		0.5	2							保険金額：			105																						
T	保険金額	0.5	16		X	4		T					105		^\d	T	62																	R	
L		0.5	26							月払保険料：			105																						
T	月払保険料	0.5	40		X	5		T					105		^\d	T	63																	R	
G	61	91	1							６　死亡保険金受取人	310	880	100	106		T	64																		
L		0.5	2							フリガナ（姓）：			106																						
T	死亡保険金受取人　フリガナ（姓）	1.5	2		KF	90		T			105	250	106		^[\u30A1-\u30F4\u30FC）（]*$	T	65	T																	
L		0.5	35							フリガナ（名）：			106																						
T	死亡保険金受取人　フリガナ（名）	1.5	35		KF	90		T			105	250	106		^[\u30A1-\u30F4\u30FC）（]*$	T	66	T																	
L		6.5	2							氏名（姓）：			106																						
T	死亡保険金受取人　氏名（姓）	7.5	2		H	90		T			105	250	106			T	67	T																	
L		6.5	35							氏名（名）：			106																						
T	死亡保険金受取人　氏名（名）	7.5	35		H	90		T			105	250	106			T	68	T																	
L		0.5	68	2						生年月日：　　－			106																						
T	死亡保険金受取人　生年月日（年号）	0.5	79	13	X	1	0：西暦\n2：大正\n3：昭和\n4：平成	T					106		^[0234]$	T	69																		
T	死亡保険金受取人　生年月日（年月日）	0.5	84	18	X	8		T					106		^\d	T	70																		
L		2	68							被保険者からみた続柄：			106																						
T	死亡保険金受取人　被保険者からみた続柄	2	89		X	1	2：配偶者\n3：子\n4：親\n5：法人\n9：その他	T					106		^[23459]$	T	71																		
L		3	68							具体的に：			106																						
T	保険契約者からみた続柄　具体的に	4	68		H	15		T					106			T	72																		
G	76.5	105.5	1							７　指定代理人請求特約	310	880	100	107		T	73																		
L		0.5	2							フリガナ（姓）：			107																						
T	指定代理人請求特約　フリガナ（姓）	1.5	2		KF	90		T			105	250	107		^[\u30A1-\u30F4\u30FC）（]*$	T	74	T																	
L		0.5	35							フリガナ（名）：			107																						
T	指定代理人請求特約　フリガナ（名）	1.5	35		KF	90		T			105	250	107		^[\u30A1-\u30F4\u30FC）（]*$	T	75	T																	
L		6.5	2							自署（姓）：			107																						
T	指定代理人請求特約　自署（姓）	7.5	2		H	90		T			105	250	107			T	76	T																	
L		6.5	35							自署（名）：			107																						
T	指定代理人請求特約　自署（名）	7.5	35		H	90		T			105	250	107			T	77	T																	
L		0.5	68							生年月日：　　－			107																						
T	指定代理人請求特約　生年月日（年号）	0.5	79		X	1	0：西暦\n2：大正\n3：昭和\n4：平成	T					107		^[0234]$	T	78																		
T	指定代理人請求特約　生年月日（年月日）	0.5	84		X	8		T					107		^\d	T	79																		
L		2	68							被保険者からみた続柄：			107																						
T	指定代理人請求特約　被保険者からみた続柄	2	89		X	1	2：配偶者\n3：子\n4：親\n9：その他	T					107		^[2349]$	T	80																		
L		3	68							具体的に：			107																						
T	保険契約者からみた続柄　具体的に	4	68		H	15		T					107			T	81																		
G	92	120	1							８　リビング・ニーズ特約	70	420	100	108		T	82																		
L		0.5	2							リビング・ニーズ特約：			108																						
T	リビング・ニーズ特約	0.5	20		X	1	1：○あり	T					108		^[1]$	T	83																		
G	96	124	1							取扱者記入欄	355	560	100	109		T	84																		
L		0.5	2							募集人番号：                －			109																						
T	募集人番号（代理店番号）	0.5	17		X	6		T					109		^\d	T	85												T	募集人番号（募集人番号）	法人代理店名	取扱者名（姓）	取扱者名（名）		
T	募集人番号（募集人番号）	0.5	26.5		X	3		T					109		^\d	T	86																		
L		1.5	2							法人代理店名：			109																						
T	法人代理店名	2.5	2		H	90		T			105	250	109			T	87	T																	
L		7.5	2							取扱者名（姓）：			109																						
T	取扱者名（姓）	8.5	2		H	90		T			105	250	109			T	88	T																	
L		7.5	35							取扱者名（名）：			109																						
T	取扱者名（名）	8.5	35		H	90		T			105	250	109			T	89	T																	
L		13.5	2							選択区分：			109																						
T	選択区分	13.5	19		X	2	11：告知\n31：健診\n32：往検\n34：血液\n41：ドック	T	^(|11|31|32|34|41)$				109		^\d	T	90																		
G	96	124	72							会社使用欄	70	300	100	110		T	91																		
L		0.5	2							申込書受付日：			110																						
T	申込書受付日	0.5	20		X	8		T					110		^\d	T	92																		
G	103	135.5	72								100	300	100	992		T	93																		
L		0.5	2							文書管理番号：			992																						
L		1.5	6							－       －      －			992																						
T	文書管理番号１	1.5	2		X	3		T					992		^\d	T	94																		
T	文書管理番号２	1.5	8.5		X	3		T					992		^\d	T	95																		
T	文書管理番号３	1.5	15		X	2		T					992		^\d	T	96																		
T	文書管理番号４	1.5	20.5		X	4		T					992		^\d	T	97																		
