ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	CharacterCasing
G		1	2							生命保険契約申込書＜総合型＞	4740	900		100		T	1																		
G		0.5	1							１　申込書記入日	70	300	100	101		T	2																		
L		0.5	2							申込書記入日：			101																						
T	申込書記入日	0.5	18		X	8		T					101		^\d	T	3																		
G		0.5	81								70	240	100	991		T	4																		
L		0.5	2							申込番号：			991																						
T	申込番号	0.5	14	T	X	10		T					991		^\d	T	5																		
G		4	1							２　保険契約者	880	880	100	102		T	6																		
L		0.5	2							フリガナ（姓）：			102																						
T	契約者　フリガナ（姓）	1.5	2		KF	90		T			105	250	102		^[\u30A1-\u30F4\u30FC）（]*$	T	7	T																	
L		0.5	35							フリガナ（名）：			102																						
T	契約者　フリガナ（名）	1.5	35		KF	90		T			105	250	102		^[\u30A1-\u30F4\u30FC）（]*$	T	8	T																	
L		6.5	2							自署（姓）：			102																						
T	契約者　自署（姓）	7.5	2		H	90		T			105	250	102			T	9	T																	
L		6.5	35							自署（名）：			102																						
T	契約者　自署（名）	7.5	35		H	90		T			105	250	102			T	10	T																	
L		12.5	2							法人代表者役職：			102																						
T	法人代表者　役職	13.5	2		H	15		T					102			T	11																		
L		14.5	2							法人代表者　氏名（姓）：			102																						
T	法人代表者　氏名（姓）	15.5	2		H	90		T			105	250	102			T	12	T																	
L		14.5	35							法人代表者　氏名（名）：			102																						
T	法人代表者　氏名（名）	15.5	35		H	90		T			105	250	102			T	13	T																	
L		0.5	68							性別：			102																						
T	契約者　性別	0.5	75		X	1	1：男性\n2：女性\n3：法人	T					102		^[123]$	T	14																		
L		2	68							生年月日：　　－			102																						
T	契約者　生年月日（年号）	2	79		X	1	2：大正\n3：昭和\n4：平成\n0：西暦	T					102		^[0234]$	T	15																		
T	契約者　生年月日（年月日）	2	84		X	8		T					102		^\d	T	16																		
L		3.5	68							契約年齢：			102																						
T	契約者　契約年齢	3.5	79		X	3		T					102		^\d	T	17																	R	
L		0.5	79							法人・個人事業主契約者印：			102																						
T	法人・個人事業主契約者印	0.5	105	T	X	1	1：印あり\n0：印なし	T					102		^[01]$	T	18																		
L		22	2							郵便番号：			102																						
T	契約者　郵便番号	22	14		X	7		T					102		^\d	T	19					T	契約者　住所１			契約者　住所フリガナ									
L		23	2							住所カナ：			102																						
T	契約者　住所フリガナ	24	2		KF	270		T			105	520	102		^[\u30A1-\u30F4\u30FC）（]*$	T	20	T																	
L		29	2							住所１：			102																						
T	契約者　住所１	30	2		H	90		T			105	165	102			T	21	T																	
L		29	24							住所２：			102																						
T	契約者　住所２	30	24		H	90		T			105	165	102			T	22	T																	
L		29	46							住所３：			102																						
T	契約者　住所３	30	46		H	90		T			105	165	102			T	23	T																	
L		23	68							電話番号			102																						
L		24	68							日中の連絡先：			102																						
L		25	68							（　　　　　　　　）　　　　　　　－			102																						
T	契約者　日中の連絡先（市外局番）	25	71		X	9		T					102		^\d	T	24																		
T	契約者　日中の連絡先（市内局番）	25	83		X	9		T					102		^\d	T	25																		
T	契約者　日中の連絡先（加入者番号）	25	95.5		X	9		T					102		^\d	T	26																		
L		26.5	68							自宅：			102																						
L		27.5	68							（　　　　　　　　）　　　　　　　－			102																						
T	契約者　自宅（市外局番）	27.5	71		X	9		T					102		^\d	T	27																		
T	契約者　自宅（市内局番）	27.5	83		X	9		T					102		^\d	T	28																		
T	契約者　自宅（加入者番号）	27.5	95.5		X	9		T					102		^\d	T	29																		
L		35.5	2							勤務先名称：			102																						
T	勤務先名称	35.5	16		H	90		T			55	670	102			T	30	T																	
G		44.5	1							３　被保険者	690	880	100	103		T	31																		
L		0.5	2							保険契約者と同一：			103																						
T	保険契約者と同一	0.5	20	T	X	1	1：○がある場合\n0：○がない場合	T					103		^[01]$	T	32																		
L		1.5	2							フリガナ（姓）：			103																						
T	被保険者　フリガナ（姓）	2.5	2		KF	90		T			105	250	103		^[\u30A1-\u30F4\u30FC）（]*$	T	33	T																	
L		1.5	35							フリガナ（名）：			103																						
T	被保険者　フリガナ（名）	2.5	35		KF	90		T			105	250	103		^[\u30A1-\u30F4\u30FC）（]*$	T	34	T																	
L		7.5	2							自署（姓）：			103																						
T	被保険者　自署（姓）	8.5	2		H	90		T			105	250	103			T	35	T																	
L		7.5	35							自署（名）：			103																						
T	被保険者　自署（名）	8.5	35		H	90		T			105	250	103			T	36	T																	
L		1.5	68							性別：			103																						
T	被保険者　性別	1.5	75		X	1	1：男性\n2：女性	T					103		^[12]$	T	37																		
L		3	68							生年月日：　　－			103																						
T	被保険者　生年月日（年号）	3	79		X	1	3：昭和\n4：平成\n0：西暦	T					103		^[034]$	T	38																		
T	被保険者　生年月日（年月日）	3	84		X	8		T					103		^\d	T	39																		
L		4.5	68							契約年齢：			103																						
T	被保険者　契約年齢	4.5	79		X	3		T					103		^\d	T	40																	R	
L		13.5	2							保険契約者からみた続柄：			103																						
T	保険契約者からみた続柄	13.5	26		X	1	2：配偶者\n3：子\n4：親\nC：従業員\n9：その他	T					103		^[234Cc9]$	T	41																		U
L		13.5	30							具体的に：			103																						
T	保険契約者からみた続柄　具体的に	13.5	41		H	15		T					103			T	42																		
L		16.5	2							郵便番号：			103																						
T	被保険者　郵便番号	16.5	14		X	7		T					103		^\d	T	43					T	被保険者　住所１			被保険者　住所フリガナ									
L		17.5	2							住所カナ：			103																						
T	被保険者　住所フリガナ	18.5	2		KF	270		T			105	520	103		^[\u30A1-\u30F4\u30FC）（]*$	T	44	T																	
L		23.5	2							住所１：			103																						
T	被保険者　住所１	24.5	2		H	90		T			105	165	103			T	45	T																	
L		23.5	24							住所２：			103																						
T	被保険者　住所２	24.5	24		H	90		T			105	165	103			T	46	T																	
L		23.5	46							住所３：			103																						
T	被保険者　住所３	24.5	46		H	90		T			105	165	103			T	47	T																	
L		17.5	68							電話番号			103																						
L		18.5	68							日中の連絡先：			103																						
L		19.5	68							（　　　　　　　　）　　　　　　　－			103																						
T	被保険者　日中の連絡先（市外局番）	19.5	71		X	9		T					103		^\d	T	48																		
T	被保険者　日中の連絡先（市内局番）	19.5	83		X	9		T					103		^\d	T	49																		
T	被保険者　日中の連絡先（加入者番号）	19.5	95.5		X	9		T					103		^\d	T	50																		
L		21	68							自宅：			103																						
L		22	68							（　　　　　　　　）　　　　　　　－			103																						
T	被保険者　自宅（市外局番）	22	71		X	9		T					103		^\d	T	51																		
T	被保険者　自宅（市内局番）	22	83		X	9		T					103		^\d	T	52																		
T	被保険者　自宅（加入者番号）	22	95.5		X	9		T					103		^\d	T	53																		
G	42	76.5	1							４　親権者または後見人	310	880	100	104		T	54																		
L		0.5	2							フリガナ（姓）：			104																						
T	親権者または後見人　フリガナ（姓）	1.5	2		KF	90		T			105	250	104		^[\u30A1-\u30F4\u30FC）（]*$	T	55	T																	
L		0.5	35							フリガナ（名）：			104																						
T	親権者または後見人　フリガナ（名）	1.5	35		KF	90		T			105	250	104		^[\u30A1-\u30F4\u30FC）（]*$	T	56	T																	
L		6.5	2							氏名（姓）：			104																						
T	親権者または後見人　氏名（姓）	7.5	2		H	90		T			105	250	104			T	57	T																	
L		6.5	35							氏名（名）：			104																						
T	親権者または後見人　氏名（名）	7.5	35		H	90		T			105	250	104			T	58	T																	
L		0.5	68	2						生年月日：			104																						
L		1.5	71	2						－			104																						
T	親権者または後見人　生年月日（年号）	1.5	69	13	X	1	2：大正\n3：昭和\n4：平成\n0：西暦	T					104		^[0234]$	T	59																		
T	親権者または後見人　生年月日（年月日）	1.5	74	18	X	8		T					104		^\d	T	60																		
L		0.5	86							未成年者からみた続柄：			104																						
T	親権者または後見人　未成年者からみた続柄	1.5	87		X	1	6：父\n7：母\n8：後見人	T					104		^[678]$	T	61																		
G	61	91	1							５　死亡保険金受取人	657	880	100	105		T	62																		
L		0.5	2							フリガナ（姓）：			105																						
T	死亡保険金受取人　フリガナ（姓）	1.5	2		KF	90		T			105	250	105		^[\u30A1-\u30F4\u30FC）（]*$	T	63	T																	
L		0.5	35							フリガナ（名）：			105																						
T	死亡保険金受取人　フリガナ（名）	1.5	35		KF	90		T			105	250	105		^[\u30A1-\u30F4\u30FC）（]*$	T	64	T																	
L		6.5	2							氏名（姓）：			105																						
T	死亡保険金受取人　氏名（姓）	7.5	2		H	90		T			105	250	105			T	65	T																	
L		6.5	35							氏名（名）：			105																						
T	死亡保険金受取人　氏名（名）	7.5	35		H	90		T			105	250	105			T	66	T																	
L		13	2							郵便番号：			105																						
T	死亡保険金受取人　郵便番号	13	14		X	7		T					105		^\d	T	67					T	死亡保険金受取人　住所１			死亡保険金受取人　住所フリガナ									
L		14	2							住所カナ：			105																						
T	死亡保険金受取人　住所フリガナ	15	2		KF	270		T			105	778	105		^[\u30A1-\u30F4\u30FC）（]*$	T	68	T																	
L		20	2							住所１：			105																						
T	死亡保険金受取人　住所１	21	2		H	90		T			105	250	105			T	69	T																	
L		20	35							住所２：			105																						
T	死亡保険金受取人　住所２	21	35		H	90		T			105	250	105			T	70	T																	
L		20	68							住所３：			105																						
T	死亡保険金受取人　住所３	21	68		H	90		T			105	250	105			T	71	T																	
L		26.5	2	2						生年月日：　　－			105																						
T	死亡保険金受取人　生年月日（年号）	26.5	13	13	X	1	2：大正\n3：昭和\n4：平成\n0：西暦	T					105		^[0234]$	T	72																		
T	死亡保険金受取人　生年月日（年月日）	26.5	18	18	X	8		T					105		^\d	T	73																		
L		26.5	35							被保険者からみた続柄：			105																						
T	死亡保険金受取人　被保険者からみた続柄	26.5	56		X	1	2：配偶者\n3：子\n4：親\n5：法人\n9：その他	T					105		^[23459]$	T	74																		
L		26.5	60							具体的に：			105																						
T	被保険者からみた続柄　具体的に	26.5	71		H	15		T					105			T	75																		
G	92	179.5	1							７　リビング・ニーズ特約	70	420	100	130		T	131																		
L		0.5	2							リビング・ニーズ特約：			130																						
T	リビング・ニーズ特約	0.5	20		X	1	1：○あり	T					130		^[1]$	T	132																		
G	76.5	183	1							８　指定代理請求特約	310	880	100	131		T	133																		
L		0.5	2							フリガナ（姓）：			131																						
T	指定代理請求特約　フリガナ（姓）	1.5	2		KF	90		T			105	250	131		^[\u30A1-\u30F4\u30FC）（]*$	T	134	T																	
L		0.5	35							フリガナ（名）：			131																						
T	指定代理請求特約　フリガナ（名）	1.5	35		KF	90		T			105	250	131		^[\u30A1-\u30F4\u30FC）（]*$	T	135	T																	
L		6.5	2							氏名（姓）：			131																						
T	指定代理請求特約　氏名（姓）	7.5	2		H	90		T			105	250	131			T	136	T																	
L		6.5	35							氏名（名）：			131																						
T	指定代理請求特約　氏名（名）	7.5	35		H	90		T			105	250	131			T	137	T																	
L		0.5	68							生年月日：　　－			131																						
T	指定代理請求特約　生年月日（年号）	0.5	79		X	1	2：大正\n3：昭和\n4：平成\n0：西暦	T					131		^[0234]$	T	138																		
T	指定代理請求特約　生年月日（年月日）	0.5	84		X	8		T					131		^\d	T	139																		
L		2	68							被保険者からみた続柄：			131																						
T	指定代理請求特約　被保険者からみた続柄	2	89		X	1	2：配偶者\n3：子\n4：親\n9：その他	T					131		^[2349]$	T	140																		
L		3	68							具体的に：			131																						
T	保険契約者からみた続柄　具体的に	4	68		H	15		T					131			T	141																		
G	60	121	1							６　お申込み内容	1278	880	100	106		T	76																		
L		0.5	2							保険種類			106																						
L		0.5	30							先進医療			106																						
L		0.5	47							保険金額・給付金額・給付金日額			106																						
L		0.5	88							月払保険料			106																						
G		1.5	1								150	850	106	107		T	77																		
L		2	0							医療保険			107																						
G		0	30								58	570	107	108		T	78																		
T	医療保険（10年）　先進医療	0	1		X	1	1：○あり	T					108		^[1]$	T	79																	R	
L		0	4							10年			108																						
L		0	15							入院給付金日額：			108																						
T	医療保険（10年）　入院給付金日額	0	40		X	10		T					108		^\d	T	80																	R	
T	医療保険（10年）　月払保険料	0	55		X	10		T					108		^\d	T	81																	R	
G		2.5	30								58	570	107	109		T	82																		
T	医療保険（終身）　先進医療	0	1		X	1	1：○あり	T					109		^[1]$	T	83																	R	
L		0	4							終身			109																						
L		0	15							入院給付金日額：			109																						
T	医療保険（終身）　入院給付金日額	0	40		X	10		T					109		^\d	T	84																	R	
T	医療保険（終身）　月払保険料	0	55		X	10		T					109		^\d	T	85																	R	
G		8.5	1								95	850	106	110		T	86																		
L		0.5	0							入院支援保険（払戻金なし）			110																						
L		1.5	0							（楽天生命ピンポイント）			110																						
G		0	30								58	570	110	111		T	87																		
T	入院支援保険（払戻金なし）（楽天生命ピンポイント）　先進医療	0	1		X	1	1：○あり	T					111		^[1]$	T	88																	R	
L		0	4							終身			111																						
L		0	15							入院支援給付金額：			111																						
T	入院支援保険（払戻金なし）（楽天生命ピンポイント）　入院支援給付金額	0	40		X	1	1：１０万円	T					111		^[1]$	T	89																	R	
T	入院支援保険（払戻金なし）（楽天生命ピンポイント）　月払保険料	0	55		X	10		T					111		^\d	T	90																	R	
G		13	1								120	850	106	112		T	91																		
L		0.5	0							入院支援保険（払戻金なし）			112																						
L		1.5	0							ガン特則付			112																						
L		2.5	0							（ガン診断プラス（５万円コース））			112																						
G		0	30								85	570	112	113		T	92																		
T	入院支援保険（払戻金なし）ガン特則付（楽天生命ガン診断プラス（５万円コース））　先進医療	1	1		X	1	1：○あり	T					113		^[1]$	T	93																	R	
L		1	4							終身			113																						
L		0	15							入院支援給付金額：			113																						
L		1.5	15							ガン診断給付金額：			113																						
T	入院支援保険（払戻金なし）ガン特則付（楽天生命ガン診断プラス（５万円コース））　入院支援給付金額	0	40		X	1	1：５万円	T					113		^[1]$	T	94																	R	
T	入院支援保険（払戻金なし）ガン特則付（楽天生命ガン診断プラス（５万円コース））　ガン診断給付金額	1.5	40		X	1	1：100万円\n2：200万円\n3：300万円	T					113		^[123]$	T	95																	R	
T	入院支援保険（払戻金なし）ガン特則付（楽天生命ガン診断プラス（５万円コース））　月払保険料	1	55		X	10		T					113		^\d	T	96																	R	
G		18.5	1								120	850	106	114		T	97																		
L		0.5	0							入院支援保険（払戻金なし）			114																						
L		1.5	0							ガン特則付			114																						
L		2.5	0							（ガン診断プラス（１万円コース））			114																						
G		0	30								85	570	114	115		T	98																		
T	入院支援保険（払戻金なし）ガン特則付（楽天生命ガン診断プラス（１万円コース））　先進医療	1	1		X	1	1：○あり	T					115		^[1]$	T	99																	R	
L		1	4							終身			115																						
L		0	15							入院支援給付金額：			115																						
L		1.5	15							ガン診断給付金額：			115																						
T	入院支援保険（払戻金なし）ガン特則付（楽天生命ガン診断プラス（１万円コース））　入院支援給付金額	0	40		X	1	1：1万円	T					115		^[1]$	T	100																	R	
T	入院支援保険（払戻金なし）ガン特則付（楽天生命ガン診断プラス（１万円コース））　ガン診断給付金額	1.5	40		X	1	1：50万円\n2：100万円	T					115		^[12]$	T	101																	R	
T	入院支援保険（払戻金なし）ガン特則付（楽天生命ガン診断プラス（１万円コース））　月払保険料	1	55		X	10		T					115		^\d	T	102																	R	
G		24	1								85	850	106	116		T	103																		
L		1	2							【特約】先進医療特約			116																						
G		0	30								55	570	116	117		T	104																		
L		0	4							10年			117																						
T	先進医療特約　月払保険料	0	63		X	2	82 or 83	T	^(|82|83)$				117		^[238]$	T	105																	R	
G		28	1								150	850	106	118		T	106																		
L		2.5	0							生活習慣病保険			118																						
G		0	30								58	570	118	119		T	107																		
L		0	4							10年			119																						
L		0	15							入院給付金日額：			119																						
T	生活習慣病保険（10年）　入院給付金日額	0	40		X	10		T					119		^\d	T	108																	R	
T	生活習慣病保険（10年）　月払保険料	0	55		X	10		T					119		^\d	T	109																	R	
G		2.5	30								58	570	118	120		T	110																		
L		0	4							終身			120																						
L		0	15							入院給付金日額：			120																						
T	生活習慣病保険（終身）　入院給付金日額	0	40		X	10		T					120		^\d	T	111																	R	
T	生活習慣病保険（終身）　月払保険料	0	55		X	10		T					120		^\d	T	112																	R	
G		35	1								95	850	106	121		T	113																		
L		1	0							災害保障保険			121																						
G		0	30								58	570	121	122		T	114																		
L		0	4							10年			122																						
L		0	15							災害入院給付金日額：			122																						
T	災害保障保険（10年）　災害入院給付金日額	0	40		X	10		T					122		^\d	T	115																	R	
T	災害保障保険（10年）　月払保険料	0	55		X	10		T					122		^\d	T	116																	R	
G		39.5	1								95	850	106	123		T	117																		
L		0.5	0							女性疾病保険			123																						
L		1.5	0							（楽天生命レディ）			123																						
G		0	30								58	570	123	124		T	118																		
L		0	4							10年			124																						
L		0	15							女性疾病支援給付金額：			124																						
T	女性疾病保険（楽天生命レディ）　女性疾病支援給付金額	0	40		X	1	1：10万円\n2：20万円	T					124		^[12]$	T	119																	R	
T	女性疾病保険（楽天生命レディ）　月払保険料	0	55		X	10		T					124		^\d	T	120																	R	
G		44	1								95	850	106	125		T	121																		
L		1	0							定期保険			125																						
G		0	30								58	570	125	126		T	122																		
L		0	4							10年			126																						
L		0	15							保険金額：			126																						
T	定期保険　保険金額	0	40		X	10		T					126		^\d	T	123																	R	
T	定期保険　月払保険料	0	55		X	10		T					126		^\d	T	124																	R	
G		48.5	1								95	850	106	127		T	125																		
L		1	0							長期逓減定期保険（払戻金なし）			127																						
G		0	30								58	570	127	128		T	126																		
L		0	4							90歳満了			128																						
L		0	15							プラン：			128																						
T	長期逓減定期保険　保険金額	0	40		X	2	A：1000万円\nB：1000万円\nC：1000万円\nD：500万円\nE：200万円\nW：3000万円\nX：3000万円\nY：2000万円\nZ：2000万円\nS1：5000万円\nS2：5000万円	T	^(|A|B|C|D|E|W|X|Y|Z|S1|S2)$				128		^[12AaBbCcDdEeWwXxYyZzSs]$	T	127																		U
T	長期逓減定期保険　月払保険料	0	55		X	10		T					128		^\d	T	128																	R	
G		53	55								70	417	106	129		T	129																		
L		0.5	10							合計月払保険料：			129																						
T	合計月払保険料	0.5	30.5		X	12		T					129		^\d	T	130																	R	
G	96	197.5	1							取扱者記入欄	355	560	100	132		T	142																		
L		0.5	2							募集人番号：                －			132																						
T	募集人番号（代理店番号）	0.5	17		X	6		T					132		^\d	T	143												T	募集人番号（募集人番号）	法人代理店名	取扱者名（姓）	取扱者名（名）		
T	募集人番号（募集人番号）	0.5	26.5		X	3		T					132		^\d	T	144																		
L		1.5	2							法人代理店名：			132																						
T	法人代理店名	2.5	2		H	90		T			105	250	132			T	145	T																	
L		7.5	2							取扱者名（姓）：			132																						
T	取扱者名（姓）	8.5	2		H	90		T			105	250	132			T	146	T																	
L		7.5	35							取扱者名（名）：			132																						
T	取扱者名（名）	8.5	35		H	90		T			105	250	132			T	147	T																	
L		13.5	2							選択区分：			132																						
T	選択区分	13.5	19		X	2	11：告知\n31：健診\n32：往検\n34：血液\n41：ドック	T	^(|11|31|32|34|41)$				132		^\d	T	148																		
G	103	209	72								100	300	100	992		T	149																		
L		0.5	2							文書管理番号：			992																						
L		1.5	6							－       －      －			992																						
T	文書管理番号１	1.5	2		X	3		T					992		^\d	T	150																		
T	文書管理番号２	1.5	8.5		X	3		T					992		^\d	T	151																		
T	文書管理番号３	1.5	15		X	2		T					992		^\d	T	152																		
T	文書管理番号４	1.5	20.5		X	4		T					992		^\d	T	153																		
