ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	CharacterCasing
G		1	2							生命保険契約申込書〈楽天生命スーパー医療保険〉	3350	900		100		T	1																		
G		0.5	1							１　ご記入日	70	300	100	101		T	2																		
L		0.5	2							ご記入日：			101																						
T	ご記入日	0.5	18		X	8		T					101		^\d	T	3																		
G		0.5	81								70	240	100	991		T	4																		
L		0.5	2							申込番号：			991																						
T	申込番号	0.5	14	T	X	10		T					991		^\d	T	5																		
G	42	4	1							２　意向把握	70	880	100	102		T	6																		
L		0.5	2							お申込みにあたって資料ご請求のときからご意向はお変わりはありませんか？：			102																						
T	意向把握	0.5	67	T	X	1	1：〇あり\n0：〇なし	T					102		^[01]$	T	7																		
G	42	7.5	1							３　意向確認	140	880	100	103		T	8																		
L		0.5	2							保障内容：			103																						
T	保障内容	0.5	18	T	X	1	1：はい\n0：いいえ	T					103		^[01]$	T	9																		
L		2	2							払戻金：			103																						
T	払戻金	2	18	T	X	1	1：はい\n0：いいえ	T					103		^[01]$	T	10																		
L		3.5	2							最終的な意向：			103																						
T	最終的な意向	3.5	18	T	X	1	1：はい\n0：いいえ	T					103		^[01]$	T	11																		
L		0.5	32							特記事項：			103																						
T	特記事項	0.5	48	T	X	1	1：記入あり\n0：記入なし	T					103		^[01]$	T	12																		
G	96	14	1								200	880	100	992		T	13																		
L		0.5	2							募集人番号：                 －			992																						
T	募集人番号（代理店番号）	0.5	18		X	6		T					992		^\d	T	14												T	募集人番号（募集人番号）	法人代理店名	取扱者名（姓）	取扱者名（名）		
T	募集人番号（募集人番号）	0.5	27.5		X	3		T					992		^\d	T	15																		
L		1.5	2							法人代理店名：			992																						
T	法人代理店名	2.5	2		H	90		T			105	250	992			T	16	T																	
L		1.5	35							取扱者名（姓）：			992																						
T	取扱者名（姓）	2.5	35		H	90		T			105	250	992			T	17	T																	
L		1.5	68							取扱者名（名）：			992																						
T	取扱者名（名）	2.5	68		H	90		T			105	250	992			T	18	T																	
G		23.5	1							４　保険契約者	825	880	100	104		T	19																		
L		0.5	2							フリガナ（姓）：			104																						
T	契約者　フリガナ（姓）	1.5	2		KF	90		T			105	250	104		^[\u30A1-\u30F4\u30FC）（]*$	T	20	T																	
L		0.5	35							フリガナ（名）：			104																						
T	契約者　フリガナ（名）	1.5	35		KF	90		T			105	250	104		^[\u30A1-\u30F4\u30FC）（]*$	T	21	T																	
L		6.5	2							自署（姓）：			104																						
T	契約者　自署（姓）	7.5	2		H	90		T			105	250	104			T	22	T																	
L		6.5	35							自署（名）：			104																						
T	契約者　自署（名）	7.5	35		H	90		T			105	250	104			T	23	T																	
L		12.5	2							法人代表者役職：			104																						
T	法人代表者　役職	13.5	2		H	15		T					104			T	24																		
L		14.5	2							法人代表者　氏名（姓）：			104																						
T	法人代表者　氏名（姓）	15.5	2		H	90		T			105	250	104			T	25	T																	
L		14.5	35							法人代表者　氏名（名）：			104																						
T	法人代表者　氏名（名）	15.5	35		H	90		T			105	250	104			T	26	T																	
L		0.5	68							性別：			104																						
T	契約者　性別	1.5	69		X	1	1：男性\n2：女性	T					104		^[12]$	T	27																		
L		0.5	75							生年月日：			104																						
L		1.5	78							－			104																						
T	契約者　生年月日（年号）	1.5	76		X	1	3：昭和\n4：平成\n0：西暦	T					104		^[034]$	T	28																		
T	契約者　生年月日（年月日）	1.5	82		X	8		T					104		^\d	T	29																		
L		22	2							郵便番号：			104																						
T	契約者　郵便番号	22	14		X	7		T					104		^\d	T	30					T	契約者　住所１			契約者　住所フリガナ									
L		23	2							住所カナ：			104																						
T	契約者　住所フリガナ	24	2		KF	270		T			105	778	104		^[\u30A1-\u30F4\u30FC）（]*$	T	31	T																	
L		29	2							住所１：			104																						
T	契約者　住所１	30	2		H	90		T			105	250	104			T	32	T																	
L		29	35							住所２：			104																						
T	契約者　住所２	30	35		H	90		T			105	250	104			T	33	T																	
L		29	68							住所３：			104																						
T	契約者　住所３	30	68		H	90		T			105	250	104			T	34	T																	
L		35	2							電話番号　日中の連絡先：（　　　　　　　　）　　　　　　　－			104																						
T	契約者　日中の連絡先（市外局番）	35	28		X	9		T					104		^\d	T	35																		
T	契約者　日中の連絡先（市内局番）	35	40		X	9		T					104		^\d	T	36																		
T	契約者　日中の連絡先（加入者番号）	35	52		X	9		T					104		^\d	T	37																		
L		35	63							自宅：（　　　　　　　　）　　　　　　　－			104																						
T	契約者　自宅（市外局番）	35	72		X	9		T					104		^\d	T	38																		
T	契約者　自宅（市内局番）	35	84		X	9		T					104		^\d	T	39																		
T	契約者　自宅（加入者番号）	35	96		X	9		T					104		^\d	T	40																		
G	76.5	61.5	1							５　指定代理請求特約	345	880	100	350		T	41																		
L		0.5	2							フリガナ（姓）：			350																						
T	指定代理請求特約　フリガナ（姓）	1.5	2		KF	90		T			105	250	350		^[\u30A1-\u30F4\u30FC）（]*$	T	42	T																	
L		0.5	35							フリガナ（名）：			350																						
T	指定代理請求特約　フリガナ（名）	1.5	35		KF	90		T			105	250	350		^[\u30A1-\u30F4\u30FC）（]*$	T	43	T																	
L		6.5	2							氏名（姓）：			350																						
T	指定代理請求特約　氏名（姓）	7.5	2		H	90		T			105	250	350			T	44	T																	
L		6.5	35							氏名（名）：			350																						
T	指定代理請求特約　氏名（名）	7.5	35		H	90		T			105	250	350			T	45	T																	
L		0.5	68							生年月日：　　－			350																						
T	指定代理請求特約　生年月日（年号）	0.5	79		X	1	2：大正\n3：昭和\n4：平成\n0：西暦	T					350		^[0234]$	T	46																		
T	指定代理請求特約　生年月日（年月日）	0.5	84		X	8		T					350		^\d	T	47																		
L		13	2							保険契約者からみた続柄：			350																						
T	指定代理請求特約　被保険者からみた続柄	13	26		X	1	2：配偶者\n3：子\n4：親\n9：その他	T					350		^[2349]$	T	48																		
L		13	30							具体的に：			350																						
T	保険契約者からみた続柄　具体的に	13	41		H	15		T					350			T	49																		
G	96	77.5	73.5							代理店記入欄	70	300	100	110		T	50																		
L		0.5	2							申込書受領日：			110																						
T	申込書受領日	0.5	20		X	8		T					110		^\d	T	51																		
G		81	1							６　お申込み内容	292	880	100	105		T	52																		
L		0.5	35							おすすめプラン			105																						
T	おすすめプラン	1.5	40		X	1	1：基本プラン　入院給付金日額5,000円\n2：基本プラン　入院給付金日額10,000円\n3：がんプラン　入院給付金日額5,000円\n4：がんプラン　入院給付金日額10,000円\n5：三大疾病プラン　入院給付金日額5,000円\n6：三大疾病プラン　入院給付金日額10,000円	T					105		^[123456]$	T	53																	R	
L		0.5	55							カスタマイズプラン			105																						
L		3	2							終身医療保険2018：			105																						
L		4.5	2							８疾病入院支払限度拡大特則：			105																						
L		6	2							がん特約：			105																						
L		7.5	2							急性心筋梗塞・脳卒中特約：			105																						
L		9	2							通院特約：			105																						
L		10.5	2							先進医療特約2018：			105																						
T	カスタマイズプラン　入院給付金日額	3	61		X	1	1：5,000円\n2：10,000円\n3：15,000円	T					105		^[123]$	T	54																	R	
T	カスタマイズプラン　８疾病特則	4.5	61		X	1	1：付加\n2：付加しない	T					105		^[12]$	T	55																	R	
T	カスタマイズプラン　がん特約	6	61		X	1	1：なし\n2：50万円\n3：100万円	T					105		^[123]$	T	56																	R	
T	カスタマイズプラン　急性心筋梗塞・脳卒中特約	7.5	61		X	1	1：なし\n2：50万円\n3：100万円	T					105		^[123]$	T	57																	R	
T	カスタマイズプラン　通院特約	9	61		X	1	1：なし\n2：3,000円\n3：6,000円	T					105		^[123]$	T	58																	R	
T	カスタマイズプラン　先進医療特約2018	10.5	61		X	1	1：付加\n2：付加しない	T					105		^[12]$	T	59																	R	
G		95	1							７　保険料の払込方法	1075	880	100	108		T	60																		
G		0.5	1							クレジットカード払い	190	840	108	197		T	61																		
L		6	46							有効期限：			197																						
T	クレカ　有効期限（月）	6	58		X	2		T	^(|01|02|03|04|05|06|07|08|09|10|11|12)$				197		^\d	T	66																		
L		6	60							（月）/　   （年）			197																						
T	クレカ　有効期限（年）	6	68		X	2		T	^(|[0-9]{2})$				197		^\d	T	67																		
L		1	2							クレカ名義人カナ（姓）：			197																						
T	クレカ名義人　フリガナ（姓）	2	2		KF	20		T					197		^[\u30A1-\u30F4\u30FC）（]*$	T	62																		
L		1	46							クレカ名義人カナ（名）：			197																						
T	クレカ名義人　フリガナ（名）	2	46		KF	20		T					197		^[\u30A1-\u30F4\u30FC）（]*$	T	63																		
L		3.5	2							クレカ名義人（姓）：			197																						
T	クレカ名義人　氏名（姓）	4.5	2		H	20		T					197			T	64																		
L		3.5	46							クレカ名義人（名）：			197																						
T	クレカ名義人　氏名（名）	4.5	46		H	20		T					197			T	65																		
G		9.5	1							ゆうちょ銀行以外の金融機関での口座振替	480	840	108	198		T	68																		
L		0.5	2							口座名義人カナ（姓）：			198																						
T	ゆうちょ銀行以外の金融機関　口座名義人カナ（姓）	1.5	2		KF	90		T			105	250	198		^[\u30A1-\u30F4\u30FC）（]*$	T	69	T																	
L		0.5	35							口座名義人カナ（名）：			198																						
T	ゆうちょ銀行以外の金融機関　口座名義人カナ（名）	1.5	35		KF	90		T			105	250	198		^[\u30A1-\u30F4\u30FC）（]*$	T	70	T																	
L		6.5	2							口座名義人（姓）：			198																						
T	ゆうちょ銀行以外の金融機関　口座名義人（姓）	7.5	2		H	90		T			105	250	198			T	71	T																	
L		6.5	35							口座名義人（名）：			198																						
T	ゆうちょ銀行以外の金融機関　口座名義人（名）	7.5	35		H	90		T			105	250	198			T	72	T																	
L		1.5	68							金融機関届出印：			198																						
T	ゆうちょ銀行以外の金融機関　金融機関届出印	1.5	86	T	X	1	0：印鑑なし\n1：印鑑あり	T					198		^[01]$	T	73																		
L		12.5	2							金融機関名：			198																						
T	ゆうちょ銀行以外の金融機関　金融機関名	13.5	2		H	90		T			54	490	198			T	74	T																	
L		16.5	2							金融機関支店名：			198																						
T	ゆうちょ銀行以外の金融機関　金融機関支店名	17.5	2		H	90		T			54	490	198			T	75	T																	
L		17.5	68							預金種目：			198																						
T	ゆうちょ銀行以外の金融機関　預金種目	18.5	69		X	1	1：普通\n2：当座	T					198		^[12]$	T	76																		
L		17.5	84							口座番号：			198																						
T	ゆうちょ銀行以外の金融機関　口座番号	18.5	85		X	7		T					198		^\d	T	77																		
G		31.5	1							ゆうちょ銀行自動払込	330	840	108	199		T	78																		
L		0.5	2							口座名義人カナ（姓）：			199																						
T	ゆうちょ銀行　口座名義人カナ（姓）	1.5	2		KF	90		T			105	250	199		^[\u30A1-\u30F4\u30FC）（]*$	T	79	T																	
L		0.5	35							口座名義人カナ（名）：			199																						
T	ゆうちょ銀行　口座名義人カナ（名）	1.5	35		KF	90		T			105	250	199		^[\u30A1-\u30F4\u30FC）（]*$	T	80	T																	
L		6.5	2							口座名義人（姓）：			199																						
T	ゆうちょ銀行　口座名義人（姓）	7.5	2		H	90		T			105	250	199			T	81	T																	
L		6.5	35							口座名義人（名）：			199																						
T	ゆうちょ銀行　口座名義人（名）	7.5	35		H	90		T			105	250	199			T	82	T																	
L		1.5	68							金融機関届出印：			199																						
T	ゆうちょ銀行　金融機関届出印	1.5	86	T	X	1	0：印鑑なし\n1：印鑑あり	T					199		^[01]$	T	83																		
L		12.5	2							ゆうちょ記号：			199																						
T	ゆうちょ銀行　ゆうちょ記号	12.5	16		X	5		T					199		^\d	T	84																		
L		12.5	35							ゆうちょ番号：			199																						
T	ゆうちょ銀行　ゆうちょ番号	12.5	49		X	8		T					199		^\d	T	85																		
G		144	65								70	368	100	997		T	86																		
L		0.5	2							金融機関コード：			997																						
T	金融機関コード	0.5	17		X	4		T					997		^\d	T	87																		
L		0.5	22							支店コード：			997																						
T	支店コード	0.5	33		X	3		T					997		^\d	T	88																		
G		147.5	65								70	368	100	998		T	89																		
L		0.5	2							文書管理番号：			998																						
L		0.5	20.5							－       －      －			998																						
T	文書管理番号１	0.5	17		X	3		T					998		^\d	T	90																		
T	文書管理番号２	0.5	23.5		X	3		T					998		^\d	T	91																		
T	文書管理番号３	0.5	30		X	2		T					998		^\d	T	92																		
T	文書管理番号４	0.5	35.5		X	4		T					998		^\d	T	93																		
