ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	CharacterCasing
G		1	2							生命保険契約申込書＜総合型＞	4870	900		100		T	1																		
G		0.5	1							１　申込書記入日	70	300	100	101		T	2																		
L		0.5	2							申込書記入日：			101																						
T	申込書記入日	0.5	18		X	8		T					101		^\d	T	3																		
G		0.5	81								70	240	100	991		T	4																		
L		0.5	2							申込番号：			991																						
T	申込番号	0.5	14	T	X	10		T					991		^\d	T	5																		
G		4	1							２　保険契約者	880	880	100	102		T	6																		
L		0.5	2							フリガナ（姓）：			102																						
T	契約者　フリガナ（姓）	1.5	2		KF	90		T			105	250	102		^[\u30A1-\u30F4\u30FC）（]*$	T	7	T																	
L		0.5	35							フリガナ（名）：			102																						
T	契約者　フリガナ（名）	1.5	35		KF	90		T			105	250	102		^[\u30A1-\u30F4\u30FC）（]*$	T	8	T																	
L		6.5	2							自署（姓）：			102																						
T	契約者　自署（姓）	7.5	2		H	90		T			105	250	102			T	9	T																	
L		6.5	35							自署（名）：			102																						
T	契約者　自署（名）	7.5	35		H	90		T			105	250	102			T	10	T																	
L		12.5	2							法人代表者役職：			102																						
T	法人代表者　役職	13.5	2		H	15		T					102			T	11																		
L		14.5	2							法人代表者　氏名（姓）：			102																						
T	法人代表者　氏名（姓）	15.5	2		H	90		T			105	250	102			T	12	T																	
L		14.5	35							法人代表者　氏名（名）：			102																						
T	法人代表者　氏名（名）	15.5	35		H	90		T			105	250	102			T	13	T																	
L		0.5	68							性別：			102																						
T	契約者　性別	0.5	75		X	1	1：男性\n2：女性	T					102		^[12]$	T	14																		
L		2	68							生年月日：　　－			102																						
T	契約者　生年月日（年号）	2	79		X	1	2：大正\n3：昭和\n4：平成\n0：西暦	T					102		^[0234]$	T	15																		
T	契約者　生年月日（年月日）	2	84		X	8		T					102		^\d	T	16																		
L		3.5	68							契約年齢：			102																						
T	契約者　契約年齢	3.5	79		X	3		T					102		^\d	T	17																	R	
L		22	2							郵便番号：			102																						
T	契約者　郵便番号	22	14		X	7		T					102		^\d	T	18					T	契約者　住所１			契約者　住所フリガナ									
L		23	2							住所カナ：			102																						
T	契約者　住所フリガナ	24	2		KF	270		T			105	520	102		^[\u30A1-\u30F4\u30FC）（]*$	T	19	T																	
L		29	2							住所１：			102																						
T	契約者　住所１	30	2		H	90		T			105	165	102			T	20	T																	
L		29	24							住所２：			102																						
T	契約者　住所２	30	24		H	90		T			105	165	102			T	21	T																	
L		29	46							住所３：			102																						
T	契約者　住所３	30	46		H	90		T			105	165	102			T	22	T																	
L		23	68							電話番号			102																						
L		24	68							日中の連絡先：			102																						
L		25	68							（　　　　　　　　）　　　　　　　－			102																						
T	契約者　日中の連絡先（市外局番）	25	71		X	9		T					102		^\d	T	23																		
T	契約者　日中の連絡先（市内局番）	25	83		X	9		T					102		^\d	T	24																		
T	契約者　日中の連絡先（加入者番号）	25	95.5		X	9		T					102		^\d	T	25																		
L		26.5	68							自宅：			102																						
L		27.5	68							（　　　　　　　　）　　　　　　　－			102																						
T	契約者　自宅（市外局番）	27.5	71		X	9		T					102		^\d	T	26																		
T	契約者　自宅（市内局番）	27.5	83		X	9		T					102		^\d	T	27																		
T	契約者　自宅（加入者番号）	27.5	95.5		X	9		T					102		^\d	T	28																		
L		35.5	2							勤務先名称：			102																						
T	勤務先名称	35.5	16		H	90		T			55	670	102			T	29	T																	
G		44.5	1							３　被保険者	690	880	100	103		T	30																		
L		0.5	2							保険契約者と同一：			103																						
T	保険契約者と同一	0.5	20	T	X	1	1：○がある場合\n0：○がない場合	T					103		^[01]$	T	31																		
L		1.5	2							フリガナ（姓）：			103																						
T	被保険者　フリガナ（姓）	2.5	2		KF	90		T			105	250	103		^[\u30A1-\u30F4\u30FC）（]*$	T	32	T																	
L		1.5	35							フリガナ（名）：			103																						
T	被保険者　フリガナ（名）	2.5	35		KF	90		T			105	250	103		^[\u30A1-\u30F4\u30FC）（]*$	T	33	T																	
L		7.5	2							自署（姓）：			103																						
T	被保険者　自署（姓）	8.5	2		H	90		T			105	250	103			T	34	T																	
L		7.5	35							自署（名）：			103																						
T	被保険者　自署（名）	8.5	35		H	90		T			105	250	103			T	35	T																	
L		1.5	68							性別：			103																						
T	被保険者　性別	1.5	75		X	1	1：男性\n2：女性	T					103		^[12]$	T	36																		
L		3	68							生年月日：　　－			103																						
T	被保険者　生年月日（年号）	3	79		X	1	3：昭和\n4：平成\n0：西暦	T					103		^[034]$	T	37																		
T	被保険者　生年月日（年月日）	3	84		X	8		T					103		^\d	T	38																		
L		4.5	68							契約年齢：			103																						
T	被保険者　契約年齢	4.5	79		X	3		T					103		^\d	T	39																	R	
L		13.5	2							保険契約者からみた続柄：			103																						
T	保険契約者からみた続柄	13.5	26		X	1	2：配偶者\n3：子\n4：親\n9：その他	T					103		^[2349]$	T	40																		
L		13.5	30							具体的に：			103																						
T	保険契約者からみた続柄　具体的に	13.5	41		H	15		T					103			T	41																		
L		16.5	2							郵便番号：			103																						
T	被保険者　郵便番号	16.5	14		X	7		T					103		^\d	T	42					T	被保険者　住所１			被保険者　住所フリガナ									
L		17.5	2							住所カナ：			103																						
T	被保険者　住所フリガナ	18.5	2		KF	270		T			105	520	103		^[\u30A1-\u30F4\u30FC）（]*$	T	43	T																	
L		23.5	2							住所１：			103																						
T	被保険者　住所１	24.5	2		H	90		T			105	165	103			T	44	T																	
L		23.5	24							住所２：			103																						
T	被保険者　住所２	24.5	24		H	90		T			105	165	103			T	45	T																	
L		23.5	46							住所３：			103																						
T	被保険者　住所３	24.5	46		H	90		T			105	165	103			T	46	T																	
L		17.5	68							電話番号			103																						
L		18.5	68							日中の連絡先：			103																						
L		19.5	68							（　　　　　　　　）　　　　　　　－			103																						
T	被保険者　日中の連絡先（市外局番）	19.5	71		X	9		T					103		^\d	T	47																		
T	被保険者　日中の連絡先（市内局番）	19.5	83		X	9		T					103		^\d	T	48																		
T	被保険者　日中の連絡先（加入者番号）	19.5	95.5		X	9		T					103		^\d	T	49																		
L		21	68							自宅：			103																						
L		22	68							（　　　　　　　　）　　　　　　　－			103																						
T	被保険者　自宅（市外局番）	22	71		X	9		T					103		^\d	T	50																		
T	被保険者　自宅（市内局番）	22	83		X	9		T					103		^\d	T	51																		
T	被保険者　自宅（加入者番号）	22	95.5		X	9		T					103		^\d	T	52																		
G	42	76.5	1							４　親権者または後見人	310	880	100	104		T	53																		
L		0.5	2							フリガナ（姓）：			104																						
T	親権者または後見人　フリガナ（姓）	1.5	2		KF	90		T			105	250	104		^[\u30A1-\u30F4\u30FC）（]*$	T	54	T																	
L		0.5	35							フリガナ（名）：			104																						
T	親権者または後見人　フリガナ（名）	1.5	35		KF	90		T			105	250	104		^[\u30A1-\u30F4\u30FC）（]*$	T	55	T																	
L		6.5	2							氏名（姓）：			104																						
T	親権者または後見人　氏名（姓）	7.5	2		H	90		T			105	250	104			T	56	T																	
L		6.5	35							氏名（名）：			104																						
T	親権者または後見人　氏名（名）	7.5	35		H	90		T			105	250	104			T	57	T																	
L		0.5	68	2						生年月日：			104																						
L		1.5	71	2						－			104																						
T	親権者または後見人　生年月日（年号）	1.5	69	13	X	1	2：大正\n3：昭和\n4：平成\n0：西暦	T					104		^[0234]$	T	58																		
T	親権者または後見人　生年月日（年月日）	1.5	74	18	X	8		T					104		^\d	T	59																		
L		0.5	86							未成年者からみた続柄：			104																						
T	親権者または後見人　未成年者からみた続柄	1.5	87		X	1	6：父\n7：母\n8：後見人	T					104		^[678]$	T	60																		
G	61	91	1							５　死亡保険金受取人	657	880	100	105		T	61																		
L		0.5	2							フリガナ（姓）：			105																						
T	死亡保険金受取人　フリガナ（姓）	1.5	2		KF	90		T			105	250	105		^[\u30A1-\u30F4\u30FC）（]*$	T	62	T																	
L		0.5	35							フリガナ（名）：			105																						
T	死亡保険金受取人　フリガナ（名）	1.5	35		KF	90		T			105	250	105		^[\u30A1-\u30F4\u30FC）（]*$	T	63	T																	
L		6.5	2							氏名（姓）：			105																						
T	死亡保険金受取人　氏名（姓）	7.5	2		H	90		T			105	250	105			T	64	T																	
L		6.5	35							氏名（名）：			105																						
T	死亡保険金受取人　氏名（名）	7.5	35		H	90		T			105	250	105			T	65	T																	
L		13	2							郵便番号：			105																						
T	死亡保険金受取人　郵便番号	13	14		X	7		T					105		^\d	T	66					T	死亡保険金受取人　住所１			死亡保険金受取人　住所フリガナ									
L		14	2							住所カナ：			105																						
T	死亡保険金受取人　住所フリガナ	15	2		KF	270		T			105	778	105		^[\u30A1-\u30F4\u30FC）（]*$	T	67	T																	
L		20	2							住所１：			105																						
T	死亡保険金受取人　住所１	21	2		H	90		T			105	250	105			T	68	T																	
L		20	35							住所２：			105																						
T	死亡保険金受取人　住所２	21	35		H	90		T			105	250	105			T	69	T																	
L		20	68							住所３：			105																						
T	死亡保険金受取人　住所３	21	68		H	90		T			105	250	105			T	70	T																	
L		26.5	2	2						生年月日：　　－			105																						
T	死亡保険金受取人　生年月日（年号）	26.5	13	13	X	1	2：大正\n3：昭和\n4：平成\n0：西暦	T					105		^[0234]$	T	71																		
T	死亡保険金受取人　生年月日（年月日）	26.5	18	18	X	8		T					105		^\d	T	72																		
L		26.5	35							被保険者からみた続柄：			105																						
T	死亡保険金受取人　被保険者からみた続柄	26.5	56		X	1	2：配偶者\n3：子\n4：親\n9：その他	T					105		^[2349]$	T	73																		
L		26.5	60							具体的に：			105																						
T	被保険者からみた続柄　具体的に	26.5	71		H	15		T					105			T	74																		
G	76.5	185	1							７　指定代理請求特約	345	880	100	350		T	115																		
L		0.5	2							フリガナ（姓）：			350																						
T	指定代理請求特約　フリガナ（姓）	1.5	2		KF	90		T			105	250	350		^[\u30A1-\u30F4\u30FC）（]*$	T	116	T																	
L		0.5	35							フリガナ（名）：			350																						
T	指定代理請求特約　フリガナ（名）	1.5	35		KF	90		T			105	250	350		^[\u30A1-\u30F4\u30FC）（]*$	T	117	T																	
L		6.5	2							氏名（姓）：			350																						
T	指定代理請求特約　氏名（姓）	7.5	2		H	90		T			105	250	350			T	118	T																	
L		6.5	35							氏名（名）：			350																						
T	指定代理請求特約　氏名（名）	7.5	35		H	90		T			105	250	350			T	119	T																	
L		0.5	68							生年月日：　　－			350																						
T	指定代理請求特約　生年月日（年号）	0.5	79		X	1	2：大正\n3：昭和\n4：平成\n0：西暦	T					350		^[0234]$	T	120																		
T	指定代理請求特約　生年月日（年月日）	0.5	84		X	8		T					350		^\d	T	121																		
L		13	2							被保険者からみた続柄：			350																						
T	指定代理請求特約　被保険者からみた続柄	13	26		X	1	2：配偶者\n3：子\n4：親\n9：その他	T					350		^[2349]$	T	122																		
L		13	30							具体的に：			350																						
T	保険契約者からみた続柄　具体的に	13	41		H	15		T					350			T	123																		
G	60	121.5	1							６　お申込み内容	1380	880	100	106		T	75																		
L		0.5	7							名称			106																						
L		0.5	40							保険期間			106																						
L		0.5	65							給付金額			106																						
L		0.5	88							月払保険料			106																						
G		1.5	1								610	850	106	110		T	76																		
L		12.5	0							終身医療保険			110																						
L		13.5	0							2018			110																						
L		14.5	0							（ペットネーム)			110																						
G		0	20								177	660	110	111		T	77																		
L		2.5	0							主契約			111																						
L		2.5	18							終身			111																						
L		1	30							入院給付金日額：			111																						
L		2.5	30							手術給付金の型：			111																						
L		4	30							８疾病入院支払限度			111																						
L		5	30							拡大特則：			111																						
T	終身医療保険・主契約・入院給付金日額	1	50		X	10		T					111		^\d	T	78																	R	
T	終身医療保険・主契約・手術給付金の型	2.5	50		X	1	1：Ⅰ型\n2：Ⅱ型	T					111		^[12]$	T	79																	R	
T	終身医療保険・主契約・８疾病入院支払限度拡大特約	4.5	50		X	1	1：付加する	T					111		^[1]$	T	80																	R	
T	終身医療保険・主契約・月払保険料	2.5	65		X	10		T					111		^\d	T	81																	R	
G		8	20								100	660	110	120		T	82																		
L		1	0							がん特約			120																						
L		1	18							終身			120																						
L		1	30							ガン診断給付金額：			120																						
T	終身医療保険・がん特約・ガン診断給付金額	1	50		X	10		T					120		^\d	T	83																	R	
T	終身医療保険・がん特約・月払保険料	1	65		X	10		T					120		^\d	T	84																	R	
G		12.5	20								100	660	110	130		T	85																		
L		0.5	0							急性心筋梗塞・			130																						
L		1.5	0							脳卒中特約			130																						
L		1	18							終身			130																						
L		1	30							特約給付金額：			130																						
T	終身医療保険・急性心筋梗塞脳卒中特約・特約給付金額	1	50		X	10		T					130		^\d	T	86																	R	
T	終身医療保険・急性心筋梗塞脳卒中特約・月払保険料	1	65		X	10		T					130		^\d	T	87																	R	
G		17	20								100	660	110	140		T	88																		
L		1	0							通院特約			140																						
L		1	18							終身			140																						
L		1	30							通院給付金日額：			140																						
T	終身医療保険・通院特約・通院給付金日額	1	50		X	10		T					140		^\d	T	89																	R	
T	終身医療保険・通院特約・月払保険料	1	65		X	10		T					140		^\d	T	90																	R	
G		21.5	20								100	660	110	150		T	91																		
L		0.5	0							先進医療特約			150																						
L		1.5	0							2018			150																						
L		1	18							１０年			150																						
T	終身医療保険・先進医療特約2018・付加	1	50		X	1	1：付加する	T					150		^[1]$	T	92																	R	
T	終身医療保険・先進医療特約2018・月払保険料	1	65		X	10		T					150		^\d	T	93																	R	
G		29.5	1								240	850	106	200		T	94																		
L		3	0							楽天生命			200																						
L		4	0							ピンポイント			200																						
L		5	0							入院支援保険			200																						
L		6	0							（払戻金なし）			200																						
G		0	20								100	660	200	210		T	95																		
L		1	0							主契約			210																						
L		1	18							終身			210																						
L		1	30							入院支援給付金額：			210																						
T	楽天生命ピンポイント・主契約・入院支援給付金額	1	50		X	1	1：10万円	T					210		^[1]$	T	96																	R	
T	楽天生命ピンポイント・主契約・月払保険料	1	65		X	10		T					210		^\d	T	97																	R	
G		4.5	20								100	660	200	220		T	98																		
L		1	0							先進医療特約			220																						
L		1	18							１０年			220																						
L		1	30							先進医療給付金額：			220																						
T	楽天生命ピンポイント・先進医療特約	1	50		X	1	1：付加する	T					220		^[1]$	T	99																	R	
T	楽天生命ピンポイント・先進医療特約・月払保険料	1	65		X	10		T					220		^\d	T	100																	R	
G		40.5	1								240	850	106	250		T	101																		
L		2.5	0							楽天生命			250																						
L		3.5	0							ガン診断プラス			250																						
L		4.5	0							入院支援保険			250																						
L		5.5	0							（払戻金なし）			250																						
L		6.5	0							ガン特則付			250																						
G		0	20								100	660	250	260		T	102																		
L		1	0							主契約			260																						
L		1	18							終身			260																						
L		0	30							入院支援給付金額：			260																						
L		2	30							ガン診断給付金額：			260																						
T	楽天生命ガン診断プラス・主契約・入院支援給付金額	0	50		X	1	1：５万円	T					260		^[1]$	T	103																	R	
T	楽天生命ガン診断プラス・主契約・ガン診断給付金額	2	50		X	1	1：１００万円\n2：２００万円\n3：３００万円	T					260		^[123]$	T	104																	R	
T	楽天生命ガン診断プラス・主契約・月払保険料	1	65		X	10		T					260		^\d	T	105																	R	
G		4.5	20								100	660	250	270		T	106																		
L		1	0							先進医療特約			270																						
L		1	18							１０年			270																						
L		1	30							先進医療給付金額：			270																						
T	楽天生命ガン診断プラス・先進医療特約・先進医療給付金額	1	50		X	1	1：付加する	T					270		^[1]$	T	107																	R	
T	楽天生命ガン診断プラス・先進医療特約・月払保険料	1	65		X	10		T					270		^\d	T	108																	R	
G		51.5	1								125	850	106	290		T	109																		
L		1	0							楽天生命レディ			290																						
L		2	0							女性疾病保険			290																						
G		0	20								90	660	290	291		T	110																		
L		1	18							１０年			291																						
L		0.5	30							女性疾病支援			291																						
L		1.5	30							給付金額：			291																						
T	楽天生命レディ・女性疾病支援給付金額	1	50		X	1	1：１０万円\n2：２０万円	T					291		^[12]$	T	111																	R	
T	楽天生命レディ・月払保険料	1	65		X	10		T					291		^\d	T	112																	R	
G		58	55								70	415	106	300		T	113																		
L		0.5	10							合計月払保険料：			300																						
T	合計月払保険料	0.5	30.5		X	12		T					300		^\d	T	114																	R	
G	96	201	1							取扱者記入欄	330	880	100	400		T	124																		
L		0.5	2							募集人番号：                －			400																						
T	募集人番号（代理店番号）	0.5	17		X	6		T					400		^\d	T	106												T	募集人番号（募集人番号）	法人代理店名	取扱者名（姓）	取扱者名（名）		
T	募集人番号（募集人番号）	0.5	26.5		X	3		T					400		^\d	T	107																		
L		1.5	2							法人代理店名：			400																						
T	法人代理店名	2.5	2		H	90		T			105	250	400			T	108	T																	
L		7.5	2							取扱者名（姓）：			400																						
T	取扱者名（姓）	8.5	2		H	90		T			105	250	400			T	109	T																	
L		7.5	35							取扱者名（名）：			400																						
T	取扱者名（名）	8.5	35		H	90		T			105	250	400			T	110	T																	
L		1.5	68							選択区分：			400																						
T	選択区分	1.5	85		X	2	11：告知	T	^(|11)$				400		^\d	T	111																		
L		3	68							申込書受領日：			400																						
T	申込書受領日	3	85		X	8		T					400		^\d	T	112																		
G	103	216	60								80	400	100	992		T	131																		
L		0.5	2							文書管理番号：			992																						
L		0.5	20.5							－       －      －			992																						
T	文書管理番号１	0.5	17		X	3		T					992		^\d	T	132																		
T	文書管理番号２	0.5	23.5		X	3		T					992		^\d	T	133																		
T	文書管理番号３	0.5	30		X	2		T					992		^\d	T	134																		
T	文書管理番号４	0.5	35.5		X	4		T					992		^\d	T	135																		
