ItemKind	ItemName	Location_Column	Location_Row	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment
G		2	1							復活請求書類	850	900		001		T	1																	
L		1	1							証券番号または会員番号１：			001																					
L		1	3							証券番号または会員番号２：			001																					
L		1	5							証券番号または会員番号３：			001																					
L		1	7							証券番号または会員番号４：			001																					
L		1	9							証券番号または会員番号５：			001																					
L		1	11							証券番号または会員番号６：			001																					
L		1	13							証券番号または会員番号７：			001																					
L		1	15							証券番号または会員番号８：			001																					
L		1	17							証券番号または会員番号９：			001																					
L		1	19							証券番号または会員番号１０：			001																					
T	証券番号または会員番号１	36	1		X	8		T					001		^\d	T	2																	
T	証券番号または会員番号２	36	3		X	8		T					001		^\d	T	3																	
T	証券番号または会員番号３	36	5		X	8		T					001		^\d	T	4																	
T	証券番号または会員番号４	36	7		X	8		T					001		^\d	T	5																	
T	証券番号または会員番号５	36	9		X	8		T					001		^\d	T	6																	
T	証券番号または会員番号６	36	11		X	8		T					001		^\d	T	7																	
T	証券番号または会員番号７	36	13		X	8		T					001		^\d	T	8																	
T	証券番号または会員番号８	36	15		X	8		T					001		^\d	T	9																	
T	証券番号または会員番号９	36	17		X	8		T					001		^\d	T	10																	
T	証券番号または会員番号１０	36	19		X	8		T					001		^\d	T	11																	
