ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	CharacterCasing
G		1	2							保険料の払込方法	1400	900		100		T	1																		
G		0.5	1							Ⓐ クレジットカード払い	210	840	100	210		T	2																		
L		0.5	42							申込番号①：			210																						
T	クレカ申込番号①	0.5	55		X	10		T					210		^\d	T	3																		
L		0.5	71							②：			210																						
T	クレカ申込番号②	0.5	76		X	10		T					210		^\d	T	4																		
L		2	2							クレカ名義人　フリガナ（姓）：			210																						
T	クレカ名義人　フリガナ（姓）	3	2		KF	20		T					210		^[\u30A1-\u30F4\u30FC）（]*$	T	5																		
L		2	46							クレカ名義人　フリガナ（名）：			210																						
T	クレカ名義人　フリガナ（名）	3	46		KF	20		T					210		^[\u30A1-\u30F4\u30FC）（]*$	T	6																		
L		4.5	2							クレカ名義人（姓）：			210																						
T	クレカ名義人（姓）	5.5	2		H	20		T					210			T	7																		
L		4.5	46							クレカ名義人（名）：			210																						
T	クレカ名義人（名）	5.5	46		H	20		T					210			T	8																		
L		7	46							有効期限：			210																						
T	クレカ　有効期限（月）	7	58		X	2		T	^(|01|02|03|04|05|06|07|08|09|10|11|12)$				210		^\d	T	9																		
L		7	60							（月）/　   （年）			210																						
T	クレカ　有効期限（年）	7	68		X	2		T	^(|[0-9]{2})$				210		^\d	T	10																		
G		10.5	1							Ⓑ口座振替	120	840	100	220		T	11																		
L		0.5	42							申込番号①：			220																						
T	口座振替申込番号①	0.5	55		X	10		T					220		^\d	T	12																		
L		0.5	71							②：			220																						
T	口座振替申込番号②	0.5	76		X	10		T					220		^\d	T	13																		
L		2	2							保険証券番号：			220																						
T	保険証券番号	2	18		X	8		T					220		^\d	T	14																		
G		16.5	1							Ⓒゆうちょ以外の金融機関での口座振替	510	840	100	250		T	15																		
L		0.5	42							申込番号①：			250																						
T	ゆうちょ銀行以外の金融機関　申込番号①	0.5	55		X	10		T					250		^\d	T	16																		
L		0.5	71							②：			250																						
T	ゆうちょ銀行以外の金融機関　申込番号②	0.5	76		X	10		T					250		^\d	T	17																		
L		2	1							口座名義人カナ（姓）：			250																						
T	ゆうちょ銀行以外の金融機関　口座名義人カナ（姓）	3	1		KF	90		T			105	250	250		^[\u30A1-\u30F4\u30FC）（]*$	T	18	T																	
L		2	34							口座名義人カナ（名）：			250																						
T	ゆうちょ銀行以外の金融機関　口座名義人カナ（名）	3	34		KF	90		T			105	250	250		^[\u30A1-\u30F4\u30FC）（]*$	T	19	T																	
L		8	1							口座名義人（姓）：			250																						
T	ゆうちょ銀行以外の金融機関　口座名義人（姓）	9	1		H	90		T			105	250	250			T	20	T																	
L		8	34							口座名義人（名）：			250																						
T	ゆうちょ銀行以外の金融機関　口座名義人（名）	9	34		H	90		T			105	250	250			T	21	T																	
L		2	67							保険契約者からみた続柄：			250																						
T	ゆうちょ銀行以外の金融機関　契約者からみた続柄	3	68		X	1	1：本人\n2：配偶者\n3：その他	T					250		^[123]$	T	22																		
L		4.5	67							⇒：			250																						
T	ゆうちょ銀行以外の金融機関　契約者からみた続柄　その他	4.5	71.5		H	15		T					250			T	23																		
L		2	91							届出印：			250																						
T	ゆうちょ銀行以外の金融機関　金融機関届出印	3	92	T	X	1	0：印鑑なし\n1：印鑑あり	T					250		^[01]$	T	24																		
L		14	1							金融機関名：			250																						
T	ゆうちょ銀行以外の金融機関　金融機関名	15	1		H	90		T			54	500	250			T	25	T																	
L		18	1							金融機関支店名：			250																						
T	ゆうちょ銀行以外の金融機関　金融機関支店名	19	1		H	90		T			54	500	250			T	26	T																	
L		18	67							預金種目：			250																						
T	ゆうちょ銀行以外の金融機関　預金種目	19	68		X	1	1：普通\n2：当座	T					250		^[12]$	T	27																		
L		18	83							口座番号：			250																						
T	ゆうちょ銀行以外の金融機関　口座番号	19	84		X	7		T					250		^\d	T	28																		
G		40	1							Ⓓゆうちょ銀行自動払込	340	840	100	260		T	29																		
L		0.5	1							口座名義人カナ（姓）：			260																						
T	ゆうちょ銀行　口座名義人カナ（姓）	1.5	1		KF	90		T			105	250	260		^[\u30A1-\u30F4\u30FC）（]*$	T	30	T																	
L		0.5	34							口座名義人カナ（名）：			260																						
T	ゆうちょ銀行　口座名義人カナ（名）	1.5	34		KF	90		T			105	250	260		^[\u30A1-\u30F4\u30FC）（]*$	T	31	T																	
L		6.5	1							口座名義人（姓）：			260																						
T	ゆうちょ銀行　口座名義人（姓）	7.5	1		H	90		T			105	250	260			T	32	T																	
L		6.5	34							口座名義人（名）：			260																						
T	ゆうちょ銀行　口座名義人（名）	7.5	34		H	90		T			105	250	260			T	33	T																	
L		0.5	67							保険契約者からみた続柄：			260																						
T	ゆうちょ銀行　契約者からみた続柄	1.5	68		X	1	1：本人\n2：配偶者\n3：その他	T					260		^[123]$	T	34																		
L		3	67							⇒：			260																						
T	ゆうちょ銀行　契約者からみた続柄　その他	3	71.5		H	15		T					260			T	35																		
L		0.5	91							届出印：			260																						
T	ゆうちょ銀行　金融機関届出印	1.5	92	T	X	1	0：印鑑なし\n1：印鑑あり	T					260		^[01]$	T	36																		
L		12.5	2							ゆうちょ記号：			260																						
T	ゆうちょ銀行　ゆうちょ記号	12.5	16		X	5		T					260		^\d	T	37																		
L		12.5	35							ゆうちょ番号：			260																						
T	ゆうちょ銀行　ゆうちょ番号	12.5	49		X	8		T					260		^\d	T	38																		
G		55.5	60								70	368	100	997		T	39																		
L		0.5	2							金融機関コード：			997																						
T	金融機関コード	0.5	17		X	4		T					997		^\d	T	40																		
L		0.5	22							支店コード：			997																						
T	支店コード	0.5	33		X	3		T					997		^\d	T	41																		
G		58.5	60								70	368	100	998		T	42																		
L		0.5	2							文書管理番号：			998																						
L		0.5	21							－       －      －			998																						
T	文書管理番号１	0.5	17		X	3		T					998		^\d	T	43																		
T	文書管理番号２	0.5	23.5		X	3		T					998		^\d	T	44																		
T	文書管理番号３	0.5	30		X	2		T					998		^\d	T	45																		
T	文書管理番号４	0.5	35.5		X	4		T					998		^\d	T	46																		
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
																																			
