ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	CharacterCasing
G		1	2							生命保険契約申込書＜限定告知型医療保険＞＜限定告知型定期保険＞	4100	900		100		T	1																		
G		0.5	1							１　申込書記入日	70	300	100	101		T	2																		
L		0.5	2							申込書記入日：			101																						
T	申込書記入日	0.5	18		X	8		T					101		^\d	T	3																		
G		0.5	81								70	240	100	991		T	4																		
L		0.5	2							申込番号：			991																						
T	申込番号	0.5	14	T	X	10		T					991		^\d	T	5																		
G		4	1							２　保険契約者	900	880	100	102		T	6																		
L		0.5	2							フリガナ（姓）：			102																						
T	契約者　フリガナ（姓）	1.5	2		KF	90		T			105	250	102		^[\u30A1-\u30F4\u30FC）（]*$	T	7	T																	
L		0.5	35							フリガナ（名）：			102																						
T	契約者　フリガナ（名）	1.5	35		KF	90		T			105	250	102		^[\u30A1-\u30F4\u30FC）（]*$	T	8	T																	
L		6.5	2							自署（姓）：			102																						
T	契約者　自署（姓）	7.5	2		H	90		T			105	250	102			T	9	T																	
L		6.5	35							自署（名）：			102																						
T	契約者　自署（名）	7.5	35		H	90		T			105	250	102			T	10	T																	
L		12.5	2							法人代表者役職：			102																						
T	法人代表者　役職	13.5	2		H	15		T					102			T	11																		
L		14.5	2							法人代表者　氏名（姓）：			102																						
T	法人代表者　氏名（姓）	15.5	2		H	90		T			105	250	102			T	12	T																	
L		14.5	35							法人代表者　氏名（名）：			102																						
T	法人代表者　氏名（名）	15.5	35		H	90		T			105	250	102			T	13	T																	
L		0.5	68							法人・個人事業主契約者印：			102																						
T	法人・個人事業主契約者印	0.5	94	T	X	1	1：印あり\n0：印なし	T					102		^[01]$	T	14																		
L		20.5	2							性別：			102																						
T	契約者　性別	20.5	14		X	1	1：男性\n2：女性\n3：法人	T					102		^[123]$	T	15																		
L		20.5	20							生年月日：　　－			102																						
T	契約者　生年月日（年号）	20.5	31		X	1	2：大正\n3：昭和\n4：平成\n0：西暦	T					102		^[0234]$	T	16																		
T	契約者　生年月日（年月日）	20.5	36		X	8		T					102		^\d	T	17																		
L		20.5	51							契約年齢：			102																						
T	契約者　契約年齢	20.5	62		X	3		T					102		^\d	T	18																	R	
L		22	2							郵便番号：			102																						
T	契約者　郵便番号	22	14		X	7		T					102		^\d	T	19					T	契約者　住所１			契約者　住所フリガナ									
L		23	2							住所カナ：			102																						
T	契約者　住所フリガナ	24	2		KF	270		T			105	778	102		^[\u30A1-\u30F4\u30FC）（]*$	T	20	T																	
L		29	2							住所１：			102																						
T	契約者　住所１	30	2		H	90		T			105	250	102			T	21	T																	
L		29	35							住所２：			102																						
T	契約者　住所２	30	35		H	90		T			105	250	102			T	22	T																	
L		29	68							住所３：			102																						
T	契約者　住所３	30	68		H	90		T			105	250	102			T	23	T																	
L		35	2							電話番号　日中の連絡先：（　　　　　　　　）　　　　　　　－			102																						
T	契約者　日中の連絡先（市外局番）	35	28		X	9		T					102		^\d	T	24																		
T	契約者　日中の連絡先（市内局番）	35	40		X	9		T					102		^\d	T	25																		
T	契約者　日中の連絡先（加入者番号）	35	52		X	9		T					102		^\d	T	26																		
L		35	63							自宅：（　　　　　　　　）　　　　　　　－			102																						
T	契約者　自宅（市外局番）	35	72		X	9		T					102		^\d	T	27																		
T	契約者　自宅（市内局番）	35	84		X	9		T					102		^\d	T	28																		
T	契約者　自宅（加入者番号）	35	96		X	9		T					102		^\d	T	29																		
L		36.5	2							勤務先名称：			102																						
T	勤務先名称	36.5	16		H	90		T			55	670	102			T	30	T																	
G		45	1							３　被保険者	720	880	100	103		T	31																		
L		0.5	2							保険契約者と同一：			103																						
T	保険契約者と同一	0.5	20	T	X	1	1：○がある場合\n0：○がない場合	T					103		^[01]$	T	32																		
L		1.5	2							フリガナ（姓）：			103																						
T	被保険者　フリガナ（姓）	2.5	2		KF	90		T			105	250	103		^[\u30A1-\u30F4\u30FC）（]*$	T	33	T																	
L		1.5	35							フリガナ（名）：			103																						
T	被保険者　フリガナ（名）	2.5	35		KF	90		T			105	250	103		^[\u30A1-\u30F4\u30FC）（]*$	T	34	T																	
L		7.5	2							自署（姓）：			103																						
T	被保険者　自署（姓）	8.5	2		H	90		T			105	250	103			T	35	T																	
L		7.5	35							自署（名）：			103																						
T	被保険者　自署（名）	8.5	35		H	90		T			105	250	103			T	36	T																	
L		1.5	68							性別：			103																						
T	被保険者　性別	1.5	75		X	1	1：男性\n2：女性	T					103		^[12]$	T	37																		
L		3	68							生年月日：　　－			103																						
T	被保険者　生年月日（年号）	3	79		X	1	3：昭和\n4：平成\n0：西暦	T					103		^[034]$	T	38																		
T	被保険者　生年月日（年月日）	3	84		X	8		T					103		^\d	T	39																		
L		4.5	68							契約年齢：			103																						
T	被保険者　契約年齢	4.5	79		X	3		T					103		^\d	T	40																	R	
L		13.5	2							保険契約者からみた続柄：			103																						
T	保険契約者からみた続柄	13.5	26		X	1	2：配偶者\n3：子\n4：親\nC：従業員\n9：その他	T					103		^[234Cc9]$	T	41																		U
L		13.5	30							具体的に：			103																						
T	保険契約者からみた続柄　具体的に	13.5	41		H	15		T					103			T	42																		
L		16.5	2							郵便番号：			103																						
T	被保険者　郵便番号	16.5	14		X	7		T					103		^\d	T	43					T	被保険者　住所１			被保険者　住所フリガナ									
L		17.5	2							住所カナ：			103																						
T	被保険者　住所フリガナ	18.5	2		KF	270		T			105	778	103		^[\u30A1-\u30F4\u30FC）（]*$	T	44	T																	
L		23.5	2							住所１：			103																						
T	被保険者　住所１	24.5	2		H	90		T			105	250	103			T	45	T																	
L		23.5	35							住所２：			103																						
T	被保険者　住所２	24.5	35		H	90		T			105	250	103			T	46	T																	
L		23.5	68							住所３：			103																						
T	被保険者　住所３	24.5	68		H	90		T			105	250	103			T	47	T																	
L		29.5	2							電話番号　日中の連絡先：（　　　　　　　　）　　　　　　　－			103																						
T	被保険者　日中の連絡先（市外局番）	29.5	28		X	9		T					103		^\d	T	48																		
T	被保険者　日中の連絡先（市内局番）	29.5	40		X	9		T					103		^\d	T	49																		
T	被保険者　日中の連絡先（加入者番号）	29.5	52		X	9		T					103		^\d	T	50																		
L		29.5	63							自宅：（　　　　　　　　）　　　　　　　－			103																						
T	被保険者　自宅（市外局番）	29.5	72		X	9		T					103		^\d	T	51																		
T	被保険者　自宅（市内局番）	29.5	84		X	9		T					103		^\d	T	52																		
T	被保険者　自宅（加入者番号）	29.5	96		X	9		T					103		^\d	T	53																		
G	61	78	1							４　死亡保険金受取人	655	880	100	105		T	54																		
L		0.5	2							フリガナ（姓）：			105																						
T	死亡保険金受取人　フリガナ（姓）	1.5	2		KF	90		T			105	250	105		^[\u30A1-\u30F4\u30FC）（]*$	T	55	T																	
L		0.5	35							フリガナ（名）：			105																						
T	死亡保険金受取人　フリガナ（名）	1.5	35		KF	90		T			105	250	105		^[\u30A1-\u30F4\u30FC）（]*$	T	56	T																	
L		6.5	2							氏名（姓）：			105																						
T	死亡保険金受取人　氏名（姓）	7.5	2		H	90		T			105	250	105			T	57	T																	
L		6.5	35							氏名（名）：			105																						
T	死亡保険金受取人　氏名（名）	7.5	35		H	90		T			105	250	105			T	58	T																	
L		13	2							郵便番号：			105																						
T	死亡保険金受取人　郵便番号	13	14		X	7		T					105		^\d	T	59					T	死亡保険金受取人　住所１			死亡保険金受取人　住所フリガナ									
L		14	2							住所カナ：			105																						
T	死亡保険金受取人　住所フリガナ	15	2		KF	270		T			105	778	105		^[\u30A1-\u30F4\u30FC）（]*$	T	60	T																	
L		20	2							住所１：			105																						
T	死亡保険金受取人　住所１	21	2		H	90		T			105	250	105			T	61	T																	
L		20	35							住所２：			105																						
T	死亡保険金受取人　住所２	21	35		H	90		T			105	250	105			T	62	T																	
L		20	68							住所３：			105																						
T	死亡保険金受取人　住所３	21	68		H	90		T			105	250	105			T	63	T																	
L		26.5	2	2						生年月日：　　－			105																						
T	死亡保険金受取人　生年月日（年号）	26.5	13	13	X	1	2：大正\n3：昭和\n4：平成\n0：西暦	T					105		^[0234]$	T	64																		
T	死亡保険金受取人　生年月日（年月日）	26.5	18	18	X	8		T					105		^\d	T	65																		
L		26.5	35							被保険者からみた続柄：			105																						
T	死亡保険金受取人　被保険者からみた続柄	26.5	56		X	1	2：配偶者\n3：子\n4：親\n5：法人\n9：その他	T					105		^[23459]$	T	66																		
L		26.5	60							具体的に：			105																						
T	被保険者からみた続柄　具体的に	26.5	71		H	15		T					105			T	67																		
G	60	108	1							６　お申込み内容	850	880	100	106		T	68																		
L		0.5	4							名称			106																						
L		0.5	39							保険期間			106																						
L		0.5	63							給付金額			106																						
L		0.5	88							月払保険料			106																						
G		1.5	1								610	850	106	110		T	69																		
L		12	0							限定医療保険			110																						
L		13	0							2018			110																						
L		14	0							（ペットネーム）			110																						
G		0	20								180	660	110	111		T	70																		
L		2.5	0							主契約			111																						
L		2.5	17							終身			111																						
L		1	30							入院給付金日額：			111																						
L		2.5	30							手術給付金の型：			111																						
L		4	30							８疾病入院支払限度			111																						
L		5	30							拡大特則：			111																						
T	限定医療保険・主契約・入院給付金日額	1	50		X	10		T					111		^\d	T	71																	R	
T	限定医療保険・主契約・手術給付金の型	2.5	50		X	1	1：Ⅰ型\n2：Ⅱ型	T					111		^[12]$	T	72																	R	
T	限定医療保険・主契約・８疾病入院支払限度拡大特則	4.5	50		X	1	1：付加する	T					111		^[1]$	T	73																	R	
T	限定医療保険・主契約・月払保険料	2.5	65		X	10		T					111		^\d	T	74																	R	
G		8	20								100	660	110	120		T	75																		
L		0.5	0							限定告知型			120																						
L		1.5	0							がん特約			120																						
L		1	17							終身			120																						
L		1	30							ガン診断給付金額：			120																						
T	限定医療保険・限定告知型がん特約・ガン診断給付金額	1	50		X	10		T					120		^\d	T	76																	R	
T	限定医療保険・限定告知型がん特約・月払保険料	1	65		X	10		T					120		^\d	T	77																	R	
G		12.5	20								100	660	110	130		T	78																		
L		0	0							限定告知型			130																						
L		1	0							急性心筋梗塞・			130																						
L		2	0							脳卒中特約			130																						
L		1	17							終身			130																						
L		1	30							特約給付金額：			130																						
T	限定医療保険・限定告知型急性心筋梗塞脳卒中特約・特約給付金額	1	50		X	10		T					130		^\d	T	79																	R	
T	限定医療保険・限定告知型急性心筋梗塞脳卒中特約・月払保険料	1	65		X	10		T					130		^\d	T	80																	R	
G		17	20								100	660	110	140		T	81																		
L		0.5	0							限定告知型			140																						
L		1.5	0							通院特約			140																						
L		1	17							終身			140																						
L		1	30							通院給付金日額：			140																						
T	限定医療保険・限定告知型通院特約・通院給付金日額	1	50		X	10		T					140		^\d	T	82																	R	
T	限定医療保険・限定告知型通院特約・月払保険料	1	65		X	10		T					140		^\d	T	83																	R	
G		21.5	20								100	660	110	145		T	84																		
L		0	0							限定告知型			145																						
L		1	0							先進医療特約			145																						
L		2	0							2018			145																						
L		1	17							１０年			145																						
T	限定医療保険・限定告知型先進医療特約2018・付加	1	50		X	1	1：付加する	T					145		^[1]$	T	85																	R	
T	限定医療保険・限定告知型先進医療特約2018・月払保険料	1	65		X	10		T					145		^\d	T	86																	R	
G		29	1								100	850	106	150		T	87																		
L		0.5	0							限定告知型定期保険			150																						
L		1.5	0							（払戻金なし）			150																						
G		0	35								60	550	150	151		T	88																		
T	限定告知型定期保険保険（払戻金なし）・保証期間	0	4		X	1	1：10年満期\n2：20年満期\n3：60歳\n4：65歳\n5：90歳	T					151		^[12345]$	T	89																	R	
L		0	15							死亡保険金額：			151																						
T	限定告知型定期保険保険（払戻金なし）・死亡保険金額	0	35		X	10		T					151		^\d	T	90																	R	
T	限定告知型定期保険保険（払戻金なし）・月払保険料	0	50		X	10		T					151		^\d	T	91																	R	
G		34	55								70	415	106	240		T	92																		
L		0.5	10							合計月払保険料：			240																						
T	合計月払保険料	0.5	30.5		X	12		T					240		^\d	T	93																	R	
G	92	147	1							６　リビング・ニーズ特約	70	420	100	300		T	94																		
L		0.5	2							リビング・ニーズ特約：			300																						
T	リビング・ニーズ特約	0.5	20		X	1	1：付加する	T					300		^[1]$	T	95																		
G	76.5	150.5	1							７　指定代理請求特約	342	880	100	310		T	96																		
L		0.5	2							フリガナ（姓）：			310																						
T	指定代理請求特約　フリガナ（姓）	1.5	2		KF	90		T			105	250	310		^[\u30A1-\u30F4\u30FC）（]*$	T	97	T																	
L		0.5	35							フリガナ（名）：			310																						
T	指定代理請求特約　フリガナ（名）	1.5	35		KF	90		T			105	250	310		^[\u30A1-\u30F4\u30FC）（]*$	T	98	T																	
L		6.5	2							氏名（姓）：			310																						
T	指定代理請求特約　氏名（姓）	7.5	2		H	90		T			105	250	310			T	99	T																	
L		6.5	35							氏名（名）：			310																						
T	指定代理請求特約　氏名（名）	7.5	35		H	90		T			105	250	310			T	100	T																	
L		0.5	68							生年月日：　　－			310																						
T	指定代理請求特約　生年月日（年号）	0.5	79		X	1	2：大正\n3：昭和\n4：平成\n0：西暦	T					310		^[0234]$	T	101																		
T	指定代理請求特約　生年月日（年月日）	0.5	84		X	8		T					310		^\d	T	102																		
L		13	2							被保険者からみた続柄：			310																						
T	指定代理請求特約　被保険者からみた続柄	13	23		X	1	2：配偶者\n3：子\n4：親\n9：その他	T					310		^[2349]$	T	103																		
L		13	27							具体的に：			310																						
T	保険契約者からみた続柄　具体的に	13	38		H	15		T					310			T	104																		
G	96	166.5	1							取扱者記入欄	330	880	100	400		T	105																		
L		0.5	2							募集人番号：                －			400																						
T	募集人番号（代理店番号）	0.5	17		X	6		T					400		^\d	T	106												T	募集人番号（募集人番号）	法人代理店名	取扱者名（姓）	取扱者名（名）		
T	募集人番号（募集人番号）	0.5	26.5		X	3		T					400		^\d	T	107																		
L		1.5	2							法人代理店名：			400																						
T	法人代理店名	2.5	2		H	90		T			105	250	400			T	108	T																	
L		7.5	2							取扱者名（姓）：			400																						
T	取扱者名（姓）	8.5	2		H	90		T			105	250	400			T	109	T																	
L		7.5	35							取扱者名（名）：			400																						
T	取扱者名（名）	8.5	35		H	90		T			105	250	400			T	110	T																	
L		1.5	68							選択区分：			400																						
T	選択区分	1.5	85		X	2	11：告知	T	^(|11)$				400		^\d	T	111																		
L		3	68							申込書受領日：			400																						
T	申込書受領日	3	85		X	8		T					400		^\d	T	112																		
G	103	181.5	60								75	400	100	992		T	113																		
L		0.5	2							文書管理番号：			992																						
L		0.5	24							－       －      －			992																						
T	文書管理番号１	0.5	20		X	3		T					992		^\d	T	114																		
T	文書管理番号２	0.5	26.5		X	3		T					992		^\d	T	115																		
T	文書管理番号３	0.5	33		X	2		T					992		^\d	T	116																		
T	文書管理番号４	0.5	39		X	4		T					992		^\d	T	117																		
