ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	CharacterCasing
G		1	2							クレジットカード保全請求書	860	900		001		T	1																		
L		0.5	43							申込番号１：			001																						
L		2	43							申込番号２：			001																						
L		3.5	43							申込番号３：			001																						
L		5	43							申込番号４：			001																						
L		6.5	43							申込番号５：			001																						
L		8	43							申込番号６：			001																						
L		9.5	43							申込番号７：			001																						
L		11	43							申込番号８：			001																						
L		12.5	43							申込番号９：			001																						
L		14	43							申込番号１０：			001																						
T	申込番号１	0.5	64		X	10		T					001		\d	T	12																		
T	申込番号２	2	64		X	10		T					001		\d	T	13																		
T	申込番号３	3.5	64		X	10		T					001		\d	T	14																		
T	申込番号４	5	64		X	10		T					001		\d	T	15																		
T	申込番号５	6.5	64		X	10		T					001		\d	T	16																		
T	申込番号６	8	64		X	10		T					001		\d	T	17																		
T	申込番号７	9.5	64		X	10		T					001		\d	T	18																		
T	申込番号８	11	64		X	10		T					001		\d	T	19																		
T	申込番号９	12.5	64		X	10		T					001		\d	T	20																		
T	申込番号１０	14	64		X	10		T					001		\d	T	21																		
L		0.5	1							証券番号１：			001																						
L		2	1							証券番号２：			001																						
L		3.5	1							証券番号３：			001																						
L		5	1							証券番号４：			001																						
L		6.5	1							証券番号５：			001																						
L		8	1							証券番号６：			001																						
L		9.5	1							証券番号７：			001																						
L		11	1							証券番号８：			001																						
L		12.5	1							証券番号９：			001																						
L		14	1							証券番号１０：			001																						
T	証券番号１	0.5	22		X	8		T					001		^\d	T	2																		
T	証券番号２	2	22		X	8		T					001		^\d	T	3																		
T	証券番号３	3.5	22		X	8		T					001		^\d	T	4																		
T	証券番号４	5	22		X	8		T					001		^\d	T	5																		
T	証券番号５	6.5	22		X	8		T					001		^\d	T	6																		
T	証券番号６	8	22		X	8		T					001		^\d	T	7																		
T	証券番号７	9.5	22		X	8		T					001		^\d	T	8																		
T	証券番号８	11	22		X	8		T					001		^\d	T	9																		
T	証券番号９	12.5	22		X	8		T					001		^\d	T	10																		
T	証券番号１０	14	22		X	8		T					001		^\d	T	11																		
G		16	1								380	880	001	996		T	31																		
L		0.5	1							届出年月日：			996																						
T	届出年月日	0.5	22		X	8	判読不明文字は"*"（半角）に置換えて入力\n未記入の場合、"*"１文字を入力	T					996		^\d	T	22																		
L		2.5	1							有効期限：			996																						
L		2.5	25							月　　　年			996																						
T	有効期限（月）	2.5	22		X	2		T					996		^\d	T	23																		
T	有効期限（年）	2.5	28		X	2		T					996		^\d	T	24																		
L		4.5	1							名義人（ローマ字）：			996																						
T	名義人１	4.5	22		H	20		T					996			T	25																		
T	名義人２	4.5	64		H	20		T					996			T	26																		
L		6.5	1							ご契約者名　フリガナ：			996																						
T	契約者　カナ氏名（姓）	6.5	22		KF	90		T			88	328	996		^[\u30A1-\u30F4\u30FC）（]*$	T	27	T																	
T	契約者　カナ氏名（名）	6.5	64		KF	90		T			88	328	996		^[\u30A1-\u30F4\u30FC）（]*$	T	28	T																	
L		11.5	1							ご契約者名：			996																						
T	契約者　氏名（姓）	11.5	22		H	90		T			88	328	996			T	29	T																	
T	契約者　氏名（名）	11.5	64		H	90		T			88	328	996			T	30	T																	
G		33.5	65								70	368	001	998		T	34																		
L		0.5	2							文書管理番号：			998																						
L		0.5	21							－       －      －			998																						
T	文書管理番号１	0.5	17		X	3		T					998		^\d	T	35																		
T	文書管理番号２	0.5	23.5		X	3		T					998		^\d	T	36																		
T	文書管理番号３	0.5	30		X	2		T					998		^\d	T	37																		
T	文書管理番号４	0.5	35.5		X	4		T					998		^\d	T	38																		
G		33.5	1								70	368	001	997		T	31																		
L		0.5	2							受付番号：			997																						
T	受付番号	0.5	19		X	12		T					997		^\d	T	32																		
L		0.5	32							－			997																						
T	枝番	0.5	35		X	2		T					997		^\d	T	33																		
