ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address	AddressKana	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment
G		1	2							取扱者報告書	2160	900		100		T	1													
G		0.5	81								90	240	100	991		T	2													
L		0	2							申込番号①：			991																	
T	申込番号①	0	15	T	X	10		T					991		^\d	T	3													
L		1.5	10							②：			991																	
T	申込番号②	1.5	15		X	10		T					991		^\d	T	4													
G		5.5	1							①保険契約者名	395	410	100	101		T	5													
L		0.5	2							フリガナ（姓）：			101																	
T	保険契約者名　フリガナ（姓）	1.5	2		KF	90		T			150	170	101		^[\u30A1-\u30F4\u30FC）（]*$	T	6	T												
L		0.5	25							フリガナ（名）：			101																	
T	保険契約者名　フリガナ（名）	1.5	25		KF	90		T			150	170	101		^[\u30A1-\u30F4\u30FC）（]*$	T	7	T												
L		8.5	2							保険契約者名（姓）：			101																	
T	保険契約者名（姓）	9.5	2		H	90		T			150	170	101			T	8	T												
L		8.5	25							保険契約者名（名）：			101																	
T	保険契約者名（名）	9.5	25		H	90		T			150	170	101			T	9	T												
G		5.5	56							②被保険者名	395	410	100	102		T	10													
L		0.5	2							フリガナ（姓）：			102																	
T	被保険者名　フリガナ（姓）	1.5	2		KF	90		T			150	170	102		^[\u30A1-\u30F4\u30FC）（]*$	T	11	T												
L		0.5	25							フリガナ（名）：			102																	
T	被保険者名　フリガナ（名）	1.5	25		KF	90		T			150	170	102		^[\u30A1-\u30F4\u30FC）（]*$	T	12	T												
L		8.5	2							被保険者名（姓）：			102																	
T	被保険者名（姓）	9.5	2		H	90		T			150	170	102			T	13	T												
L		8.5	25							被保険者名（名）：			102																	
T	被保険者名（名）	9.5	25		H	90		T			150	170	102			T	14	T												
G		24	1							③限定告知型商品以外の提案	70	880	100	103		T	15													
L		0.5	2							当社の限定告知型商品ではない商品の提案：			103																	
T	商品提案確認	0.5	60		X	1	1：はい\n0：いいえ	T					103		^[01]$	T	16													
G	42	27.5	1							④保険契約者・被保険者との面接日	70	880	100	104		T	17													
L		0.5	2							１回目：			104																	
T	保険契約者・被保険者との面接日　１回目	0.5	14		X	8		T					104		^\d	T	18													
L		0.5	25							２回目：			104																	
T	保険契約者・被保険者との面接日　２回目	0.5	37		X	8		T					104		^\d	T	19													
G		31	1							⑤保険契約者・被保険者との面接場所	165	880	100	105		T	20													
L		0.5	2							自宅または勤務先での面接：			105																	
T	面接場所確認	0.5	60		X	1	1：はい\n0：いいえ	T					105		^[01]$	T	21													
L		2	2							面接場所詳細および本人確認書類：			105																	
T	面接場所詳細および本人確認書類有無	2	60	T	X	1	1：あり\n0：なし	T					105		^[01]$	T	22													
L		3.5	2							保険契約者　面接場所記入：			105																	
T	保険契約者　面接場所記入有無	3.5	60	T	X	1	1：あり\n0：なし	T					105		^[01]$	T	23													
L		5	2							被保険者 　　面接場所記入：			105																	
T	被保険者　面接場所記入有無	5	60	T	X	1		T					105		^[01]$	T	24													
G		39	1							⑥申込経路	70	880	100	106		T	25													
L		0.5	2							申込経路：			106																	
T	申込経路	0.5	60		X	2		T	^(|1|2|3|4|5|6|7|8|9|10|11|12)$				106		^\d	T	26													R
G		42.5	1							⑦意向把握状況書類管理	70	880	100	107		T	27													
L		0.5	2							意向把握状況書類管理：			107																	
T	意向把握状況書類管理	0.5	60		X	1		T					107		^[01]$	T	28													
G		46	1							⑧被保険者の職業	245	880	100	108		T	29													
L		0.5	2							勤務先名：			108																	
T	被保険者の職業　勤務先名	1.5	2		H	135		T			56	810	108			T	30	T												
L		4	2							事業内容：			108																	
T	被保険者の職業　事業内容	5	2		H	45		T			22	810	108			T	31	T												
L		6	2							具体的な職務内容：			108																	
T	被保険者の職業　具体的な職務内容	7	2		H	135		T			56	810	108			T	32	T												
G		57.5	1							⑨保険契約者・被保険者の観察	70	880	100	109		T	33													
L		0.5	2							保険契約者・被保険者の観察：			109																	
T	保険契約者・被保険者の観察	0.5	60		X	1		T					109		^[01]$	T	34													
G		61	1							⑩募集区分	200	880	100	110		T	35													
L		0.5	2							通常取扱契約：			110																	
T	募集区分　通常取扱契約	0.5	60	T	X	1	1：あり\n0：なし	T					110			T	36													
L		2	2							個人代理店の自己契約：			110																	
T	募集区分　個人代理店の自己契約	2	60	T	X	1	1：あり\n0：なし	T					110			T	37													
L		3.5	2							法人代理店の自己契約：			110																	
T	募集区分　法人代理店の自己契約	3.5	60	T	X	1	1：あり\n0：なし	T					110			T	38													
L		5	2							特定関係法人契約：			110																	
T	募集区分　特定関係法人契約	5	60	T	X	1	1：あり\n0：なし	T					110			T	39													
L		6.5	2							構成員契約：			110																	
T	募集区分　構成員契約	6.5	60	T	X	1	1：あり\n0：なし	T					110			T	40													
G		70.5	1							⑪事業内容・事業状況	225	880	100	111		T	41													
L		0.5	2							事業内容：			111																	
T	事業内容・事業状況　事業内容	1.5	2		H	45		22010001			22	810	111			T	42	T												
L		3	2							設立年月日：　　 －			111																	
T	事業内容・事業状況　設立年月日（年号）	3	16		X	1	0：西暦\n1：M\n2：T\n3：S\n4：H	22010001					111		^[01234]$	T	43													
T	事業内容・事業状況　設立年月日（年月日）	3	20		X	8		22010001					111			T	44													
L		4.5	2							資本金：			111																	
T	事業内容・事業状況　資本金	4.5	16		X	21		22010001					111			T	45													R
L		4.5	38							従業員数：			111																	
T	事業内容・事業状況　従業員数	4.5	50		X	9		22010001					111			T	46													R
L		4.5	60							年商：			111																	
T	事業内容・事業状況　年商	4.5	68		X	18		22010001					111			T	47													R
L		6	2							社内規定はあるか：			111																	
T	事業内容・事業状況　社内規定有無	6	60		X	1	1：はい\n0：いいえ	22010001					111		^[01]$	T	48													
L		7.5	2							付保基準に合致しているか：			111																	
T	事業内容・事業状況　付保基準への合致	7.5	60		X	1	1：はい\n0：いいえ	22010001					111		^[01]$	T	49													
G		81	1							補足・特記事項欄	70	300	100	992		T	50													
L		0.5	2							補足・特記事項：			992																	
T	補足・特記事項有無	0.5	20	T	X	1	0：記入なし\n1：記入あり	T					992		^[01]$	T	51													
G	96	81	41							⑫報告書記入日	70	560	100	112		T	52													
L		0.5	2							報告書記入日：			112																	
T	報告書記入日	0.5	20		X	8		T					112		^\d	T	53													
G	96	84.5	1								220	880	100	993		T	54													
L		0	2							募集人番号：                －			993																	
T	募集人番号（代理店番号）	0	17		X	6		T					993		^\d	T	55								T	募集人番号（募集人番号）	法人代理店名	取扱者名（姓）	取扱者名（名）	
T	募集人番号（募集人番号）	0	26.5		X	3		T					993		^\d	T	56													
L		1	2							法人代理店名：			993																	
T	法人代理店名	2	2		H	90		T			40	830	993			T	57	T												
L		4	2							取扱者名（姓）：			993																	
T	取扱者名（姓）	5	2		H	90		T			72	410	993			T	58	T												
L		4	54							取扱者名（名）：			993																	
T	取扱者名（名）	5	54		H	90		T			72	410	993			T	59	T												
G	103	94.5	64.5								60	372	100	994		T	60													
L		0	2							文書管理番号：　　　 －       －      －			994																	
T	文書管理番号１	0	17		X	3	2	T					994		^\d	T	61													
T	文書管理番号２	0	23.5		X	3	8.5	T					994		^\d	T	62													
T	文書管理番号３	0	30		X	2	15	T					994		^\d	T	63													
T	文書管理番号４	0	35.5		X	4	20.5	T					994		^\d	T	64													
