ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultImeMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Alignment	Square	MasterCheck	FullLength	CharacterCasing
T	変更情報_個人_記入日_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	31120001							\d	T	1					T			
T	変更情報_個人_氏名フリガナ_				KH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	31120001								T	2								U
T	変更情報_個人_氏名_				N		120	姓と名の間に全角1スペース入れる。	31120001								T	3								
T	変更情報_個人_アルファベット名_				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	31120001								T	4								U
T	変更情報_個人_郵便番号_				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	31120001							^[0-9\-]+$	T	5					T		T	
T	変更情報_個人_住所①_				N		50	大文字小文字を記載通り入力	31120001								T	6								
T	変更情報_個人_住所②_				N		150	大文字小文字を記載通り入力	31120001								T	7								
T	変更情報_個人_住所③_				N		30	大文字小文字を記載通り入力	31120001								T	8								
T	変更情報_個人_住所ーカナ統合_				KH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	31120001								T	9								U
T	変更情報_個人_生年月日_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	31120001							\d	T	10					T			
T	変更情報_個人_自宅電話番号_				X		1		31120002								T	11								
T	変更情報_個人_携帯電話番号_				X		1		31120003								T	12								
T	変更情報_個人_勤務先・就学先名_				X		1		31120004								T	13								
T	変更情報_個人_勤務先・就学先名_				X		1		31120004								T	14								
T	変更情報_個人_勤務先・就学先名ーカナ_				X		1		31120004								T	15								
T	変更情報_個人_勤務先・就学先所属_				X		1		31120005								T	16								
T	変更情報_個人_勤務先・就学先役職_				X		1		31120006								T	17								
T	変更情報_個人_勤務先・就学先電話番号_				X		1		31120007								T	18								
T	変更情報_個人_勤務先・就学先郵便番号_				X		1		31120008								T	19								
T	変更情報_個人_勤務先・就学先住所①_				X		1		31120008								T	20								
T	変更情報_個人_勤務先・就学先住所②_				X		1		31120008								T	21								
T	変更情報_個人_勤務先・就学先住所③_				X		1		31120008								T	22								
T	変更情報_個人_勤務先・就学先住所ーカナ統合_				X		1		31120008								T	23								
T	変更情報_個人_勤務先・就学先郵便番号_				X		1		31120008								T	24								
T	変更情報_個人_勤務先・就学先住所①_				X		1		31120008								T	25								
T	変更情報_個人_勤務先・就学先住所②_				X		1		31120008								T	26								
T	変更情報_個人_勤務先・就学先住所③_				X		1		31120008								T	27								
T	変更情報_個人_勤務先・就学先郵便番号_				X		1		31120008								T	28								
T	変更情報_個人_勤務先・就学先住所統合_				X		1		31120008								T	29								
T	変更情報_個人_勤務先・就学先住所ーカナ統合_				X		1		31120008								T	30								
T	変更情報_個人_勤務先・就学先郵便番号_				X		1		31120008								T	31								
T	変更情報_個人_勤務先・就学先住所統合_				X		1		31120008								T	32								
T	変更情報_個人_e-mail_				X		256	記載の通り入力	31120009								T	33								
T	国籍情報_国籍_				X		1		31120010								T	34								
T	国籍情報_在留資格_				X		1		31120010								T	35								
T	国籍情報_在留期限_				X		1		31120010								T	36								
T	国籍情報_国籍_				X		1		31120010								T	37								
T	国籍情報_国籍_　選択（日本・それ以外）_				X		1		31120010								T	38								
T	国籍情報_在留資格_				X		1		31120010								T	39								
T	国籍情報_在留期限_				X		1		31120010								T	40								
T	職業情報_ご職業_				X		1		31120011								T	41								
T	職業情報_個人事業主/自営業　具体的な事業・業務内容_				X		1		31120011								T	42								
T	職業情報_ご職業_				X		1		31120011								T	43								
T	職業情報_ご職業_その他_				X		1		31120011								T	44								
T	職業情報_個人事業主/自営業　具体的な事業・業務内容_				X		1		31120011								T	45								
T	職業情報_個人事業主/自営業　具体的な事業・業務内容_その他_				X		1		31120011								T	46								
T	個人_ご職業_複数選択				X		1		31120011								T	47								
T	職業情報_ご職業_その他_				X		1		31120011								T	48								
T	事業内容_複数選択				X		1		31120011								T	49								
T	職業情報_個人事業主/自営業　具体的な事業・業務内容_その他_				X		1		31120011								T	50								
T	個人_ご職業_複数選択				X		1		31120011								T	51								
T	事業内容_複数選択				X		1		31120011								T	52								
T	利用目的など該当情報_主たる目的１_				X		1		31120012								T	53								
T	利用目的など該当情報_主たる目的_その他_				X		1		31120012								T	54								
T	利用目的など該当情報_主たる目的１_				X		1		31120012								T	55								
T	お取引目的選択複数選択				X		1		31120012								T	56								
T	お取引目的選択複数選択				X		1		31120012								T	57								
T	お取引目的選択_その他_				X		1		31120012								T	58								
T	利用目的など該当情報_お取引の頻度_				X		1		31120013								T	59								
T	現金取引情報_1回当たりの金額_				X		1		31120014								T	60								
T	利用目的など該当情報_資金の性質（資金の出所）_送金の場合				X		1		31120015								T	61								
T	利用目的など該当情報_資金の性質（資金の出所）_その他_送金の場合				X		1		31120015								T	62								
T	利用目的など該当情報_資金の性質（資金の出所）_受取の場合				X		1		31120015								T	63								
T	利用目的など該当情報_資金の性質（資金の出所）_その他_受取の場合				X		1		31120015								T	64								
T	海外送金情報_送金の目的_仕向の場合				X		1		31120016								T	65								
T	海外送金情報_送金の目的_その他_仕向の場合				X		1		31120016								T	66								
T	海外送金情報_送金の目的_被仕向の場合				X		1		31120016								T	67								
T	海外送金情報_送金の目的_その他_被仕向の場合				X		1		31120016								T	68								
T	海外送金情報_取引の頻度_				X		1		31120016								T	69								
T	海外送金情報_1回当たりの金額_				X		1		31120016								T	70								
T	海外送金情報_受取人相手国_受取人相手国①				X		1		31120016								T	71								
T	海外送金情報_受取人相手国_受取人相手国②				X		1		31120016								T	72								
T	海外送金情報_受取人相手国_受取人相手国③				X		1		31120016								T	73								
T	海外送金情報_資金の性質_				X		1		31120016								T	74								
T	海外送金情報_資金の性質_その他_				X		1		31120016								T	75								
T	海外送金情報_送金の目的_仕向の場合				X		1		31120016								T	76								
T	海外送金情報_送金の目的_その他_仕向の場合				X		1		31120016								T	77								
T	海外送金情報_送金の目的_被仕向の場合				X		1		31120016								T	78								
T	海外送金情報_送金の目的_その他_被仕向の場合				X		1		31120016								T	79								
T	海外送金情報_受取人相手国_受取人相手国①				X		1		31120016								T	80								
T	海外送金情報_受取人相手国_受取人相手国②				X		1		31120016								T	81								
T	海外送金情報_受取人相手国_受取人相手国③				X		1		31120016								T	82								
T	制裁対象国_取引有無_				X		1		31120017								T	83								
T	制裁対象国_取引資産内容等_				X		1		31120017								T	84								
T	制裁対象国_国コード１_				X		1		31120017								T	85								
T	制裁対象国_国コード２_				X		1		31120017								T	86								
T	制裁対象国_国コード３_				X		1		31120017								T	87								
T	重要人物情報（外国PEPs）_重要人物確認_				X		1		31120018								T	88								
T	重要人物情報（外国PEPs）_重要人物確認_				X		1		31120018								T	89								
T	重要人物情報（外国PEPs）_重要人物詳細_				X		1		31120018								T	90								
T	重要人物情報（外国PEPs）_重要人物確認_				X		1		31120018								T	91								
T	重要人物情報（外国PEPs）_重要人物とのご関係_				X		1		31120018								T	92								
T	重要人物情報（外国PEPs）_重要人物詳細_				X		1		31120018								T	93								
T	重要人物情報（外国PEPs）_氏名_				X		1		31120018								T	94								
T	重要人物情報（外国PEPs）_氏名ーカナ_				X		1		31120018								T	95								
T	重要人物情報（外国PEPs）_職務内容_				X		1		31120018								T	96								
T	重要人物情報（外国PEPs）_在任期間FROM_				X		1		31120018								T	97								
T	重要人物情報（外国PEPs）_在任期間TO_				X		1		31120018								T	98								
T	重要人物情報（外国PEPs）_国名_				X		1		31120018								T	99								
T	重要人物情報（外国PEPs）_職位_				X		1		31120018								T	100								
T	記入者署名_署名_				X		1		31120019								T	101								
T	記入者署名_本人との関係_				X		1		31120019								T	102								
T	記入者署名_本人との関係ーその他_				X		1		31120019								T	103								
T	記入者署名_電話番号_				X		1		31120019								T	104								
T	記入者署名_郵便番号_				X		1		31120019								T	105								
T	記入者署名_住所_				X		1		31120019								T	106								
T	記入者署名_住所ーカナ_				X		1		31120019								T	107								
T	個人_資産状況				X		1		31120020								T	108								
T	個人_収入状況				X		1		31120020								T	109								
T	個人_その他_自由設問欄１_				X		1		31120021								T	110								
T	個人_その他_自由設問欄１_その他_				X		1		31120021								T	111								
T	個人_その他_自由設問欄２_				X		1		31120022								T	112								
T	個人_その他_自由設問欄２_その他_				X		1		31120022								T	113								
T	予備１１				X		20		31120023								T	114								
