ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultImeMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Alignment	Square	MasterCheck	FullLength	CharacterCasing
T	変更情報_法人_記入日_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110001							\d	T	1					T			
T	変更情報_法人_法人名_				N		120	記載の通りに入力。\n但し、略された会社の種類は、略さず入力(例．株式会社、有限会社）　。\nまた、法人名との間は全角1スペース入れる	11110001								T	2								U
T	変更情報_法人_住所①_				N		50	大文字小文字を記載通り入力	11110001								T	3								U
T	変更情報_法人_住所②_				N		150	大文字小文字を記載通り入力	11110001								T	4								U
T	変更情報_法人_住所③_				N		30	大文字小文字を記載通り入力	11110001								T	5								U
T	変更情報_法人_設立年月日_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110001							\d	T	6					T			
T	変更情報_法人_法人名フリガナ_				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110001								T	7								U
T	変更情報_法人_郵便番号_				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11110001							^[0-9\-]+$	T	8					T		T	
T	変更情報_法人_住所カナ_				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110001								T	9								U
T	変更情報_法人_電話番号_				X		14	「-」ハイフン有	11110001							^[0-9\-]+$	T	10					T			
T	変更情報_法人_法人番号_				X		13	記載の通りに入力。	11110001							\d	T	11					T			
T	変更情報_法人_e-mail_				X		256	記載の通りに入力。	11110001								T	12								
T	設立国_設立国チェック　日本・日本以外_				X		1	\n1　：日本\n2　：日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11110001	^(1|2|!)						\d	T	13								
T	設立国_設立国_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110001							\d	T	14					T			
T	ご記入いただいた方のご連絡先_氏名_				N		120	姓と名の間に全角1スペース入れる。	11110001								T	15								
T	ご記入いただいた方のご連絡先_氏名_				N		120	姓と名の間に全角1スペース入れる。	11110001								T	16								
T	ご記入いただいた方のご連絡先_氏名フリガナ_				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110001								T	17								U
T	ご記入いただいた方のご連絡先_氏名フリガナ_				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110001								T	18								U
T	ご記入いただいた方のご連絡先_役職_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	19					T			
T	ご記入いただいた方のご連絡先_電話番号_				X		14	「-」ハイフン有	11110001							^[0-9\-]+$	T	20					T			
T	代表者情報_代表者名_				N		120	姓と名の間に全角1スペース入れる。	11110001								T	21								
T	代表者情報_代表者名_				N		120	姓と名の間に全角1スペース入れる。	11110001								T	22								
T	代表者情報_代表者名フリガナ_				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110001								T	23								U
T	代表者情報_アルファベット名_				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11110001								T	24								U
T	代表者情報_代表者名フリガナ_				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110001								T	25								U
T	代表者情報_住所統合_				N		230	大文字小文字を記載通り入力	11110001								T	26								
T	代表者情報_郵便番号_				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11110001							^[0-9\-]+$	T	27					T		T	
T	代表者情報_住所①_				N		50	大文字小文字を記載通り入力	11110001								T	28								
T	代表者情報_住所②_				N		150	大文字小文字を記載通り入力	11110001								T	29								
T	代表者情報_住所③_				N		30	大文字小文字を記載通り入力	11110001								T	30								
T	代表者情報_生年月日_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110001							\d	T	31					T			
T	代表者情報_国籍チェック_				X		1	1　：日本\n2　：日本以外\nnull：チェック無し\n!　：2つにチェックあり、判読不明	11110001	^(1|2|!)							T	32								
T	代表者情報_国籍_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110001							\d	T	33					T			
T	代表者情報_在留資格_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	34					T			
T	代表者情報_在留期限_				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110001							\d	T	35					T			
T	代表者情報_国籍_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110001							\d	T	36					T			
T	代表者情報_在留資格_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	37					T			
T	代表者情報_国籍チェック_				X		1	1　：日本\n2　：日本以外\nnull：チェック無し\n!　：2つにチェックあり、判読不明	11110001	^(1|2|!)							T	38								
T	代表者情報_国籍_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110001							\d	T	39					T			
T	重要人物情報（外国PEPs）_氏名ーカナ_				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110001								T	40								U
T	代表者情報_外国PEPsチェック_				X		1	1：該当する\n2：該当しない\nnull：チェック無し\n!　：複数チェック、判読不明	11110001	^(1|2|!)							T	41								
T	代表者情報_外国PEPs詳細_				N		120	記載の通りに入力。	11110001								T	42								
T	代表者情報_外国PEPsチェック_				X		1	1：該当する\n2：該当しない\nnull：チェック無し\n!　：複数チェック、判読不明	11110001	^(1|2|!)							T	43								
T	重要人物情報（外国PEPs）_重要人物確認_				X		1	1：上場\n2：非上場\nnull：チェック無し\n!　：複数チェック、判断不能	11110001	^(1|2|!)							T	44								
T	重要人物情報（外国PEPs）_重要人物とのご関係_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	45					T			
T	重要人物情報（外国PEPs）_重要人物詳細_				N		50	記載の通りに入力。	11110001								T	46								
T	重要人物情報（外国PEPs）_氏名_				N		120	姓と名の間に全角1スペース入れる。	11110001								T	47								
T	重要人物情報（外国PEPs）_職務内容_				N		120	記載の通りに入力。	11110001								T	48								
T	重要人物情報（外国PEPs）_在任期間FROM_				X		6	yyyymm\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110001							\d	T	49					T			
T	重要人物情報（外国PEPs）_在任期間TO_				X		6	yyyymm\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110001							\d	T	50					T			
T	重要人物情報（外国PEPs）_国名_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110001							\d	T	51					T			
T	重要人物情報（外国PEPs）_職位_				N		120	記載の通りに入力。	11110001								T	52								
T	法人情報_資本金_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	53					T			
T	法人情報_従業員数_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	54					T			
T	法人情報_主たる事務所_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	55					T			
T	法人情報_主たる事務所_その他_				N		120	記載の通りに入力。	11110001								T	56								
T	事業内容_複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	11110001								T	57								
T	事業内容_お取り扱い商品・サービス具体的に_				N		120	記載の通りに入力。	11110001								T	58								
T	事業内容_複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	11110001								T	59								
T	事業内容_その他_				N		120	記載の通りに入力。	11110001								T	60								
T	事業内容_お取り扱い商品・サービス具体的に_				N		120	記載の通りに入力。	11110001								T	61								
T	事業内容_事業内容_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	62					T			
T	法人情報_事業内容_その他_				N		120	記載の通りに入力。	11110001								T	63								
T	事業内容_事業内容_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	64					T			
T	上場区分_上場区分チェック_				X		1	1　：日本\n2　：日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11110001	^(1|2|!)							T	65								
T	本社所在国_本社所在国チェック　日本・日本以外_				X		1	1　：日本\n2　：日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11110001	^(1|2|!)							T	66								
T	本社所在国_本社所在国_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110001							\d	T	67					T			
T	お取引目的等_お取引の金額(予定)_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	68					T			
T	お取引目的選択複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	11110001								T	69								
T	お取引目的等_主たる目的_その他_				N		120	記載の通りに入力。	11110001								T	70								
T	お取引目的選択複数選択				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	11110001								T	71								
T	お取引目的等_主たる目的１_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	72					T			
T	お取引目的等_主たる目的２_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	73					T			
T	お取引目的等_主たる目的_その他_				N		120	記載の通りに入力。	11110001								T	74								
T	お取引目的等_主たる目的１_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	75					T			
T	お取引目的等_主たる目的２_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	76					T			
T	お取引目的等_主たる目的１_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	77					T			
T	お取引目的等_主たる目的_その他_				N		120	記載の通りに入力。	11110001								T	78								
T	お取引目的等_お取引の頻度_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	79					T			
T	お取引目的等_資金の性質_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	80					T			
T	お取引目的等_資金の性質_自営以外の方_その他_				N		120	記載の通りに入力。	11110001								T	81								
T	お取引目的等_資金の性質_自営の方_その他_				N		120	記載の通りに入力。	11110001								T	82								
T	現金取引_200万円超/回の現金を使う理由_				N		120	記載の通りに入力。	11110001								T	83								
T	現金取引_取引の頻度_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	84					T			
T	現金取引_1回当たりの金額_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	85					T			
T	現金取引_資金の性質_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	86					T			
T	現金取引_資金の性質_その他_				N		120	記載の通りに入力。	11110001								T	87								
T	外国送金_送金の目的_送金の場合				X		2	設問回答に記載されたコードを入力	11110001							\d	T	88					T			
T	外国送金_送金の目的_その他_送金の場合				N		120	記載の通りに入力。	11110001								T	89								
T	外国送金_送金の目的_受取の場合				X		2	設問回答に記載されたコードを入力	11110001							\d	T	90					T			
T	外国送金_送金の目的_その他_受取の場合				N		120	記載の通りに入力。	11110001								T	91								
T	外国送金_受取人相手国_受取人相手国①				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110001							\d	T	92					T			
T	外国送金_受取人相手国_受取人相手国②				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110001							\d	T	93					T			
T	外国送金_受取人相手国_受取人相手国③				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110001							\d	T	94					T			
T	外国送金_送金の目的_送金の場合				X		2	設問回答に記載されたコードを入力	11110001							\d	T	95					T			
T	外国送金_送金の目的_その他_送金の場合				N		120	記載の通りに入力。	11110001								T	96								
T	外国送金_送金の目的_受取の場合				X		2	設問回答に記載されたコードを入力	11110001							\d	T	97					T			
T	外国送金_送金の目的_その他_受取の場合				N		120	記載の通りに入力。	11110001								T	98								
T	外国送金_取引の頻度_				X		2	設問回答に記載されたコードを入力	11110001							\d	T	99					T			
T	外国送金_1回当たりの金額_				X		2	設問回答に記載されたコードを入力	11110002							\d	T	100					T			
T	外国送金_受取人相手国_受取人相手国①				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	101					T			
T	外国送金_受取人相手国_受取人相手国②				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	102					T			
T	外国送金_受取人相手国_受取人相手国③				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	103					T			
T	外国送金_資金の性質_				X		2	設問回答に記載されたコードを入力	11110002							\d	T	104					T			
T	外国送金_資金の性質_その他_				N		120	記載の通りに入力。	11110002								T	105								
T	貿易金融取引情報_取引の頻度_				X		2	設問回答に記載されたコードを入力	11110002							\d	T	106					T			
T	貿易金融取引情報_1回当たりの金額_				X		2	設問回答に記載されたコードを入力	11110002							\d	T	107					T			
T	貿易金融取引情報_主要取引先①_主要取引先の名称				N		120	記載の通りに入力。	11110002								T	108								
T	貿易金融取引情報_主要取引先①_相手先国名				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	109					T			
T	貿易金融取引情報_主要取引先②_主要取引先の名称				N		120	記載の通りに入力。	11110002								T	110								
T	貿易金融取引情報_主要取引先②_相手先国名				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	111					T			
T	貿易金融取引情報_主要取引先③_主要取引先の名称				N		120	記載の通りに入力。	11110002								T	112								
T	貿易金融取引情報_主要取引先③_相手先国名				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	113					T			
T	制裁対象国_制裁対象国との取引・保有資産_お取引なし_				X		1	1：いいえ\n2：はい\nnull：チェック無し\n!　：複数チェック、判断不能	11110002	^(1|2|!)							T	114								
T	制裁対象国_制裁対象国との取引・保有資産_取引・資産の内容_				N		120	記載の通りに入力。	11110002								T	115								
T	制裁対象国_国コード１_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	116					T			
T	制裁対象国_国コード２_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	117					T			
T	制裁対象国_国コード３_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	118					T			
T	法人形態情報_法人形態_				X		2	設問回答に記載されたコードを入力	11110002							\d	T	119					T			
T	実質的支配者_①_関係				X		2	1-4：各チェック\nnull：チェック無し\n!　：複数チェック、判断不能	11110002	^(1|2|3|4|!)							T	120					T			
T	実質的支配者_①_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110002								T	121								U
T	実質的支配者_①_アルファベット名				AH		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11110002								T	122								U
T	実質的支配者_①_郵便番号				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11110002							^[0-9\-]+$	T	123					T		T	
T	実質的支配者_①_住所フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110002								T	124								U
T	実質的支配者_①_関係				X		2	1-4：各チェック\nnull：チェック無し\n!　：複数チェック、判断不能	11110002	^(1|2|3|4|!)							T	125					T			
T	実質的支配者_①_個人・法人チェック				X		2	1：個人\n2：法人\nnull：チェック無し\n!　：複数チェック、判断不能	11110002	^(1|2|!)							T	126					T			
T	実質的支配者_①_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110002								T	127								U
T	実質的支配者_①_郵便番号				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11110002							^[0-9\-]+$	T	128					T		T	
T	実質的支配者_①_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110002								T	129								U
T	実質的支配者_①_アルファベット名				AH		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11110002								T	130								U
T	実質的支配者_①_郵便番号				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11110002							^[0-9\-]+$	T	131					T		T	
T	実質的支配者_①_住所フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110002								T	132								U
T	実質的支配者_①_個人・法人チェック				X		2	1：個人\n2：法人\nnull：チェック無し\n!　：複数チェック、判断不能	11110002	^(1|2|!)							T	133					T			
T	実質的支配者_①_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110002							\d	T	134					T			
T	実質的支配者_①_国籍チェック				X		1	1　：日本\n2　：日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11110002	^(1|2|!)							T	135								
T	実質的支配者_①_国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	136					T			
T	実質的支配者_①_在留資格				X		2	設問回答に記載されたコードを入力	11110002							\d	T	137					T			
T	実質的支配者_①_在留期限				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110002							\d	T	138					T			
T	実質的支配者_①_氏名				N		120	姓と名の間に全角1スペース入れる。	11110002								T	139								
T	実質的支配者_①_住所１				N		50	大文字小文字を記載通り入力	11110002								T	140								
T	実質的支配者_①_住所２				N		150	大文字小文字を記載通り入力	11110002								T	141								
T	実質的支配者_①_住所３				N		30	大文字小文字を記載通り入力	11110002								T	142								
T	実質的支配者_①_具体的なご関係				X		2	設問回答に記載されたコードを入力	11110002							\d	T	143					T			
T	実質的支配者_①_具体的なご関係_その他				N		120	記載の通りに入力。	11110002								T	144								
T	実質的支配者_①_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110002							\d	T	145					T			
T	実質的支配者_①_居住国・所在国				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	146					T			
T	実質的支配者_①_氏名				N		120	姓と名の間に全角1スペース入れる。	11110002								T	147								
T	実質的支配者_①_住所１				N		50	大文字小文字を記載通り入力	11110002								T	148								
T	実質的支配者_①_住所２				N		150	大文字小文字を記載通り入力	11110002								T	149								
T	実質的支配者_①_住所３				N		30	大文字小文字を記載通り入力	11110002								T	150								
T	実質的支配者_①_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110002							\d	T	151					T			
T	実質的支配者_①_国籍チェック				X		1	1　：日本\n2　：日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11110002	^(1|2|!)							T	152								
T	実質的支配者_①_国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	153					T			
T	実質的支配者_①_海外PEPsチェック				X		1	1：該当する\n2：該当しない\nnull：チェック無し\n!　：複数チェック、判断不能	11110002	^(1|2|!)							T	154								
T	実質的支配者_①_海外PEPs詳細				N		120	記載の通りに入力。	11110002								T	155								
T	実質的支配者_①_在留資格				X		2	設問回答に記載されたコードを入力	11110002							\d	T	156					T			
T	実質的支配者_①_在留期限				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110002							\d	T	157					T			
T	実質的支配者_①_氏名				N		120	姓と名の間に全角1スペース入れる。	11110002								T	158								
T	実質的支配者_①_住所統合				N		230	大文字小文字を記載通り入力	11110002								T	159								
T	実質的支配者_①_顧客との関係選択①				X		1	1-4：各チェック\nnull：チェック無し\n!　：複数チェック、判断不能	11110002	^(1|2|3|4|!)							T	160								
T	実質的支配者_①_顧客との関係選択_その他				N		120	記載の通りに入力。	11110002								T	161								
T	実質的支配者_①_議決権割合　直接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11110002							^([0-9]+(\.[0-9]{1,3}))+$	T	162								
T	実質的支配者_①_議決権割合　間接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11110002							^([0-9]+(\.[0-9]{1,3}))+$	T	163								
T	実質的支配者_①_議決権割合　直接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11110002							^([0-9]+(\.[0-9]{1,3}))+$	T	164								
T	実質的支配者_①_議決権割合　間接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11110002							^([0-9]+(\.[0-9]{1,3}))+$	T	165								
T	実質的支配者_②_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110002								T	166								U
T	実質的支配者_②_アルファベット名				AH		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11110002								T	167								U
T	実質的支配者_②_郵便番号				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11110002							^[0-9\-]+$	T	168					T		T	
T	実質的支配者_②_住所フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110002								T	169								U
T	実質的支配者_②_関係				X		2	1-4：各チェック\nnull：チェック無し\n!　：複数チェック、判断不能	11110002	^(1|2|3|4|!)							T	170					T			
T	実質的支配者_②_個人・法人チェック				X		2	1：個人\n2：法人\nnull：チェック無し\n!　：複数チェック、判断不能	11110002	^(1|2|!)							T	171					T			
T	実質的支配者_②_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110002								T	172								U
T	実質的支配者_②_郵便番号				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11110002							^[0-9\-]+$	T	173					T		T	
T	実質的支配者_②_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110002								T	174								U
T	実質的支配者_②_アルファベット名				AH		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11110002								T	175								U
T	実質的支配者_②_郵便番号				X		8	999-9999形式\n「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11110002							^[0-9\-]+$	T	176					T		T	
T	実質的支配者_②_住所フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110002								T	177								U
T	実質的支配者_②_関係				X		2	1-4：各チェック\nnull：チェック無し\n!　：複数チェック、判断不能	11110002	^(1|2|3|4|!)							T	178					T			
T	実質的支配者_②_個人・法人チェック				X		2	1：個人\n2：法人\nnull：チェック無し\n!　：複数チェック、判断不能	11110002	^(1|2|!)							T	179					T			
T	実質的支配者_②_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110002							\d	T	180					T			
T	実質的支配者_②_国籍チェック				X		1	1　：日本\n2　：日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11110002	^(1|2|!)							T	181								
T	実質的支配者_②_国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	182					T			
T	実質的支配者_②_在留資格				X		2	設問回答に記載されたコードを入力	11110002							\d	T	183					T			
T	実質的支配者_②_在留期限				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110002							\d	T	184					T			
T	実質的支配者_②_氏名				N		120	姓と名の間に全角1スペース入れる。	11110002								T	185								
T	実質的支配者_②_住所１				N		50	大文字小文字を記載通り入力	11110002								T	186								
T	実質的支配者_②_住所２				N		150	大文字小文字を記載通り入力	11110002								T	187								
T	実質的支配者_②_住所３				N		30	大文字小文字を記載通り入力	11110002								T	188								
T	実質的支配者_②_具体的なご関係				X		2	設問回答に記載されたコードを入力	11110002							\d	T	189					T			
T	実質的支配者_②_具体的なご関係_その他				N		120	記載の通りに入力。	11110002								T	190								
T	実質的支配者_②_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110002							\d	T	191					T			
T	実質的支配者_②_居住国・所在国				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	192					T			
T	実質的支配者_②_氏名				N		120	姓と名の間に全角1スペース入れる。	11110002								T	193								
T	実質的支配者_②_住所１				N		50	大文字小文字を記載通り入力	11110002								T	194								
T	実質的支配者_②_住所２				N		150	大文字小文字を記載通り入力	11110002								T	195								
T	実質的支配者_②_住所３				N		30	大文字小文字を記載通り入力	11110002								T	196								
T	実質的支配者_②_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110002							\d	T	197					T			
T	実質的支配者_②_国籍チェック				X		1	1　：日本\n2　：日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11110002	^(1|2|!)							T	198								
T	実質的支配者_②_国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110002							\d	T	199					T			
T	実質的支配者_②_海外PEPsチェック				X		1	1：該当する\n2：該当しない\nnull：チェック無し\n!　：複数チェック、判断不能	11110003	^(1|2|!)							T	200								
T	実質的支配者_②_海外PEPs詳細				N		120	記載の通りに入力。	11110003								T	201								
T	実質的支配者_②_在留資格				X		2	設問回答に記載されたコードを入力	11110003							\d	T	202					T			
T	実質的支配者_②_在留期限				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110003							\d	T	203					T			
T	実質的支配者_②_氏名				N		120	姓と名の間に全角1スペース入れる。	11110003								T	204								
T	実質的支配者_②_住所統合				N		230	大文字小文字を記載通り入力	11110003								T	205								
T	実質的支配者_②_顧客との関係選択①				X		1	1-4：各チェック\nnull：チェック無し\n!　：複数チェック、判断不能	11110003	^(1|2|3|4|!)							T	206								
T	実質的支配者_②_顧客との関係選択_その他				N		120	記載の通りに入力。	11110003								T	207								
T	実質的支配者_②_議決権割合　直接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11110003							/^\d{1,6}(\.\d{1,2})?$/'	T	208								
T	実質的支配者_②_議決権割合　間接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11110003							/^\d{1,6}(\.\d{1,2})?$/'	T	209								
T	実質的支配者_②_議決権割合　直接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11110003							/^\d{1,6}(\.\d{1,2})?$/'	T	210								
T	実質的支配者_②_議決権割合　間接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11110003							/^\d{1,6}(\.\d{1,2})?$/'	T	211								
T	実質的支配者_③_関係				X		2	1-4：各チェック\nnull：チェック無し\n!　：複数チェック、判断不能	11110003	^(1|2|3|4|!)							T	212					T			
T	実質的支配者_③_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110003								T	213								U
T	実質的支配者_③_アルファベット名				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11110003								T	214								U
T	実質的支配者_③_郵便番号				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11110003							^[0-9\-]+$	T	215					T			
T	実質的支配者_③_住所フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110003								T	216								U
T	実質的支配者_③_関係				X		2	1-4：各チェック\nnull：チェック無し\n!　：複数チェック、判断不能	11110003	^(1|2|3|4|!)							T	217					T			
T	実質的支配者_③_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110003								T	218								U
T	実質的支配者_③_郵便番号				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11110003							^[0-9\-]+$	T	219					T			
T	実質的支配者_③_氏名フリガナ				AH		120	姓と名の間に半角1スペース入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110003								T	220								U
T	実質的支配者_③_アルファベット名				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる。\nアルファベットは全て大文字（例：a→A）	11110003								T	221								U
T	実質的支配者_③_郵便番号				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	11110003							^[0-9\-]+$	T	222					T			
T	実質的支配者_③_住所フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	11110003								T	223								U
T	実質的支配者_③_個人・法人チェック				X		2	1：個人\n2：法人\nnull：チェック無し\n!　：複数チェック、判断不能	11110003	^(1|2|!)							T	224					T			
T	実質的支配者_③_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110003							\d	T	225					T			
T	実質的支配者_③_国籍チェック				X		1	1　：日本\n2　：日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11110003	^(1|2|!)							T	226								
T	実質的支配者_③_国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110003							\d	T	227					T			
T	実質的支配者_③_在留資格				X		2	設問回答に記載されたコードを入力	11110003							\d	T	228					T			
T	実質的支配者_③_在留期限				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110003							\d	T	229					T			
T	実質的支配者_③_氏名				N		120	姓と名の間に全角1スペース入れる。	11110003								T	230								
T	実質的支配者_③_住所１				N		50	大文字小文字を記載通り入力	11110003								T	231								
T	実質的支配者_③_住所２				N		150	大文字小文字を記載通り入力	11110003								T	232								
T	実質的支配者_③_住所３				N		30	大文字小文字を記載通り入力	11110003								T	233								
T	実質的支配者_③_具体的なご関係				X		2	設問回答に記載されたコードを入力	11110003							\d	T	234					T			
T	実質的支配者_③_具体的なご関係_その他				N		120	記載の通りに入力。	11110003								T	235								
T	実質的支配者_③_個人・法人チェック				X		2	1：個人\n2：法人\nnull：チェック無し\n!　：複数チェック、判断不能	11110003	^(1|2|!)							T	236					T			
T	実質的支配者_③_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110003							\d	T	237					T			
T	実質的支配者_③_居住国・所在国				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110003							\d	T	238					T			
T	実質的支配者_③_氏名				N		120	姓と名の間に全角1スペース入れる。	11110003								T	239								
T	実質的支配者_③_住所１				N		50	大文字小文字を記載通り入力	11110003								T	240								
T	実質的支配者_③_住所２				N		150	大文字小文字を記載通り入力	11110003								T	241								
T	実質的支配者_③_住所３				N		30	大文字小文字を記載通り入力	11110003								T	242								
T	実質的支配者_外国PEPs確認_				X		1	1：該当する\n2：該当しない\nnull：チェック無し\n!　：複数チェック、判断不能	11110003	^(1|2|!)							T	243								
T	実質的支配者_外国PEPs詳細_				X		1	記載の通りに入力。	11110003								T	244								
T	NPO法人、公益社団法人などの情報_法人の目的_				N		120	記載の通りに入力。	11110003								T	245								
T	NPO法人、公益社団法人などの情報_主な活動内容_				N		120	記載の通りに入力。	11110003								T	246								
T	NPO法人、公益社団法人などの情報_金融資産_				X		14	記載の通りに入力。	11110003								T	247				R				
T	NPO法人、公益社団法人などの情報_海外活動国１_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110003							\d	T	248					T			
T	NPO法人、公益社団法人などの情報_海外活動国２_				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110003							\d	T	249					T			
T	NPO法人、公益社団法人などの情報_資金の性質_				X		2	設問回答に記載されたコードを入力	11110003							\d	T	250					T			
T	NPO法人、公益社団法人などの情報_資金の性質_その他				N		120	記載の通りに入力。	11110003								T	251								
T	実質的支配者_③_生年月日/設立年月日				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110003							\d	T	252					T			
T	実質的支配者_③_国籍チェック				X		1	1　：日本\n2　：日本以外\nnull：チェック無し\n!　：2つにチェックあり、判断不能	11110003	^(1|2|!)							T	253								
T	実質的支配者_③_国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	11110003							\d	T	254					T			
T	実質的支配者_③_海外PEPsチェック				X		1	1：該当する\n2：該当しない\nnull：チェック無し\n!　：複数チェック、判断不能	11110003	^(1|2|!)							T	255								
T	実質的支配者_③_海外PEPs詳細				N		120	記載の通りに入力。	11110003								T	256								
T	実質的支配者_③_在留資格				X		2	設問回答に記載されたコードを入力	11110003							\d	T	257					T			
T	実質的支配者_③_在留期限				X		8	yyyymmdd\n全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。	11110003							\d	T	258					T			
T	実質的支配者_③_氏名				N		120	姓と名の間に全角1スペース入れる。	11110003								T	259								
T	実質的支配者_③_住所統合				N		230	大文字小文字を記載通り入力	11110003								T	260								
T	実質的支配者_③_顧客との関係選択①				X		1	1-4：各チェック\nnull：チェック無し\n!　：複数チェック、判断不能	11110003	^(1|2|3|4|!)							T	261								
T	実質的支配者_③_顧客との関係選択_その他				N		120	記載の通りに入力。	11110003								T	262								
T	実質的支配者_③_議決権割合　直接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11110003							/^\d{1,6}(\.\d{1,2})?$/'	T	263								
T	実質的支配者_③_議決権割合　間接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11110003							/^\d{1,6}(\.\d{1,2})?$/'	T	264								
T	実質的支配者_③_議決権割合　直接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11110003							/^\d{1,6}(\.\d{1,2})?$/'	T	265								
T	実質的支配者_③_議決権割合　間接				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。	11110003							/^\d{1,6}(\.\d{1,2})?$/'	T	266								
T	法人_その他_自由設問欄１_				X		2	設問回答に記載されたコードを入力	11110003							\d	T	267					T			
T	法人_その他_自由設問欄１_その他_				N		120	記載の通りに入力。	11110003								T	268								
T	法人_その他_自由設問欄２_				X		2	設問回答に記載されたコードを入力	11110003							\d	T	269					T			
T	法人_その他_自由設問欄２_その他_				N		120	記載の通りに入力。	11110003								T	270								
T	法人_資産状況				X		20	記載の通りに入力。	11110003								T	271				R				
T	法人_収入状況その他				X		2	設問回答に記載されたコードを入力	11110003							\d	T	272					T			
T	法人情報_年間売上高_				X		14	記載の通りに入力。	11110003								T	273				R				
