ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultImeMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	Square	MasterCheck	Conditional_Required_Item	Conditional_Required_Value	FullLength	CharacterCasing
T	項目００１				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	1																		T					
T	項目００２				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	2																							
T	項目００３				N		120	姓と名の間に1スペース入れる	99999999								T	3																							
T	項目００４				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	4																							
T	項目００５				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	5																		T					
T	項目００６				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	6																		T					
T	項目００７				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	7																							
T	項目００８				N		50		99999999								T	8																							
T	項目００９				N		150		99999999								T	9																							
T	項目０１０				N		50		99999999								T	10																							
T	項目０１１				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	11																		T					
T	項目０１２				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	12																		T					
T	項目０１３				N		120		99999999								T	13																							
T	項目０１４				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	14																		T					
T	項目０１５				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	15																							
T	項目０１６				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	16																							
T	項目０１７				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	17																							
T	項目０１８				X		3		99999999								T	18																							
T	項目０１９				X		2	※在留資格一覧は、別途提示	99999999								T	19																							
T	項目０２０				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	20																		T					
T	項目０２１				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	21																							
T	項目０２２				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	22																							
T	項目０２３				N		120		99999999								T	23																							
T	項目０２４				X		3		99999999								T	24																							
T	項目０２５				X		3		99999999								T	25																							
T	項目０２６				X		3		99999999								T	26																							
T	項目０２７				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	27																		T					
T	項目０２８				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	28																							
T	項目０２９				N		120	姓と名の間に1スペース入れる	99999999								T	29																							
T	項目０３０				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	30																							
T	項目０３１				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	31																		T					
T	項目０３２				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	32																		T					
T	項目０３３				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	33																							
T	項目０３４				N		50		99999999								T	34																							
T	項目０３５				N		150		99999999								T	35																							
T	項目０３６				N		50		99999999								T	36																							
T	項目０３７				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	37																		T					
T	項目０３８				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	38																		T					
T	項目０３９				N		120		99999999								T	39																							
T	項目０４０				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	40																		T					
T	項目０４１				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	41																							
T	項目０４２				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	42																							
T	項目０４３				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	43																							
T	項目０４４				X		3		99999999								T	44																							
T	項目０４５				X		2	※在留資格一覧は、別途提示	99999999								T	45																							
T	項目０４６				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	46																		T					
T	項目０４７				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	47																							
T	項目０４８				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	48																							
T	項目０４９				N		120		99999999								T	49																							
T	項目０５０				X		3		99999999								T	50																							
T	項目０５１				X		3		99999999								T	51																							
T	項目０５２				X		3		99999999								T	52																							
T	項目０５３				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	53																		T					
T	項目０５４				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	54																							
T	項目０５５				N		120	姓と名の間に1スペース入れる	99999999								T	55																							
T	項目０５６				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	56																							
T	項目０５７				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	57																		T					
T	項目０５８				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	58																		T					
T	項目０５９				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	59																							
T	項目０６０				N		50		99999999								T	60																							
T	項目０６１				N		150		99999999								T	61																							
T	項目０６２				N		50		99999999								T	62																							
T	項目０６３				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	63																		T					
T	項目０６４				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	64																		T					
T	項目０６５				N		120		99999999								T	65																							
T	項目０６６				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	66																		T					
T	項目０６７				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	67																							
T	項目０６８				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	68																							
T	項目０６９				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	69																							
T	項目０７０				X		3		99999999								T	70																							
T	項目０７１				X		2	※在留資格一覧は、別途提示	99999999								T	71																							
T	項目０７２				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	72																		T					
T	項目０７３				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	73																							
T	項目０７４				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	74																							
T	項目０７５				N		120		99999999								T	75																							
T	項目０７６				X		3		99999999								T	76																							
T	項目０７７				X		3		99999999								T	77																							
T	項目０７８				X		3		99999999								T	78																							
T	項目０７９				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	79																		T					
T	項目０８０				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	80																							
T	項目０８１				N		120	姓と名の間に1スペース入れる	99999999								T	81																							
T	項目０８２				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	82																							
T	項目０８３				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	83																		T					
T	項目０８４				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	84																		T					
T	項目０８５				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	85																							
T	項目０８６				N		50		99999999								T	86																							
T	項目０８７				N		150		99999999								T	87																							
T	項目０８８				N		50		99999999								T	88																							
T	項目０８９				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	89																		T					
T	項目０９０				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	90																		T					
T	項目０９１				N		120		99999999								T	91																							
T	項目０９２				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	92																		T					
T	項目０９３				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	93																							
T	項目０９４				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	94																							
T	項目０９５				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	95																							
T	項目０９６				X		3		99999999								T	96																							
T	項目０９７				X		2	※在留資格一覧は、別途提示	99999999								T	97																							
T	項目０９８				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	98																		T					
T	項目０９９				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	99																							
T	項目１００				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	100																							
T	項目１０１				N		120		99999999								T	101																							
T	項目１０２				X		3		99999999								T	102																							
T	項目１０３				X		3		99999999								T	103																							
T	項目１０４				X		3		99999999								T	104																							
T	項目１０５				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	105																		T					
T	項目１０６				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	106																							
T	項目１０７				N		120	姓と名の間に1スペース入れる	99999999								T	107																							
T	項目１０８				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	108																							
T	項目１０９				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	109																		T					
T	項目１１０				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	110																		T					
T	項目１１１				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	111																							
T	項目１１２				N		50		99999999								T	112																							
T	項目１１３				N		150		99999999								T	113																							
T	項目１１４				N		50		99999999								T	114																							
T	項目１１５				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	115																		T					
T	項目１１６				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	116																		T					
T	項目１１７				N		120		99999999								T	117																							
T	項目１１８				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	118																		T					
T	項目１１９				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	119																							
T	項目１２０				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	120																							
T	項目１２１				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	121																							
T	項目１２２				X		3		99999999								T	122																							
T	項目１２３				X		2	※在留資格一覧は、別途提示	99999999								T	123																							
T	項目１２４				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	124																		T					
T	項目１２５				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	125																							
T	項目１２６				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	126																							
T	項目１２７				N		120		99999999								T	127																							
T	項目１２８				X		3		99999999								T	128																							
T	項目１２９				X		3		99999999								T	129																							
T	項目１３０				X		3		99999999								T	130																							
T	項目１３１				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	131																		T					
T	項目１３２				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	132																							
T	項目１３３				N		120	姓と名の間に1スペース入れる	99999999								T	133																							
T	項目１３４				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	134																							
T	項目１３５				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	135																		T					
T	項目１３６				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	136																		T					
T	項目１３７				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	137																							
T	項目１３８				N		50		99999999								T	138																							
T	項目１３９				N		150		99999999								T	139																							
T	項目１４０				N		50		99999999								T	140																							
T	項目１４１				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	141																		T					
T	項目１４２				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	142																		T					
T	項目１４３				N		120		99999999								T	143																							
T	項目１４４				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	144																		T					
T	項目１４５				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	145																							
T	項目１４６				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	146																							
T	項目１４７				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	147																							
T	項目１４８				X		3		99999999								T	148																							
T	項目１４９				X		2	※在留資格一覧は、別途提示	99999999								T	149																							
T	項目１５０				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	150																		T					
T	項目１５１				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	151																							
T	項目１５２				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	152																							
T	項目１５３				N		120		99999999								T	153																							
T	項目１５４				X		3		99999999								T	154																							
T	項目１５５				X		3		99999999								T	155																							
T	項目１５６				X		3		99999999								T	156																							
T	項目１５７				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	157																		T					
T	項目１５８				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	158																							
T	項目１５９				N		120	姓と名の間に1スペース入れる	99999999								T	159																							
T	項目１６０				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	160																							
T	項目１６１				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	161																		T					
T	項目１６２				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	162																		T					
T	項目１６３				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	163																							
T	項目１６４				N		50		99999999								T	164																							
T	項目１６５				N		150		99999999								T	165																							
T	項目１６６				N		50		99999999								T	166																							
T	項目１６７				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	167																		T					
T	項目１６８				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	168																		T					
T	項目１６９				N		120		99999999								T	169																							
T	項目１７０				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	170																		T					
T	項目１７１				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	171																							
T	項目１７２				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	172																							
T	項目１７３				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	173																							
T	項目１７４				X		3		99999999								T	174																							
T	項目１７５				X		2	※在留資格一覧は、別途提示	99999999								T	175																							
T	項目１７６				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	176																		T					
T	項目１７７				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	177																							
T	項目１７８				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	178																							
T	項目１７９				N		120		99999999								T	179																							
T	項目１８０				X		3		99999999								T	180																							
T	項目１８１				X		3		99999999								T	181																							
T	項目１８２				X		3		99999999								T	182																							
T	項目１８３				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	183																		T					
T	項目１８４				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	184																							
T	項目１８５				N		120	姓と名の間に1スペース入れる	99999999								T	185																							
T	項目１８６				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	186																							
T	項目１８７				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	187																		T					
T	項目１８８				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	188																		T					
T	項目１８９				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	189																							
T	項目１９０				N		50		99999999								T	190																							
T	項目１９１				N		150		99999999								T	191																							
T	項目１９２				N		50		99999999								T	192																							
T	項目１９３				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	193																		T					
T	項目１９４				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	194																		T					
T	項目１９５				N		120		99999999								T	195																							
T	項目１９６				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	196																		T					
T	項目１９７				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	197																							
T	項目１９８				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	198																							
T	項目１９９				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	199																							
T	項目２００				X		3		99999999								T	200																							
T	項目２０１				X		2	※在留資格一覧は、別途提示	99999999								T	201																							
T	項目２０２				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	202																		T					
T	項目２０３				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	203																							
T	項目２０４				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	204																							
T	項目２０５				N		120		99999999								T	205																							
T	項目２０６				X		3		99999999								T	206																							
T	項目２０７				X		3		99999999								T	207																							
T	項目２０８				X		3		99999999								T	208																							
T	項目２０９				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	209																		T					
T	項目２１０				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	210																							
T	項目２１１				N		120	姓と名の間に1スペース入れる	99999999								T	211																							
T	項目２１２				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	212																							
T	項目２１３				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	213																		T					
T	項目２１４				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	214																		T					
T	項目２１５				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	215																							
T	項目２１６				N		50		99999999								T	216																							
T	項目２１７				N		150		99999999								T	217																							
T	項目２１８				N		50		99999999								T	218																							
T	項目２１９				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	219																		T					
T	項目２２０				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	220																		T					
T	項目２２１				N		120		99999999								T	221																							
T	項目２２２				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	222																		T					
T	項目２２３				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	223																							
T	項目２２４				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	224																							
T	項目２２５				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	225																							
T	項目２２６				X		3		99999999								T	226																							
T	項目２２７				X		2	※在留資格一覧は、別途提示	99999999								T	227																							
T	項目２２８				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	228																		T					
T	項目２２９				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	229																							
T	項目２３０				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	230																							
T	項目２３１				N		120		99999999								T	231																							
T	項目２３２				X		3		99999999								T	232																							
T	項目２３３				X		3		99999999								T	233																							
T	項目２３４				X		3		99999999								T	234																							
T	項目２３５				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	235																		T					
T	項目２３６				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	236																							
T	項目２３７				N		120	姓と名の間に1スペース入れる	99999999								T	237																							
T	項目２３８				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	238																							
T	項目２３９				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	239																		T					
T	項目２４０				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	240																		T					
T	項目２４１				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	241																							
T	項目２４２				N		50		99999999								T	242																							
T	項目２４３				N		150		99999999								T	243																							
T	項目２４４				N		50		99999999								T	244																							
T	項目２４５				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	245																		T					
T	項目２４６				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	246																		T					
T	項目２４７				N		120		99999999								T	247																							
T	項目２４８				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	248																		T					
T	項目２４９				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	249																							
T	項目２５０				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	250																							
T	項目２５１				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	251																							
T	項目２５２				X		3		99999999								T	252																							
T	項目２５３				X		2	※在留資格一覧は、別途提示	99999999								T	253																							
T	項目２５４				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	254																		T					
T	項目２５５				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	255																							
T	項目２５６				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	256																							
T	項目２５７				N		120		99999999								T	257																							
T	項目２５８				X		3		99999999								T	258																							
T	項目２５９				X		3		99999999								T	259																							
T	項目２６０				X		3		99999999								T	260																							
T	項目２６１				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	261																		T					
T	項目２６２				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	262																							
T	項目２６３				N		120	姓と名の間に1スペース入れる	99999999								T	263																							
T	項目２６４				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	264																							
T	項目２６５				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	265																		T					
T	項目２６６				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	266																		T					
T	項目２６７				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	267																							
T	項目２６８				N		50		99999999								T	268																							
T	項目２６９				N		150		99999999								T	269																							
T	項目２７０				N		50		99999999								T	270																							
T	項目２７１				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	271																		T					
T	項目２７２				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	272																		T					
T	項目２７３				N		120		99999999								T	273																							
T	項目２７４				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	274																		T					
T	項目２７５				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	275																							
T	項目２７６				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	276																							
T	項目２７７				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	277																							
T	項目２７８				X		3		99999999								T	278																							
T	項目２７９				X		2	※在留資格一覧は、別途提示	99999999								T	279																							
T	項目２８０				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	280																		T					
T	項目２８１				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	281																							
T	項目２８２				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	282																							
T	項目２８３				N		120		99999999								T	283																							
T	項目２８４				X		3		99999999								T	284																							
T	項目２８５				X		3		99999999								T	285																							
T	項目２８６				X		3		99999999								T	286																							
T	項目２８７				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	287																		T					
T	項目２８８				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	288																							
T	項目２８９				N		120	姓と名の間に1スペース入れる	99999999								T	289																							
T	項目２９０				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	290																							
T	項目２９１				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	291																		T					
T	項目２９２				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	292																		T					
T	項目２９３				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	293																							
T	項目２９４				N		50		99999999								T	294																							
T	項目２９５				N		150		99999999								T	295																							
T	項目２９６				N		50		99999999								T	296																							
T	項目２９７				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	297																		T					
T	項目２９８				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	298																		T					
T	項目２９９				N		120		99999999								T	299																							
T	項目３００				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	300																		T					
T	項目３０１				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	301																							
T	項目３０２				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	302																							
T	項目３０３				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	303																							
T	項目３０４				X		3		99999999								T	304																							
T	項目３０５				X		2	※在留資格一覧は、別途提示	99999999								T	305																							
T	項目３０６				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	306																		T					
T	項目３０７				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	307																							
T	項目３０８				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	308																							
T	項目３０９				N		120		99999999								T	309																							
T	項目３１０				X		3		99999999								T	310																							
T	項目３１１				X		3		99999999								T	311																							
T	項目３１２				X		3		99999999								T	312																							
T	項目３１３				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	313																		T					
T	項目３１４				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	314																							
T	項目３１５				N		120	姓と名の間に1スペース入れる	99999999								T	315																							
T	項目３１６				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	316																							
T	項目３１７				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	317																		T					
T	項目３１８				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	318																		T					
T	項目３１９				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	319																							
T	項目３２０				N		50		99999999								T	320																							
T	項目３２１				N		150		99999999								T	321																							
T	項目３２２				N		50		99999999								T	322																							
T	項目３２３				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	323																		T					
T	項目３２４				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	324																		T					
T	項目３２５				N		120		99999999								T	325																							
T	項目３２６				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	326																		T					
T	項目３２７				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	327																							
T	項目３２８				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	328																							
T	項目３２９				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	329																							
T	項目３３０				X		3		99999999								T	330																							
T	項目３３１				X		2	※在留資格一覧は、別途提示	99999999								T	331																							
T	項目３３２				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	332																		T					
T	項目３３３				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	333																							
T	項目３３４				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	334																							
T	項目３３５				N		120		99999999								T	335																							
T	項目３３６				X		3		99999999								T	336																							
T	項目３３７				X		3		99999999								T	337																							
T	項目３３８				X		3		99999999								T	338																							
T	項目３３９				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	339																		T					
T	項目３４０				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	340																							
T	項目３４１				N		120	姓と名の間に1スペース入れる	99999999								T	341																							
T	項目３４２				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	342																							
T	項目３４３				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	343																		T					
T	項目３４４				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	344																		T					
T	項目３４５				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	345																							
T	項目３４６				N		50		99999999								T	346																							
T	項目３４７				N		150		99999999								T	347																							
T	項目３４８				N		50		99999999								T	348																							
T	項目３４９				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	349																		T					
T	項目３５０				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	350																		T					
T	項目３５１				N		120		99999999								T	351																							
T	項目３５２				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	352																		T					
T	項目３５３				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	353																							
T	項目３５４				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	354																							
T	項目３５５				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	355																							
T	項目３５６				X		3		99999999								T	356																							
T	項目３５７				X		2	※在留資格一覧は、別途提示	99999999								T	357																							
T	項目３５８				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	358																		T					
T	項目３５９				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	359																							
T	項目３６０				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	360																							
T	項目３６１				N		120		99999999								T	361																							
T	項目３６２				X		3		99999999								T	362																							
T	項目３６３				X		3		99999999								T	363																							
T	項目３６４				X		3		99999999								T	364																							
T	項目３６５				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	365																		T					
T	項目３６６				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	366																							
T	項目３６７				N		120	姓と名の間に1スペース入れる	99999999								T	367																							
T	項目３６８				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	368																							
T	項目３６９				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	369																		T					
T	項目３７０				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	370																		T					
T	項目３７１				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	371																							
T	項目３７２				N		50		99999999								T	372																							
T	項目３７３				N		150		99999999								T	373																							
T	項目３７４				N		50		99999999								T	374																							
T	項目３７５				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	375																		T					
T	項目３７６				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	376																		T					
T	項目３７７				N		120		99999999								T	377																							
T	項目３７８				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	378																		T					
T	項目３７９				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	379																							
T	項目３８０				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	380																							
T	項目３８１				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	381																							
T	項目３８２				X		3		99999999								T	382																							
T	項目３８３				X		2	※在留資格一覧は、別途提示	99999999								T	383																							
T	項目３８４				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	384																		T					
T	項目３８５				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	385																							
T	項目３８６				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	386																							
T	項目３８７				N		120		99999999								T	387																							
T	項目３８８				X		3		99999999								T	388																							
T	項目３８９				X		3		99999999								T	389																							
T	項目３９０				X		3		99999999								T	390																							
T	項目３９１				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	391																		T					
T	項目３９２				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	392																							
T	項目３９３				N		120	姓と名の間に1スペース入れる	99999999								T	393																							
T	項目３９４				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	394																							
T	項目３９５				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	395																		T					
T	項目３９６				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	396																		T					
T	項目３９７				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	397																							
T	項目３９８				N		50		99999999								T	398																							
T	項目３９９				N		150		99999999								T	399																							
T	項目４００				N		50		99999999								T	400																							
T	項目４０１				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	401																		T					
T	項目４０２				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	402																		T					
T	項目４０３				N		120		99999999								T	403																							
T	項目４０４				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	404																		T					
T	項目４０５				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	405																							
T	項目４０６				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	406																							
T	項目４０７				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	407																							
T	項目４０８				X		3		99999999								T	408																							
T	項目４０９				X		2	※在留資格一覧は、別途提示	99999999								T	409																							
T	項目４１０				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	410																		T					
T	項目４１１				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	411																							
T	項目４１２				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	412																							
T	項目４１３				N		120		99999999								T	413																							
T	項目４１４				X		3		99999999								T	414																							
T	項目４１５				X		3		99999999								T	415																							
T	項目４１６				X		3		99999999								T	416																							
T	項目４１７				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	417																		T					
T	項目４１８				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	418																							
T	項目４１９				N		120	姓と名の間に1スペース入れる	99999999								T	419																							
T	項目４２０				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	420																							
T	項目４２１				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	421																		T					
T	項目４２２				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	422																		T					
T	項目４２３				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	423																							
T	項目４２４				N		50		99999999								T	424																							
T	項目４２５				N		150		99999999								T	425																							
T	項目４２６				N		50		99999999								T	426																							
T	項目４２７				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	427																		T					
T	項目４２８				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	428																		T					
T	項目４２９				N		120		99999999								T	429																							
T	項目４３０				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	430																		T					
T	項目４３１				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	431																							
T	項目４３２				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	432																							
T	項目４３３				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	433																							
T	項目４３４				X		3		99999999								T	434																							
T	項目４３５				X		2	※在留資格一覧は、別途提示	99999999								T	435																							
T	項目４３６				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	436																		T					
T	項目４３７				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	437																							
T	項目４３８				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	438																							
T	項目４３９				N		120		99999999								T	439																							
T	項目４４０				X		3		99999999								T	440																							
T	項目４４１				X		3		99999999								T	441																							
T	項目４４２				X		3		99999999								T	442																							
T	項目４４３				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	443																		T					
T	項目４４４				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	444																							
T	項目４４５				N		120	姓と名の間に1スペース入れる	99999999								T	445																							
T	項目４４６				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	446																							
T	項目４４７				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	447																		T					
T	項目４４８				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	448																		T					
T	項目４４９				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	449																							
T	項目４５０				N		50		99999999								T	450																							
T	項目４５１				N		150		99999999								T	451																							
T	項目４５２				N		50		99999999								T	452																							
T	項目４５３				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	453																		T					
T	項目４５４				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	454																		T					
T	項目４５５				N		120		99999999								T	455																							
T	項目４５６				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	456																		T					
T	項目４５７				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	457																							
T	項目４５８				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	458																							
T	項目４５９				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	459																							
T	項目４６０				X		3		99999999								T	460																							
T	項目４６１				X		2	※在留資格一覧は、別途提示	99999999								T	461																							
T	項目４６２				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	462																		T					
T	項目４６３				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	463																							
T	項目４６４				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	464																							
T	項目４６５				N		120		99999999								T	465																							
T	項目４６６				X		3		99999999								T	466																							
T	項目４６７				X		3		99999999								T	467																							
T	項目４６８				X		3		99999999								T	468																							
T	項目４６９				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	469																		T					
T	項目４７０				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	470																							
T	項目４７１				N		120	姓と名の間に1スペース入れる	99999999								T	471																							
T	項目４７２				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	472																							
T	項目４７３				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	473																		T					
T	項目４７４				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	474																		T					
T	項目４７５				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	475																							
T	項目４７６				N		50		99999999								T	476																							
T	項目４７７				N		150		99999999								T	477																							
T	項目４７８				N		50		99999999								T	478																							
T	項目４７９				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	479																		T					
T	項目４８０				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	480																		T					
T	項目４８１				N		120		99999999								T	481																							
T	項目４８２				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	482																		T					
T	項目４８３				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	483																							
T	項目４８４				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	484																							
T	項目４８５				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	485																							
T	項目４８６				X		3		99999999								T	486																							
T	項目４８７				X		2	※在留資格一覧は、別途提示	99999999								T	487																							
T	項目４８８				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	488																		T					
T	項目４８９				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	489																							
T	項目４９０				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	490																							
T	項目４９１				N		120		99999999								T	491																							
T	項目４９２				X		3		99999999								T	492																							
T	項目４９３				X		3		99999999								T	493																							
T	項目４９４				X		3		99999999								T	494																							
T	項目４９５				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	495																		T					
T	項目４９６				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	496																							
T	項目４９７				N		120	姓と名の間に1スペース入れる	99999999								T	497																							
T	項目４９８				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	498																							
T	項目４９９				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	499																		T					
T	項目５００				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	500																		T					
T	項目５０１				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	501																							
T	項目５０２				N		50		99999999								T	502																							
T	項目５０３				N		150		99999999								T	503																							
T	項目５０４				N		50		99999999								T	504																							
T	項目５０５				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	505																		T					
T	項目５０６				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	506																		T					
T	項目５０７				N		120		99999999								T	507																							
T	項目５０８				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	508																		T					
T	項目５０９				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	509																							
T	項目５１０				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	510																							
T	項目５１１				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	511																							
T	項目５１２				X		3		99999999								T	512																							
T	項目５１３				X		2	※在留資格一覧は、別途提示	99999999								T	513																							
T	項目５１４				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	514																		T					
T	項目５１５				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	515																							
T	項目５１６				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	516																							
T	項目５１７				N		120		99999999								T	517																							
T	項目５１８				X		3		99999999								T	518																							
T	項目５１９				X		3		99999999								T	519																							
T	項目５２０				X		3		99999999								T	520																							
T	項目５２１				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	521																		T					
T	項目５２２				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	522																							
T	項目５２３				N		120	姓と名の間に1スペース入れる	99999999								T	523																							
T	項目５２４				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	524																							
T	項目５２５				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	525																		T					
T	項目５２６				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	526																		T					
T	項目５２７				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	527																							
T	項目５２８				N		50		99999999								T	528																							
T	項目５２９				N		150		99999999								T	529																							
T	項目５３０				N		50		99999999								T	530																							
T	項目５３１				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	531																		T					
T	項目５３２				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	532																		T					
T	項目５３３				N		120		99999999								T	533																							
T	項目５３４				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	534																		T					
T	項目５３５				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	535																							
T	項目５３６				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	536																							
T	項目５３７				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	537																							
T	項目５３８				X		3		99999999								T	538																							
T	項目５３９				X		2	※在留資格一覧は、別途提示	99999999								T	539																							
T	項目５４０				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	540																		T					
T	項目５４１				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	541																							
T	項目５４２				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	542																							
T	項目５４３				N		120		99999999								T	543																							
T	項目５４４				X		3		99999999								T	544																							
T	項目５４５				X		3		99999999								T	545																							
T	項目５４６				X		3		99999999								T	546																							
T	項目５４７				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	547																		T					
T	項目５４８				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	548																							
T	項目５４９				N		120	姓と名の間に1スペース入れる	99999999								T	549																							
T	項目５５０				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	550																							
T	項目５５１				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	551																		T					
T	項目５５２				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	552																		T					
T	項目５５３				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	553																							
T	項目５５４				N		50		99999999								T	554																							
T	項目５５５				N		150		99999999								T	555																							
T	項目５５６				N		50		99999999								T	556																							
T	項目５５７				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	557																		T					
T	項目５５８				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	558																		T					
T	項目５５９				N		120		99999999								T	559																							
T	項目５６０				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	560																		T					
T	項目５６１				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	561																							
T	項目５６２				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	562																							
T	項目５６３				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	563																							
T	項目５６４				X		3		99999999								T	564																							
T	項目５６５				X		2	※在留資格一覧は、別途提示	99999999								T	565																							
T	項目５６６				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	566																		T					
T	項目５６７				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	567																							
T	項目５６８				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	568																							
T	項目５６９				N		120		99999999								T	569																							
T	項目５７０				X		3		99999999								T	570																							
T	項目５７１				X		3		99999999								T	571																							
T	項目５７２				X		3		99999999								T	572																							
T	項目５７３				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	573																		T					
T	項目５７４				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	574																							
T	項目５７５				N		120	姓と名の間に1スペース入れる	99999999								T	575																							
T	項目５７６				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	576																							
T	項目５７７				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	577																		T					
T	項目５７８				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	578																		T					
T	項目５７９				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	579																							
T	項目５８０				N		50		99999999								T	580																							
T	項目５８１				N		150		99999999								T	581																							
T	項目５８２				N		50		99999999								T	582																							
T	項目５８３				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	583																		T					
T	項目５８４				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	584																		T					
T	項目５８５				N		120		99999999								T	585																							
T	項目５８６				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	586																		T					
T	項目５８７				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	587																							
T	項目５８８				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	588																							
T	項目５８９				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	589																							
T	項目５９０				X		3		99999999								T	590																							
T	項目５９１				X		2	※在留資格一覧は、別途提示	99999999								T	591																							
T	項目５９２				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	592																		T					
T	項目５９３				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	593																							
T	項目５９４				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	594																							
T	項目５９５				N		120		99999999								T	595																							
T	項目５９６				X		3		99999999								T	596																							
T	項目５９７				X		3		99999999								T	597																							
T	項目５９８				X		3		99999999								T	598																							
T	項目５９９				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	599																		T					
T	項目６００				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	600																							
T	項目６０１				N		120	姓と名の間に1スペース入れる	99999999								T	601																							
T	項目６０２				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	31110001								T	602																							
T	項目６０３				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31110001							\d	T	603																		T					
T	項目６０４				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	31110001							^[0-9\-]+$	T	604																		T					
T	項目６０５				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	31110001								T	605																							
T	項目６０６				N		50		31110001								T	606																							
T	項目６０７				N		150		31110001								T	607																							
T	項目６０８				N		50		31110001								T	608																							
T	項目６０９				X		14	「-」ハイフン有	31110001							^[0-9\-]+$	T	609																		T					
T	項目６１０				X		14	「-」ハイフン有	31110001							^[0-9\-]+$	T	610																		T					
T	項目６１１				N		120		31110001								T	611																							
T	項目６１２				X		14	「-」ハイフン有	31110001							^[0-9\-]+$	T	612																		T					
T	項目６１３				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	31110001							^[0-9_]+$	T	613																							
T	項目６１４				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	32220001							^[0-9_]+$	T	614																							
T	項目６１５				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	32220001	^(|1|2)$						\d	T	615																							
T	項目６１６				X		3		33330001								T	616																							
T	項目６１７				X		2	※在留資格一覧は、別途提示	99999999								T	617																							
T	項目６１８				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	618																		T					
T	項目６１９				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	619																							
T	項目６２０				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	620																							
T	項目６２１				N		120		99999999								T	621																							
T	項目６２２				X		3		99999999								T	622																							
T	項目６２３				X		3		99999999								T	623																							
T	項目６２４				X		3		99999999								T	624																							
T	項目６２５				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	625																		T					
T	項目６２６				KH		120	姓と名の間に1スペース入れる。拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	626																							
T	項目６２７				N		120	姓と名の間に1スペース入れる	99999999								T	627																							
T	項目６２８				X		120	ファースト/ミドル/ラストネームの間に1スペース入れる	99999999								T	628																							
T	項目６２９				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	629																		T					
T	項目６３０				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力　前3桁、後2桁の場合には後ろ2桁を0埋め入力	99999999							^[0-9\-]+$	T	630																		T					
T	項目６３１				KH		120	拗音・促音は文字では大文字（例：ﾕ→ユ）で入力	99999999								T	631																							
T	項目６３２				N		50		99999999								T	632																							
T	項目６３３				N		150		99999999								T	633																							
T	項目６３４				N		50		99999999								T	634																							
T	項目６３５				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	635																		T					
T	項目６３６				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	636																		T					
T	項目６３７				N		120		99999999								T	637																							
T	項目６３８				X		14	「-」ハイフン有	99999999							^[0-9\-]+$	T	638																		T					
T	項目６３９				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	639																							
T	項目６４０				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	640																							
T	項目６４１				X		1	1：日本、2：日本以外、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	641																							
T	項目６４２				X		3		99999999								T	642																							
T	項目６４３				X		2	※在留資格一覧は、別途提示	99999999								T	643																							
T	項目６４４				X		8	yyyymmdd、和暦は西暦に置き換えて入力	99999999							\d	T	644																		T					
T	項目６４５				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	99999999							^[0-9_]+$	T	645																							
T	項目６４６				X		1	1：はい、2：いいえ、（ブランク）：チェック無し	99999999	^(|1|2)$						\d	T	646																							
T	項目６４７				N		120		99999999								T	647																							
T	項目６４８				X		3		99999999								T	648																							
T	項目６４９				X		3		99999999								T	649																							
T	項目６５０				X		3		99999999								T	650																							
T	項目６５１				X		3		99999999								T	651																							
T	項目６５２				X		3		99999999								T	652																							
T	項目６５３				X		3		99999999								T	653																							
T	項目６５４				X		3		31110001								T	654																							
