ItemKind	ItemName	TabIndex	InputMode	MaxLength	Tips	Enabled	ValidPattern	Regex	TabStop	Text	MultiLine	ForeColor	Visible	Input2	IsAgencyCd	HandlerCd	Alignment	CharacterCasing	TextAddMode	Location_Row	Location_Column	Height	Width	GroupBox	ControlName	Square	ReadOnly	Conditional_Required_Item	Conditional_Required_Value	Conditional_Required_Omit_Value	Required	FullLength	DR
T	生年月日確認チェック	1	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	年収チェック	2	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	金融資産チェック	3	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	運用予定額チェック	4	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資目的（投資方針）チェック	5	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資目的（投資期間）チェック	6	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	ご職業チェック	7	X	2	00：チェック無し、01：農林水産業、02：開業医、03：勤務医、04：弁護士・公認会計士・税理士・司法書士・行政書士、05：官公庁　職員、06：官公庁　管理職、07：教職員、08：学生、09：主婦、10：無職、11：自営業、12：上場会社　役員・代表者、13：上場会社　管理職、14：上場会社　職員、15：未上場会社・団体　役員・代表者、16：未上場会社・団体　管理職、17：未上場会社・団体　職員、18：その他の職業、99：複数チェック有り	T	^(|00|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|99)$	^\d	T											1	1												
T	ご職業自由記述欄	8	X	2		T			T											1	1												
T	国籍_日本	9	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	国籍_日本以外	10	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	日本以外国籍１	11	N	20		T			T											1	1												
T	日本以外国籍２	12	N	20		T			T											1	1												
T	運用原資_給与（退職金含む）	13	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	運用原資_貯蓄	14	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	運用原資_年金	15	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	運用原資_相続・贈与	16	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	運用原資_事業収入	17	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	運用原資_賃貸料（不動産等）	18	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	運用原資_海外関連資金	19	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	運用原資_資産運用益（配当利益含む）	20	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	運用原資_資産売却資金	21	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	運用原資_その他	22	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	運用原資その他自由記述	23	N	20		T			T											1	1												
T	全て変更無しチェック	24	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	性別_変更有無チェック	25	X	1	チェック無しは"0"、変更無は"1"、変更有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	性別_変更欄	26	X	1	チェック無しは"0"、男は"1"、女は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	世帯主_変更有無チェック	27	X	1	チェック無しは"0"、変更無は"1"、変更有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	世帯主記入欄	28	N	30		T			T											1	1												
T	E-mail_変更有無チェック	29	X	1	チェック無しは"0"、変更無は"1"、変更有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	E-mail記入欄	30	X	60		T			T											1	1												
T	海外PEPs_変更有無チェック	31	X	1	チェック無しは"0"、変更無は"1"、変更有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	海外PEPs_該当性有無	32	X	1	チェック無しは"0"、該当するは"1"、該当しないは"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	自宅電話番号_変更有無チェック	33	X	1	チェック無しは"0"、変更無は"1"、変更有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	自宅電話番号市外局番	34	X	6		T		^\d	T											1	1												
T	自宅電話番号市内局番	35	X	6		T		^\d	T											1	1												
T	自宅電話番号加入者番号	36	X	6		T		^\d	T											1	1												
T	連絡先電話番号市外局番	37	X	6		T		^\d	T											1	1												
T	連絡先電話番号市内局番	38	X	6		T		^\d	T											1	1												
T	連絡先電話番号加入者番号	39	X	6		T		^\d	T											1	1												
T	携帯電話番号市外局番	40	X	6		T		^\d	T											1	1												
T	携帯電話番号市内局番	41	X	6		T		^\d	T											1	1												
T	携帯電話番号加入者番号	42	X	6		T		^\d	T											1	1												
T	勤務先_変更有無チェック	43	X	1	チェック無しは"0"、変更無は"1"、変更有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	勤務先記入欄	44	N	30		T			T											1	1												
T	所属部署記入欄	45	N	18		T			T											1	1												
T	役職記入欄	46	N	25		T			T											1	1												
T	勤務先住所_変更有無チェック	47	X	1	チェック無しは"0"、変更無は"1"、変更有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	勤務先郵便番号①記入欄	48	X	3	ハイフン前の値を入力	T		^\d	T											1	1												
T	勤務先郵便番号②記入欄	49	X	4	ハイフン後の値を入力	T		^\d	T											1	1												
T	勤務先住所記入欄	50	N	48		T			T											1	1												
T	勤務先電話番号_変更有無チェック	51	X	1	チェック無しは"0"、変更無は"1"、変更有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	勤務先電話番号市外局番	52	X	6		T		^\d	T											1	1												
T	勤務先電話番号市内局番	53	X	6		T		^\d	T											1	1												
T	勤務先電話番号加入者番号	54	X	6		T		^\d	T											1	1												
T	内部者_変更有無チェック	55	X	1	チェック無しは"0"、変更無は"1"、変更有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	内部者該当有無チェック	56	X	1	チェック無しは"0"、該当するは"1"、該当しないは"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	内部者上場企業等名称記入欄	57	N	30		T			T											1	1												
T	投資経験_変更有無チェック	58	X	1	チェック無しは"0"、変更無は"1"、変更有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	投資経験プレ印字_国内株式	59	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験プレ印字_国内債券	60	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験プレ印字_外貨預金	61	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験プレ印字_インターネット取引	62	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験プレ印字_外国株式	63	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験プレ印字_外国債券	64	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験プレ印字_年金保険	65	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験プレ印字_信用・デリバティブ	66	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験プレ印字_株式投資信託	67	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験プレ印字_公社債投資信託	68	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験プレ印字_金銭信託・貸付信託	69	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験プレ印字_持株会	70	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験_国内株式	71	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験_国内債券	72	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験_外貨預金	73	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験_インターネット取引	74	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験_外国株式	75	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験_外国債券	76	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験_年金保険	77	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験_信用・デリバティブ	78	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T								R			1	1												
T	投資経験_株式投資信託	79	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験_公社債投資信託	80	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験_金銭信託・貸付信託	81	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	投資経験_持株会	82	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	今後予定取引_変更有無チェック	83	X	1	チェック無しは"0"、変更無は"1"、変更有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	今後予定_国内株式	84	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	今後予定_国内債券	85	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	今後予定_株式投資信託	86	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	今後予定_年金保険	87	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	今後予定_外国株式	88	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	今後予定_外国債券	89	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	今後予定_公社債投資信託	90	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	今後予定_信用・デリバティブ	91	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	預金口座利用目的_変更有無チェック	92	X	1	チェック無しは"0"、変更無は"1"、変更有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	預金口座利用目的_現在	93	X	1	貯蓄・資産運用は"1"、それ以外は"9"	T	^(|1|9)$	^\d	T											1	1												
T	預金口座利用目的_貯蓄・資産運用	94	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	預金口座利用目的_生活費の決済	95	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	預金口座利用目的_給与等受取	96	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	預金口座利用目的_事業費の決済	97	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	預金口座利用目的_海外からの送金の受取	98	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	預金口座利用目的_その他	99	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	預金口座利用目的その他記入欄	100	N	20		T			T											1	1												
T	輸出目的有無チェック	101	X	1	チェック無しは"0"、無は"1"、有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	輸入目的有無チェック	102	X	1	チェック無しは"0"、無は"1"、有は"2"、複数チェックは"9"	T	^(|0|1|2|9)$	^\d	T											1	1												
T	輸出入相手国_北朝鮮	103	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	輸出入相手国_イラン	104	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	輸出入相手国_キューバ	105	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	輸出入相手国_シリア	106	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	輸出入相手国_クリミア地域	107	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
T	輸出入相手国_これら以外の国・地域	108	X	1	チェックなしは"0"、チェックありは"1"	T	^(|0|1)$	^\d	T											1	1												
