ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultImeMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	Square	MasterCheck	Conditional_Required_Item	Conditional_Required_Value	FullLength	CharacterCasing	ReadOnly
G		0	1.5									4270	860		000		T	0																								
G		0	0.5	T							お客さま番号・お客さま名漢字①	120	770	000	101		T	1																								
T	お客さま番号１	1	1	T	X		13		T					101		\d	T	1																		T				T		
G		5.5	0.5								お客さま番号・お客さま名漢字②	120	770	000	102		T	2																								
T	お客さま番号２	1	1		X		13		T					102		\d	T	1																		T				T		
G		11	0.5								お客さま番号・お客さま名漢字③	120	770	000	103		T	3																								
T	お客さま番号３	1	1		X		13		T					103		\d	T	1																		T				T		
G		16.5	0.5								お客さま番号・お客さま名漢字④	120	770	000	104		T	4																								
T	お客さま番号４	1	1		X		13		T					104		\d	T	1																		T				T		
G		22	0.5								お客さま番号・お客さま名漢字⑤	120	770	000	105		T	5																								
T	お客さま番号５	1	1		X		13		T					105		\d	T	1																		T				T		
G		27.5	0.5								お客さま番号・お客さま名漢字⑥	120	770	000	106		T	6																								
T	お客さま番号６	1	1		X		13		T					106		\d	T	1																		T				T		
G		33	0.5								お客さま番号・お客さま名漢字⑦	120	770	000	107		T	7																								
T	お客さま番号７	1	1		X		13		T					107		\d	T	1																		T				T		
G		38.5	0.5								お客さま番号・お客さま名漢字⑧	120	770	000	108		T	8																								
T	お客さま番号８	1	1		X		13		T					108		\d	T	1																		T				T		
G		44	0.5								お客さま番号・お客さま名漢字⑨	120	770	000	109		T	9																								
T	お客さま番号９	1	1		X		13		T					109		\d	T	1																		T				T		
G		49.5	0.5								お客さま番号・お客さま名漢字⑩	120	770	000	110		T	10																								
T	お客さま番号１０	1	1		X		13		T					110		\d	T	1																		T				T		
G		55	0.5								お客さま番号・お客さま名漢字⑪	120	770	000	111		T	11																								
T	お客さま番号１１	1	1		X		13		T					111		\d	T	1																		T				T		
G		60.5	0.5								お客さま番号・お客さま名漢字⑫	120	770	000	112		T	12																								
T	お客さま番号１２	1	1		X		13		T					112		\d	T	1																		T				T		
G		66	0.5								お客さま番号・お客さま名漢字⑬	120	770	000	113		T	13																								
T	お客さま番号１３	1	1		X		13		T					113		\d	T	1																		T				T		
G		71.5	0.5								お客さま番号・お客さま名漢字⑭	120	770	000	114		T	14																								
T	お客さま番号１４	1	1		X		13		T					114		\d	T	1																		T				T		
G		77	0.5								お客さま番号・お客さま名漢字⑮	120	770	000	115		T	15																								
T	お客さま番号１５	1	1		X		13		T					115		\d	T	1																		T				T		
G		82.5	0.5								お客さま番号・お客さま名漢字⑯	120	770	000	116		T	16																								
T	お客さま番号１６	1	1		X		13		T					116		\d	T	1																		T				T		
G		88	0.5								お客さま番号・お客さま名漢字⑰	120	770	000	117		T	17																								
T	お客さま番号１７	1	1		X		13		T					117		\d	T	1																		T				T		
G		93.5	0.5								お客さま番号・お客さま名漢字⑱	120	770	000	118		T	18																								
T	お客さま番号１８	1	1		X		13		T					118		\d	T	1																		T				T		
G		99	0.5								お客さま番号・お客さま名漢字⑲	120	770	000	119		T	19																								
T	お客さま番号１９	1	1		X		13		T					119		\d	T	1																		T				T		
G		104.5	0.5								お客さま番号・お客さま名漢字⑳	120	770	000	120		T	20																								
T	お客さま番号２０	1	1		X		13		T					120		\d	T	1																		T				T		
G		110	0.5								お客さま番号・お客さま名漢字㉑	120	770	000	121		T	21																								
T	お客さま番号２１	1	1		X		13		T					121		\d	T	1																		T				T		
G		115.5	0.5								お客さま番号・お客さま名漢字㉒	120	770	000	122		T	22																								
T	お客さま番号２２	1	1		X		13		T					122		\d	T	1																		T				T		
G		121	0.5								お客さま番号・お客さま名漢字㉓	120	770	000	123		T	23																								
T	お客さま番号２３	1	1		X		13		T					123		\d	T	1																		T				T		
G		126.5	0.5								お客さま番号・お客さま名漢字㉔	120	770	000	124		T	24																								
T	お客さま番号２４	1	1		X		13		T					124		\d	T	1																		T				T		
G		132	0.5								お客さま番号・お客さま名漢字㉕	120	770	000	125		T	25																								
T	お客さま番号２５	1	1		X		13		T					125		\d	T	1																		T				T		
G		137.5	0.5								お客さま番号・お客さま名漢字㉖	120	770	000	126		T	26																								
T	お客さま番号２６	1	1		X		13		T					126		\d	T	1																		T				T		
G		143	0.5								お客さま番号・お客さま名漢字㉗	120	770	000	127		T	27																								
T	お客さま番号２７	1	1		X		13		T					127		\d	T	1																		T				T		
G		148.5	0.5								お客さま番号・お客さま名漢字㉘	120	770	000	128		T	28																								
T	お客さま番号２８	1	1		X		13		T					128		\d	T	1																		T				T		
G		154	0.5								お客さま番号・お客さま名漢字㉙	120	770	000	129		T	29																								
T	お客さま番号２９	1	1		X		13		T					129		\d	T	1																		T				T		
G		159.5	0.5								お客さま番号・お客さま名漢字㉚	120	770	000	130		T	30																								
T	お客さま番号３０	1	1		X		13		T					130		\d	T	1																		T				T		
G		165	0.5								お客さま番号・お客さま名漢字㉛	120	770	000	131		T	31																								
T	お客さま番号３１	1	1		X		13		T					131		\d	T	1																		T				T		
G		170.5	0.5								お客さま番号・お客さま名漢字㉜	120	770	000	132		T	32																								
T	お客さま番号３２	1	1		X		13		T					132		\d	T	1																		T				T		
G		176	0.5								お客さま番号・お客さま名漢字㉝	120	770	000	133		T	33																								
T	お客さま番号３３	1	1		X		13		T					133		\d	T	1																		T				T		
G		181.5	0.5								お客さま番号・お客さま名漢字㉞	120	770	000	134		T	34																								
T	お客さま番号３４	1	1		X		13		T					134		\d	T	1																		T				T		
G		187	0.5								お客さま番号・お客さま名漢字㉟	120	770	000	135		T	35																								
T	お客さま番号３５	1	1		X		13		T					135		\d	T	1																		T				T		
T	ダミー項目１	100	1000		X		1		F					000			F	73																		T				T		
T	ダミー項目２	100	1000		X		1		F					000			F	74																								
T	ダミー項目３	100	1000		X		1		F					000			F	75																								
T	ダミー項目４	100	1000		X		1		F					000			F	76																								
T	ダミー項目５	100	1000		X		1		F					000			F	77																								
T	ダミー項目６	100	1000		X		1		F					000			F	78																								
T	ダミー項目７	100	1000		X		1		F					000			F	79																								
T	ダミー項目８	100	1000		X		1		F					000			F	80																								
T	ダミー項目９	100	1000		X		1		F					000			F	81																								
T	ダミー項目１０	100	1000		X		1		F					000			F	82																								
T	ダミー項目１１	100	1000		X		1		F					000			F	83																								
T	ダミー項目１２	100	1000		X		1		F					000			F	84																								
T	ダミー項目１３	100	1000		X		1		F					000			F	85																								
T	ダミー項目１４	100	1000		X		1		F					000			F	86																								
T	ダミー項目１５	100	1000		X		1		F					000			F	87																								
T	ダミー項目１６	100	1000		X		1		F					000			F	88																								
T	ダミー項目１７	100	1000		X		1		F					000			F	89																								
T	ダミー項目１８	100	1000		X		1		F					000			F	90																								
T	ダミー項目１９	100	1000		H		1		F					000			F	91																								
T	ダミー項目２０	100	1000		H		1		F					000			F	92																								
T	お客様名１	1	30	T	H		32		T			66	498	101			T	2	T																							
T	お客様名２	1	30		H		32		T			66	498	102			T	2	T																							
T	お客様名３	1	30		H		32		T			66	498	103			T	2	T																							
T	お客様名４	1	30		H		32		T			66	498	104			T	2	T																							
T	お客様名５	1	30		H		32		T			66	498	105			T	2	T																							
T	お客様名６	1	30		H		32		T			66	498	106			T	2	T																							
T	お客様名７	1	30		H		32		T			66	498	107			T	2	T																							
T	お客様名８	1	30		H		32		T			66	498	108			T	2	T																							
T	お客様名９	1	30		H		32		T			66	498	109			T	2	T																							
T	お客様名１０	1	30		H		32		T			66	498	110			T	2	T																							
T	お客様名１１	1	30		H		32		T			66	498	111			T	2	T																							
T	お客様名１２	1	30		H		32		T			66	498	112			T	2	T																							
T	お客様名１３	1	30		H		32		T			66	498	113			T	2	T																							
T	お客様名１４	1	30		H		32		T			66	498	114			T	2	T																							
T	お客様名１５	1	30		H		32		T			66	498	115			T	2	T																							
T	お客様名１６	1	30		H		32		T			66	498	116			T	2	T																							
T	お客様名１７	1	30		H		32		T			66	498	117			T	2	T																							
T	お客様名１８	1	30		H		32		T			66	498	118			T	2	T																							
T	お客様名１９	1	30		H		32		T			66	498	119			T	2	T																							
T	お客様名２０	1	30		H		32		T			66	498	120			T	2	T																							
T	お客様名２１	1	30		H		32		T			66	498	121			T	2	T																							
T	お客様名２２	1	30		H		32		T			66	498	122			T	2	T																							
T	お客様名２３	1	30		H		32		T			66	498	123			T	2	T																							
T	お客様名２４	1	30		H		32		T			66	498	124			T	2	T																							
T	お客様名２５	1	30		H		32		T			66	498	125			T	2	T																							
T	お客様名２６	1	30		H		32		T			66	498	126			T	2	T																							
T	お客様名２７	1	30		H		32		T			66	498	127			T	2	T																							
T	お客様名２８	1	30		H		32		T			66	498	128			T	2	T																							
T	お客様名２９	1	30		H		32		T			66	498	129			T	2	T																							
T	お客様名３０	1	30		H		32		T			66	498	130			T	2	T																							
T	お客様名３１	1	30		H		32		T			66	498	131			T	2	T																							
T	お客様名３２	1	30		H		32		T			66	498	132			T	2	T																							
T	お客様名３３	1	30		H		32		T			66	498	133			T	2	T																							
T	お客様名３４	1	30		H		32		T			66	498	134			T	2	T																							
T	お客様名３５	1	30		H		32		T			66	498	135			T	2	T																							
