ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	ForeColor	Visible	Alignment	CharacterCasing	FullLength	Square	JumpStop
T	ご記入日	1	1		X	8		T							^\d	T	1						T	
T	お名前	1	1		N	50		T								T	2							
T	国籍チェック	1	1		X	1	日本は"0"、日本以外は"1"、複数チェックおよびチェック無しはブランク	T	^(|0|1)$						^\d	T	3							
T	アンケート在留期間	1	1		X	8		T							^\d	T	4						T	
T	ご職業_コード	1	1		X	2		T							^\d	T	5							
T	ご職業_その他自由記述欄	1	1		N	50		T								T	6							
T	勤務先名	1	1		N	50		T								T	7							
T	就学先名	1	1		N	50		T								T	8							
T	預金等契約の締結_生活費決済	1	1		X	1	チェック有りは"1"、チェックなしは"0"	T	^(|0|1)$						^\d	T	9							
T	預金等契約の締結_給与受取／年金受取	1	1		X	1	チェック有りは"1"、チェックなしは"0"	T	^(|0|1)$						^\d	T	10							
T	預金等契約の締結_融資	1	1		X	1	チェック有りは"1"、チェックなしは"0"	T	^(|0|1)$						^\d	T	11							
T	預金等契約の締結_事業費決済	1	1		X	1	チェック有りは"1"、チェックなしは"0"	T	^(|0|1)$						^\d	T	12							
T	預金等契約の締結_貯蓄／資産運用	1	1		X	1	チェック有りは"1"、チェックなしは"0"	T	^(|0|1)$						^\d	T	13							
T	預金等契約の締結_外国為替取引	1	1		X	1	チェック有りは"1"、チェックなしは"0"	T	^(|0|1)$						^\d	T	14							
T	預金等契約の締結_貸金庫・保護預り	1	1		X	1	チェック有りは"1"、チェックなしは"0"	T	^(|0|1)$						^\d	T	15							
T	預金等契約の締結_その他	1	1		X	1	チェック有りは"1"、チェックなしは"0"	T	^(|0|1)$						^\d	T	16							
T	預金等契約の締結_その他自由記述欄	1	1		N	50		T								T	17							
T	メールアドレス	1	1		X	80		T								T	18							
T	携帯電話番号	1	1		X	11	ハイフンは入力しない\n不明文字記入・文字数オーバーの場合は入力値をブランクとする	T							^\d	T	19						T	
