ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment
G		1	2							ニューイヤーズ・イヴ・パスポート応募はがき	1150	900		100		T	1																	
G		0.5	1							管理番号	70	860	100	101		T	2																	
L		0.5	2							管理番号：			101																					
L		0.5	29							－			101																					
L		0.5	33							－			101																					
T	管理番号（回収日）	0.5	24	T	X	4	回収日を入力	T					101		\d	T	3																	
T	管理番号（応募区分）	0.5	31.5	T	X	1	応募区分を入力\n1：ディズニーランド希望一般\n2：ディズニーランド希望ファンダフル・ディズニー会員\n3：ディズニーシー希望一般\n4：ディズニーシー希望ファンダフル・ディズニー会員	T					101		\d	T	4																	
T	管理番号（束番号）	0.5	35.5	T	X	3	束番号を入力	T					101		\d	T	5																	
G		4	1							住所	268	860	100	102		T	6																	
L		0.5	2							郵便番号：			102																					
T	郵便番号	0.5	24	T	X	8	「-」を入れる	T					102		^[0-9-]$	T	7					T	都道府県@都道府県	市区町村・町域@市区町村@町域										
L		2	2							都道府県：			102																					
T	都道府県	2	24	T	H	4		T					102			T	8																	
L		3.5	2							市区町村・町域：			102																					
T	市区町村・町域	3.5	24	T	H	40	番地「－」つなぎ\n丁目、番地終わり記入どおり入力\nローマ数字は算用数字に置換\n方書の「～方」は「～様方」\n○○V３０１号→○○５－３０１号	T			44	370	102			T	9	T																
L		6	2							番地：			102																					
T	番地	6	24	T	H	40	番地「－」つなぎ\n丁目、番地終わり記入どおり入力\nローマ数字は算用数字に置換\n方書の「～方」は「～様方」\n○○V３０１号→○○５－３０１号	T			44	370	102			T	10	T																
L		8.5	2							建物名／方書：			102																					
T	建物名／方書	8.5	24		H	60	番地「－」つなぎ\n丁目、番地終わり記入どおり入力\nローマ数字は算用数字に置換\n方書の「～方」は「～様方」\n○○V３０１号→○○５－３０１号	T			44	550	102			T	11	T																
G		16.5	1							氏名	170	860	100	103		T	12																	
L		0.5	4							フリガナ			103																					
L		0.5	10.5							（姓）：			103																					
T	フリガナ（姓）	0.5	24		KF	20		T					103		^[\u30A1-\u30F4\u30FC]*$	T	13																	
L		2	10.5							（名）：			103																					
T	フリガナ（名）	2	24		KF	20		T					103		^[\u30A1-\u30F4\u30FC]*$	T	14																	
L		3.5	4							漢字			103																					
L		3.5	10.5							（姓）：			103																					
T	漢字（姓）	3.5	24	T	H	10		T					103			T	15																	
L		5	10.5							（名）：			103																					
T	漢字（名）	5	24	T	H	10		T					103			T	16																	
G		24.5	1							年齢	70	860	100	104		T	17																	
L		0.5	2							年齢：			104																					
T	年齢	0.5	24	T	X	3		T					104		\d	T	18																	R
G		28	1							性別	70	860	100	105		T	19																	
L		0.5	2							性別：			105			T	16																	
T	性別	0.5	24	T	X	1	1：男性\n2：女性	T					105		^[12]$	T	20																	
G		31.5	1							電話番号	70	860	100	106		T	21																	
L		0.5	2							電話番号：			106																					
T	電話番号	0.5	24	T	X	22	「-」を入れない\n複数記入されている場合は先（上段／左側）に記入されている方を優先	T					106		\d	T	22																	
G		35	1							パークの選択	70	860	100	107		T	23																	
L		0.5	2							パークの選択：			107																					
T	パークの選択	0.5	24	T	X	1	1：東京ディズニーランド\n2：東京ディズニーシー	T					107		^[12]$	T	24																	
G		38.5	1							パスポート希望枚数	70	860	100	108		T	25																	
L		0.5	2							パスポート希望枚数：			108																					
T	パスポート希望枚数	0.5	24	T	X	1	最大5枚まで	T					108		^[12345]$	T	26																	
G		42	1							ディズニーリゾートラインフリーきっぷ購入希望枚数	105	860	100	109		T	27																	
L		0.5	4							大人１日券：			109																					
T	大人１日券	0.5	24		X	1		T					109		\d	T	28																	
L		0.5	28							小人１日券：			109			T	13																	
T	小人１日券	0.5	44		X	1		T					109		\d	T	29																	
L		2	4							大人２日券：			109																					
T	大人２日券	2	24		X	1		T					109		\d	T	30																	
L		2	28							小人２日券：			109																					
T	小人２日券	2	44		X	1		T					109		\d	T	31																	
G		47.5	1							メンバーID	70	860	100	110		T	32																	
L		0.5	2							メンバーID：			110																					
T	メンバーID	0.5	24		X	26		T					110		\d	T	33																	
