ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address	AddressKana	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	CharacterCasing	TextAddMode	Chk_Length_Strictly	Square	DummyItem	MasterCheck
T	銀行CD				X	4		F							\d	T	1																	T		
T	店版				X	3		F							\d	T	2																	T		
T	CIF番号				X	10		F							\d	T	3																	T		
T	帳票種別				X	1		F							\d	T	4																			
T	回答種別				X	1		F							\d	T	5																			
T	データ基準日_年月日				X	8		F							\d	T	6																	T		
T	受理日_年月日				X	8		F							\d	T	7																	T		
T	HML区分				X	1		F							\d	T	8																			
T	記入者_セイ				KF	50		F								T	9																			
T	記入者_メイ				KF	50		F								T	10																			
T	記入者_姓				N	50		F								T	11																			
T	記入者_名				N	50		F								T	12																			
T	記入者_役職				N	20		F								T	13																			
T	記入者_ご連絡先電話番号				X	13		F							^[0-9\-]+$	T	14																	T		
T	法人名				N	50		01010001								T	15																			
T	代表者名				N	50		01010001								T	16																			
T	法人お届け内容変更_法人名				N	50		01010001								T	17																			
T	法人お届け内容変更_設立年月日				X	8		F							\d	T	18																	T		
T	法人お届け内容変更_郵便番号				X	7		01010001							\d	T	19																	T		
T	法人お届け内容変更_ご住所				N	60		01010001								T	20																			
T	法人お届け内容変更_電話番号				X	13		01010001							^[0-9\-]+$	T	21																	T		
T	上場会社該当チェック				X	1		01010001	^(|0|1)$						\d	T	22																			
T	実質的支配者1_セイ				KF	50		01010001								T	23																			
T	実質的支配者1_メイ				KF	50		01010001								T	24																			
T	実質的支配者1_姓				N	50		01010001								T	25																			
T	実質的支配者1_名				N	50		01010001								T	26																			
T	実質的支配者1_生年月日				X	8		01010001							\d	T	27																	T		
T	実質的支配者1_郵便番号				X	7		01010001							\d	T	28																	T		
T	実質的支配者1_ご住所				N	60		01010001								T	29																			
T	実質的支配者1_法人との関係				X	1		01010001								T	30																			
T	実質的支配者2_セイ				KF	50		01010001								T	31																			
T	実質的支配者2_メイ				KF	50		01010001								T	32																			
T	実質的支配者2_姓				N	50		01010001								T	33																			
T	実質的支配者2_名				N	50		01010001								T	34																			
T	実質的支配者2_生年月日				X	8		01010001							\d	T	35																	T		
T	実質的支配者2_郵便番号				X	7		01010001							\d	T	36																	T		
T	実質的支配者2_ご住所				N	60		01010001								T	37																			
T	実質的支配者2_法人との関係				X	1		01010001								T	38																			
T	実質的支配者3_セイ				KF	50		01010001								T	39																			
T	実質的支配者3_メイ				KF	50		01010001								T	40																			
T	実質的支配者3_姓				N	50		01010001								T	41																			
T	実質的支配者3_名				N	50		01010001								T	42																			
T	実質的支配者3_生年月日				X	8		01010001							\d	T	43																	T		
T	実質的支配者3_郵便番号				X	7		01010001							\d	T	44																	T		
T	実質的支配者3_ご住所				N	60		01010001								T	45																			
T	実質的支配者3_法人との関係				X	1		01010001								T	46																			
T	個人お届け内容変更_姓				N	50		02010001								T	47																			
T	個人お届け内容変更_名				N	50		02010001								T	48																			
T	個人お届け内容変更_生年月日				X	8		02010001							\d	T	49																	T		
T	個人お届け内容変更_郵便番号				X	7		02010001							\d	T	50																	T		
T	個人お届け内容変更_ご住所				N	60		02010001								T	51																			
T	個人お届け内容変更_自宅電話番号				X	13		02010001							^[0-9\-]+$	T	52																	T		
T	個人お届け内容変更_携帯電話番号				X	13		02010001							^[0-9\-]+$	T	53																	T		
T	国籍_コード				X	3		02010001							\d	T	54																	T		
T	国籍_カナ				KF	15		02010001							\d	T	55																			
T	在留資格_コード				X	3		02010001							\d	T	56																	T		
T	在留資格_資格名				N	12		02010001								T	57																			
T	在留期限				X	8		02010001							\d	T	58																	T		
T	お取引の目的_チェック1				X	2		T	01010001\t^(|01|02|03|04|05|06|07|08)$;02010001\t^(|01|02|03|04|05|06|07|08|09|10)$						\d	T	59																	T		
T	お取引の目的_チェック2				X	2		T	01010001\t^(|01|02|03|04|05|06|07|08)$;02010001\t^(|01|02|03|04|05|06|07|08|09|10)$						\d	T	60																	T		
T	お取引の目的_その他				N	20		T								T	61																			
T	事業内容_主業務				X	2		01010001	^(|01|02|03|04|05|06|07|08)$						\d	T	62																	T		
T	事業内容_従業務				X	2		01010001	^(|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25)$						\d	T	63																	T		
T	ご職業_種別チェック				X	2		02010001	^(|01|02|03|04|05|06|07|08|09)$						\d	T	64																	T		
T	ご職業_その他				N	20		02010001								T	65																			
T	ご職業_個人事業内容				X	2		02010001	^(|01|02|03|04|05|06|07|08|09|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25)$						\d	T	66																	T		
T	不備フラグ				X	1		F							\d	T	67																			
T	予備項目_1				X	1		F								T	68																			
T	予備項目_2				X	1		F								T	69																			
T	予備項目_3				X	1		F								T	70																			
T	予備項目_4				X	1		F								T	71																			
T	予備項目_5				X	1		F								T	72																			
T	予備項目_6				X	1		F								T	73																			
T	予備項目_7				X	1		F								T	74																			
T	予備項目_8				X	1		F								T	75																			
T	予備項目_9				X	1		F								T	76																			
T	予備項目_10				X	1		F								T	77																			
T	予備項目_11				X	1		F								T	78																			
T	予備項目_12				X	1		F								T	79																			
T	予備項目_13				X	1		F								T	80																			
T	予備項目_14				X	1		F								T	81																			
T	予備項目_15				X	1		F								T	82																			
T	予備項目_16				X	1		F								T	83																			
T	予備項目_17				X	1		F								T	84																			
T	予備項目_18				X	1		F								T	85																			
T	予備項目_19				X	1		F								T	86																			
T	予備項目_20				X	1		F								T	87																			
