ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultImeMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Alignment	Square	MasterCheck	FullLength	CharacterCasing
T	ご記入日				X		8	西暦で入力。和暦で記載されている場合は、西暦に読み替え。\n月・日のそれぞれが１桁で記入されていた場合、ゼロ埋めで入力する。\n例）2020年1月2日→20200102	41110000							^[\d\*!?]+$	T	1					T			
T	法人名フリガナ				AH	K	120	記載通りに入力。	41110000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?]+$	T	2								
T	法人名				N		240	記載の通りに入力。但し、略された会社の種類は、略さず入力(例．株式会社、有限会社）。また、法人名との間は全角1スペースを入れる。	41110000								T	3								
T	電話番号				X		14	「-」ハイフンも入力。	41110000							^[0-9\-*!?]+$	T	4					T			
T	メールアドレス				X		256	記載通りに入力。	41110000							^[\d\a-z\*!?]+$	T	5								
T	法人番号				X		13	記載通りに入力。	41110000							^[\d\a-z\*!?]+$	T	6					T			
T	国籍				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力。	41110000							^[\d\*!?]+$	T	7					T			
T	在留資格　コード記入欄				X		2	設問回答に記載されたコードを入力。	41110000							^[\d\*!?]+$	T	8					T			
T	事業内容　コード記入欄				X		2	設問回答に記載されたコードを入力。	41110000							^[\d\*!?]+$	T	9					T			
T	事業内容　その他自由記述欄				N		120	記載通りに入力。	41110000								T	10								
T	金融資産の状況				N		120	記載通りに入力。	41110000								T	11								
T	収入の状況（年商）　コード記入欄				X		2	設問回答に記載されたコードを入力。	41110000							^[\d\*!?]+$	T	12					T			
T	主な目的　コード記入欄1				X		2	設問回答に記載されたコードを入力。	41110000							^[\d\*!?]+$	T	13					T			
T	主な目的　コード記入欄2				X		2	設問回答に記載されたコードを入力。	41110000							^[\d\*!?]+$	T	14					T			
T	主な目的　その他自由記述欄				N		120	記載通りに入力。	41110000								T	15								
T	資金を送金する場合　コード記入欄				X		2	設問回答に記載されたコードを入力。	41110000							^[\d\*!?]+$	T	16					T			
T	資金を送金する場合　その他自由記述欄				N		120	記載通りに入力。	41110000								T	17								
T	資金を受取する場合　コード記入欄				X		2	設問回答に記載されたコードを入力。	41110000							^[\d\*!?]+$	T	18					T			
T	資金を受取する場合　その他自由記述欄				N		120	記載通りに入力。	41110000								T	19								
T	相手国　国コード1				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力。	41110000							^[\d\*!?]+$	T	20					T			
T	相手国　国コード2				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力。	41110000							^[\d\*!?]+$	T	21					T			
T	相手国　国コード3				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力。	41110000							^[\d\*!?]+$	T	22					T			
T	法人形態				X		2	設問回答に記載されたコードを入力。	41210000							^[\d\*!?]+$	T	23					T			
T	お客さまとのご関係				X		2	設問回答に記載されたコードを入力。	41210000							^[\d\*!?]+$	T	24					T			
T	議決権割合　直接				X		6	「.」小数点有、小数点以下3位まで、以下切り捨て。\n自然数の場合は、記載通りに入力 （100や51などは小数点を入力しない）。	41210000							^[\d\*!?.]+$	T	25								
T	議決権割合　間接				X		6	「.」小数点有、小数点以下3位まで、以下切り捨て。\n自然数の場合は、記載通りに入力 （100や51などは小数点を入力しない）。	41210000							^[\d\*!?.]+$	T	26								
T	具体的な関係　コード記入欄				X		2	設問回答に記載されたコードを入力。	41210000							^[\d\*!?]+$	T	27					T			
T	具体的な関係　その他自由記述欄				N		120	記載通りに入力。	41210000								T	28								
T	個人・法人選択欄				X		2	設問回答に記載されたコードを入力。	41210000							^[\d\*!?]+$	T	29					T			
T	フリガナ				AH		120	姓と名の間に半角1スペースを入れる。	41210000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?]+$	T	30								
T	お名前				N		120	姓と名の間に全角1スペースを入れる。	41210000								T	31								
T	生年月日／設立年月日				X		8	全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。\n月・日のそれぞれが１桁で記入されていた場合、ゼロ埋めで入力する。\n例）2020年1月2日→20200102	41210000							^[\d\*!?]+$	T	32					T			
T	郵便番号				X		8	「-」ハイフンも入力。	41210000							^[0-9\-*!?]+$	T	33					T			
T	住所[都道府県]				N		50	記載通りに入力。	41210000								T	34								
T	住所[市区町村以下]				N		150	記載通りに入力。	41210000								T	35								
T	住所[建物名]				N		30	記載通りに入力。	41210000								T	36								
T	居住国・所在国				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力。	41210000							^[\d\*!?]+$	T	37					T			
T	お客さまとのご関係				X		2	設問回答に記載されたコードを入力。	41210000							^[\d\*!?]+$	T	38					T			
T	議決権割合　直接				X		6	「.」小数点有、小数点以下3位まで、以下切り捨て。自然数の場合は、記載通りに入力 （100や51などは小数点を入力しない）。	41210000							^[\d\*!?.]+$	T	39								
T	議決権割合　間接				X		6	「.」小数点有、小数点以下3位まで、以下切り捨て。\n自然数の場合は、記載通りに入力 （100や51などは小数点を入力しない）。	41210000							^[\d\*!?.]+$	T	40								
T	具体的な関係　コード記入欄				X		2	設問回答に記載されたコードを入力。	41210000							^[\d\*!?]+$	T	41					T			
T	具体的な関係　その他自由記述欄				N		120	記載通りに入力。	41210000								T	42								
T	個人・法人選択欄				X		2	設問回答に記載されたコードを入力。	41210000							^[\d\*!?]+$	T	43					T			
T	フリガナ				AH		120	姓と名の間に半角1スペースを入れる。	41210000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?]+$	T	44								
T	お名前				N		120	姓と名の間に全角1スペースを入れる。	41210000								T	45								
T	生年月日／設立年月日				X		8	全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。\n月・日のそれぞれが１桁で記入されていた場合、ゼロ埋めで入力する。\n例）2020年1月2日→20200102	41210000							^[\d\*!?]+$	T	46					T			
T	郵便番号				X		8	「-」ハイフンも入力。	41210000							^[0-9\-*!?]+$	T	47					T			
T	住所[都道府県]				N		50	記載通りに入力。	41210000								T	48								
T	住所[市区町村以下]				N		150	記載通りに入力。	41210000								T	49								
T	住所[建物名]				N		30	記載通りに入力。	41210000								T	50								
T	居住国・所在国				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力。	41210000							^[\d\*!?]+$	T	51					T			
T	お客さまとのご関係				X		2	設問回答に記載されたコードを入力。	41210000							^[\d\*!?]+$	T	52					T			
T	議決権割合　直接				X		6	「.」小数点有、小数点以下3位まで、以下切り捨て。自然数の場合は、記載通りに入力 （100や51などは小数点を入力しない）。	41210000							^[\d\*!?.]+$	T	53								
T	議決権割合　間接				X		6	「.」小数点有、小数点以下3位まで、以下切り捨て。\n自然数の場合は、記載通りに入力 （100や51などは小数点を入力しない）。	41210000							^[\d\*!?.]+$	T	54								
T	具体的な関係　コード記入欄				X		2	設問回答に記載されたコードを入力。	41210000							^[\d\*!?]+$	T	55					T			
T	具体的な関係　その他自由記述欄				N		120	記載通りに入力。	41210000								T	56								
T	個人・法人選択欄				X		2	設問回答に記載されたコードを入力。	41210000							^[\d\*!?]+$	T	57					T			
T	フリガナ				AH		120	姓と名の間に半角1スペースを入れる。	41210000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?]+$	T	58								
T	お名前				N		120	姓と名の間に全角1スペースを入れる。	41210000								T	59								
T	生年月日／設立年月日				X		8	全て西暦で入力。和暦で記載されている場合は、西暦に読み替え。\n月・日のそれぞれが１桁で記入されていた場合、ゼロ埋めで入力する。\n例）2020年1月2日→20200102	41210000							^[\d\*!?]+$	T	60					T			
T	郵便番号				X		8	「-」ハイフンも入力。	41210000							^[0-9\-*!?]+$	T	61					T			
T	住所[都道府県]				N		50	記載通りに入力。	41210000								T	62								
T	住所[市区町村以下]				N		150	記載通りに入力。	41210000								T	63								
T	住所[建物名]				N		30	記載通りに入力。	41210000								T	64								
T	居住国・所在国				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力。	41210000							^[\d\*!?]+$	T	65					T			
T	チェック欄				X		1	1：はい、います\n2：いいえ、いません\nnull：チェック無し	41210000	^(|1|2|!)$						^[\d!]+$	T	66					T			
T	該当者				X		1	設問回答に記載されたコードを入力。	41210000							^[\d\a-zA-Z\*!?]+$	T	67					T			
T	法人の目的				N		120	記載通りに入力。	41210000								T	68								
T	主な活動内容				N		120	記載通りに入力。	41210000								T	69								
T	金融資産				X		14	記載通りに入力。	41210000							^[\d\a-z\*!?]+$	T	70				R				
T	海外活動国コード１				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力。	41210000							^[\d\*!?]+$	T	71					T			
T	海外活動国コード２				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力。	41210000							^[\d\*!?]+$	T	72					T			
T	資金の性質　コード記入欄				X		2	設問回答に記載されたコードを入力。	41210000							^[\d\*!?]+$	T	73					T			
T	資金の性質　その他自由記述欄				N		120	記載通りに入力。	41210000								T	74								
