ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultImeMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Alignment	Square	MasterCheck	FullLength	CharacterCasing
T	法人_記入日				X		8	yyyymmdd和暦は西暦に置き換えて入力	31110000							[\d!?$]	T	1					T			
T	法人_法人名_フリガナ				AH		91	拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力\n会社の種類は見たまま入力。(例)　カブシキガイシヤ、カ）、また法人名との間は1スペース入れる	31110000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?$]+$	T	2								U
T	法人_法人名_漢字・アルファベット				N		91	会社の種類は略さず入力。(例)株式会社、有限会社　、また法人名との間は1スペース入れる	31110000								T	3								
T	法人_設立年月日				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31110000							[\d!?$]	T	4					T			
T	法人_設立国チェック				X		1	1：日本\n2：日本以外\n（ブランク）：チェック無し	31110000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	5					T			
T	法人_設立国コード				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	31110000							[\d!?$]	T	6					T			
T	法人_電話番号				X		14	「-」ハイフン有、内容を取り消ししたい場合は、Nullではなく桁数分all「9」埋め	31110000							[\d-?!$]	T	7					T			
T	法人_郵便番号				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	31110000							[\d-?!$]	T	8					T		T	
T	法人_住所_フリガナ				AH		74	拗音・促音・アルファベットは文字では大文字（例：ユ→ユ,a→A）で入力\n住所①②③をパイプ「｜」にて分割し1項目として納品	31110000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?|$]+$	T	9								U
T	法人_住所_漢字_都道府県市区町村				N		30	大文字小文字見たまま入力	31110000								T	10								
T	法人_住所_漢字_町丁名				N		40	大文字小文字見たまま入力	31110000								T	11								
T	法人_住所_漢字_番地、建物名				N		50	大文字小文字見たまま入力	31110000								T	12								
T	法人_代表者名_フリガナ				AH		31	姓と名の間に1スペース入れる、拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	31110000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?$]+$	T	13								U
T	法人_代表者名_漢字				N		31	姓と名の間に1スペース入れる	31110000								T	14								
T	法人_代表者名_アルファベット				AH		120	ファースト/ミドル/ラストネームの間に1スペース入れる	31110000							^[a-zA-Zﾞﾟ\ !?$]+$	T	15								U
T	法人_代表者_生年月日				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31110000							[\d!?$]	T	16					T			
T	法人_代表者_国籍チェック				X		1	1：日本\n2：日本以外\n（ブランク）：チェック無し	31110000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	17					T			
T	法人_代表者_国籍コード				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	31110000							[\d!?$]	T	18					T			
T	法人_代表者_在留資格				X		2	別シート「各コード詳細」に準ずる	31110000							[\d!?$]	T	19					T			
T	法人_代表者_在留期限				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31110000							[\d!?$]	T	20					T			
T	法人_法人番号				X		13	見たまま入力	31110000							[ -~｡-ﾟ]	T	21					T			
T	法人_担当者名_フリガナ/お名前・部署名				AH		120	姓と名の間に１スペース、名と部署名の間に1パイプ「｜」を入れる。\n拗音・促音・アルファベットは文字では大文字（例：ュ→ユ,a→A）で入力	31110000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?|$]+$	T	22								U
T	法人_担当者名_漢字・アルファベット/お名前・部署名				N		120	姓と名の間に１スペース、名と部署名の間に1パイプ「｜」を入れる。	31110000								T	23								
T	法人_役職				X		2	別シート「各コード詳細」に準ずる	31110000							[\d!?$]	T	24					T			
T	法人_個人事業主/自営業　具体的な事業・業務内容				X		150	コードをアンダーバーでつないで結合して入力（例：01_03_05）	31110000							[\d_!?$]	T	25								
T	法人_取扱商品・サービス内容				N		120	大文字小文字見たまま入力	31110000								T	26								
T	法人_お取引の目的				X		60	コードをアンダーバーでつないで結合して入力（例：01_03_05）	31110000							[\d_!?$]	T	27								
T	法人_取引有無				X		1	1：はい\n2：いいえ\n（ブランク）：チェック無し	31110000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	28					T			
T	法人_取引や資産の内容等				N		120	見たまま入力	31110000								T	29								
T	法人_制裁対象国-1				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	31110000							[\d!?$]	T	30					T			
T	法人_制裁対象国-2				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	31110000							[\d!?$]	T	31					T			
T	法人_制裁対象国-3				X		3	国コード一覧に準ずる。国名で記入されている場合は、コードに置換して入力	31110000							[\d!?$]	T	32					T			
T	法人_コード				X		2	別シート「各コード詳細」に準ずる	31A10000							[\d!?$]	T	33					T			
T	法人_支配者1_チェック欄				X		1	1：Ⓐ\n2：Ⓑ\n3：©\n4：Ⓓ\n（ブランク）：チェック無し	31A10000	^(|1|2|3|4|\!|\?|\$)$						[\d!?$]	T	34					T			
T	法人_支配者1_議決権割合_直接保有のみ				X		6	「.」小数点有、小数点以下3まで、以下切り捨て。自然数の場合は見たまま入力 \n（100や51などは小数点を入力しない）	31A10000							[\d.!?$]	T	35								
T	法人_支配者1_議決権割合_間接保有有り				X		6	「.」小数点有、小数点以下3まで、以下切り捨て	31A10000							[\d.!?$]	T	36								
T	法人_支配者1_個人・法人チェック				X		1	1：個人\n2：法人\n（ブランク）：チェック無し	31A10000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	37					T			
T	法人_支配者1_氏名_フリガナ				AH		90	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31A10000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?$]+$	T	38								U
T	法人_支配者1_氏名_漢字				N		90	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31A10000								T	39								
T	法人_支配者1_氏名_アルファベット				AH		120	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31A10000							^[a-zA-Zﾞﾟ\ !?$]+$	T	40								U
T	法人_支配者1_生年月日/設立年月日				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31A10000							[\d!?$]	T	41					T			
T	法人_支配者1_郵便番号				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	31A10000							[\d-?!$]	T	42					T		T	
T	法人_支配者1_住所_フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ユ→ユ,a→A）で入力\n住所①②③をパイプ「｜」にて分割し1項目として納品	31A10000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?|$]+$	T	43								U
T	法人_支配者1_住所_漢字_都道府県市区町村				N		30		31A10000								T	44								
T	法人_支配者1_住所_漢字_町丁名				N		40		31A10000								T	45								
T	法人_支配者1_住所_漢字_番地、建物名				N		50		31A10000								T	46								
T	法人_支配者1_国籍チェック				X		1	1：日本\n2：日本以外\n（ブランク）：チェック無し	31A10000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	47					T			
T	法人_支配者1_国籍コード				X		3		31A10000							[\d!?$]	T	48					T			
T	法人_支配者1_在留資格				X		2	※在留資格一覧は、別途提示	31A10000							[\d!?$]	T	49					T			
T	法人_支配者1_在留期限				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31A10000							[\d!?$]	T	50					T			
T	法人_支配者2_チェック欄				X		1	1：Ⓐ\n2：Ⓑ\n3：©\n4：Ⓓ\n（ブランク）：チェック無し	31A10000	^(|1|2|3|4|\!|\?|\$)$						[\d!?$]	T	51					T			
T	法人_支配者2_議決権割合_直接保有のみ				X		6	「.」小数点有、小数点以下3まで、以下切り捨て	31A10000							[\d.!?$]	T	52								
T	法人_支配者2_議決権割合_間接保有有り				X		6	「.」小数点有、小数点以下3まで、以下切り捨て	31A10000							[\d.!?$]	T	53								
T	法人_支配者2_個人・法人チェック				X		1	1：個人\n2：法人\n（ブランク）：チェック無し	31A10000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	54					T			
T	法人_支配者2_氏名_フリガナ				AH		90	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31A10000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?$]+$	T	55								U
T	法人_支配者2_氏名_漢字				N		90	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31A10000								T	56								
T	法人_支配者2_氏名_アルファベット				AH		120	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31A10000							^[a-zA-Zﾞﾟ\ !?$]+$	T	57								U
T	法人_支配者2_生年月日/設立年月日				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31A10000							[\d!?$]	T	58					T			
T	法人_支配者2_郵便番号				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	31A10000							[\d-?!$]	T	59					T		T	
T	法人_支配者2_住所_フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ユ→ユ,a→A）で入力\n住所①②③をパイプ「｜」にて分割し1項目として納品	31A10000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?|$]+$	T	60								U
T	法人_支配者2_住所_漢字_都道府県市区町村				N		30		31A10000								T	61								
T	法人_支配者2_住所_漢字_町丁名				N		40		31A10000								T	62								
T	法人_支配者2_住所_漢字_番地、建物名				N		50		31A10000								T	63								
T	法人_支配者2_国籍チェック				X		1	1：日本\n2：日本以外\n（ブランク）：チェック無し	31A10000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	64					T			
T	法人_支配者2_国籍コード				X		3		31A10000							[\d!?$]	T	65					T			
T	法人_支配者2_在留資格				X		2	※在留資格一覧は、別途提示	31A10000							[\d!?$]	T	66					T			
T	法人_支配者2_在留期限				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31A10000							[\d!?$]	T	67					T			
T	法人_支配者3_チェック欄				X		1	1：Ⓐ\n2：Ⓑ\n3：©\n4：Ⓓ\n（ブランク）：チェック無し	31210000	^(|1|2|3|4|\!|\?|\$)$						[\d!?$]	T	68					T			
T	法人_支配者3_議決権割合_直接保有のみ				X		6	「.」小数点有、小数点以下3まで、以下切り捨て	31210000							[\d.!?$]	T	69								
T	法人_支配者3_議決権割合_間接保有有り				X		6	「.」小数点有、小数点以下3まで、以下切り捨て	31210000							[\d.!?$]	T	70								
T	法人_支配者3_個人・法人チェック				X		1	1：個人\n2：法人\n（ブランク）：チェック無し	31210000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	71					T			
T	法人_支配者3_氏名_フリガナ				AH		90	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31210000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?$]+$	T	72								U
T	法人_支配者3_氏名_漢字				N		90	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31210000								T	73								
T	法人_支配者3_氏名_アルファベット				AH		120	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31210000							^[a-zA-Zﾞﾟ\ !?$]+$	T	74								U
T	法人_支配者3_生年月日/設立年月日				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31210000							[\d!?$]	T	75					T			
T	法人_支配者3_郵便番号				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	31210000							[\d-?!$]	T	76					T		T	
T	法人_支配者3_住所_フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ユ→ユ,a→A）で入力\n住所①②③をパイプ「｜」にて分割し1項目として納品	31210000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?|$]+$	T	77								U
T	法人_支配者3_住所_漢字_都道府県市区町村				N		30		31210000								T	78								
T	法人_支配者3_住所_漢字_町丁名				N		40		31210000								T	79								
T	法人_支配者3_住所_漢字_番地、建物名				N		50		31210000								T	80								
T	法人_支配者3_国籍チェック				X		1	1：日本\n2：日本以外\n（ブランク）：チェック無し	31210000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	81					T			
T	法人_支配者3_国籍コード				X		3		31210000							[\d!?$]	T	82					T			
T	法人_支配者3_在留資格				X		2	※在留資格一覧は、別途提示	31210000							[\d!?$]	T	83					T			
T	法人_支配者3_在留期限				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31210000							[\d!?$]	T	84					T			
T	法人_支配者4_チェック欄				X		1	1：Ⓐ\n2：Ⓑ\n3：©\n4：Ⓓ\n（ブランク）：チェック無し	31210000	^(|1|2|3|4|\!|\?|\$)$						[\d!?$]	T	85					T			
T	法人_支配者4_議決権割合_直接保有のみ				X		6	「.」小数点有、小数点以下3まで、以下切り捨て	31210000							[\d.!?$]	T	86								
T	法人_支配者4_議決権割合_間接保有有り				X		6	「.」小数点有、小数点以下3まで、以下切り捨て	31210000							[\d.!?$]	T	87								
T	法人_支配者4_個人・法人チェック				X		1	1：個人\n2：法人\n（ブランク）：チェック無し	31210000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	88					T			
T	法人_支配者4_氏名_フリガナ				AH		90	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31210000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?$]+$	T	89								U
T	法人_支配者4_氏名_漢字				N		180	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31210000								T	90								
T	法人_支配者4_氏名_アルファベット				AH		120	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31210000							^[a-zA-Zﾞﾟ\ !?$]+$	T	91								U
T	法人_支配者4_生年月日/設立年月日				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31210000							[\d!?$]	T	92					T			
T	法人_支配者4_郵便番号				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	31210000							[\d-?!$]	T	93					T		T	
T	法人_支配者4_住所_フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ユ→ユ,a→A）で入力\n住所①②③をパイプ「｜」にて分割し1項目として納品	31210000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?|$]+$	T	94								U
T	法人_支配者4_住所_漢字_都道府県市区町村				N		30		31210000								T	95								
T	法人_支配者4_住所_漢字_町丁名				N		40		31210000								T	96								
T	法人_支配者4_住所_漢字_番地、建物名				N		50		31210000								T	97								
T	法人_支配者4_国籍チェック				X		1	1：日本\n2：日本以外\n（ブランク）：チェック無し	31210000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	98					T			
T	法人_支配者4_国籍コード				X		3		31210000							[\d!?$]	T	99					T			
T	法人_支配者4_在留資格				X		2	※在留資格一覧は、別途提示	31210000							[\d!?$]	T	100					T			
T	法人_支配者4_在留期限				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31210000							[\d!?$]	T	101					T			
T	法人_支配者5_チェック欄				X		1	1：Ⓐ\n2：Ⓑ\n3：©\n4：Ⓓ\n（ブランク）：チェック無し	31B10000	^(|1|2|3|4|\!|\?|\$)$						[\d!?$]	T	102					T			
T	法人_支配者5_議決権割合_直接保有のみ				X		6	「.」小数点有、小数点以下3まで、以下切り捨て	31B10000							[\d.!?$]	T	103								
T	法人_支配者5_議決権割合_間接保有有り				X		6	「.」小数点有、小数点以下3まで、以下切り捨て	31B10000							[\d.!?$]	T	104								
T	法人_支配者5_個人・法人チェック				X		1	1：個人\n2：法人\n（ブランク）：チェック無し	31B10000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	105					T			
T	法人_支配者5_氏名_フリガナ				AH		90	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31B10000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?$]+$	T	106								U
T	法人_支配者5_氏名_漢字				N		90	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31B10000								T	107								
T	法人_支配者5_氏名_アルファベット				AH		120	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31B10000							^[a-zA-Zﾞﾟ\ !?$]+$	T	108								U
T	法人_支配者5_生年月日/設立年月日				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31B10000							[\d!?$]	T	109					T			
T	法人_支配者5_郵便番号				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	31B10000							[\d-?!$]	T	110					T		T	
T	法人_支配者5_住所_フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ユ→ユ,a→A）で入力\n住所①②③をパイプ「｜」にて分割し1項目として納品	31B10000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?|$]+$	T	111								U
T	法人_支配者5_住所_漢字_都道府県市区町村				N		30		31B10000								T	112								
T	法人_支配者5_住所_漢字_町丁名				N		40		31B10000								T	113								
T	法人_支配者5_住所_漢字_番地、建物名				N		50		31B10000								T	114								
T	法人_支配者5_国籍チェック				X		1	1：日本\n2：日本以外\n（ブランク）：チェック無し	31B10000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	115					T			
T	法人_支配者5_国籍コード				X		3		31B10000							[\d!?$]	T	116					T			
T	法人_支配者5_在留資格				X		2	※在留資格一覧は、別途提示	31B10000							[\d!?$]	T	117					T			
T	法人_支配者5_在留期限				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31B10000							[\d!?$]	T	118					T			
T	法人_支配者6_チェック欄				X		1	1：Ⓐ\n2：Ⓑ\n3：©\n4：Ⓓ\n（ブランク）：チェック無し	31B10000	^(|1|2|3|4|\!|\?|\$)$						[\d!?$]	T	119					T			
T	法人_支配者6_議決権割合_直接保有のみ				X		6	「.」小数点有、小数点以下3まで、以下切り捨て	31B10000							[\d.!?$]	T	120								
T	法人_支配者6_議決権割合_間接保有有り				X		6	「.」小数点有、小数点以下3まで、以下切り捨て	31B10000							[\d.!?$]	T	121								
T	法人_支配者6_個人・法人チェック				X		1	1：個人\n2：法人\n（ブランク）：チェック無し	31B10000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	122					T			
T	法人_支配者6_氏名_フリガナ				AH		90	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31B10000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?$]+$	T	123								U
T	法人_支配者6_氏名_漢字				N		90	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31B10000								T	124								
T	法人_支配者6_氏名_アルファベット				AH		120	個人・法人のチェック内容によって、個人氏名・法人名に準ずる。	31B10000							^[a-zA-Zﾞﾟ\ !?$]+$	T	125								U
T	法人_支配者6_生年月日/設立年月日				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31B10000							[\d!?$]	T	126					T			
T	法人_支配者6_郵便番号				X		8	「-」ハイフン有、前3桁の場合のみ、後ろ4桁は0埋め入力\n前3桁、後2桁の場合には後ろ2桁を0埋め入力	31B10000							[\d-?!$]	T	127					T		T	
T	法人_支配者6_住所_フリガナ				AH		120	拗音・促音・アルファベットは文字では大文字（例：ユ→ユ,a→A）で入力\n住所①②③をパイプ「｜」にて分割し1項目として納品	31B10000							^[a-zA-Zｧ-ﾝﾞﾟ\ *!?|$]+$	T	128								U
T	法人_支配者6_住所_漢字_都道府県市区町村				N		30		31B10000								T	129								
T	法人_支配者6_住所_漢字_町丁名				N		40		31B10000								T	130								
T	法人_支配者6_住所_漢字_番地、建物名				N		50		31B10000								T	131								
T	法人_支配者6_国籍チェック				X		1	1：日本\n2：日本以外\n（ブランク）：チェック無し	31B10000	^(|1|2|\!|\?|\$)$						[\d!?$]	T	132					T			
T	法人_支配者6_国籍コード				X		3		31B10000							[\d!?$]	T	133					T			
T	法人_支配者6_在留資格				X		2	※在留資格一覧は、別途提示	31B10000							[\d!?$]	T	134					T			
T	法人_支配者6_在留期限				X		8	yyyymmdd、和暦は西暦に置き換えて入力	31B10000							[\d!?$]	T	135					T			
