ItemKind	ItemName	Location_Column	Location_Row	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address	AddressKana	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name
G		2	1							アンケート記入欄	1520	900		001		T													
L		1	1							受付登録年月日：			001																
T		18	1		X	8		F					001																
																													
L		1	2.5							証券番号：			001																
T		18	2.5		X	12		F					001																
																													
L		1	4							Ｑ１．最近お取引いただいた際の、弊社社員の対応は、お客さま目線に基づいた対応だったと思いますか？			001																
L		5	5							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			001						R										
L		7	6							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			001						R										
L		98	6							Ｑ１．			001																
T	Ｑ１	106	6		X	1	1～5	T					001		^[1-5]$	T	1												
																													
L		1	08							Ｑ２．現在のお取引支店に対する「総合的な満足度」はどれくらいですか？			001																
L		5	09							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			001						R										
L		7	10							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			001						R										
L		98	10							Ｑ２．			001																
T	Ｑ２	106	10		X	1	1～5	T					001		^[1-5]$	T	2												
																													
L		1	12							Ｑ３．資産運用をご検討されているご家族・ご友人がいらっしゃった場合、大和証券を薦めたいと思いますか？			001																
L		5	13							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			001						R										
L		7	14							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			001						R										
L		98	14							Ｑ３．			001																
T	Ｑ３	106	14		X	1	1～5	T					001		^[1-5]$	T	3												
																													
L		1	16							Ｑ４．現在のお取引支店に対する「総合的な満足度」はどれくらいですか？			001																
L		5	17							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			001						R										
L		7	18							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			001						R										
L		98	18							Ｑ４．			001																
T	Ｑ４	106	18		X	1	1～5	T					001		^[1-5]$	T	4												
																													
L		1	20							Ｑ５－１．資産運用をご検討されているご家族・ご友人がいらっしゃった場合、大和証券を薦めたいと思いますか？			001																
L		5	21							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			001						R										
L		7	22							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			001						R										
L		98	22							Ｑ５－１．			001																
T	Ｑ５－１	106	22		X	1	1～5	T					001		^[1-5]$	T	5												
																													
L		1	24							Ｑ５－２．資産運用をご検討されているご家族・ご友人がいらっしゃった場合、大和証券を薦めたいと思いますか？			001																
L		5	25							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			001						R										
L		7	26							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			001						R										
L		98	26							Ｑ５－２．			001																
T	Ｑ５－２	106	26		X	5	1～5（複数記入可）	T					001		^[1-5]$	T	6												
																													
L		1	28							Ｑ５－２．上記Ｑ３の理由をご記入下さい。			001																
L		5	29							　　※不明文字は＊（全角アスタリスク）を入力　個人情報は●を入力			001						R										
L		1	30							Ｑ５－２（詳細）．			001																
T	Ｑ５－２．「④やや記入しにくい」「⑤記入しにくい」で「その他」を選択した理由	7	31		H	201		T			88	820	001			T	7	T											
																													
L		1	36							Ｑ６．資産運用をご検討されているご家族・ご友人がいらっしゃった場合、大和証券を薦めたいと思いますか？			001																
L		5	37							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			001						R										
L		7	38							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			001						R										
L		98	38							Ｑ６．			001																
T	Ｑ６	106	38		X	1	1～5	T					001		^[1-5]$	T	8												
																													
L		1	40							Ｑ７．現在のお取引支店に対する「総合的な満足度」はどれくらいですか？			001																
L		5	41							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			001						R										
L		7	42							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			001						R										
L		98	42							Ｑ７．			001																
T	Ｑ７	106	42		X	1	1～5	T					001		^[1-5]$	T	9												
																													
L		1	44							Ｑ８．資産運用をご検討されているご家族・ご友人がいらっしゃった場合、大和証券を薦めたいと思いますか？			001																
L		5	45							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			001						R										
L		7	46							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			001						R										
L		98	46							Ｑ８．			001																
T	Ｑ８	106	46		X	1	1～5	T					001		^[1-5]$	T	10												
																													
L		1	48							お客さまが生命保険に期待される機能．資産運用をご検討されているご家族・ご友人がいらっしゃった場合、大和証券を薦めたいと思いますか？			001																
L		5	49							※複数選択の場合は、最も右の選択を入力　例）2　3　4にチェック⇒04を入力			001						R										
L		7	50							複数あるうちのどれを選択しているかわからない場合　例）2と3の間にチェック⇒03を入力			001						R										
L		98	50							お客さまが生命保険に期待される機能．			001																
T	お客さまが生命保険に期待される機能	106	50		X	7	1～7（複数記入可）	T					001		^[1-7]$	T	11												
																													
L		1	52							お客さまが生命保険に期待される機能で「その他」選択した理由			001																
L		5	53							　　※不明文字は＊（全角アスタリスク）を入力　個人情報は●を入力			001						R										
L		1	54							「その他」を選択した理由．			001																
T	お客さまが生命保険に期待される機能で「その他」選択した理由	7	55		H	201	※不明文字は＊（全角アスタリスク）を入力　個人情報は●を入力	T			88	820	001			T	12	T											
																													
L		1	60							欄外記入			001																
L		5	61							　　※不明文字は＊（全角アスタリスク）を入力　個人情報は●を入力			001						R										
L		1	62							欄外記入．			001																
T	欄外記入	7	63		H	201	※不明文字は＊（全角アスタリスク）を入力　個人情報は●を入力	T			88	820	001			T	13	T											
