ItemKind	ItemName	Location_Column	Location_Row	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address	AddressKana	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name
G		2	1							アンケート（表面）	850	900		001		T													
L		1	1							画像ファイル名：			001																
T		16	1		X	19		F					001				1												
L		1	2.5							氏名			001																
T	氏名	81	2.5	T	H	13		T					001			T	2												
L		1	5							Ｑ１．お電話によるご相談サービスに満足していますか。			001																
L		7	6							※2つ以上丸が記入されていた場合は「*」を入力			001						R										
L		96	6							Ｑ１．			001																
T	Ｑ１	106	6		X	1	1～5で入力	T					001		^[1-5]$	T	3												
L		1	8							Ｑ２．今後もお電話によるご相談サービスを利用したいですか。			001																
L		7	9							※2つ以上丸が記入されていた場合は「*」を入力			001						R										
L		96	9							Ｑ２．			001																
T	Ｑ２	106	9		X	1	1～5で入力	T					001		^[1-5]$	T	4												
L		1	11							Ｑ３．お客さまを担当させていただいている、弊行担当者をご存知ですか。			001																
L		7	12							※2つ以上丸が記入されていた場合は「*」を入力			001						R										
L		96	12							Ｑ３．			001																
T	Ｑ３	106	12		X	1	1～2で入力	T					001		^[1-2]$	T	5												
L		1	14							Ｑ４．お電話によるご相談サービスの弊行担当者について、下表の各項目をお答えください。			001																
L		7	15							※2つ以上丸が記入されていた場合は「*」を入力			001						R										
L		7	16							Ｑ４-１．電話対応・言葉づかい			001																
L		96	16							Ｑ４-１．			001																
T	Ｑ４-１	106	16		X	1	1～6で入力	T					001		^[1-6]$	T	6												
L		7	17.5							Ｑ４-２．説明の分かりやすさ			001																
L		96	17.5							Ｑ４-２．			001																
T	Ｑ４-２	106	17.5		X	1	1～6で入力	T					001		^[1-6]$	T	7												
L		7	19							Ｑ４-３．お客さまへのご要望への対応			001																
L		96	19							Ｑ４-３．			001																
T	Ｑ４-３	106	19		X	1	1～6で入力	T					001		^[1-6]$	T	8												
L		1	21							Ｑ５．【当行との取引】今後主にどこで、どのような方法で利用していきたいですか。			001																
L		7	22							※2つ以上丸が記入されていた場合は「*」を入力			001						R										
L		7	23							Ｑ５-１．キャンペーン情報の提供			001																
L		96	23							Ｑ５-１．			001																
T	Ｑ５-１	106	23		X	1	1～7で入力	T					001		^[1-7]$	T	9												
L		7	24.5							Ｑ５-２．預金の取引相談			001																
L		96	24.5							Ｑ５-２．			001																
T	Ｑ５-２	106	24.5		X	1	1～6で入力	T					001		^[1-6]$	T	10												
L		7	26							Ｑ５-３．金融商品・保険の相談/説明			001																
L		96	26							Ｑ５-３．			001																
T	Ｑ５-３	106	26		X	1	1～6で入力	T					001		^[1-6]$	T	11												
L		7	27.5							Ｑ５-４．金融商品・保険の契約			001																
L		96	27.5							Ｑ５-４．			001																
T	Ｑ５-４	106	27.5		X	1	1～6で入力	T					001		^[1-6]$	T	12												
