ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address	AddressKana	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	CharacterCasing	TextAddMode	Chk_Length_Strictly
T	受取方法_円貨	3	1		X	1		01010001,01030001,01050001,01070001,01090001							^[1]$	T	2																
T	受取方法_外貨	5	1		X	1		01010001,01030001,01050001,01070001,01090001							^[1]$	T	3																
T	受取口座_その他金融機関	7	1		X	1		01010001,01020001,01050001,01060001,01070001,01080001,01090001,01100001							^[1]$	T	4																
T	受取口座_通常金融機関	9	1		X	1		01010001,01020001,01050001,01060001,01070001,01080001,01090001,01100001							^[1]$	T	5																
T	受取口座_その他金融機関_金融機関名	11	1		H	20		01010001,01020001								T	6																
T	受取口座_その他金融機関_店番号	13	1		X	3		01010001,01020001							^[0-9\#]+$	T	7																
T	受取口座_その他金融機関_支店名	15	1		H	20		01010001,01020001								T	8																
T	受取口座_その他金融機関_支店種別（支店）	17	1		X	1		01010001,01020001							^[1]$	T	9																
T	受取口座_その他金融機関_支店種別（営業部）	19	1		X	1		01010001,01020001							^[1]$	T	10																
T	受取口座_その他金融機関_支店種別（出張所）	21	1		X	1		01010001,01020001							^[1]$	T	11																
T	受取口座_その他金融機関_支店種別（支所）	23	1		X	1		01010001,01020001							^[1]$	T	12																
T	受取口座_その他金融機関_口座番号	25	1		X	35		01010001,01020001							^\d	T	13																
T	受取口座_その他金融機関_口座種別（普通・総合）	27	1		X	1		01010001,01020001							^[1]$	T	14																
T	受取口座_その他金融機関_口座種別（当座）	29	1		X	1		01010001,01020001							^[1]$	T	15																
T	受取口座_その他金融機関_口座種別（貯蓄）	31	1		X	1		01010001,01020001							^[1]$	T	16																
T	受取口座_通常金融機関_金融機関名	33	1		H	20		T								T	17																
T	受取口座_通常金融機関_機関種別（銀行）	35	1		X	1		T							^[1]$	T	18																
T	受取口座_通常金融機関_機関種別（信用金庫）	37	1		X	1		T							^[1]$	T	19																
T	受取口座_通常金融機関_機関種別（信用組合）	39	1		X	1		T							^[1]$	T	20																
T	受取口座_通常金融機関_機関種別（農協）	41	1		X	1		T							^[1]$	T	21																
T	受取口座_通常金融機関_機関種別（労働金庫）	43	1		X	1		T							^[1]$	T	22																
T	受取口座_通常金融機関_店番号	45	1		X	3		T							^[0-9\#]+$	T	23																
T	受取口座_通常金融機関_支店名	47	1		H	20		T								T	24																
T	受取口座_通常金融機関_支店種別（支店）	49	1		X	1		T							^[1]$	T	25																
T	受取口座_通常金融機関_支店種別（営業部）	51	1		X	1		T							^[1]$	T	26																
T	受取口座_通常金融機関_支店種別（出張所）	53	1		X	1		T							^[1]$	T	27																
T	受取口座_通常金融機関_支店種別（支所）	55	1		X	1		T							^[1]$	T	28																
T	受取口座_通常金融機関_口座番号	57	1		X	35		T							^\d	T	29																
T	受取口座_通常金融機関_口座種目（普通・総合）	59	1		X	1		T							^[1]$	T	30																
T	受取口座_通常金融機関_口座種目（当座）	61	1		X	1		T							^[1]$	T	31																
T	受取口座_通常金融機関_口座種目（貯蓄）	63	1		X	1		T							^[1]$	T	32																
