ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultImeMode	MaxLength	Tips	Enabled	Mailaddress	DateFormat	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	DummyItem	Square	FullLength	CharacterCasing	ReadOnly	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	MasterCheck	Conditional_Required_Item	JumpTab
T	項目００１	1	1		X		1		T										T	1																									
T	項目００２	1	1		X		2		T										T	2																									
T	項目００３	1	1		X		3		T										T	3																									
T	項目００４	1	1		X		4		T										T	4																									
T	項目００５	1	1		X		5		T										T	5																									
T	項目００６	1	1		KF		6		T										T	6		T																							
T	項目００７	1	1		X		7		T										T	7		T																							
T	項目００８	1	1		KH		8		T			^[A-Z]$							T	8		T		U																		R			
T	項目００９	1	1		AH		9		T			^[A-Z]$						\d	T	9		T		U																		R			
T	項目０１０	1	1		N		10		T										T	10																									
T	項目０１１	1	1		X		1		T		yyyyMMdd								T	11																									
T	項目０１２	1	1		X		2		T										T	12																									
T	項目０１３	1	1		X		3		T										T	13																									
T	項目０１４	1	1		X		4		T										T	14																									
T	項目０１５	1	1		AH		5		T										T	15				U																					
T	項目０１６	1	1		X		6		T										T	16																									
T	項目０１７	1	1		X		7		T										T	17																									
T	項目０１８	1	1		X		8		T										T	18																									
T	項目０１９	1	1		X		9		T										T	19																									
T	項目０２０	1	1		X		10		T	T									T	20																									
T	項目０２１	1	1		X		1		T										T	21																									
T	項目０２２	1	1		X		2		T										T	22																									
T	項目０２３	1	1		X		3		T										T	23																									
T	項目０２４	1	1		X		4		T										T	24																									
T	項目０２５	1	1		X		5		T										T	25																									
T	項目０２６	1	1		X		6		T										T	26																									
T	項目０２７	1	1		X		7		T										T	27																									
T	項目０２８	1	1		X		8		T										T	28																									
T	項目０２９	1	1		X		9		T										T	29																									
T	項目０３０	1	1		X		10		T										T	30																									T
T	項目０３１	1	1		X		1		T										T	31																									
T	項目０３２	1	1		X		2		T										T	32																									
T	項目０３３	1	1		X		3		T										T	33																									
T	項目０３４	1	1		X		4		T										T	34																									
T	項目０３５	1	1		X		5		T										T	35																									
T	項目０３６	1	1		X		6		T										T	36																									
T	項目０３７	1	1		X		7		T										T	37																									
T	項目０３８	1	1		X		8		T										T	38																									
T	項目０３９	1	1		X		9		T										T	39																									
T	項目０４０	1	1		X		10		T										T	40																									
T	項目０４１	1	1		X		1		T										T	41																									
T	項目０４２	1	1		X		2		T										T	42																									
T	項目０４３	1	1		X		3		T										T	43																									
T	項目０４４	1	1		X		4		T										T	44																									
T	項目０４５	1	1		X		5		T										T	45																									
T	項目０４６	1	1		X		6		T										T	46																									
T	項目０４７	1	1		X		7		T										T	47																									
T	項目０４８	1	1		X		8		T										T	48																									
T	項目０４９	1	1		X		9		T										T	49																									
T	項目０５０	1	1		X		10		T										T	50																									
T	項目０５１	1	1		X		1		T										T	51																									
T	項目０５２	1	1		X		2		T										T	52																									
T	項目０５３	1	1		X		3		T										T	53																									
T	項目０５４	1	1		X		4		T										T	54																									
T	項目０５５	1	1		X		5		T										T	55																									
T	項目０５６	1	1		X		6		T										T	56																									
T	項目０５７	1	1		X		7		T										T	57																									
T	項目０５８	1	1		X		8		T										T	58																									
T	項目０５９	1	1		X		9		T										T	59																									
T	項目０６０	1	1		X		10		T										T	60																									T
T	項目０６１	1	1		X		1		T										T	61																									
T	項目０６２	1	1		X		2		T										T	62																									
T	項目０６３	1	1		X		3		T										T	63																									
T	項目０６４	1	1		X		4		T										T	64																									
T	項目０６５	1	1		X		5		T										T	65																									
T	項目０６６	1	1		X		6		T										T	66																									
T	項目０６７	1	1		X		7		T										T	67																									
T	項目０６８	1	1		X		8		T										T	68																									
T	項目０６９	1	1		X		9		T										T	69																									
T	項目０７０	1	1		X		10		T										T	70																									
T	項目０７１	1	1		X		1		T										T	71																									
T	項目０７２	1	1		X		2		T										T	72																									
T	項目０７３	1	1		X		3		T										T	73																									
T	項目０７４	1	1		X		4		T										T	74																									
T	項目０７５	1	1		X		5		T										T	75																									
T	項目０７６	1	1		X		6		T										T	76																									
T	項目０７７	1	1		X		7		T										T	77																									
T	項目０７８	1	1		X		8		T										T	78																									
T	項目０７９	1	1		X		9		T										T	79																									
T	項目０８０	1	1		X		10		T										T	80																									
T	項目０８１	1	1		X		1		T										T	81																									
T	項目０８２	1	1		X		2		T										T	82																									
T	項目０８３	1	1		X		3		T										T	83																									
T	項目０８４	1	1		X		4		T										T	84																									
T	項目０８５	1	1		X		5		T										T	85																									
T	項目０８６	1	1		X		6		T										T	86																									
T	項目０８７	1	1		X		7		T										T	87																									
T	項目０８８	1	1		X		8		T										T	88																									
T	項目０８９	1	1		X		9		T										T	89																									
T	項目０９０	1	1		X		10		T										T	90																									T
T	項目０９１	1	1		X		1		T										T	91																									
T	項目０９２	1	1		X		2		T										T	92																									
T	項目０９３	1	1		X		3		T										T	93																									
T	項目０９４	1	1		X		4		T										T	94																									
T	項目０９５	1	1		X		5		T										T	95																									
T	項目０９６	1	1		X		6		T										T	96																									
T	項目０９７	1	1		X		7		T										T	97																									
T	項目０９８	1	1		X		8		T										T	98																									
T	項目０９９	1	1		X		9		T										T	99																									
T	項目１００	1	1		X		10		T										T	100																									
T	項目１０１	1	1		X		1		T										T	101																									
T	項目１０２	1	1		X		2		T										T	102																									
T	項目１０３	1	1		X		3		T										T	103																									
T	項目１０４	1	1		X		4		T										T	104																									
T	項目１０５	1	1		X		5		T										T	105																									
T	項目１０６	1	1		X		6		T										T	106																									
T	項目１０７	1	1		X		7		T										T	107																									
T	項目１０８	1	1		X		8		T										T	108																									
T	項目１０９	1	1		X		9		T										T	109																									
T	項目１１０	1	1		X		10		T										T	110																									
T	項目１１１	1	1		X		1		T										T	111																									
T	項目１１２	1	1		X		2		T										T	112																									
T	項目１１３	1	1		X		3		T										T	113																									
T	項目１１４	1	1		X		4		T										T	114																									
T	項目１１５	1	1		X		5		T										T	115																									
T	項目１１６	1	1		X		6		T										T	116																									
T	項目１１７	1	1		X		7		T										T	117																									
T	項目１１８	1	1		X		8		T										T	118																									
T	項目１１９	1	1		X		9		T										T	119																									
T	項目１２０	1	1		X		10		T										T	120																									T
T	項目１２１	1	1		X		1		T										T	121																									
T	項目１２２	1	1		X		2		T										T	122																									
T	項目１２３	1	1		X		3		T										T	123																									
T	項目１２４	1	1		X		4		T										T	124																									
T	項目１２５	1	1		X		5		T										T	125																									
T	項目１２６	1	1		X		6		T										T	126																									
T	項目１２７	1	1		X		7		T										T	127																									
T	項目１２８	1	1		X		8		T										T	128																									
T	項目１２９	1	1		X		9		T										T	129																									
T	項目１３０	1	1		X		10		T										T	130																									
T	項目１３１	1	1		X		1		T										T	131																									
T	項目１３２	1	1		X		2		T										T	132																									
T	項目１３３	1	1		X		3		T										T	133																									
T	項目１３４	1	1		X		4		T										T	134																									
T	項目１３５	1	1		X		5		T										T	135																									
T	項目１３６	1	1		X		6		T										T	136																									
T	項目１３７	1	1		X		7		T										T	137																									
T	項目１３８	1	1		X		8		T										T	138																									
T	項目１３９	1	1		X		9		T										T	139																									
T	項目１４０	1	1		X		10		T										T	140																									
T	項目１４１	1	1		X		1		T										T	141																									
T	項目１４２	1	1		X		2		T										T	142																									
T	項目１４３	1	1		X		3		T										T	143																									
T	項目１４４	1	1		X		4		T										T	144																									
T	項目１４５	1	1		X		5		T										T	145																									
T	項目１４６	1	1		X		6		T										T	146																									
T	項目１４７	1	1		X		7		T										T	147																									
T	項目１４８	1	1		X		8		T										T	148																									
T	項目１４９	1	1		X		9		T										T	149																									
T	項目１５０	1	1		X		10		T										T	150																									T
T	項目１５１	1	1		X		1		T										T	151																									
T	項目１５２	1	1		X		2		T										T	152																									
T	項目１５３	1	1		X		3		T										T	153																									
T	項目１５４	1	1		X		4		T										T	154																									
T	項目１５５	1	1		X		5		T										T	155																									
T	項目１５６	1	1		X		6		T										T	156																									
T	項目１５７	1	1		X		7		T										T	157																									
T	項目１５８	1	1		X		8		T										T	158																									
T	項目１５９	1	1		X		9		T										T	159																									
T	項目１６０	1	1		X		10		T										T	160																									
T	項目１６１	1	1		X		1		T										T	161																									
T	項目１６２	1	1		X		2		T										T	162																									
T	項目１６３	1	1		X		3		T										T	163																									
T	項目１６４	1	1		X		4		T										T	164																									
T	項目１６５	1	1		X		5		T										T	165																									
T	項目１６６	1	1		X		6		T										T	166																									
T	項目１６７	1	1		X		7		T										T	167																									
T	項目１６８	1	1		X		8		T										T	168																									
T	項目１６９	1	1		X		9		T										T	169																									
T	項目１７０	1	1		X		10		T										T	170																									
T	項目１７１	1	1		X		1		T										T	171																									
T	項目１７２	1	1		X		2		T										T	172																									
T	項目１７３	1	1		X		3		T										T	173																									
T	項目１７４	1	1		X		4		T										T	174																									
T	項目１７５	1	1		X		5		T										T	175																									
T	項目１７６	1	1		X		6		T										T	176																									
T	項目１７７	1	1		X		7		T										T	177																									
T	項目１７８	1	1		X		8		T										T	178																									
T	項目１７９	1	1		X		9		T										T	179																									
T	項目１８０	1	1		X		10		T										T	180																									T
T	項目１８１	1	1		X		1		T										T	181																									
T	項目１８２	1	1		X		2		T										T	182																									
T	項目１８３	1	1		X		3		T										T	183																									
T	項目１８４	1	1		X		4		T										T	184																									
T	項目１８５	1	1		X		5		T										T	185																									
T	項目１８６	1	1		X		6		T										T	186																									
T	項目１８７	1	1		X		7		T										T	187																									
T	項目１８８	1	1		X		8		T										T	188																									
T	項目１８９	1	1		X		9		T										T	189																									
T	項目１９０	1	1		X		10		T										T	190																									
T	項目１９１	1	1		X		1		T										T	191																									
T	項目１９２	1	1		X		2		T										T	192																									
T	項目１９３	1	1		X		3		T										T	193																									
T	項目１９４	1	1		X		4		T										T	194																									
T	項目１９５	1	1		X		5		T										T	195																									
T	項目１９６	1	1		X		6		T										T	196																									
T	項目１９７	1	1		X		7		T										T	197																									
T	項目１９８	1	1		X		8		T										T	198																									
T	項目１９９	1	1		X		9		T										T	199																									
T	項目２００	1	1		X		10		T										T	200																									
T	項目２０１	1	1		X		1		T										T	201																									
T	項目２０２	1	1		X		2		T										T	202																									
T	項目２０３	1	1		X		3		T										T	203																									
T	項目２０４	1	1		X		4		T										T	204																									
T	項目２０５	1	1		X		5		T										T	205																									
T	項目２０６	1	1		X		6		T										T	206																									
T	項目２０７	1	1		X		7		T										T	207																									
T	項目２０８	1	1		X		8		T										T	208																									
T	項目２０９	1	1		X		9		T										T	209																									
T	項目２１０	1	1		X		10		T										T	210																									T
T	項目２１１	1	1		X		1		T										T	211																									
T	項目２１２	1	1		X		2		T										T	212																									
T	項目２１３	1	1		X		3		T										T	213																									
T	項目２１４	1	1		X		4		T										T	214																									
T	項目２１５	1	1		X		5		T										T	215																									
T	項目２１６	1	1		X		6		T										T	216																									
T	項目２１７	1	1		X		7		T										T	217																									
T	項目２１８	1	1		X		8		T										T	218																									
T	項目２１９	1	1		X		9		T										T	219																									
T	項目２２０	1	1		X		10		T										T	220																									
T	項目２２１	1	1		X		1		T										T	221																									
T	項目２２２	1	1		X		2		T										T	222																									
T	項目２２３	1	1		X		3		T										T	223																									
T	項目２２４	1	1		X		4		T										T	224																									
T	項目２２５	1	1		X		5		T										T	225																									
T	項目２２６	1	1		X		6		T										T	226																									
T	項目２２７	1	1		X		7		T										T	227																									
T	項目２２８	1	1		X		8		T										T	228																									
T	項目２２９	1	1		X		9		T										T	229																									
T	項目２３０	1	1		X		10		T										T	230																									
T	項目２３１	1	1		X		1		T										T	231																									
T	項目２３２	1	1		X		2		T										T	232																									
T	項目２３３	1	1		X		3		T										T	233																									
T	項目２３４	1	1		X		4		T										T	234																									
T	項目２３５	1	1		X		5		T										T	235																									
T	項目２３６	1	1		X		6		T										T	236																									
T	項目２３７	1	1		X		7		T										T	237																									
T	項目２３８	1	1		X		8		T										T	238																									
T	項目２３９	1	1		X		9		T										T	239																									
T	項目２４０	1	1		X		10		T										T	240																									T
T	項目２４１	1	1		X		1		T										T	241																									
T	項目２４２	1	1		X		2		T										T	242																									
T	項目２４３	1	1		X		3		T										T	243																									
T	項目２４４	1	1		X		4		T										T	244																									
T	項目２４５	1	1		X		5		T										T	245																									
T	項目２４６	1	1		X		6		T										T	246																									
T	項目２４７	1	1		X		7		T										T	247																									
T	項目２４８	1	1		X		8		T										T	248																									
T	項目２４９	1	1		X		9		T										T	249																									
T	項目２５０	1	1		X		10		T										T	250																									
T	項目２５１	1	1		X		1		T										T	251																									
T	項目２５２	1	1		X		2		T										T	252																									
T	項目２５３	1	1		X		3		T										T	253																									
T	項目２５４	1	1		X		4		T										T	254																									
T	項目２５５	1	1		X		5		T										T	255																									
T	項目２５６	1	1		X		6		T										T	256																									
T	項目２５７	1	1		X		7		T										T	257																									
T	項目２５８	1	1		X		8		T										T	258																									
T	項目２５９	1	1		X		9		T										T	259																									
T	項目２６０	1	1		X		10		T										T	260																									
T	項目２６１	1	1		X		1		T										T	261																									
T	項目２６２	1	1		X		2		T										T	262																									
T	項目２６３	1	1		X		3		T										T	263																									
T	項目２６４	1	1		X		4		T										T	264																									
T	項目２６５	1	1		X		5		T										T	265																									
T	項目２６６	1	1		X		6		T										T	266																									
T	項目２６７	1	1		X		7		T										T	267																									
T	項目２６８	1	1		X		8		T										T	268																									
T	項目２６９	1	1		X		9		T										T	269																									
T	項目２７０	1	1		X		10		T										T	270																									T
T	項目２７１	1	1		X		1		T										T	271																									
T	項目２７２	1	1		X		2		T										T	272																									
T	項目２７３	1	1		X		3		T										T	273																									
T	項目２７４	1	1		X		4		T										T	274																									
T	項目２７５	1	1		X		5		T										T	275																									
T	項目２７６	1	1		X		6		T										T	276																									
T	項目２７７	1	1		X		7		T										T	277																									
T	項目２７８	1	1		X		8		T										T	278																									
T	項目２７９	1	1		X		9		T										T	279																									
T	項目２８０	1	1		X		10		T										T	280																									
T	項目２８１	1	1		X		1		T										T	281																									
T	項目２８２	1	1		X		2		T										T	282																									
T	項目２８３	1	1		X		3		T										T	283																									
T	項目２８４	1	1		X		4		T										T	284																									
T	項目２８５	1	1		X		5		T										T	285																									
T	項目２８６	1	1		X		6		T										T	286																									
T	項目２８７	1	1		X		7		T										T	287																									
T	項目２８８	1	1		X		8		T										T	288																									
T	項目２８９	1	1		X		9		T										T	289																									
T	項目２９０	1	1		X		10		T										T	290																									
T	項目２９１	1	1		X		1		T										T	291																									
T	項目２９２	1	1		X		2		T										T	292																									
T	項目２９３	1	1		X		3		T										T	293																									
T	項目２９４	1	1		X		4		T										T	294																									
T	項目２９５	1	1		X		5		T										T	295																									
T	項目２９６	1	1		X		6		T										T	296																									
T	項目２９７	1	1		X		7		T										T	297																									
T	項目２９８	1	1		X		8		T										T	298																									
T	項目２９９	1	1		X		9		T										T	299																									
T	項目３００	1	1		X		10		T										T	300																									T
T	項目３０１	1	1		X		1		T										T	301																									
T	項目３０２	1	1		X		2		T										T	302																									
T	項目３０３	1	1		X		3		T										T	303																									
T	項目３０４	1	1		X		4		T										T	304																									
T	項目３０５	1	1		X		5		T										T	305																									
T	項目３０６	1	1		X		6		T										T	306																									
T	項目３０７	1	1		X		7		T										T	307																									
T	項目３０８	1	1		X		8		T										T	308																									
T	項目３０９	1	1		X		9		T										T	309																									
T	項目３１０	1	1		X		10		T										T	310																									
T	項目３１１	1	1		X		1		T										T	311																									
T	項目３１２	1	1		X		2		T										T	312																									
T	項目３１３	1	1		X		3		T										T	313																									
T	項目３１４	1	1		X		4		T										T	314																									
T	項目３１５	1	1		X		5		T										T	315																									
T	項目３１６	1	1		X		6		T										T	316																									
T	項目３１７	1	1		X		7		T										T	317																									
T	項目３１８	1	1		X		8		T										T	318																									
T	項目３１９	1	1		X		9		T										T	319																									
T	項目３２０	1	1		X		10		T										T	320																									
T	項目３２１	1	1		X		1		T										T	321																									
T	項目３２２	1	1		X		2		T										T	322																									
T	項目３２３	1	1		X		3		T										T	323																									
T	項目３２４	1	1		X		4		T										T	324																									
T	項目３２５	1	1		X		5		T										T	325																									
T	項目３２６	1	1		X		6		T										T	326																									
T	項目３２７	1	1		X		7		T										T	327																									
T	項目３２８	1	1		X		8		T										T	328																									
T	項目３２９	1	1		X		9		T										T	329																									
T	項目３３０	1	1		X		10		T										T	330																									T
T	項目３３１	1	1		X		1		T										T	331																									
T	項目３３２	1	1		X		2		T										T	332																									
T	項目３３３	1	1		X		3		T										T	333																									
T	項目３３４	1	1		X		4		T										T	334																									
T	項目３３５	1	1		X		5		T										T	335																									
T	項目３３６	1	1		X		6		T										T	336																									
T	項目３３７	1	1		X		7		T										T	337																									
T	項目３３８	1	1		X		8		T										T	338																									
T	項目３３９	1	1		X		9		T										T	339																									
T	項目３４０	1	1		X		10		T										T	340																									
T	項目３４１	1	1		X		1		T										T	341																									
T	項目３４２	1	1		X		2		T										T	342																									
T	項目３４３	1	1		X		3		T										T	343																									
T	項目３４４	1	1		X		4		T										T	344																									
T	項目３４５	1	1		X		5		T										T	345																									
T	項目３４６	1	1		X		6		T										T	346																									
T	項目３４７	1	1		X		7		T										T	347																									
T	項目３４８	1	1		X		8		T										T	348																									
T	項目３４９	1	1		X		9		T										T	349																									
T	項目３５０	1	1		X		10		T										T	350																									
T	項目３５１	1	1		X		1		T										T	351																									
T	項目３５２	1	1		X		2		T										T	352																									
T	項目３５３	1	1		X		3		T										T	353																									
T	項目３５４	1	1		X		4		T										T	354																									
T	項目３５５	1	1		X		5		T										T	355																									
T	項目３５６	1	1		X		6		T										T	356																									
T	項目３５７	1	1		X		7		T										T	357																									
T	項目３５８	1	1		X		8		T										T	358																									
T	項目３５９	1	1		X		9		T										T	359																									
T	項目３６０	1	1		X		10		T										T	360																									T
T	項目３６１	1	1		X		1		T										T	361																									
T	項目３６２	1	1		X		2		T										T	362																									
T	項目３６３	1	1		X		3		T										T	363																									
T	項目３６４	1	1		X		4		T										T	364																									
T	項目３６５	1	1		X		5		T										T	365																									
T	項目３６６	1	1		X		6		T										T	366																									
T	項目３６７	1	1		X		7		T										T	367																									
T	項目３６８	1	1		X		8		T										T	368																									
T	項目３６９	1	1		X		9		T										T	369																									
T	項目３７０	1	1		X		10		T										T	370																									
T	項目３７１	1	1		X		1		T										T	371																									
T	項目３７２	1	1		X		2		T										T	372																									
T	項目３７３	1	1		X		3		T										T	373																									
T	項目３７４	1	1		X		4		T										T	374																									
T	項目３７５	1	1		X		5		T										T	375																									
T	項目３７６	1	1		X		6		T										T	376																									
T	項目３７７	1	1		X		7		T										T	377																									
T	項目３７８	1	1		X		8		T										T	378																									
T	項目３７９	1	1		X		9		T										T	379																									
T	項目３８０	1	1		X		10		T										T	380																									
T	項目３８１	1	1		X		1		T										T	381																									
T	項目３８２	1	1		X		2		T										T	382																									
T	項目３８３	1	1		X		3		T										T	383																									
T	項目３８４	1	1		X		4		T										T	384																									
T	項目３８５	1	1		X		5		T										T	385																									
T	項目３８６	1	1		X		6		T										T	386																									
T	項目３８７	1	1		X		7		T										T	387																									
T	項目３８８	1	1		X		8		T										T	388																									
T	項目３８９	1	1		X		9		T										T	389																									
T	項目３９０	1	1		X		10		T										T	390																									T
T	項目３９１	1	1		X		1		T										T	391																									
T	項目３９２	1	1		X		2		T										T	392																									
T	項目３９３	1	1		X		3		T										T	393																									
T	項目３９４	1	1		X		4		T										T	394																									
T	項目３９５	1	1		X		5		T										T	395																									
T	項目３９６	1	1		X		6		T										T	396																									
T	項目３９７	1	1		X		7		T										T	397																									
T	項目３９８	1	1		X		8		T										T	398																									
T	項目３９９	1	1		X		9		T										T	399																									
T	項目４００	1	1		X		10		T										T	400																									
