TabIndex	ItemKind	ItemName	Required	InputMode	DefaultIMEMode	MaxLength	Tips	Enabled	ValidPattern	ValidPattern_org	Text	Height	Width	GroupBox	ControlName	Regex	MultiLine	ForeColor	TabStop	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	TextAddMode	Square
1	T	帳票番号	T	X		7		T	^(|54399-3)$	^(|54399-3)$						^[0-9\-]+$																				
2	T	郵便番号		X		7		T								\d																				
3	T	電話番号		X		20		T								^[0-9\-]+$																				
4	T	携帯電話番号		X		20		T								^[0-9\-]+$																				
5	T	申込人（加入者）住所１		KH	K	22		T																												
6	T	申込人（加入者）住所２		KH	K	22		T																												
7	T	申込人（加入者）住所３		KH	K	22		T																												
8	T	申込人（加入者）住所１（漢字）		H		15		T																												
9	T	申込人（加入者）住所２（漢字）		H		15		T																												
10	T	申込人（加入者）住所３（漢字）		H		15		T																												
11	T	申込人（加入者）氏名１（漢字）		H		15		T																												
12	T	申込人（加入者）氏名２（漢字）		H		15		T																												
13	T	申込人（加入者）氏名３（漢字）		H		15		T																												
14	T	申込人（加入者）氏名・法人名		AH	K	50		T																												
15	T	申込人（加入者）氏名・肩書		AH	K	30		T																												
16	T	申込人（加入者）氏名・代表者名		AH	K	20		T																												
17	T	性別（男）		X		1		T	^(|1)$	^(|1)$						\d																				
18	T	性別（女）		X		1		T	^(|2)$	^(|2)$						\d																				
19	T	生年月日（明）		X		1		T	^(|1)$	^(|1)$						\d																				
20	T	生年月日（大）		X		1		T	^(|2)$	^(|2)$						\d																				
21	T	生年月日（昭）		X		1		T	^(|3)$	^(|3)$						\d																				
22	T	生年月日（平）		X		1		T	^(|4)$	^(|4)$						\d																				
23	T	生年月日（令）		X		1		T	^(|5)$	^(|5)$						\d																				
24	T	生年月日（年月日）		X		6		T								\d																				
25	T	明細整理番号１		AH		20		T																												
26	T	明細整理番号２		AH		20		T																												
27	T	明細整理番号３		AH		20		T																												
28	T	明細整理番号４		AH		20		T																												
29	T	明細整理番号５		AH		20		T																												
30	T	明細整理番号６（漢字）１		H		15		T																												
31	T	明細整理番号６（漢字）２		H		5		T																												
32	T	明細整理番号７（漢字）１		H		15		T																												
33	T	明細整理番号７（漢字）２		H		5		T																												
34	T	扶養者		KH		20		T																												
35	T	合計保険料		X		13		T								\d																		R		
36	T	1 氏名		AH	K	20		T																												
37	T	1 被保険者氏名（漢字）		H		15		T																												
38	T	1 生年月日（大）		X		1		T	^(|2)$	^(|2)$						\d																				
39	T	1 生年月日（昭）		X		1		T	^(|3)$	^(|3)$						\d																				
40	T	1 生年月日（平）		X		1		T	^(|4)$	^(|4)$						\d																				
41	T	1 生年月日（令）		X		1		T	^(|5)$	^(|5)$						\d																				
42	T	1 生年月日（年月日）		X		6		T								\d																				
43	T	1 性別（男）		X		1		T	^(|1)$	^(|1)$						\d																				
44	T	1 性別（女）		X		1		T	^(|2)$	^(|2)$						\d																				
45	T	1 被保険者番号		AH		10		T																												
46	T	1 所得基本級別		AH		1		T																												
47	T	1 傷害級別		AH		1		T																												
48	T	1 加入者との関係（本人）		AH		1		T		^(|1)$																										
49	T	1 加入者との関係（配偶者）		AH		1		T		^(|2)$																										
50	T	1 加入者との関係（子供）		AH		1		T		^(|3)$																										
51	T	1 加入者との関係（親）		AH		1		T		^(|4)$																										
52	T	1 加入者との関係（兄弟姉妹）		AH		1		T		^(|5)$																										
53	T	1 加入者との関係（その他同居親族）		AH		1		T		^(|6)$																										
54	T	1 加入者との関係（役職員・その家族）		AH		1		T		^(|7)$																										
55	T	1 職業職種名		AH	K	16		T																												
56	T	1 加入方法（１）		AH		1		T		^(|1)$																										
57	T	1 加入方法（２）		AH		1		T		^(|2)$																										
58	T	1 型		AH		4		T																												
59	T	1 口数		X		2		T								\d																		R		
60	T	1 保険料		X		9		T								\d																		R		
61	T	1 死亡保険金受取人氏名１		AH	K	20		T																												
62	T	1 死亡保険金受取人氏名２		AH	K	20		T																												
63	T	1 被保険者との関係		AH	K	10		T																												
64	T	1 事業主との関係		AH	K	20		T																												
65	T	1 担保する費用（１）		AH		1		T		^(|1)$																										
66	T	1 担保する費用（２）		AH		1		T		^(|2)$																										
67	T	1 不担保疾病種目コード１		AH		4		T																												
68	T	1 不担保疾病群１		AH		20		T																												
69	T	1 不担保疾病種目コード２		AH		4		T																												
70	T	1 不担保疾病群２		AH		20		T																												
71	T	1 被保険者住宅の所在地１		AH	K	22		T																												
72	T	1 被保険者住宅の所在地２		AH	K	22		T																												
73	T	1 被保険者住宅の所在地３		AH	K	22		T																												
74	T	1 事業主の名称１		AH	K	22		T																												
75	T	1 事業主の名称２		AH	K	22		T																												
76	T	1 事業主の名称３		AH	K	22		T																												
77	T	2 氏名		AH	K	20		T																												
78	T	2 被保険者氏名（漢字）		H		15		T																												
79	T	2 生年月日（大）		X		1		T	^(|2)$	^(|2)$						\d																				
80	T	2 生年月日（昭）		X		1		T	^(|3)$	^(|3)$						\d																				
81	T	2 生年月日（平）		X		1		T	^(|4)$	^(|4)$						\d																				
82	T	2 生年月日（令）		X		1		T	^(|5)$	^(|5)$						\d																				
83	T	2 生年月日（年月日）		X		6		T								\d																				
84	T	2 性別（男）		X		1		T	^(|1)$	^(|1)$						\d																				
85	T	2 性別（女）		X		1		T	^(|2)$	^(|2)$						\d																				
86	T	2 被保険者番号		AH		10		T																												
87	T	2 所得基本級別		AH		1		T																												
88	T	2 傷害級別		AH		1		T																												
89	T	2 加入者との関係（本人）		AH		1		T		^(|1)$																										
90	T	2 加入者との関係（配偶者）		AH		1		T		^(|2)$																										
91	T	2 加入者との関係（子供）		AH		1		T		^(|3)$																										
92	T	2 加入者との関係（親）		AH		1		T		^(|4)$																										
93	T	2 加入者との関係（兄弟姉妹）		AH		1		T		^(|5)$																										
94	T	2 加入者との関係（その他同居親族）		AH		1		T		^(|6)$																										
95	T	2 加入者との関係（役職員・その家族）		AH		1		T		^(|7)$																										
96	T	2 職業職種名		AH	K	16		T																												
97	T	2 加入方法（１）		AH		1		T		^(|1)$																										
98	T	2 加入方法（２）		AH		1		T		^(|2)$																										
99	T	2 型		AH		4		T																												
100	T	2 口数		X		2		T								\d																		R		
101	T	2 保険料		X		9		T								\d																		R		
102	T	2 死亡保険金受取人氏名１		AH	K	20		T																												
103	T	2 死亡保険金受取人氏名２		AH	K	20		T																												
104	T	2 被保険者との関係		AH	K	10		T																												
105	T	2 事業主との関係		AH	K	20		T																												
106	T	2 担保する費用（１）		AH		1		T		^(|1)$																										
107	T	2 担保する費用（２）		AH		1		T		^(|2)$																										
108	T	2 不担保疾病種目コード１		AH		4		T																												
109	T	2 不担保疾病群１		AH		20		T																												
110	T	2 不担保疾病種目コード２		AH		4		T																												
111	T	2 不担保疾病群２		AH		20		T																												
112	T	2 被保険者住宅の所在地１		AH	K	22		T																												
113	T	2 被保険者住宅の所在地２		AH	K	22		T																												
114	T	2 被保険者住宅の所在地３		AH	K	22		T																												
115	T	2 事業主の名称１		AH	K	22		T																												
116	T	2 事業主の名称２		AH	K	22		T																												
117	T	2 事業主の名称３		AH	K	22		T																												
118	T	3 氏名		AH	K	20		T																												
119	T	3 被保険者氏名（漢字）		H		15		T																												
120	T	3 生年月日（大）		X		1		T	^(|2)$	^(|2)$						\d																				
121	T	3 生年月日（昭）		X		1		T	^(|3)$	^(|3)$						\d																				
122	T	3 生年月日（平）		X		1		T	^(|4)$	^(|4)$						\d																				
123	T	3 生年月日（令）		X		1		T	^(|5)$	^(|5)$						\d																				
124	T	3 生年月日（年月日）		X		6		T								\d																				
125	T	3 性別（男）		X		1		T	^(|1)$	^(|1)$						\d																				
126	T	3 性別（女）		X		1		T	^(|2)$	^(|2)$						\d																				
127	T	3 被保険者番号		AH		10		T																												
128	T	3 所得基本級別		AH		1		T																												
129	T	3 傷害級別		AH		1		T																												
130	T	3 加入者との関係（本人）		AH		1		T		^(|1)$																										
131	T	3 加入者との関係（配偶者）		AH		1		T		^(|2)$																										
132	T	3 加入者との関係（子供）		AH		1		T		^(|3)$																										
133	T	3 加入者との関係（親）		AH		1		T		^(|4)$																										
134	T	3 加入者との関係（兄弟姉妹）		AH		1		T		^(|5)$																										
135	T	3 加入者との関係（その他同居親族）		AH		1		T		^(|6)$																										
136	T	3 加入者との関係（役職員・その家族）		AH		1		T		^(|7)$																										
137	T	3 職業職種名		AH	K	16		T																												
138	T	3 加入方法（１）		AH		1		T		^(|1)$																										
139	T	3 加入方法（２）		AH		1		T		^(|2)$																										
140	T	3 型		AH		4		T																												
141	T	3 口数		X		2		T								\d																		R		
142	T	3 保険料		X		9		T								\d																		R		
143	T	3 死亡保険金受取人氏名１		AH	K	20		T																												
144	T	3 死亡保険金受取人氏名２		AH	K	20		T																												
145	T	3 被保険者との関係		AH	K	10		T																												
146	T	3 事業主との関係		AH	K	20		T																												
147	T	3 担保する費用（１）		AH		1		T		^(|1)$																										
148	T	3 担保する費用（２）		AH		1		T		^(|2)$																										
149	T	3 不担保疾病種目コード１		AH		4		T																												
150	T	3 不担保疾病群１		AH		20		T																												
151	T	3 不担保疾病種目コード２		AH		4		T																												
152	T	3 不担保疾病群２		AH		20		T																												
153	T	3 被保険者住宅の所在地１		AH	K	22		T																												
154	T	3 被保険者住宅の所在地２		AH	K	22		T																												
155	T	3 被保険者住宅の所在地３		AH	K	22		T																												
156	T	3 事業主の名称１		AH	K	22		T																												
157	T	3 事業主の名称２		AH	K	22		T																												
158	T	3 事業主の名称３		AH	K	22		T																												
159	T	他の保険契約の有無		AH		1		T		^(|9)$																										
160	T	死亡受取人別紙表示		AH		1		T		^(|9)$																										
161	T	扶養者住所氏名表示		AH		1		T		^(|9)$																										
162	T	住宅の所在地別紙表示		AH		1		T		^(|9)$																										
163	T	店休・事業主別紙表示		AH		1		T		^(|9)$																										
164	T	更改継続脱退区分		AH		1		T		^(|3)$																										
165	T	入力帳票継続表示		AH		1		T		^(|1)$																										
166	T	整理番号１		AH		15		T																												
167	T	整理番号２		AH		15		T																												
168	T	整理番号３		AH		15		T																												
169	T	特殊処理①		AH		4		T																												
170	T	特殊処理②		AH		4		T																												
171	T	連絡票作成表示		AH		1		T																												
172	T	不備コ―ド		AH		30		T																												
173	T	前年証券番号		AH		13		T																												
174	T	前年加入者番号		AH		12		T																												
175	T	連番		AH		2		T																										R		
176	T	前年送付書番号		AH		5		T																												
