TabIndex	ItemKind	ItemName	MaxLength	Required	InputMode	DefaultIMEMode	Tips	Enabled	ValidPattern	ValidPattern_org	Text	Height	Width	GroupBox	ControlName	Regex	MultiLine	ForeColor	TabStop	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	TextAddMode	Square
1	T	帳票番号	7	T	X			T	^(|54267-1)$	^(|54267-1)$						^[0-9\-]+$																				
2	T	郵便番号	7		X			T								\d																				
3	T	電話番号	20		X			T								^[0-9\-]+$																				
4	T	携帯電話番号	20		X			T								^[0-9\-]+$																				
5	T	申込人（加入者）住所１（漢字）	15		H			T																												
6	T	申込人（加入者）住所２（漢字）	15		H			T																												
7	T	申込人（加入者）住所３（漢字）	15		H			T																												
8	T	申込人（加入者）住所 １	22		AH	K		T																												
9	T	申込人（加入者）住所 ２	22		AH	K		T																												
10	T	申込人（加入者）住所 ３	22		AH	K		T																												
11	T	申込人（加入者）氏名１（漢字）	15		H			T																												
12	T	申込人（加入者）氏名２（漢字）	15		H			T																												
13	T	申込人（加入者）氏名３（漢字）	15		H			T																												
14	T	申込人（加入者）氏名・法人名	50		AH	K		T																												
15	T	申込人（加入者）氏名・肩書	30		AH	K		T																												
16	T	申込人（加入者）氏名・代表者名	20		AH	K		T																												
17	T	性別（男）	1		X			T	^(|1)$	^(|1)$						\d																				
18	T	性別（女）	1		X			T	^(|2)$	^(|2)$						\d																				
19	T	生年月日（大）	1		X			T	^(|2)$	^(|2)$						\d																				
20	T	生年月日（昭）	1		X			T	^(|3)$	^(|3)$						\d																				
21	T	生年月日（平）	1		X			T	^(|4)$	^(|4)$						\d																				
22	T	生年月日（令）	1		X			T	^(|5)$	^(|5)$						\d																				
23	T	生年月日（年月日）	6		X			T								\d																				
24	T	扶養者	20		AH	K		T																												
25	T	明細整理番号  １	20		AH			T																												
26	T	明細整理番号  ２	20		AH			T																												
27	T	明細整理番号  ３	20		AH			T																												
28	T	明細整理番号  ４	20		AH			T																												
29	T	明細整理番号  ５	20		AH			T																												
30	T	明細整理番号  ６（漢字）1	15		H			T																												
31	T	明細整理番号  ６（漢字）2	15		H			T																												
32	T	明細整理番号  ７（漢字）1	15		H			T																												
33	T	明細整理番号  ７（漢字）2	15		H			T																												
34	T	合計保険料	13		X			T								\d																		R		
35	T	即時保険料	13		X			T								\d																		R		
36	T	1 加入者との関係	1		AH			T		^(|1)$																										
37	T	被保険者氏名１　（漢字）	15		H			T																												
38	T	1 氏名	20		AH	K		T																												
39	T	1 性別（男）	1		X			T	^(|1)$	^(|1)$						\d																				
40	T	1 性別（女）	1		X			T	^(|2)$	^(|2)$						\d																				
41	T	1 傷害級別	1		AH			T																												
42	T	1 生年月日（大）	1		X			T	^(|2)$	^(|2)$						\d																				
43	T	1 生年月日（昭）	1		X			T	^(|3)$	^(|3)$						\d																				
44	T	1 生年月日（平）	1		X			T	^(|4)$	^(|4)$						\d																				
45	T	1 生年月日（令）	1		X			T	^(|5)$	^(|5)$						\d																				
46	T	1 生年月日（年月日）	6		X			T								\d																				
47	T	1続柄（加入者との関係）（本人）	1		AH			T		^(|1)$																										
48	T	1続柄（加入者との関係）（配偶者）	1		AH			T		^(|2)$																										
49	T	1続柄（加入者との関係）（子供）	1		AH			T		^(|3)$																										
50	T	1続柄（加入者との関係）（親）	1		AH			T		^(|4)$																										
51	T	1続柄（加入者との関係）（兄弟姉妹）	1		AH			T		^(|5)$																										
52	T	1続柄（加入者との関係）（その他同居親族）	1		AH			T		^(|6)$																										
53	T	1続柄（加入者との関係）（役職員・その家族）	1		AH			T		^(|7)$																										
54	T	1被保険者番号	10		AH			T																												
55	T	1職業職種名	16		AH	K		T																												
56	T	1 型 ． ０１	4		AH			T																												
57	T	1 口数．０１	2		X			T								\d																		R		
58	T	１保険料．０１	9		X			T								\d																		R		
59	T	１即時追加保険料．０１	9		X			T								\d																		R		
60	T	1 型 ． ０２	4		AH			T																												
61	T	1 口数．０２	2		X			T								\d																		R		
62	T	１保険料．０２	9		X			T								\d																		R		
63	T	１即時追加保険料．０２	9		X			T								\d																		R		
64	T	1 型 ． ０３	4		AH			T																												
65	T	1 口数．０３	2		X			T								\d																		R		
66	T	１保険料．０３	9		X			T								\d																		R		
67	T	１即時追加保険料．０３	9		X			T								\d																		R		
68	T	1 型 ． ０４	4		AH			T																												
69	T	1 口数．０４	2		X			T								\d																		R		
70	T	１保険料．０４	9		X			T								\d																		R		
71	T	１即時追加保険料．０４	9		X			T								\d																		R		
72	T	1 型 ． ０５	4		AH			T																												
73	T	1 口数．０５	2		X			T								\d																		R		
74	T	１保険料．０５	9		X			T								\d																		R		
75	T	１即時追加保険料．０５	9		X			T								\d																		R		
76	T	1 不担保疾病種目コード．０１	4		AH			T																												
77	T	1 不担保疾病群．０１	20		AH	K		T																												
78	T	1 不担保疾病名．０１	20		AH	K		T																												
79	T	1 不担保疾病名．０２	20		AH	K		T																												
80	T	1 不担保疾病名．０３	20		AH	K		T																												
81	T	1 不担保疾病種目コード．０２	4		AH			T																												
82	T	1 不担保疾病群．０２-01	20		AH	K		T																												
83	T	1 不担保疾病名．０２-01	20		AH	K		T																												
84	T	1 不担保疾病名．０２-02	20		AH	K		T																												
85	T	1 不担保疾病名．０２-03	20		AH	K		T																												
86	T	被保険者氏名２　（漢字）	15		H			T																												
87	T	2 氏名	20		AH	K		T																												
88	T	2 性別（男）	1		X			T	^(|1)$	^(|1)$						\d																				
89	T	2 性別（女）	1		X			T	^(|2)$	^(|2)$						\d																				
90	T	2 傷害級別	1		AH			T																												
91	T	2 生年月日（大）	1		X			T	^(|2)$	^(|2)$						\d																				
92	T	2 生年月日（昭）	1		X			T	^(|3)$	^(|3)$						\d																				
93	T	2 生年月日（平）	1		X			T	^(|4)$	^(|4)$						\d																				
94	T	2 生年月日（令）	1		X			T	^(|5)$	^(|5)$						\d																				
95	T	2 生年月日（年月日）	6		X			T								\d																				
96	T	2続柄（加入者との関係）（本人）	1		AH			T		^(|1)$																										
97	T	2続柄（加入者との関係）（配偶者）	1		AH			T		^(|2)$																										
98	T	2続柄（加入者との関係）（子供）	1		AH			T		^(|3)$																										
99	T	2続柄（加入者との関係）（親）	1		AH			T		^(|4)$																										
100	T	2続柄（加入者との関係）（兄弟姉妹）	1		AH			T		^(|5)$																										
101	T	2続柄（加入者との関係）（その他同居親族）	1		AH			T		^(|6)$																										
102	T	2続柄（加入者との関係）（役職員・その家族）	1		AH			T		^(|7)$																										
103	T	2被保険者番号	10		AH			T																												
104	T	2職業職種名	16		AH	K		T																												
105	T	2 型 ． ０１	4		AH			T																												
106	T	2 口数．０１	2		X			T								\d																		R		
107	T	２保険料．０１	9		X			T								\d																		R		
108	T	２即時追加保険料．０１	9		X			T								\d																		R		
109	T	2 型 ． ０２	4		AH			T																												
110	T	2 口数．０２	2		X			T								\d																		R		
111	T	２保険料．０２	9		X			T								\d																		R		
112	T	２即時追加保険料．０２	9		X			T								\d																		R		
113	T	2 型 ． ０３	4		AH			T																												
114	T	2 口数．０３	2		X			T								\d																		R		
115	T	２保険料．０３	9		X			T								\d																		R		
116	T	２即時追加保険料．０３	9		X			T								\d																		R		
117	T	2 型 ． ０４	4		AH			T																												
118	T	2 口数．０４	2		X			T								\d																		R		
119	T	２保険料．０４	9		X			T								\d																		R		
120	T	２即時追加保険料．０４	9		X			T								\d																		R		
121	T	2 型 ． ０５	4		AH			T																												
122	T	2 口数．０５	2		X			T								\d																		R		
123	T	２保険料．０５	9		X			T								\d																		R		
124	T	２即時追加保険料．０５	9		X			T								\d																		R		
125	T	2 不担保疾病種目コード．０１	4		AH			T																												
126	T	2 不担保疾病群．０１	20		AH	K		T																												
127	T	2 不担保疾病名．０１	20		AH	K		T																												
128	T	2 不担保疾病名．０２	20		AH	K		T																												
129	T	2 不担保疾病名．０３	20		AH	K		T																												
130	T	2 不担保疾病種目コード．０２	4		AH			T																												
131	T	2 不担保疾病群．０２-01	20		AH	K		T																												
132	T	2 不担保疾病名．０２-01	20		AH	K		T																												
133	T	2 不担保疾病名．０２-02	20		AH	K		T																												
134	T	2 不担保疾病名．０２-03	20		AH	K		T																												
135	T	被保険者氏名３　（漢字）	15		H			T																												
136	T	3 氏名	20		AH	K		T																												
137	T	3 性別（男）	1		X			T	^(|1)$	^(|1)$						\d																				
138	T	3 性別（女）	1		X			T	^(|2)$	^(|2)$						\d																				
139	T	3 傷害級別	1		AH			T																												
140	T	3 生年月日（大）	1		X			T	^(|2)$	^(|2)$						\d																				
141	T	3 生年月日（昭）	1		X			T	^(|3)$	^(|3)$						\d																				
142	T	3 生年月日（平）	1		X			T	^(|4)$	^(|4)$						\d																				
143	T	3 生年月日（令）	1		X			T	^(|5)$	^(|5)$						\d																				
144	T	3 生年月日（年月日）	6		X			T								\d																				
145	T	3続柄（加入者との関係）（本人）	1		AH			T		^(|1)$																										
146	T	3続柄（加入者との関係）（配偶者）	1		AH			T		^(|2)$																										
147	T	3続柄（加入者との関係）（子供）	1		AH			T		^(|3)$																										
148	T	3続柄（加入者との関係）（親）	1		AH			T		^(|4)$																										
149	T	3続柄（加入者との関係）（兄弟姉妹）	1		AH			T		^(|5)$																										
150	T	3続柄（加入者との関係）（その他同居親族）	1		AH			T		^(|6)$																										
151	T	3続柄（加入者との関係）（役職員・その家族）	1		AH			T		^(|7)$																										
152	T	3被保険者番号	10		AH			T																												
153	T	3職業職種名	16		AH	K		T																												
154	T	3 型 ． ０１	4		AH			T																												
155	T	3 口数．０１	2		X			T								\d																		R		
156	T	３保険料．０１	9		X			T								\d																		R		
157	T	３即時追加保険料．０１	9		X			T								\d																		R		
158	T	3 型 ． ０２	4		AH			T																												
159	T	3 口数．０２	2		X			T								\d																		R		
160	T	３保険料．０２	9		X			T								\d																		R		
161	T	３即時追加保険料．０２	9		X			T								\d																		R		
162	T	3 型 ． ０３	4		AH			T																												
163	T	3 口数．０３	2		X			T								\d																		R		
164	T	３保険料．０３	9		X			T								\d																		R		
165	T	３即時追加保険料．０３	9		X			T								\d																		R		
166	T	3 型 ． ０４	4		AH			T																												
167	T	3 口数．０４	2		X			T								\d																		R		
168	T	３保険料．０４	9		X			T								\d																		R		
169	T	３即時追加保険料．０４	9		X			T								\d																		R		
170	T	3 型 ． ０５	4		AH			T																												
171	T	3 口数．０５	2		X			T								\d																		R		
172	T	３保険料．０５	9		X			T								\d																		R		
173	T	３即時追加保険料．０５	9		X			T								\d																		R		
174	T	3 不担保疾病種目コード．０１	4		AH			T																												
175	T	3 不担保疾病群．０１	20		AH	K		T																												
176	T	3 不担保疾病名．０１	20		AH	K		T																												
177	T	3 不担保疾病名．０２	20		AH	K		T																												
178	T	3 不担保疾病名．０３	20		AH	K		T																												
179	T	3 不担保疾病種目コード．０２	4		AH			T																												
180	T	3 不担保疾病群．０２-01	20		AH	K		T																												
181	T	3 不担保疾病名．０２-01	20		AH	K		T																												
182	T	3 不担保疾病名．０２-02	20		AH	K		T																												
183	T	3 不担保疾病名．０２-03	20		AH	K		T																												
184	T	被保険者氏名４　（漢字）	15		H			T																												
185	T	4 氏名	20		AH	K		T																												
186	T	4 性別（男）	1		X			T	^(|1)$	^(|1)$						\d																				
187	T	4 性別（女）	1		X			T	^(|2)$	^(|2)$						\d																				
188	T	4 傷害級別	1		AH			T																												
189	T	4 生年月日（大）	1		X			T	^(|2)$	^(|2)$						\d																				
190	T	4 生年月日（昭和）	1		X			T	^(|3)$	^(|3)$						\d																				
191	T	4 生年月日（平成）	1		X			T	^(|4)$	^(|4)$						\d																				
192	T	4 生年月日（令）	1		X			T	^(|5)$	^(|5)$						\d																				
193	T	4 生年月日（年月日）	6		X			T								\d																				
194	T	4続柄（加入者との関係）（本人）	1		AH			T		^(|1)$																										
195	T	4続柄（加入者との関係）（配偶者）	1		AH			T		^(|2)$																										
196	T	4続柄（加入者との関係）（子供）	1		AH			T		^(|3)$																										
197	T	4続柄（加入者との関係）（親）	1		AH			T		^(|4)$																										
198	T	4続柄（加入者との関係）（兄弟姉妹）	1		AH			T		^(|5)$																										
199	T	4続柄（加入者との関係）（その他同居親族）	1		AH			T		^(|6)$																										
200	T	4続柄（加入者との関係）（役職員・その家族）	1		AH			T		^(|7)$																										
201	T	4被保険者番号	10		AH			T																												
202	T	4職業職種名	16		AH	K		T																												
203	T	4 型 ． ０１	4		AH			T																												
204	T	4 口数．０１	2		X			T								\d																		R		
205	T	４保険料．０１	9		X			T								\d																		R		
206	T	４即時追加保険料．０１	9		X			T								\d																		R		
207	T	4 型 ． ０２	4		AH			T																												
208	T	4 口数．０２	2		X			T								\d																		R		
209	T	４保険料．０２	9		X			T								\d																		R		
210	T	４即時追加保険料．０２	9		X			T								\d																		R		
211	T	4 型 ． ０３	4		AH			T																												
212	T	4 口数．０３	2		X			T								\d																		R		
213	T	４保険料．０３	9		X			T								\d																		R		
214	T	４即時追加保険料．０３	9		X			T								\d																		R		
215	T	4 型 ． ０４	4		AH			T																												
216	T	4 口数．０４	2		X			T								\d																		R		
217	T	４保険料．０４	9		X			T								\d																		R		
218	T	４即時追加保険料．０４	9		X			T								\d																		R		
219	T	4 型 ． ０５	4		AH			T																												
220	T	4 口数．０５	2		X			T								\d																		R		
221	T	４保険料．０５	9		X			T								\d																		R		
222	T	４即時追加保険料．０５	9		X			T								\d																		R		
223	T	4 不担保疾病種目コード．０１	4		AH			T																												
224	T	4 不担保疾病群．０１	20		AH	K		T																												
225	T	4 不担保疾病名．０１	20		AH	K		T																												
226	T	4 不担保疾病名．０２	20		AH	K		T																												
227	T	4 不担保疾病名．０３	20		AH	K		T																												
228	T	4 不担保疾病種目コード．０２	4		AH			T																												
229	T	4 不担保疾病群．０２-01	20		AH	K		T																												
230	T	4 不担保疾病名．０２-01	20		AH	K		T																												
231	T	4 不担保疾病名．０２-02	20		AH	K		T																												
232	T	4 不担保疾病名．０２-03	20		AH	K		T																												
233	T	他の保険契約の有無	1		AH			T		^(|9)$																										
234	T	死亡受取人別紙表示	1		AH			T		^(|9)$																										
235	T	住宅の所在地別紙表示	1		AH			T		^(|9)$																										
236	T	扶養者住所氏名表示	1		AH			T		^(|9)$																										
237	T	更改継続脱退区分	1		AH			T		^(|3)$																										
238	T	入力帳票継続表示	1		AH			T		^(|1)$																										
239	T	整理番号１	15		AH			T																												
240	T	整理番号２	15		AH			T																												
241	T	整理番号３	15		AH			T																												
242	T	特殊処理①	4		AH			T																												
243	T	特殊処理②	4		AH			T																												
244	T	連絡票作成表示	1		AH			T																												
245	T	不備コ―ド	30		AH			T																												
246	T	前年証券番号	13		AH			T																												
247	T	前年加入者番号	12		AH			T																												
248	T	連番	2		AH			T																												
249	T	前年送付書番号	5		AH			T																												
