TabIndex	ItemKind	ItemName	MaxLength	Location_Row	Location_Column	Required	InputMode	DefaultIMEMode	Tips	Enabled	ValidPattern	ValidPattern_org	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	TextAddMode
1	T	団体名	16	1	1		AH	K		T									T																		
2	T	団体名（漢字）	16	1	1		H			T									T																		
3	T	帳票番号	7	1	1	T	X			T	^(|64025|64025-1)$	^(|64025|64025-1)$						^[0-9\-]+$	T																		
4	T	証券番号・主番	10	1	1		AH			T									T																		
5	T	証券番号・枝番	3	1	1		X			T								\d	T																		
6	T	送付書番号	5	1	1		AH			T									T																		
7	T	部店・担当店＿上部	4	1	1		AH			T									T																		
8	T	代理店コード	5	1	1		AH			T									T																		
9	T	代理店サブコード	3	1	1		AH			T									T																		
10	T	1 保険種類コード	4	1	1		AH			T									T																		
11	T	1 種目別代理店コード	5	1	1		AH			T									T																		
12	T	1 種目代理店サブコード	3	1	1		AH			T									T																		
13	T	1 団体コード	5	1	1		AH			T									T																		
14	T	1 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
15	T	1 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
16	T	1 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
17	T	1 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
18	T	1 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
19	T	1 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
20	T	1 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
21	T	1 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
22	T	1 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
23	T	1 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
24	T	1 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
25	T	1 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
26	T	1 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
27	T	1 補正　代理店コード	5	1	1		AH			T									T																		
28	T	1 補正　代理店サブコード	3	1	1		AH			T									T																		
29	T	1 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
30	T	1 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
31	T	1 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
32	T	1 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
33	T	1 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
34	T	1 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
35	T	1 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
36	T	1 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
37	T	1 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
38	T	1 再保険種類	3	1	1		AH			T									T																		
39	T	2 保険種類コード	4	1	1		AH			T									T																		
40	T	2 種目別代理店コード	5	1	1		AH			T									T																		
41	T	2 種目代理店サブコード	3	1	1		AH			T									T																		
42	T	2 団体コード	5	1	1		AH			T									T																		
43	T	2 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
44	T	2 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
45	T	2 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
46	T	2 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
47	T	2 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
48	T	2 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
49	T	2 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
50	T	2 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
51	T	2 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
52	T	2 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
53	T	2 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
54	T	2 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
55	T	2 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
56	T	2 補正　代理店コード	5	1	1		AH			T									T																		
57	T	2 補正　代理店サブコード	3	1	1		AH			T									T																		
58	T	2 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
59	T	2 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
60	T	2 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
61	T	2 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
62	T	2 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
63	T	2 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
64	T	2 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
65	T	2 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
66	T	2 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
67	T	2 再保険種類	3	1	1		AH			T									T																		
68	T	3 保険種類コード	4	1	1		AH			T									T																		
69	T	3 種目別代理店コード	5	1	1		AH			T									T																		
70	T	3 種目代理店サブコード	3	1	1		AH			T									T																		
71	T	3 団体コード	5	1	1		AH			T									T																		
72	T	3 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
73	T	3 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
74	T	3 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
75	T	3 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
76	T	3 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
77	T	3 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
78	T	3 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
79	T	3 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
80	T	3 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
81	T	3 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
82	T	3 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
83	T	3 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
84	T	3 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
85	T	3 補正　代理店コード	5	1	1		AH			T									T																		
86	T	3 補正　代理店サブコード	3	1	1		AH			T									T																		
87	T	3 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
88	T	3 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
89	T	3 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
90	T	3 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
91	T	3 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
92	T	3 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
93	T	3 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
94	T	3 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
95	T	3 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
96	T	3 再保険種類	3	1	1		AH			T									T																		
97	T	4 保険種類コード	4	1	1		AH			T									T																		
98	T	4 種目別代理店コード	5	1	1		AH			T									T																		
99	T	4 種目代理店サブコード	3	1	1		AH			T									T																		
100	T	4 団体コード	5	1	1		AH			T									T																		
101	T	4 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
102	T	4 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
103	T	4 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
104	T	4 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
105	T	4 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
106	T	4 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
107	T	4 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
108	T	4 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
109	T	4 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
110	T	4 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
111	T	4 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
112	T	4 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
113	T	4 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
114	T	4 補正　代理店コード	5	1	1		AH			T									T																		
115	T	4 補正　代理店サブコード	3	1	1		AH			T									T																		
116	T	4 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
117	T	4 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
118	T	4 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
119	T	4 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
120	T	4 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
121	T	4 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
122	T	4 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
123	T	4 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
124	T	4 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
125	T	4 再保険種類	3	1	1		AH			T									T																		
126	T	5 保険種類コード	4	1	1		AH			T									T																		
127	T	5 種目別代理店コード	5	1	1		AH			T									T																		
128	T	5 種目代理店サブコード	3	1	1		AH			T									T																		
129	T	5 団体コード	5	1	1		AH			T									T																		
130	T	5 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
131	T	5 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
132	T	5 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
133	T	5 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
134	T	5 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
135	T	5 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
136	T	5 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
137	T	5 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
138	T	5 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
139	T	5 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
140	T	5 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
141	T	5 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
142	T	5 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
143	T	5 補正　代理店コード	5	1	1		AH			T									T																		
144	T	5 補正　代理店サブコード	3	1	1		AH			T									T																		
145	T	5 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
146	T	5 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
147	T	5 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
148	T	5 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
149	T	5 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
150	T	5 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
151	T	5 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
152	T	5 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
153	T	5 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
154	T	5 再保険種類	3	1	1		AH			T									T																		
155	T	6 保険種類コード	4	1	1		AH			T									T																		
156	T	6 種目別代理店コード	5	1	1		AH			T									T																		
157	T	6 種目代理店サブコード	3	1	1		AH			T									T																		
158	T	6 団体コード	5	1	1		AH			T									T																		
159	T	6 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
160	T	6 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
161	T	6 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
162	T	6 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
163	T	6 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
164	T	6 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
165	T	6 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
166	T	6 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
167	T	6 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
168	T	6 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
169	T	6 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
170	T	6 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
171	T	6 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
172	T	6 補正　代理店コード	5	1	1		AH			T									T																		
173	T	6 補正　代理店サブコード	3	1	1		AH			T									T																		
174	T	6 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
175	T	6 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
176	T	6 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
177	T	6 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
178	T	6 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
179	T	6 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
180	T	6 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
181	T	6 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
182	T	6 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
183	T	6 再保険種類	3	1	1		AH			T									T																		
184	T	7 保険種類コード	4	1	1		AH			T									T																		
185	T	7 種目別代理店コード	5	1	1		AH			T									T																		
186	T	7 種目代理店サブコード	3	1	1		AH			T									T																		
187	T	7 団体コード	5	1	1		AH			T									T																		
188	T	7 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
189	T	7 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
190	T	7 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
191	T	7 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
192	T	7 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
193	T	7 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
194	T	7 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
195	T	7 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
196	T	7 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
197	T	7 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
198	T	7 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
199	T	7 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
200	T	7 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
201	T	7 補正　代理店コード	5	1	1		AH			T									T																		
202	T	7 補正　代理店サブコード	3	1	1		AH			T									T																		
203	T	7 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
204	T	7 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
205	T	7 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
206	T	7 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
207	T	7 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
208	T	7 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
209	T	7 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
210	T	7 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
211	T	7 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
212	T	7 再保険種類	3	1	1		AH			T									T																		
213	T	8 保険種類コード	4	1	1		AH			T									T																		
214	T	8 種目別代理店コード	5	1	1		AH			T									T																		
215	T	8 種目代理店サブコード	3	1	1		AH			T									T																		
216	T	8 団体コード	5	1	1		AH			T									T																		
217	T	8 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
218	T	8 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
219	T	8 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
220	T	8 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
221	T	8 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
222	T	8 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
223	T	8 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
224	T	8 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
225	T	8 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
226	T	8 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
227	T	8 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
228	T	8 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
229	T	8 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
230	T	8 補正　代理店コード	5	1	1		AH			T									T																		
231	T	8 補正　代理店サブコード	3	1	1		AH			T									T																		
232	T	8 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
233	T	8 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
234	T	8 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
235	T	8 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
236	T	8 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
237	T	8 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
238	T	8 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
239	T	8 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
240	T	8 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
241	T	8 再保険種類	3	1	1		AH			T									T																		
242	T	9 保険種類コード	4	1	1		AH			T									T																		
243	T	9 種目別代理店コード	5	1	1		AH			T									T																		
244	T	9 種目代理店サブコード	3	1	1		AH			T									T																		
245	T	9 団体コード	5	1	1		AH			T									T																		
246	T	9 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
247	T	9 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
248	T	9 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
249	T	9 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
250	T	9 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
251	T	9 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
252	T	9 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
253	T	9 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
254	T	9 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
255	T	9 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
256	T	9 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
257	T	9 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
258	T	9 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
259	T	9 補正　代理店コード	5	1	1		AH			T									T																		
260	T	9 補正　代理店サブコード	3	1	1		AH			T									T																		
261	T	9 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
262	T	9 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
263	T	9 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
264	T	9 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
265	T	9 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
266	T	9 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
267	T	9 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
268	T	9 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
269	T	9 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
270	T	9 再保険種類	3	1	1		AH			T									T																		
271	T	10 保険種類コード	4	1	1		AH			T									T																		
272	T	10 種目別代理店コード	5	1	1		AH			T									T																		
273	T	10 種目代理店サブコード	3	1	1		AH			T									T																		
274	T	10 団体コード	5	1	1		AH			T									T																		
275	T	10 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
276	T	10 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
277	T	10 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
278	T	10 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
279	T	10 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
280	T	10 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
281	T	10 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
282	T	10 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
283	T	10 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
284	T	10 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
285	T	10 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
286	T	10 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
287	T	10 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
288	T	10 補正　代理店コード	5	1	1		AH			T									T																		
289	T	10 補正　代理店サブコード	3	1	1		AH			T									T																		
290	T	10 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
291	T	10 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
292	T	10 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
293	T	10 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
294	T	10 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
295	T	10 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
296	T	10 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
297	T	10 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
298	T	10 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
299	T	10 再保険種類	3	1	1		AH			T									T																		
300	T	11 保険種類コード	4	1	1		AH			T									T																		
301	T	11 種目別代理店コード	5	1	1		AH			T									T																		
302	T	11 種目代理店サブコード	3	1	1		AH			T									T																		
303	T	11 団体コード	5	1	1		AH			T									T																		
304	T	11 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
305	T	11 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
306	T	11 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
307	T	11 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
308	T	11 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
309	T	11 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
310	T	11 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
311	T	11 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
312	T	11 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
313	T	11 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
314	T	11 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
315	T	11 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
316	T	11 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
317	T	11 補正　代理店コード	5	1	1		AH			T									T																		
318	T	11 補正　代理店サブコード	3	1	1		AH			T									T																		
319	T	11 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
320	T	11 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
321	T	11 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
322	T	11 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
323	T	11 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
324	T	11 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
325	T	11 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
326	T	11 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
327	T	11 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
328	T	11 再保険種類	3	1	1		AH			T									T																		
329	T	12 保険種類コード	4	1	1		AH			T									T																		
330	T	12 種目別代理店コード	5	1	1		AH			T									T																		
331	T	12 種目代理店サブコード	3	1	1		AH			T									T																		
332	T	12 団体コード	5	1	1		AH			T									T																		
333	T	12 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
334	T	12 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
335	T	12 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
336	T	12 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
337	T	12 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
338	T	12 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
339	T	12 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
340	T	12 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
341	T	12 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
342	T	12 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
343	T	12 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
344	T	12 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
345	T	12 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
346	T	12 補正　代理店コード	5	1	1		AH			T									T																		
347	T	12 補正　代理店サブコード	3	1	1		AH			T									T																		
348	T	12 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
349	T	12 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
350	T	12 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
351	T	12 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
352	T	12 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
353	T	12 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
354	T	12 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
355	T	12 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
356	T	12 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
357	T	12 再保険種類	3	1	1		AH			T									T																		
358	T	13 保険種類コード	4	1	1		AH			T									T																		
359	T	13 種目別代理店コード	5	1	1		AH			T									T																		
360	T	13 種目代理店サブコード	3	1	1		AH			T									T																		
361	T	13 団体コード	5	1	1		AH			T									T																		
362	T	13 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
363	T	13 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
364	T	13 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
365	T	13 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
366	T	13 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
367	T	13 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
368	T	13 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
369	T	13 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
370	T	13 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
371	T	13 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
372	T	13 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
373	T	13 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
374	T	13 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
375	T	13 補正　代理店コード	5	1	1		AH			T									T																		
376	T	13 補正　代理店サブコード	3	1	1		AH			T									T																		
377	T	13 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
378	T	13 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
379	T	13 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
380	T	13 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
381	T	13 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
382	T	13 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
383	T	13 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
384	T	13 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
385	T	13 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
386	T	13 再保険種類	3	1	1		AH			T									T																		
387	T	14 保険種類コード	4	1	1		AH			T									T																		
388	T	14 種目別代理店コード	5	1	1		AH			T									T																		
389	T	14 種目代理店サブコード	3	1	1		AH			T									T																		
390	T	14 団体コード	5	1	1		AH			T									T																		
391	T	14 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
392	T	14 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
393	T	14 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
394	T	14 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
395	T	14 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
396	T	14 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
397	T	14 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
398	T	14 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
399	T	14 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
400	T	14 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
401	T	14 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
402	T	14 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
403	T	14 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
404	T	14 補正　代理店コード	5	1	1		AH			T									T																		
405	T	14 補正　代理店サブコード	3	1	1		AH			T									T																		
406	T	14 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
407	T	14 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
408	T	14 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
409	T	14 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
410	T	14 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
411	T	14 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
412	T	14 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
413	T	14 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
414	T	14 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
415	T	14 再保険種類	3	1	1		AH			T									T																		
416	T	15 保険種類コード	4	1	1		AH			T									T																		
417	T	15 種目別代理店コード	5	1	1		AH			T									T																		
418	T	15 種目代理店サブコード	3	1	1		AH			T									T																		
419	T	15 団体コード	5	1	1		AH			T									T																		
420	T	15 払込方法（一時払）	2	1	1		AH			T		^(|10)$							T																		
421	T	15 払込方法（団体１２回払）	2	1	1		AH			T		^(|63)$							T																		
422	T	15 払込方法（団体６回払）	2	1	1		AH			T		^(|62)$							T																		
423	T	15 払込方法（団体２回払）	2	1	1		AH			T		^(|61)$							T																		
424	T	15 払込方法（団体一時払支払い猶予）	2	1	1		AH			T		^(|60)$							T																		
425	T	15 払込方法（一般分割１２回払）	2	1	1		AH			T		^(|46)$							T																		
426	T	15 払込方法（一般分割２回払）	2	1	1		AH			T		^(|30)$							T																		
427	T	15 払込方法（一般分割６回払）	2	1	1		AH			T		^(|42)$							T																		
428	T	15 払込方法（一般分割１１回口振）	2	1	1		AH			T		^(|75)$							T																		
429	T	15 共同保険特約（なし）	1	1	1		AH			T		^(|1)$							T																		
430	T	15 共同保険特約（幹事）	1	1	1		AH			T		^(|2)$							T																		
431	T	15 代理店／仲立人　分担（なし）	1	1	1		AH			T		^(|1)$							T																		
432	T	15 代理店／仲立人　分担（幹事）	1	1	1		AH			T		^(|2)$							T																		
433	T	15 補正　代理店コード	5	1	1		AH			T									T																		
434	T	15 補正　代理店サブコード	3	1	1		AH			T									T																		
435	T	15 補正 割合	9	1	1		X			T								^[0-9\.]+$	T																	R	
436	T	15 自己特定（自己）	1	1	1		AH			T		^(|4)$							T																		
437	T	15 自己特定（特定）	1	1	1		AH			T		^(|5)$							T																		
438	T	15 手数料区分（その他団体（団割無））	1	1	1		AH			T		^(|1)$							T																		
439	T	15 手数料区分（一般団体（団割有、事務費無））	1	1	1		AH			T		^(|2)$							T																		
440	T	15 手数料区分（一般団体（団割有、事務費有３％））	1	1	1		AH			T		^(|3)$							T																		
441	T	15 手数料区分（特殊手数料）	1	1	1		AH			T		^(|4)$							T																		
442	T	15 特殊手数料（率）	9	1	1		X			T								^[0-9\.]+$	T																	R	
443	T	15 特殊手数料（集金事務費）	9	1	1		X			T								^[0-9\.]+$	T																	R	
444	T	15 再保険種類	3	1	1		AH			T									T																		
445	T	１２回払 第１回払込期日（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
446	T	１２回払 第１回払込期日（年月日）	6	1	1		X			T								\d	T																		
447	T	１２回払 第１回控除月（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
448	T	１２回払 第１回控除月（年月）	4	1	1		X			T								\d	T																		
449	T	１２回払 第２回払込期日（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
450	T	１２回払 第２回払込期日（年月日）	6	1	1		X			T								\d	T																		
451	T	１２回払 第２回控除月（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
452	T	１２回払 第２回控除月（年月）	4	1	1		X			T								\d	T																		
453	T	２回払 第１回払込期日（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
454	T	２回払 第１回払込期日（年月日）	6	1	1		X			T								\d	T																		
455	T	２回払 第１回控除月（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
456	T	２回払 第１回控除月（年月）	4	1	1		X			T								\d	T																		
457	T	２回払 第２回払込期日（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
458	T	２回払 第２回払込期日（年月日）	6	1	1		X			T								\d	T																		
459	T	２回払 第２回控除月（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
460	T	２回払 第２回控除月（年月）	4	1	1		X			T								\d	T																		
461	T	６回払 第１回払込期日（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
462	T	６回払 第１回払込期日（年月日）	6	1	1		X			T								\d	T																		
463	T	６回払 第１回控除月（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
464	T	６回払 第１回控除月（年月）	4	1	1		X			T								\d	T																		
465	T	６回払 第２回払込期日（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
466	T	６回払 第２回払込期日（年月日）	6	1	1		X			T								\d	T																		
467	T	６回払 第２回控除月（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
468	T	６回払 第２回控除月（年月）	4	1	1		X			T								\d	T																		
469	T	一時払支払猶予払込期日（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
470	T	一時払支払猶予払込期日（年月日）	6	1	1		X			T								\d	T																		
471	T	一時払払込猶予控除月（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
472	T	一時払払込猶予控除月（年月）	4	1	1		X			T								\d	T																		
473	T	その他団体分割払込日	2	1	1		AH			T									T																		
474	T	収納システム利用表示	1	1	1		AH			T									T																		
475	T	前年証券番号	13	1	1		AH			T									T																		
476	T	前年送付書番号	5	1	1		AH			T									T																		
477	T	送付書営業所コード	5	1	1		AH			T									T																		
478	T	申請書番号 計上用	3	1	1		AH			T									T																		
479	T	申請書番号 満期用	3	1	1		AH			T									T																		
480	T	領収日（年号）	1	1	1		X			T	^(|4|5)$	^(|4|5)$						\d	T																		
481	T	領収日（年月日）	6	1	1		X			T								\d	T																		
482	T	管理番号	15	1	1		AH			T									T																		
483	T	送付書用途欄	30	1	1		AH			T									T																		
484	T	特殊処理①	4	1	1		AH			T									T																		
485	T	特殊処理②	4	1	1		AH			T									T																		
486	T	連絡票指示	1	1	1		AH			T									T																		
487	T	不備コ―ド	30	1	1		AH			T									T																		
488	T	部店・担当店＿下部	4	1	1		AH			T									T																		
