TabIndex	ItemKind	ItemName	MaxLength	Required	InputMode	DefaultIMEMode	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	MultiLine	ForeColor	TabStop	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	TextAddMode	Square
1	T	帳票番号	7	T	X			T	^(|64009|64009-1)$						^[0-9\-]+$																				
2	T	証券番号  主番	10		X			T																											
3	T	証券番号  枝番	3		X			T							\d																				
4	T	送付書番号	5		X			T																											
5	T	部店担当店	4		X			T																											
6	T	代理店／仲立人	16		X			T																											
7	T	代理店コード	5		X			T																											
8	T	代理店サブコード	3		X			T																											
9	T	団体名（漢字）	16		H			T																											
10	T	団体名	16		AH	K		T																											
11	T	1 募集する保険種目種類	4		X			T																											
12	T	1 種目別部店担当店	4		X			T																											
13	T	1 種目別代理店コード	5		X			T																											
14	T	1 種目別代理店サブコード	3		X			T																											
15	T	1 団体コード	5		X			T																											
16	T	1 払込方法（63）	2		X			T	^(|63)$						\d																				
17	T	1 払込方法（62）	2		X			T	^(|62)$						\d																				
18	T	1 払込方法（61）	2		X			T	^(|61)$						\d																				
19	T	1 払込方法（10）	2		X			T	^(|10)$						\d																				
20	T	1 払込方法（60）	2		X			T	^(|60)$						\d																				
21	T	1 払込方法（46）	2		X			T	^(|46)$						\d																				
22	T	1 払込方法（30）	2		X			T	^(|30)$						\d																				
23	T	1 払込方法（42）	2		X			T	^(|42)$																										
24	T	1 払込方法（76）	2		X			T	^(|76)$						\d																				
25	T	1 払込方法（10）	2		X			T	^(|10)$						\d																				
26	T	1 共同保険特約（1）	1		X			T	^(|1)$						\d																				
27	T	1 共同保険特約（2）	1		X			T	^(|2)$						\d																				
28	T	1 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
29	T	1 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
30	T	1 補正  代理店コード	5		X			T																											
31	T	1 補正  代理店サブコード	3		X			T																											
32	T	1 補正  割合	9		X			T							^[0-9\.]+$																		R		
33	T	1 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
34	T	1 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
35	T	1 Ag Com  事務費の有無（1）	1		X			T	^(|1)$						\d																				
36	T	1 Ag Com  事務費の有無（2）	1		X			T	^(|2)$						\d																				
37	T	1 Ag Com  事務費の有無（3）	1		X			T	^(|3)$						\d																				
38	T	1 Ag Com  事務費の有無（4）	1		X			T	^(|4)$						\d																				
39	T	1 Ag Com  特殊手数料率	9		X			T							^[0-9\.]+$																		R		
40	T	1 Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
41	T	1 再保険種類コード	3					T																											
42	T	2 募集する保険種目種類	4		X			T																											
43	T	2 種目別部店担当店	4		X			T																											
44	T	2 種目別代理店コード	5		X			T																											
45	T	2 種目別代理店サブコード	3		X			T																											
46	T	2 団体コード	5		X			T																											
47	T	2 払込方法（63）	2		X			T	^(|63)$						\d																				
48	T	2 払込方法（62）	2		X			T	^(|62)$						\d																				
49	T	2 払込方法（61）	2		X			T	^(|61)$						\d																				
50	T	2 払込方法（10）	2		X			T	^(|10)$						\d																				
51	T	2 払込方法（60）	2		X			T	^(|60)$						\d																				
52	T	2 払込方法（46）	2		X			T	^(|46)$						\d																				
53	T	2 払込方法（30）	2		X			T	^(|30)$						\d																				
54	T	2 払込方法（42）	2		X			T	^(|42)$																										
55	T	2 払込方法（76）	2		X			T	^(|76)$						\d																				
56	T	2 払込方法（10）	2		X			T	^(|10)$						\d																				
57	T	2 共同保険特約（1）	1		X			T	^(|1)$						\d																				
58	T	2 共同保険特約（2）	1		X			T	^(|2)$						\d																				
59	T	2 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
60	T	2 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
61	T	2 補正  代理店コード	5		X			T																											
62	T	2 補正  代理店サブコード	3		X			T																											
63	T	2 補正  割合	9		X			T							^[0-9\.]+$																		R		
64	T	2 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
65	T	2 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
66	T	2 Ag Com  事務費の有無（1）	1		X			T	^(|1)$						\d																				
67	T	2 Ag Com  事務費の有無（2）	1		X			T	^(|2)$						\d																				
68	T	2 Ag Com  事務費の有無（3）	1		X			T	^(|3)$						\d																				
69	T	2 Ag Com  事務費の有無（4）	1		X			T	^(|4)$						\d																				
70	T	2 Ag Com  特殊手数料率	9		X			T							^[0-9\.]+$																		R		
71	T	2 Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
72	T	2 再保険種類コード	3					T																											
73	T	3 募集する保険種目種類	4		X			T																											
74	T	3 種目別部店担当店	4		X			T																											
75	T	3 種目別代理店コード	5		X			T																											
76	T	3 種目別代理店サブコード	3		X			T																											
77	T	3 団体コード	5		X			T																											
78	T	3 払込方法（63）	2		X			T	^(|63)$						\d																				
79	T	3 払込方法（62）	2		X			T	^(|62)$						\d																				
80	T	3 払込方法（61）	2		X			T	^(|61)$						\d																				
81	T	3 払込方法（10）	2		X			T	^(|10)$						\d																				
82	T	3 払込方法（60）	2		X			T	^(|60)$						\d																				
83	T	3 払込方法（46）	2		X			T	^(|46)$						\d																				
84	T	3 払込方法（30）	2		X			T	^(|30)$						\d																				
85	T	3 払込方法（42）	2		X			T	^(|42)$																										
86	T	3 払込方法（76）	2		X			T	^(|76)$						\d																				
87	T	3 払込方法（10）	2		X			T	^(|10)$						\d																				
88	T	3 共同保険特約（1）	1		X			T	^(|1)$						\d																				
89	T	3 共同保険特約（2）	1		X			T	^(|2)$						\d																				
90	T	3 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
91	T	3 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
92	T	3 補正  代理店コード	5		X			T																											
93	T	3 補正  代理店サブコード	3		X			T																											
94	T	3 補正  割合	9		X			T							^[0-9\.]+$																		R		
95	T	3 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
96	T	3 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
97	T	3 Ag Com  事務費の有無（1）	1		X			T	^(|1)$						\d																				
98	T	3 Ag Com  事務費の有無（2）	1		X			T	^(|2)$						\d																				
99	T	3 Ag Com  事務費の有無（3）	1		X			T	^(|3)$						\d																				
100	T	3 Ag Com  事務費の有無（4）	1		X			T	^(|4)$						\d																				
101	T	3 Ag Com  特殊手数料率	9		X			T							^[0-9\.]+$																		R		
102	T	3 Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
103	T	3 再保険種類コード	3					T																											
104	T	4 募集する保険種目種類	4		X			T																											
105	T	4 種目別部店担当店	4		X			T																											
106	T	4 種目別代理店コード	5		X			T																											
107	T	4 種目別代理店サブコード	3		X			T																											
108	T	4 団体コード	5		X			T																											
109	T	4 払込方法（63）	2		X			T	^(|63)$						\d																				
110	T	4 払込方法（62）	2		X			T	^(|62)$						\d																				
111	T	4 払込方法（61）	2		X			T	^(|61)$						\d																				
112	T	4 払込方法（10）	2		X			T	^(|10)$						\d																				
113	T	4 払込方法（60）	2		X			T	^(|60)$						\d																				
114	T	4 払込方法（46）	2		X			T	^(|46)$						\d																				
115	T	4 払込方法（30）	2		X			T	^(|30)$						\d																				
116	T	4 払込方法（42）	2		X			T	^(|42)$																										
117	T	4 払込方法（76）	2		X			T	^(|76)$						\d																				
118	T	4 払込方法（10）	2		X			T	^(|10)$						\d																				
119	T	4 共同保険特約（1）	1		X			T	^(|1)$						\d																				
120	T	4 共同保険特約（2）	1		X			T	^(|2)$						\d																				
121	T	4 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
122	T	4 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
123	T	4 補正  代理店コード	5		X			T																											
124	T	4 補正  代理店サブコード	3		X			T																											
125	T	4 補正  割合	9		X			T							^[0-9\.]+$																		R		
126	T	4 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
127	T	4 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
128	T	4 Ag Com  事務費の有無（1）	1		X			T	^(|1)$						\d																				
129	T	4 Ag Com  事務費の有無（2）	1		X			T	^(|2)$						\d																				
130	T	4 Ag Com  事務費の有無（3）	1		X			T	^(|3)$						\d																				
131	T	4 Ag Com  事務費の有無（4）	1		X			T	^(|4)$						\d																				
132	T	4 Ag Com  特殊手数料無	9		X			T							^[0-9\.]+$																		R		
133	T	4 Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
134	T	4 再保険種類コード	3					T																											
135	T	5 募集する保険種目種類	4		X			T																											
136	T	5 種目別部店担当店	4		X			T																											
137	T	5 種目別代理店コード	5		X			T																											
138	T	5 種目別代理店サブコード	3		X			T																											
139	T	5 団体コード	5		X			T																											
140	T	5 払込方法（63）	2		X			T	^(|63)$						\d																				
141	T	5 払込方法（62）	2		X			T	^(|62)$						\d																				
142	T	5 払込方法（61）	2		X			T	^(|61)$						\d																				
143	T	5 払込方法（10）	2		X			T	^(|10)$						\d																				
144	T	5 払込方法（60）	2		X			T	^(|60)$						\d																				
145	T	5 払込方法（46）	2		X			T	^(|46)$						\d																				
146	T	5 払込方法（30）	2		X			T	^(|30)$						\d																				
147	T	5 払込方法（42）	2		X			T	^(|42)$																										
148	T	5 払込方法（76）	2		X			T	^(|76)$						\d																				
149	T	5 払込方法（10）	2		X			T	^(|10)$						\d																				
150	T	5 共同保険特約（1）	1		X			T	^(|1)$						\d																				
151	T	5 共同保険特約（2）	1		X			T	^(|2)$						\d																				
152	T	5 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
153	T	5 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
154	T	5 補正  代理店コード	5		X			T																											
155	T	5 補正  代理店サブコード	3		X			T																											
156	T	5 補正  割合	9		X			T							^[0-9\.]+$																		R		
157	T	5 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
158	T	5 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
159	T	5 Ag Com  事務費の有無（1）	1		X			T	^(|1)$						\d																				
160	T	5 Ag Com  事務費の有無（2）	1		X			T	^(|2)$						\d																				
161	T	5 Ag Com  事務費の有無（3）	1		X			T	^(|3)$						\d																				
162	T	5 Ag Com  事務費の有無（4）	1		X			T	^(|4)$						\d																				
163	T	5 Ag Com  特殊手数料率	9		X			T							^[0-9\.]+$																		R		
164	T	5 Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
165	T	5 再保険種類コード	3					T																											
166	T	6 募集する保険種目種類	4		X			T																											
167	T	6 種目別部店担当店	4		X			T																											
168	T	6 種目別代理店コード	5		X			T																											
169	T	6 種目別代理店サブコード	3		X			T																											
170	T	6 団体コード	5		X			T																											
171	T	6 払込方法（63）	2		X			T	^(|63)$						\d																				
172	T	6 払込方法（62）	2		X			T	^(|62)$						\d																				
173	T	6 払込方法（61）	2		X			T	^(|61)$						\d																				
174	T	6 払込方法（10）	2		X			T	^(|10)$						\d																				
175	T	6 払込方法（60）	2		X			T	^(|60)$						\d																				
176	T	6 払込方法（46）	2		X			T	^(|46)$						\d																				
177	T	6 払込方法（30）	2		X			T	^(|30)$						\d																				
178	T	6 払込方法（42）	2		X			T	^(|42)$																										
179	T	6 払込方法（76）	2		X			T	^(|76)$						\d																				
180	T	6 払込方法（10）	2		X			T	^(|10)$						\d																				
181	T	6 共同保険特約（1）	1		X			T	^(|1)$						\d																				
182	T	6 共同保険特約（2）	1		X			T	^(|2)$						\d																				
183	T	6 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
184	T	6 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
185	T	6 補正  代理店コード	5		X			T																											
186	T	6 補正  代理店サブコード	3		X			T																											
187	T	6 補正  割合	9		X			T							^[0-9\.]+$																		R		
188	T	6 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
189	T	6 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
190	T	6 Ag Com  事務費の有無（1）	1		X			T	^(|1)$						\d																				
191	T	6 Ag Com  事務費の有無（2）	1		X			T	^(|2)$						\d																				
192	T	6 Ag Com  事務費の有無（3）	1		X			T	^(|3)$						\d																				
193	T	6 Ag Com  事務費の有無（4）	1		X			T	^(|4)$						\d																				
194	T	6 Ag Com  特殊手数料率	9		X			T							^[0-9\.]+$																		R		
195	T	6 Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
196	T	6 再保険種類コード	3					T																											
197	T	7 募集する保険種目種類	4		X			T																											
198	T	7 種目別部店担当店	4		X			T																											
199	T	7 種目別代理店コード	5		X			T																											
200	T	7 種目別代理店サブコード	3		X			T																											
201	T	7 団体コード	5		X			T																											
202	T	7 払込方法（63）	2		X			T	^(|63)$						\d																				
203	T	7 払込方法（62）	2		X			T	^(|62)$						\d																				
204	T	7 払込方法（61）	2		X			T	^(|61)$						\d																				
205	T	7 払込方法（10）	2		X			T	^(|10)$						\d																				
206	T	7 払込方法（60）	2		X			T	^(|60)$						\d																				
207	T	7 払込方法（46）	2		X			T	^(|46)$						\d																				
208	T	7 払込方法（30）	2		X			T	^(|30)$						\d																				
209	T	7 払込方法（42）	2		X			T	^(|42)$																										
210	T	7 払込方法（76）	2		X			T	^(|76)$						\d																				
211	T	7 払込方法（10）	2		X			T	^(|10)$						\d																				
212	T	7 共同保険特約（1）	1		X			T	^(|1)$						\d																				
213	T	7 共同保険特約（2）	1		X			T	^(|2)$						\d																				
214	T	7 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
215	T	7 代理店／仲立人　分担（1）	1		X			T	^(|2)$						\d																				
216	T	7 補正  代理店コード	5		X			T																											
217	T	7 補正  代理店サブコード	3		X			T																											
218	T	7 補正  割合	9		X			T							^[0-9\.]+$																		R		
219	T	7 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
220	T	7 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
221	T	7 Ag Com  事務費の有無（1）	1		X			T	^(|1)$						\d																				
222	T	7 Ag Com  事務費の有無（2）	1		X			T	^(|2)$						\d																				
223	T	7 Ag Com  事務費の有無（3）	1		X			T	^(|3)$						\d																				
224	T	7 Ag Com  事務費の有無（4）	1		X			T	^(|4)$						\d																				
225	T	7 Ag Com  特殊手数料率	9		X			T							^[0-9\.]+$																		R		
226	T	7 Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
227	T	7 再保険種類コード	3					T																											
228	T	8 募集する保険種目種類	4		X			T																											
229	T	8 種目別部店担当店	4		X			T																											
230	T	8 種目別代理店コード	5		X			T																											
231	T	8 種目別代理店サブコード	3		X			T																											
232	T	8 団体コード	5		X			T																											
233	T	8 払込方法（63）	2		X			T	^(|63)$						\d																				
234	T	8 払込方法（62）	2		X			T	^(|62)$						\d																				
235	T	8 払込方法（61）	2		X			T	^(|61)$						\d																				
236	T	8 払込方法（10）	2		X			T	^(|10)$						\d																				
237	T	8 払込方法（60）	2		X			T	^(|60)$						\d																				
238	T	8 払込方法（46）	2		X			T	^(|46)$						\d																				
239	T	8 払込方法（30）	2		X			T	^(|30)$						\d																				
240	T	8 払込方法（42）	2		X			T	^(|42)$																										
241	T	8 払込方法（76）	2		X			T	^(|76)$						\d																				
242	T	8 払込方法（10）	2		X			T	^(|10)$						\d																				
243	T	8 共同保険特約（1）	1		X			T	^(|1)$						\d																				
244	T	8 共同保険特約（2）	1		X			T	^(|2)$						\d																				
245	T	8 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
246	T	8 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
247	T	8 補正  代理店コード	5		X			T																											
248	T	8 補正  代理店サブコード	3		X			T																											
249	T	8 補正  割合	9		X			T							^[0-9\.]+$																		R		
250	T	8 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
251	T	8 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
252	T	8 Ag Com  事務費の有無（1）	1		X			T	^(|1)$						\d																				
253	T	8 Ag Com  事務費の有無（2）	1		X			T	^(|2)$						\d																				
254	T	8 Ag Com  事務費の有無（3）	1		X			T	^(|3)$						\d																				
255	T	8 Ag Com  事務費の有無（4）	1		X			T	^(|4)$						\d																				
256	T	8 Ag Com  特殊手数料率	9		X			T							^[0-9\.]+$																		R		
257	T	8 Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
258	T	8 再保険種類コード	3					T																											
259	T	9 募集する保険種目種類	4		X			T																											
260	T	9 種目別部店担当店	4		X			T																											
261	T	9 種目別代理店コード	5		X			T																											
262	T	9 種目別代理店サブコード	3		X			T																											
263	T	9 団体コード	5		X			T																											
264	T	9 払込方法（63）	2		X			T	^(|63)$						\d																				
265	T	9 払込方法（62）	2		X			T	^(|62)$						\d																				
266	T	9 払込方法（61）	2		X			T	^(|61)$						\d																				
267	T	9 払込方法（10）	2		X			T	^(|10)$						\d																				
268	T	9 払込方法（60）	2		X			T	^(|60)$						\d																				
269	T	9 払込方法（46）	2		X			T	^(|46)$						\d																				
270	T	9 払込方法（30）	2		X			T	^(|30)$						\d																				
271	T	9 払込方法（42）	2		X			T	^(|42)$																										
272	T	9 払込方法（76）	2		X			T	^(|76)$						\d																				
273	T	9 払込方法（10）	2		X			T	^(|10)$						\d																				
274	T	9 共同保険特約（1）	1		X			T	^(|1)$						\d																				
275	T	9 共同保険特約（2）	1		X			T	^(|2)$						\d																				
276	T	9 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
277	T	9 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
278	T	9 補正  代理店コード	5		X			T																											
279	T	9 補正  代理店サブコード	3		X			T																											
280	T	9 補正  割合	9		X			T							^[0-9\.]+$																		R		
281	T	9 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
282	T	9 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
283	T	9 Ag Com  事務費の有無（1）	1		X			T	^(|1)$						\d																				
284	T	9 Ag Com  事務費の有無（2）	1		X			T	^(|2)$						\d																				
285	T	9 Ag Com  事務費の有無（3）	1		X			T	^(|3)$						\d																				
286	T	9 Ag Com  事務費の有無（4）	1		X			T	^(|4)$						\d																				
287	T	9 Ag Com  特殊手数料率	9		X			T							^[0-9\.]+$																		R		
288	T	9 Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
289	T	9 再保険種類コード	3					T																											
290	T	10募集する保険種目種類	4		X			T																											
291	T	10 種目別部店担当店	4		X			T																											
292	T	10 種目別代理店コード	5		X			T																											
293	T	10 種目別代理店サブコード	3		X			T																											
294	T	10 団体コード	5		X			T																											
295	T	10 払込方法（63）	2		X			T	^(|63)$						\d																				
296	T	10 払込方法（62）	2		X			T	^(|62)$						\d																				
297	T	10 払込方法（61）	2		X			T	^(|61)$						\d																				
298	T	10 払込方法（10）	2		X			T	^(|10)$						\d																				
299	T	10 払込方法（60）	2		X			T	^(|60)$						\d																				
300	T	10 払込方法（46）	2		X			T	^(|46)$						\d																				
301	T	10 払込方法（30）	2		X			T	^(|30)$						\d																				
302	T	10 払込方法（42）	2		X			T	^(|42)$																										
303	T	10 払込方法（76）	2		X			T	^(|76)$						\d																				
304	T	10 払込方法（10）	2		X			T	^(|10)$						\d																				
305	T	10 共同保険特約（1）	1		X			T	^(|1)$						\d																				
306	T	10 共同保険特約（2）	1		X			T	^(|2)$						\d																				
307	T	10 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
308	T	10 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
309	T	10 補正  代理店コード	5		X			T																											
310	T	10 補正  代理店サブコード	3		X			T																											
311	T	10 補正  割合	9		X			T							^[0-9\.]+$																		R		
312	T	10 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
313	T	10 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
314	T	10  Ag Com 事務費の有無（1）	1		X			T	^(|1)$						\d																				
315	T	10  Ag Com 事務費の有無（2）	1		X			T	^(|2)$						\d																				
316	T	10  Ag Com 事務費の有無（3）	1		X			T	^(|3)$						\d																				
317	T	10  Ag Com 事務費の有無（4）	1		X			T	^(|4)$						\d																				
318	T	10  Ag Com 特殊手数料率	9		X			T							^[0-9\.]+$																		R		
319	T	10  Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
320	T	10   再保険種類コード	3					T																											
321	T	11　募集する保険種目種類	4		X			T																											
322	T	11 種目別部店担当店	4		X			T																											
323	T	11 種目別代理店コード	5		X			T																											
324	T	11 種目別代理店サブコード	3		X			T																											
325	T	11 団体コード	5		X			T																											
326	T	11　 払込方法（63）	2		X			T	^(|63)$						\d																				
327	T	11　 払込方法（62）	2		X			T	^(|62)$						\d																				
328	T	11　 払込方法（61）	2		X			T	^(|61)$						\d																				
329	T	11　 払込方法（10）	2		X			T	^(|10)$						\d																				
330	T	11　 払込方法（60）	2		X			T	^(|60)$						\d																				
331	T	11　 払込方法（46）	2		X			T	^(|46)$						\d																				
332	T	11　 払込方法（30）	2		X			T	^(|30)$						\d																				
333	T	11　 払込方法（42）	2		X			T	^(|42)$																										
334	T	11　 払込方法（76）	2		X			T	^(|76)$						\d																				
335	T	11　 払込方法（10）	2		X			T	^(|10)$						\d																				
336	T	11　 共同保険特約（1）	1		X			T	^(|1)$						\d																				
337	T	11　 共同保険特約（2）	1		X			T	^(|2)$						\d																				
338	T	11　 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
339	T	11　 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
340	T	11 補正  代理店コード	5		X			T																											
341	T	11 補正  代理店サブコード	3		X			T																											
342	T	11　 補正  割合	9		X			T							^[0-9\.]+$																		R		
343	T	11　 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
344	T	11　 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
345	T	11　  Ag Com 事務費の有無（1）	1		X			T	^(|1)$						\d																				
346	T	11　  Ag Com 事務費の有無（2）	1		X			T	^(|2)$						\d																				
347	T	11　  Ag Com 事務費の有無（3）	1		X			T	^(|3)$						\d																				
348	T	11　  Ag Com 事務費の有無（4）	1		X			T	^(|4)$						\d																				
349	T	11　  Ag Com 特殊手数料率	9		X			T							^[0-9\.]+$																		R		
350	T	11　  Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
351	T	11　 再保険種類コード	3					T																											
352	T	12　 募集する保険種目種類	4		X			T																											
353	T	12 種目別部店担当店	4		X			T																											
354	T	12 種目別代理店コード	5		X			T																											
355	T	12 種目別代理店サブコード	3		X			T																											
356	T	12 団体コード	5		X			T																											
357	T	12　 払込方法（63）	2		X			T	^(|63)$						\d																				
358	T	12　 払込方法（62）	2		X			T	^(|62)$						\d																				
359	T	12　 払込方法（61）	2		X			T	^(|61)$						\d																				
360	T	12　 払込方法（10）	2		X			T	^(|10)$						\d																				
361	T	12　 払込方法（60）	2		X			T	^(|60)$						\d																				
362	T	12　 払込方法（46）	2		X			T	^(|46)$						\d																				
363	T	12　 払込方法（30）	2		X			T	^(|30)$						\d																				
364	T	12　 払込方法（42）	2		X			T	^(|42)$																										
365	T	12　 払込方法（76）	2		X			T	^(|76)$						\d																				
366	T	12　 払込方法（10）	2		X			T	^(|10)$						\d																				
367	T	12　 共同保険特約（1）	1		X			T	^(|1)$						\d																				
368	T	12　 共同保険特約（2）	1		X			T	^(|2)$						\d																				
369	T	12　 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
370	T	12　 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
371	T	12 補正  代理店コード	5		X			T																											
372	T	12 補正  代理店サブコード	3		X			T																											
373	T	12　 補正  割合	9		X			T							^[0-9\.]+$																		R		
374	T	12　 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
375	T	12　 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
376	T	12　  Ag Com 事務費の有無（1）	1		X			T	^(|1)$						\d																				
377	T	12　  Ag Com 事務費の有無（2）	1		X			T	^(|2)$						\d																				
378	T	12　  Ag Com 事務費の有無（3）	1		X			T	^(|3)$						\d																				
379	T	12　  Ag Com 事務費の有無（4）	1		X			T	^(|4)$						\d																				
380	T	12　  Ag Com 特殊手数料率	9		X			T							^[0-9\.]+$																		R		
381	T	12　  Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
382	T	12　 再保険種類コード	3					T																											
383	T	13   募集する保険種目種類	4		X			T																											
384	T	13 種目別部店担当店	4		X			T																											
385	T	13 種目別代理店コード	5		X			T																											
386	T	13 種目別代理店サブコード	3		X			T																											
387	T	13 団体コード	5		X			T																											
388	T	13　 払込方法（63）	2		X			T	^(|63)$						\d																				
389	T	13　 払込方法（62）	2		X			T	^(|62)$						\d																				
390	T	13　 払込方法（61）	2		X			T	^(|61)$						\d																				
391	T	13　 払込方法（10）	2		X			T	^(|10)$						\d																				
392	T	13　 払込方法（60）	2		X			T	^(|60)$						\d																				
393	T	13　 払込方法（46）	2		X			T	^(|46)$						\d																				
394	T	13　 払込方法（30）	2		X			T	^(|30)$						\d																				
395	T	13　 払込方法（42）	2		X			T	^(|42)$																										
396	T	13　 払込方法（76）	2		X			T	^(|76)$						\d																				
397	T	13　 払込方法（10）	2		X			T	^(|10)$						\d																				
398	T	13　 共同保険特約（1）	1		X			T	^(|1)$						\d																				
399	T	13　 共同保険特約（2）	1		X			T	^(|2)$						\d																				
400	T	13　 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
401	T	13　 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
402	T	13 補正  代理店コード	5		X			T																											
403	T	13 補正  代理店サブコード	3		X			T																											
404	T	13　 補正  割合	9		X			T							^[0-9\.]+$																		R		
405	T	13　 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
406	T	13　 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
407	T	13　  Ag Com 事務費の有無（1）	1		X			T	^(|1)$						\d																				
408	T	13　  Ag Com 事務費の有無（2）	1		X			T	^(|2)$						\d																				
409	T	13　  Ag Com 事務費の有無（3）	1		X			T	^(|3)$						\d																				
410	T	13　  Ag Com 事務費の有無（4）	1		X			T	^(|4)$						\d																				
411	T	13　  Ag Com 特殊手数料率	9		X			T							^[0-9\.]+$																		R		
412	T	13　  Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
413	T	13　 再保険種類コード	3					T																											
414	T	14   募集する保険種目種類	4		X			T																											
415	T	14 種目別部店担当店	4		X			T																											
416	T	14 種目別代理店コード	5		X			T																											
417	T	14 種目別代理店サブコード	3		X			T																											
418	T	14 団体コード	5		X			T																											
419	T	14　 払込方法（63）	2		X			T	^(|63)$						\d																				
420	T	14　 払込方法（62）	2		X			T	^(|62)$						\d																				
421	T	14　 払込方法（61）	2		X			T	^(|61)$						\d																				
422	T	14　 払込方法（10）	2		X			T	^(|10)$						\d																				
423	T	14　 払込方法（60）	2		X			T	^(|60)$						\d																				
424	T	14　 払込方法（46）	2		X			T	^(|46)$						\d																				
425	T	14　 払込方法（30）	2		X			T	^(|30)$						\d																				
426	T	14　 払込方法（42）	2		X			T	^(|42)$																										
427	T	14　 払込方法（76）	2		X			T	^(|76)$						\d																				
428	T	14　 払込方法（10）	2		X			T	^(|10)$						\d																				
429	T	14　 共同保険特約（1）	1		X			T	^(|1)$						\d																				
430	T	14　 共同保険特約（2）	1		X			T	^(|2)$						\d																				
431	T	14　 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
432	T	14　 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
433	T	14 補正  代理店コード	5		X			T																											
434	T	14 補正  代理店サブコード	3		X			T																											
435	T	14　 補正  割合	9		X			T							^[0-9\.]+$																		R		
436	T	14　 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
437	T	14　 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
438	T	14　  Ag Com 事務費の有無（1）	1		X			T	^(|1)$						\d																				
439	T	14　  Ag Com 事務費の有無（2）	1		X			T	^(|2)$						\d																				
440	T	14　  Ag Com 事務費の有無（3）	1		X			T	^(|3)$						\d																				
441	T	14　  Ag Com 事務費の有無（4）	1		X			T	^(|4)$						\d																				
442	T	14　  Ag Com 特殊手数料率	9		X			T							^[0-9\.]+$																		R		
443	T	14　  Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
444	T	14　 再保険種類コード	3					T																											
445	T	15   募集する保険種目種類	4		X			T																											
446	T	15 種目別部店担当店	4		X			T																											
447	T	15 種目別代理店コード	5		X			T																											
448	T	15 種目別代理店サブコード	3		X			T																											
449	T	15 団体コード	5		X			T																											
450	T	15　 払込方法（63）	2		X			T	^(|63)$						\d																				
451	T	15　 払込方法（62）	2		X			T	^(|62)$						\d																				
452	T	15　 払込方法（61）	2		X			T	^(|61)$						\d																				
453	T	15　 払込方法（10）	2		X			T	^(|10)$						\d																				
454	T	15　 払込方法（60）	2		X			T	^(|60)$						\d																				
455	T	15　 払込方法（46）	2		X			T	^(|46)$						\d																				
456	T	15　 払込方法（30）	2		X			T	^(|30)$						\d																				
457	T	15　 払込方法（42）	2		X			T	^(|42)$																										
458	T	15　 払込方法（76）	2		X			T	^(|76)$						\d																				
459	T	15　 払込方法（10）	2		X			T	^(|10)$						\d																				
460	T	15　 共同保険特約（1）	1		X			T	^(|1)$						\d																				
461	T	15　 共同保険特約（2）	1		X			T	^(|2)$						\d																				
462	T	15　 代理店／仲立人　分担（1）	1		X			T	^(|1)$						\d																				
463	T	15　 代理店／仲立人　分担（2）	1		X			T	^(|2)$						\d																				
464	T	15 補正  代理店コード	5		X			T																											
465	T	15 補正  代理店サブコード	3		X			T																											
466	T	15　 補正  割合	9		X			T							^[0-9\.]+$																		R		
467	T	15　 自己物件   非or自己（4）	1		X			T	^(|4)$						\d																				
468	T	15　 自己物件   非or自己（5）	1		X			T	^(|5)$						\d																				
469	T	15　  Ag Com 事務費の有無（1）	1		X			T	^(|1)$						\d																				
470	T	15　  Ag Com 事務費の有無（2）	1		X			T	^(|2)$						\d																				
471	T	15　  Ag Com 事務費の有無（3）	1		X			T	^(|3)$						\d																				
472	T	15　  Ag Com 事務費の有無（4）	1		X			T	^(|4)$						\d																				
473	T	15　  Ag Com 特殊手数料率	9		X			T							^[0-9\.]+$																		R		
474	T	15　  Ag Com特殊集金事務費	9		X			T							^[0-9\.]+$																		R		
475	T	15　 再保険種類コード	3					T																											
476	T	12回払  第1回（令）	1		X			T	^(|5)$						\d																				
477	T	12回払  第1回（平）	1		X			T	^(|4)$						\d																				
478	T	12回払  第1回（年月日）	6		X			T							\d																				
479	T	12回払控除月　第１回目（令）	1		X			T	^(|5)$						\d																				
480	T	12回払控除月　第１回目（平）	1		X			T	^(|4)$						\d																				
481	T	12回払控除月　第１回目（年月）	4		X			T							\d																				
482	T	12回払  第2回（令）	1		X			T	^(|5)$						\d																				
483	T	12回払  第2回（平）	1		X			T	^(|4)$						\d																				
484	T	12回払  第2回（年月日）	6		X			T							\d																				
485	T	12回払控除月　第２回目（令）	1		X			T	^(|5)$						\d																				
486	T	12回払控除月　第２回目（平）	1		X			T	^(|4)$						\d																				
487	T	12回払控除月　第２回目（年月）	4		X			T							\d																				
488	T	6回払  第1回（令）	1		X			T	^(|5)$						\d																				
489	T	6回払  第1回（平）	1		X			T	^(|4)$						\d																				
490	T	6回払  第1回（年月日）	6		X			T							\d																				
491	T	６回払控除月　第１回目（令）	1		X			T	^(|5)$						\d																				
492	T	６回払控除月　第１回目（平）	1		X			T	^(|4)$						\d																				
493	T	６回払控除月　第１回目（年月）	4		X			T							\d																				
494	T	6回払  第2回（令）	1		X			T	^(|5)$						\d																				
495	T	6回払  第2回（平）	1		X			T	^(|4)$						\d																				
496	T	6回払  第2回（年月日）	6		X			T							\d																				
497	T	６回払控除月　第２回目（令）	1		X			T	^(|5)$						\d																				
498	T	６回払控除月　第２回目（平）	1		X			T	^(|4)$						\d																				
499	T	６回払控除月　第２回目（年月）	4		X			T							\d																				
500	T	2回払  第1回（令）	1		X			T	^(|5)$						\d																				
501	T	2回払  第1回（平）	1		X			T	^(|4)$						\d																				
502	T	2回払  第1回（年月日）	6		X			T							\d																				
503	T	２回払控除月　第１回目（令）	1		X			T	^(|5)$						\d																				
504	T	２回払控除月　第１回目（平）	1		X			T	^(|4)$						\d																				
505	T	２回払控除月　第１回目（年月）	4		X			T							\d																				
506	T	2回払  第2回（令）	1		X			T	^(|5)$						\d																				
507	T	2回払  第2回（平）	1		X			T	^(|4)$						\d																				
508	T	2回払  第2回（年月日）	6		X			T							\d																				
509	T	２回払控除月　第２回目（令）	1		X			T	^(|5)$						\d																				
510	T	２回払控除月　第２回目（平）	1		X			T	^(|4)$						\d																				
511	T	２回払控除月　第２回目（年月）	4		X			T							\d																				
512	T	一時払支払猶予払込期日（令）	1		X			T	^(|5)$						\d																				
513	T	一時払支払猶予払込期日（平）	1		X			T	^(|4)$						\d																				
514	T	一時払支払猶予払込期日（年月日	6		X			T							\d																				
515	T	一時払払込猶予控除月（令）	1		X			T	^(|5)$						\d																				
516	T	一時払払込猶予控除月（平）	1		X			T	^(|4)$						\d																				
517	T	一時払払込猶予控除月（年月）	4		X			T							\d																				
518	T	その他団体分割払込日	2		KH			T																											
519	T	収納システム利用表示	1		X			T	^(|1)$						\d																				
520	T	異動内容（B1）	2		X			T	^(|B1)$																										
521	T	異動内容（11）	2		X			T	^(|11)$						\d																				
522	T	異動内容（A2）	2		X			T	^(|A2)$																										
523	T	異動内容（空）	2		X			T																											
524	T	前年証券番号	13		X			T																											
525	T	前年送付書番号	5		X			T																											
526	T	送付書営業所コード	5		X			T																											
527	T	領収日（令）	1		X			T	^(|5)$						\d																				
528	T	領収日（平）	1		X			T	^(|4)$						\d																				
529	T	領収日（年月日）	6		X			T							\d																				
530	T	申請書番号 計上用	3		X			T																											
531	T	申請書番号 満期用	3		X			T																											
532	T	管理番号	15		X			T																											
533	T	送付書用途欄	30		X			T																											
534	T	特殊処理①	4		X			T																											
535	T	特殊処理②	4		X			T																											
536	T	連絡票指示	1		X			T																											
537	T	不備コ―ド	30		X			T																											
538	T	部店担当店	4		X			T																											
