TabIndex	ItemKind	ItemName	MaxLength	Required	InputMode	DefaultIMEMode	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	MultiLine	ForeColor	TabStop	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	TextAddMode	Square	ValidPattern_org
1	T	帳票番号	5	T	X			T	^(|61921)$						^[0-9]+$																					^(|61921)$
2	T	分担・整理票 NO.	3		AH			T																												
3	T	証券番号  主番	10		AH			T																												
4	T	証券番号  枝番	3		X			T							\d																					
5	T	当整理票の種類  共保	1		AH			T																												^(|1)$
6	T	当整理票の種類  代分	1		AH			T																												^(|2)$
7	T	当整理票の種類  特殊	1		AH			T																												^(|3)$
8	T	当整理票の種類  補正	1		AH			T																												^(|4)$
9	T	種目種類	4		AH			T																												
10	T	払込方法（1）	2		AH			T																												^(|10)$
11	T	払込方法（2）	2		AH			T																												^(|63)$
12	T	払込方法（3）	2		AH			T																												^(|62)$
13	T	払込方法（4）	2		AH			T																												^(|61)$
14	T	払込方法（5）	2		AH			T																												^(|60)$
15	T	払込方法（6）	2		AH			T																												^(|46)$
16	T	払込方法（7）	2		AH			T																												^(|75)$
17	T	払込方法（8）	2		AH			T																												^(|42)$
18	T	払込方法（9）	2		AH			T																												^(|30)$
19	T	共同保険精算方法（1）	1		AH			T																												^(|1)$
20	T	共同保険精算方法（2）	1		AH			T																												^(|2)$
21	T	代理店分担精算方法（1）	1		AH			T																												^(|1)$
22	T	代理店分担精算方法（2）	1		AH			T																												^(|2)$
23	T	1 会社コ―ド	3		AH			T																												
24	T	1 分担割合(共保)	9		X			T							^[0-9\.]+$																		R			
25	T	1 代理店コ―ド	5		AH			T																												
26	T	1 代理店サブコ―ド	3		AH			T																												
27	T	1 分担割合(代分)	9		X			T							^[0-9\.]+$																		R			
28	T	1 代理店自己物件（4）	1		AH			T																												^(|4)$
29	T	1 代理店自己物件（5）	1		AH			T																												^(|5)$
30	T	1 代理店手数料	9		X			T							^[0-9\.]+$																		R			
31	T	2 会社コ―ド	3		AH			T																												
32	T	2 分担割合(共保)	9		X			T							^[0-9\.]+$																		R			
33	T	2 代理店コ―ド	5		AH			T																												
34	T	2 代理店サブコ―ド	3		AH			T																												
35	T	2 分担割合(代分)	9		X			T							^[0-9\.]+$																		R			
36	T	2 代理店自己物件（4）	1		AH			T																												^(|4)$
37	T	2 代理店自己物件（5）	1		AH			T																												^(|5)$
38	T	2 代理店手数料	9		X			T							^[0-9\.]+$																		R			
39	T	3 会社コ―ド	3		AH			T																												
40	T	3 分担割合(共保)	9		X			T							^[0-9\.]+$																		R			
41	T	3 代理店コ―ド	5		AH			T																												
42	T	3 代理店サブコ―ド	3		AH			T																												
43	T	3 分担割合(代分)	9		X			T							^[0-9\.]+$																		R			
44	T	3 代理店自己物件（4）	1		AH			T																												^(|4)$
45	T	3 代理店自己物件（5）	1		AH			T																												^(|5)$
46	T	3 代理店手数料	9		X			T							^[0-9\.]+$																		R			
47	T	4 会社コ―ド	3		AH			T																												
48	T	4 分担割合(共保)	9		X			T							^[0-9\.]+$																		R			
49	T	4 代理店コ―ド	5		AH			T																												
50	T	4 代理店サブコ―ド	3		AH			T																												
51	T	4 分担割合(代分)	9		X			T							^[0-9\.]+$																		R			
52	T	4 代理店自己物件（4）	1		AH			T																												^(|4)$
53	T	4 代理店自己物件（5）	1		AH			T																												^(|5)$
54	T	4 代理店手数料	9		X			T							^[0-9\.]+$																		R			
55	T	5 会社コ―ド	3		AH			T																												
56	T	5 分担割合(共保)	9		X			T							^[0-9\.]+$																		R			
57	T	5 代理店コ―ド	5		AH			T																												
58	T	5 代理店サブコ―ド	3		AH			T																												
59	T	5 分担割合(代分)	9		X			T							^[0-9\.]+$																		R			
60	T	5 代理店自己物件（4）	1		AH			T																												^(|4)$
61	T	5 代理店自己物件（5）	1		AH			T																												^(|5)$
62	T	5 代理店手数料	9		X			T							^[0-9\.]+$																		R			
63	T	6 会社コ―ド	3		AH			T																												
64	T	6 分担割合(共保)	9		X			T							^[0-9\.]+$																		R			
65	T	6 代理店コ―ド	5		AH			T																												
66	T	6 代理店サブコ―ド	3		AH			T																												
67	T	6 分担割合(代分)	9		X			T							^[0-9\.]+$																		R			
68	T	6 代理店自己物件（4）	1		AH			T																												^(|4)$
69	T	6 代理店自己物件（5）	1		AH			T																												^(|5)$
70	T	6 代理店手数料	9		X			T							^[0-9\.]+$																		R			
71	T	7 会社コ―ド	3		AH			T																												
72	T	7 分担割合(共保)	9		X			T							^[0-9\.]+$																		R			
73	T	7 代理店コ―ド	5		AH			T																												
74	T	7 代理店サブコ―ド	3		AH			T																												
75	T	7 分担割合(代分)	9		X			T							^[0-9\.]+$																		R			
76	T	7 代理店自己物件（4）	1		AH			T																												^(|4)$
77	T	7 代理店自己物件（5）	1		AH			T																												^(|5)$
78	T	7 代理店手数料	9		X			T							^[0-9\.]+$																		R			
79	T	8 会社コ―ド	3		AH			T																												
80	T	8 分担割合(共保)	9		X			T							^[0-9\.]+$																		R			
81	T	8 代理店コ―ド	5		AH			T																												
82	T	8 代理店サブコ―ド	3		AH			T																												
83	T	8 分担割合(代分)	9		X			T							^[0-9\.]+$																		R			
84	T	8 代理店自己物件（4）	1		AH			T																												^(|4)$
85	T	8 代理店自己物件（5）	1		AH			T																												^(|5)$
86	T	8 代理店手数料	9		X			T							^[0-9\.]+$																		R			
87	T	9 会社コ―ド	3		AH			T																												
88	T	9 分担割合(共保)	9		X			T							^[0-9\.]+$																		R			
89	T	9 代理店コ―ド	5		AH			T																												
90	T	9 代理店サブコ―ド	3		AH			T																												
91	T	9 分担割合(代分)	9		X			T							^[0-9\.]+$																		R			
92	T	9 代理店自己物件（4）	1		AH			T																												^(|4)$
93	T	9 代理店自己物件（5）	1		AH			T																												^(|5)$
94	T	9 代理店手数料	9		X			T							^[0-9\.]+$																		R			
95	T	10 会社コ―ド	3		AH			T																												
96	T	10 分担割合(共保)	9		X			T							^[0-9\.]+$																		R			
97	T	10 代理店コ―ド	5		AH			T																												
98	T	10 代理店サブコ―ド	3		AH			T																												
99	T	10 分担割合(代分)	9		X			T							^[0-9\.]+$																		R			
100	T	10 代理店自己物件（4）	1		AH			T																												^(|4)$
101	T	10 代理店自己物件（5）	1		AH			T																												^(|5)$
102	T	10 代理店手数料	9		X			T							^[0-9\.]+$																		R			
103	T	特殊共同精算方法	1		AH			F																												
104	T	特殊共同出の計上店ｺ-ﾄﾞ	4		AH			F																												
105	T	1 特殊共同  会社コ―ド	3		AH			F																												
106	T	1 特殊共同  出割合	9		X			F							^[0-9\.]+$																		R			
107	T	1 特殊共同  出保険料	13		X			F							\d																					
108	T	2 特殊共同  会社コ―ド	3		AH			F																												
109	T	2 特殊共同  出割合	9		X			F							^[0-9\.]+$																		R			
110	T	2 特殊共同  出保険料	13		X			F							\d																					
111	T	3 特殊共同  会社コ―ド	3		AH			F																												
112	T	3 特殊共同  出割合	9		X			F							^[0-9\.]+$																		R			
113	T	3 特殊共同  出保険料	13		X			F							\d																					
114	T	4 特殊共同  会社コ―ド	3		AH			F																												
115	T	4 特殊共同  出割合	9		X			F							^[0-9\.]+$																		R			
116	T	4 特殊共同  出保険料	13		X			F							\d																					
117	T	5 特殊共同  会社コ―ド	3		AH			F																												
118	T	5 特殊共同  出割合	9		X			F							^[0-9\.]+$																		R			
119	T	5 特殊共同  出保険料	13		X			F							\d																					
120	T	6 特殊共同  会社コ―ド	3		AH			F																												
121	T	6 特殊共同  出割合	9		X			F							^[0-9\.]+$																		R			
122	T	6 特殊共同  出保険料	13		X			F							\d																					
123	T	7 特殊共同  会社コ―ド	3		AH			F																												
124	T	7 特殊共同  出割合	9		X			F							^[0-9\.]+$																		R			
125	T	7 特殊共同  出保険料	13		X			F							\d																					
126	T	8 特殊共同  会社コ―ド	3		AH			F																												
127	T	8 特殊共同  出割合	9		X			F							^[0-9\.]+$																		R			
128	T	8 特殊共同  出保険料	13		X			F							\d																					
129	T	9 特殊共同  会社コ―ド	3		AH			F																												
130	T	9 特殊共同  出割合	9		X			F							^[0-9\.]+$																		R			
131	T	9 特殊共同  出保険料	13		X			F							\d																					
132	T	10 特殊共同  会社コ―ド	3		AH			F																												
133	T	10 特殊共同  出割合	9		X			F							^[0-9\.]+$																		R			
134	T	10 特殊共同  出保険料	13		X			F							\d																					
135	T	補正・扱店の成績	9		X			T							^[0-9\.]+$																		R			
136	T	1 補正受  代理店コード	5		AH			T																												
137	T	1 補正受  代理店サブコード	3		AH			T																												
138	T	1 補正受  割合	9		X			T							^[0-9\.]+$																		R			
139	T	2 補正受  代理店コード	5		AH			T																												
140	T	2 補正受  代理店サブコード	3		AH			T																												
141	T	2 補正受  割合	9		X			T							^[0-9\.]+$																		R			
142	T	3 補正受  代理店コード	5		AH			T																												
143	T	3 補正受  代理店サブコード	3		AH			T																												
144	T	3 補正受  割合	9		X			T							^[0-9\.]+$																		R			
145	T	4 補正受  代理店コード	5		AH			T																												
146	T	4 補正受  代理店サブコード	3		AH			T																												
147	T	4 補正受  割合	9		X			T							^[0-9\.]+$																		R			
148	T	5 補正受  代理店コード	5		AH			T																												
149	T	5 補正受  代理店サブコード	3		AH			T																												
150	T	5 補正受  割合	9		X			T							^[0-9\.]+$																		R			
151	T	6 補正受  代理店コード	5		AH			T																												
152	T	6 補正受  代理店サブコード	3		AH			T																												
153	T	6 補正受  割合	9		X			T							^[0-9\.]+$																		R			
154	T	7 補正受  代理店コード	5		AH			T																												
155	T	7 補正受  代理店サブコード	3		AH			T																												
156	T	7 補正受  割合	9		X			T							^[0-9\.]+$																		R			
157	T	8 補正受  代理店コード	5		AH			T																												
158	T	8 補正受  代理店サブコード	3		AH			T																												
159	T	8 補正受  割合	9		X			T							^[0-9\.]+$																		R			
160	T	9 補正受  代理店コード	5		AH			T																												
161	T	9 補正受  代理店サブコード	3		AH			T																												
162	T	9 補正受  割合	9		X			T							^[0-9\.]+$																		R			
163	T	10 補正受  代理店コード	5		AH			T																												
164	T	10 補正受  代理店サブコード	3		AH			T																												
165	T	10 補正受  割合	9		X			T							^[0-9\.]+$																		R			
166	T	1 補正出  代理店コード	5		AH			T																												
167	T	1 補正出  代理店サブコード	3		AH			T																												
168	T	1 補正出  割合	9		X			T							^[0-9\.]+$																		R			
169	T	2 補正出  代理店コード	5		AH			T																												
170	T	2 補正出  代理店サブコード	3		AH			T																												
171	T	2 補正出  割合	9		X			T							^[0-9\.]+$																		R			
