TabIndex	ItemKind	ItemName	MaxLength	Required	InputMode	DefaultIMEMode	Tips	Enabled	ValidPattern	ValidPattern_org	Text	Height	Width	GroupBox	ControlName	Regex	MultiLine	ForeColor	TabStop	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	TextAddMode	Square
1	T	帳票番号	7	T	X			T	^(|64009|64009-1)$	^(|64009|64009-1)$						^[0-9\-]+$																				
2	T	証券番号  主番	10		AH			T																												
3	T	証券番号  枝番	3		X			T								\d																				
4	T	送付書番号	5		AH			T																												
5	T	部店担当店	4		AH			T																												
6	T	代理店／仲立人	16		AH			T																												
7	T	代理店コード	5		AH			T																												
8	T	代理店サブコード	3		AH			T																												
9	T	団体名（漢字）	16		H			T																												
10	T	団体名	16		AH	K		T																												
11	T	1 募集する保険種目種類	4		AH			T																												
12	T	1 種目別部店担当店	4		AH			T																												
13	T	1 種目別代理店コード	5		AH			T																												
14	T	1 種目別代理店サブコード	3		AH			T																												
15	T	1 団体コード	5		AH			T																												
16	T	1 払込方法（63）	2		AH			T		^(|63)$																										
17	T	1 払込方法（62）	2		AH			T		^(|62)$																										
18	T	1 払込方法（61）	2		AH			T		^(|61)$																										
19	T	1 払込方法（10）	2		AH			T		^(|10)$																										
20	T	1 払込方法（60）	2		AH			T		^(|60)$																										
21	T	1 払込方法（46）	2		AH			T		^(|46)$																										
22	T	1 払込方法（30）	2		AH			T		^(|30)$																										
23	T	1 払込方法（42）	2		AH			T		^(|42)$																										
24	T	1 払込方法（76）	2		AH			T		^(|76)$																										
25	T	1 払込方法（10）	2		AH			T		^(|10)$																										
26	T	1 共同保険特約（1）	1		AH			T		^(|1)$																										
27	T	1 共同保険特約（2）	1		AH			T		^(|2)$																										
28	T	1 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
29	T	1 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
30	T	1 補正  代理店コード	5		AH			T																												
31	T	1 補正  代理店サブコード	3		AH			T																												
32	T	1 補正  割合	9		X			T								^[0-9\.]+$																		R		
33	T	1 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
34	T	1 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
35	T	1 Ag Com  事務費の有無（1）	1		AH			T		^(|1)$																										
36	T	1 Ag Com  事務費の有無（2）	1		AH			T		^(|2)$																										
37	T	1 Ag Com  事務費の有無（3）	1		AH			T		^(|3)$																										
38	T	1 Ag Com  事務費の有無（4）	1		AH			T		^(|4)$																										
39	T	1 Ag Com  特殊手数料率	9		X			T								^[0-9\.]+$																		R		
40	T	1 Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
41	T	1 再保険種類コード	3		AH			T																												
42	T	2 募集する保険種目種類	4		AH			T																												
43	T	2 種目別部店担当店	4		AH			T																												
44	T	2 種目別代理店コード	5		AH			T																												
45	T	2 種目別代理店サブコード	3		AH			T																												
46	T	2 団体コード	5		AH			T																												
47	T	2 払込方法（63）	2		AH			T		^(|63)$																										
48	T	2 払込方法（62）	2		AH			T		^(|62)$																										
49	T	2 払込方法（61）	2		AH			T		^(|61)$																										
50	T	2 払込方法（10）	2		AH			T		^(|10)$																										
51	T	2 払込方法（60）	2		AH			T		^(|60)$																										
52	T	2 払込方法（46）	2		AH			T		^(|46)$																										
53	T	2 払込方法（30）	2		AH			T		^(|30)$																										
54	T	2 払込方法（42）	2		AH			T		^(|42)$																										
55	T	2 払込方法（76）	2		AH			T		^(|76)$																										
56	T	2 払込方法（10）	2		AH			T		^(|10)$																										
57	T	2 共同保険特約（1）	1		AH			T		^(|1)$																										
58	T	2 共同保険特約（2）	1		AH			T		^(|2)$																										
59	T	2 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
60	T	2 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
61	T	2 補正  代理店コード	5		AH			T																												
62	T	2 補正  代理店サブコード	3		AH			T																												
63	T	2 補正  割合	9		X			T								^[0-9\.]+$																		R		
64	T	2 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
65	T	2 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
66	T	2 Ag Com  事務費の有無（1）	1		AH			T		^(|1)$																										
67	T	2 Ag Com  事務費の有無（2）	1		AH			T		^(|2)$																										
68	T	2 Ag Com  事務費の有無（3）	1		AH			T		^(|3)$																										
69	T	2 Ag Com  事務費の有無（4）	1		AH			T		^(|4)$																										
70	T	2 Ag Com  特殊手数料率	9		X			T								^[0-9\.]+$																		R		
71	T	2 Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
72	T	2 再保険種類コード	3		AH			T																												
73	T	3 募集する保険種目種類	4		AH			T																												
74	T	3 種目別部店担当店	4		AH			T																												
75	T	3 種目別代理店コード	5		AH			T																												
76	T	3 種目別代理店サブコード	3		AH			T																												
77	T	3 団体コード	5		AH			T																												
78	T	3 払込方法（63）	2		AH			T		^(|63)$																										
79	T	3 払込方法（62）	2		AH			T		^(|62)$																										
80	T	3 払込方法（61）	2		AH			T		^(|61)$																										
81	T	3 払込方法（10）	2		AH			T		^(|10)$																										
82	T	3 払込方法（60）	2		AH			T		^(|60)$																										
83	T	3 払込方法（46）	2		AH			T		^(|46)$																										
84	T	3 払込方法（30）	2		AH			T		^(|30)$																										
85	T	3 払込方法（42）	2		AH			T		^(|42)$																										
86	T	3 払込方法（76）	2		AH			T		^(|76)$																										
87	T	3 払込方法（10）	2		AH			T		^(|10)$																										
88	T	3 共同保険特約（1）	1		AH			T		^(|1)$																										
89	T	3 共同保険特約（2）	1		AH			T		^(|2)$																										
90	T	3 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
91	T	3 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
92	T	3 補正  代理店コード	5		AH			T																												
93	T	3 補正  代理店サブコード	3		AH			T																												
94	T	3 補正  割合	9		X			T								^[0-9\.]+$																		R		
95	T	3 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
96	T	3 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
97	T	3 Ag Com  事務費の有無（1）	1		AH			T		^(|1)$																										
98	T	3 Ag Com  事務費の有無（2）	1		AH			T		^(|2)$																										
99	T	3 Ag Com  事務費の有無（3）	1		AH			T		^(|3)$																										
100	T	3 Ag Com  事務費の有無（4）	1		AH			T		^(|4)$																										
101	T	3 Ag Com  特殊手数料率	9		X			T								^[0-9\.]+$																		R		
102	T	3 Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
103	T	3 再保険種類コード	3		AH			T																												
104	T	4 募集する保険種目種類	4		AH			T																												
105	T	4 種目別部店担当店	4		AH			T																												
106	T	4 種目別代理店コード	5		AH			T																												
107	T	4 種目別代理店サブコード	3		AH			T																												
108	T	4 団体コード	5		AH			T																												
109	T	4 払込方法（63）	2		AH			T		^(|63)$																										
110	T	4 払込方法（62）	2		AH			T		^(|62)$																										
111	T	4 払込方法（61）	2		AH			T		^(|61)$																										
112	T	4 払込方法（10）	2		AH			T		^(|10)$																										
113	T	4 払込方法（60）	2		AH			T		^(|60)$																										
114	T	4 払込方法（46）	2		AH			T		^(|46)$																										
115	T	4 払込方法（30）	2		AH			T		^(|30)$																										
116	T	4 払込方法（42）	2		AH			T		^(|42)$																										
117	T	4 払込方法（76）	2		AH			T		^(|76)$																										
118	T	4 払込方法（10）	2		AH			T		^(|10)$																										
119	T	4 共同保険特約（1）	1		AH			T		^(|1)$																										
120	T	4 共同保険特約（2）	1		AH			T		^(|2)$																										
121	T	4 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
122	T	4 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
123	T	4 補正  代理店コード	5		AH			T																												
124	T	4 補正  代理店サブコード	3		AH			T																												
125	T	4 補正  割合	9		X			T								^[0-9\.]+$																		R		
126	T	4 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
127	T	4 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
128	T	4 Ag Com  事務費の有無（1）	1		AH			T		^(|1)$																										
129	T	4 Ag Com  事務費の有無（2）	1		AH			T		^(|2)$																										
130	T	4 Ag Com  事務費の有無（3）	1		AH			T		^(|3)$																										
131	T	4 Ag Com  事務費の有無（4）	1		AH			T		^(|4)$																										
132	T	4 Ag Com  特殊手数料無	9		X			T								^[0-9\.]+$																		R		
133	T	4 Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
134	T	4 再保険種類コード	3		AH			T																												
135	T	5 募集する保険種目種類	4		AH			T																												
136	T	5 種目別部店担当店	4		AH			T																												
137	T	5 種目別代理店コード	5		AH			T																												
138	T	5 種目別代理店サブコード	3		AH			T																												
139	T	5 団体コード	5		AH			T																												
140	T	5 払込方法（63）	2		AH			T		^(|63)$																										
141	T	5 払込方法（62）	2		AH			T		^(|62)$																										
142	T	5 払込方法（61）	2		AH			T		^(|61)$																										
143	T	5 払込方法（10）	2		AH			T		^(|10)$																										
144	T	5 払込方法（60）	2		AH			T		^(|60)$																										
145	T	5 払込方法（46）	2		AH			T		^(|46)$																										
146	T	5 払込方法（30）	2		AH			T		^(|30)$																										
147	T	5 払込方法（42）	2		AH			T		^(|42)$																										
148	T	5 払込方法（76）	2		AH			T		^(|76)$																										
149	T	5 払込方法（10）	2		AH			T		^(|10)$																										
150	T	5 共同保険特約（1）	1		AH			T		^(|1)$																										
151	T	5 共同保険特約（2）	1		AH			T		^(|2)$																										
152	T	5 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
153	T	5 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
154	T	5 補正  代理店コード	5		AH			T																												
155	T	5 補正  代理店サブコード	3		AH			T																												
156	T	5 補正  割合	9		X			T								^[0-9\.]+$																		R		
157	T	5 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
158	T	5 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
159	T	5 Ag Com  事務費の有無（1）	1		AH			T		^(|1)$																										
160	T	5 Ag Com  事務費の有無（2）	1		AH			T		^(|2)$																										
161	T	5 Ag Com  事務費の有無（3）	1		AH			T		^(|3)$																										
162	T	5 Ag Com  事務費の有無（4）	1		AH			T		^(|4)$																										
163	T	5 Ag Com  特殊手数料率	9		X			T								^[0-9\.]+$																		R		
164	T	5 Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
165	T	5 再保険種類コード	3		AH			T																												
166	T	6 募集する保険種目種類	4		AH			T																												
167	T	6 種目別部店担当店	4		AH			T																												
168	T	6 種目別代理店コード	5		AH			T																												
169	T	6 種目別代理店サブコード	3		AH			T																												
170	T	6 団体コード	5		AH			T																												
171	T	6 払込方法（63）	2		AH			T		^(|63)$																										
172	T	6 払込方法（62）	2		AH			T		^(|62)$																										
173	T	6 払込方法（61）	2		AH			T		^(|61)$																										
174	T	6 払込方法（10）	2		AH			T		^(|10)$																										
175	T	6 払込方法（60）	2		AH			T		^(|60)$																										
176	T	6 払込方法（46）	2		AH			T		^(|46)$																										
177	T	6 払込方法（30）	2		AH			T		^(|30)$																										
178	T	6 払込方法（42）	2		AH			T		^(|42)$																										
179	T	6 払込方法（76）	2		AH			T		^(|76)$																										
180	T	6 払込方法（10）	2		AH			T		^(|10)$																										
181	T	6 共同保険特約（1）	1		AH			T		^(|1)$																										
182	T	6 共同保険特約（2）	1		AH			T		^(|2)$																										
183	T	6 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
184	T	6 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
185	T	6 補正  代理店コード	5		AH			T																												
186	T	6 補正  代理店サブコード	3		AH			T																												
187	T	6 補正  割合	9		X			T								^[0-9\.]+$																		R		
188	T	6 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
189	T	6 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
190	T	6 Ag Com  事務費の有無（1）	1		AH			T		^(|1)$																										
191	T	6 Ag Com  事務費の有無（2）	1		AH			T		^(|2)$																										
192	T	6 Ag Com  事務費の有無（3）	1		AH			T		^(|3)$																										
193	T	6 Ag Com  事務費の有無（4）	1		AH			T		^(|4)$																										
194	T	6 Ag Com  特殊手数料率	9		X			T								^[0-9\.]+$																		R		
195	T	6 Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
196	T	6 再保険種類コード	3		AH			T																												
197	T	7 募集する保険種目種類	4		AH			T																												
198	T	7 種目別部店担当店	4		AH			T																												
199	T	7 種目別代理店コード	5		AH			T																												
200	T	7 種目別代理店サブコード	3		AH			T																												
201	T	7 団体コード	5		AH			T																												
202	T	7 払込方法（63）	2		AH			T		^(|63)$																										
203	T	7 払込方法（62）	2		AH			T		^(|62)$																										
204	T	7 払込方法（61）	2		AH			T		^(|61)$																										
205	T	7 払込方法（10）	2		AH			T		^(|10)$																										
206	T	7 払込方法（60）	2		AH			T		^(|60)$																										
207	T	7 払込方法（46）	2		AH			T		^(|46)$																										
208	T	7 払込方法（30）	2		AH			T		^(|30)$																										
209	T	7 払込方法（42）	2		AH			T		^(|42)$																										
210	T	7 払込方法（76）	2		AH			T		^(|76)$																										
211	T	7 払込方法（10）	2		AH			T		^(|10)$																										
212	T	7 共同保険特約（1）	1		AH			T		^(|1)$																										
213	T	7 共同保険特約（2）	1		AH			T		^(|2)$																										
214	T	7 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
215	T	7 代理店／仲立人　分担（1）	1		AH			T		^(|2)$																										
216	T	7 補正  代理店コード	5		AH			T																												
217	T	7 補正  代理店サブコード	3		AH			T																												
218	T	7 補正  割合	9		X			T								^[0-9\.]+$																		R		
219	T	7 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
220	T	7 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
221	T	7 Ag Com  事務費の有無（1）	1		AH			T		^(|1)$																										
222	T	7 Ag Com  事務費の有無（2）	1		AH			T		^(|2)$																										
223	T	7 Ag Com  事務費の有無（3）	1		AH			T		^(|3)$																										
224	T	7 Ag Com  事務費の有無（4）	1		AH			T		^(|4)$																										
225	T	7 Ag Com  特殊手数料率	9		X			T								^[0-9\.]+$																		R		
226	T	7 Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
227	T	7 再保険種類コード	3		AH			T																												
228	T	8 募集する保険種目種類	4		AH			T																												
229	T	8 種目別部店担当店	4		AH			T																												
230	T	8 種目別代理店コード	5		AH			T																												
231	T	8 種目別代理店サブコード	3		AH			T																												
232	T	8 団体コード	5		AH			T																												
233	T	8 払込方法（63）	2		AH			T		^(|63)$																										
234	T	8 払込方法（62）	2		AH			T		^(|62)$																										
235	T	8 払込方法（61）	2		AH			T		^(|61)$																										
236	T	8 払込方法（10）	2		AH			T		^(|10)$																										
237	T	8 払込方法（60）	2		AH			T		^(|60)$																										
238	T	8 払込方法（46）	2		AH			T		^(|46)$																										
239	T	8 払込方法（30）	2		AH			T		^(|30)$																										
240	T	8 払込方法（42）	2		AH			T		^(|42)$																										
241	T	8 払込方法（76）	2		AH			T		^(|76)$																										
242	T	8 払込方法（10）	2		AH			T		^(|10)$																										
243	T	8 共同保険特約（1）	1		AH			T		^(|1)$																										
244	T	8 共同保険特約（2）	1		AH			T		^(|2)$																										
245	T	8 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
246	T	8 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
247	T	8 補正  代理店コード	5		AH			T																												
248	T	8 補正  代理店サブコード	3		AH			T																												
249	T	8 補正  割合	9		X			T								^[0-9\.]+$																		R		
250	T	8 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
251	T	8 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
252	T	8 Ag Com  事務費の有無（1）	1		AH			T		^(|1)$																										
253	T	8 Ag Com  事務費の有無（2）	1		AH			T		^(|2)$																										
254	T	8 Ag Com  事務費の有無（3）	1		AH			T		^(|3)$																										
255	T	8 Ag Com  事務費の有無（4）	1		AH			T		^(|4)$																										
256	T	8 Ag Com  特殊手数料率	9		X			T								^[0-9\.]+$																		R		
257	T	8 Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
258	T	8 再保険種類コード	3		AH			T																												
259	T	9 募集する保険種目種類	4		AH			T																												
260	T	9 種目別部店担当店	4		AH			T																												
261	T	9 種目別代理店コード	5		AH			T																												
262	T	9 種目別代理店サブコード	3		AH			T																												
263	T	9 団体コード	5		AH			T																												
264	T	9 払込方法（63）	2		AH			T		^(|63)$																										
265	T	9 払込方法（62）	2		AH			T		^(|62)$																										
266	T	9 払込方法（61）	2		AH			T		^(|61)$																										
267	T	9 払込方法（10）	2		AH			T		^(|10)$																										
268	T	9 払込方法（60）	2		AH			T		^(|60)$																										
269	T	9 払込方法（46）	2		AH			T		^(|46)$																										
270	T	9 払込方法（30）	2		AH			T		^(|30)$																										
271	T	9 払込方法（42）	2		AH			T		^(|42)$																										
272	T	9 払込方法（76）	2		AH			T		^(|76)$																										
273	T	9 払込方法（10）	2		AH			T		^(|10)$																										
274	T	9 共同保険特約（1）	1		AH			T		^(|1)$																										
275	T	9 共同保険特約（2）	1		AH			T		^(|2)$																										
276	T	9 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
277	T	9 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
278	T	9 補正  代理店コード	5		AH			T																												
279	T	9 補正  代理店サブコード	3		AH			T																												
280	T	9 補正  割合	9		X			T								^[0-9\.]+$																		R		
281	T	9 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
282	T	9 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
283	T	9 Ag Com  事務費の有無（1）	1		AH			T		^(|1)$																										
284	T	9 Ag Com  事務費の有無（2）	1		AH			T		^(|2)$																										
285	T	9 Ag Com  事務費の有無（3）	1		AH			T		^(|3)$																										
286	T	9 Ag Com  事務費の有無（4）	1		AH			T		^(|4)$																										
287	T	9 Ag Com  特殊手数料率	9		X			T								^[0-9\.]+$																		R		
288	T	9 Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
289	T	9 再保険種類コード	3		AH			T																												
290	T	10募集する保険種目種類	4		AH			T																												
291	T	10 種目別部店担当店	4		AH			T																												
292	T	10 種目別代理店コード	5		AH			T																												
293	T	10 種目別代理店サブコード	3		AH			T																												
294	T	10 団体コード	5		AH			T																												
295	T	10 払込方法（63）	2		AH			T		^(|63)$																										
296	T	10 払込方法（62）	2		AH			T		^(|62)$																										
297	T	10 払込方法（61）	2		AH			T		^(|61)$																										
298	T	10 払込方法（10）	2		AH			T		^(|10)$																										
299	T	10 払込方法（60）	2		AH			T		^(|60)$																										
300	T	10 払込方法（46）	2		AH			T		^(|46)$																										
301	T	10 払込方法（30）	2		AH			T		^(|30)$																										
302	T	10 払込方法（42）	2		AH			T		^(|42)$																										
303	T	10 払込方法（76）	2		AH			T		^(|76)$																										
304	T	10 払込方法（10）	2		AH			T		^(|10)$																										
305	T	10 共同保険特約（1）	1		AH			T		^(|1)$																										
306	T	10 共同保険特約（2）	1		AH			T		^(|2)$																										
307	T	10 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
308	T	10 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
309	T	10 補正  代理店コード	5		AH			T																												
310	T	10 補正  代理店サブコード	3		AH			T																												
311	T	10 補正  割合	9		X			T								^[0-9\.]+$																		R		
312	T	10 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
313	T	10 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
314	T	10  Ag Com 事務費の有無（1）	1		AH			T		^(|1)$																										
315	T	10  Ag Com 事務費の有無（2）	1		AH			T		^(|2)$																										
316	T	10  Ag Com 事務費の有無（3）	1		AH			T		^(|3)$																										
317	T	10  Ag Com 事務費の有無（4）	1		AH			T		^(|4)$																										
318	T	10  Ag Com 特殊手数料率	9		X			T								^[0-9\.]+$																		R		
319	T	10  Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
320	T	10   再保険種類コード	3		AH			T																												
321	T	11　募集する保険種目種類	4		AH			T																												
322	T	11 種目別部店担当店	4		AH			T																												
323	T	11 種目別代理店コード	5		AH			T																												
324	T	11 種目別代理店サブコード	3		AH			T																												
325	T	11 団体コード	5		AH			T																												
326	T	11　 払込方法（63）	2		AH			T		^(|63)$																										
327	T	11　 払込方法（62）	2		AH			T		^(|62)$																										
328	T	11　 払込方法（61）	2		AH			T		^(|61)$																										
329	T	11　 払込方法（10）	2		AH			T		^(|10)$																										
330	T	11　 払込方法（60）	2		AH			T		^(|60)$																										
331	T	11　 払込方法（46）	2		AH			T		^(|46)$																										
332	T	11　 払込方法（30）	2		AH			T		^(|30)$																										
333	T	11　 払込方法（42）	2		AH			T		^(|42)$																										
334	T	11　 払込方法（76）	2		AH			T		^(|76)$																										
335	T	11　 払込方法（10）	2		AH			T		^(|10)$																										
336	T	11　 共同保険特約（1）	1		AH			T		^(|1)$																										
337	T	11　 共同保険特約（2）	1		AH			T		^(|2)$																										
338	T	11　 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
339	T	11　 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
340	T	11 補正  代理店コード	5		AH			T																												
341	T	11 補正  代理店サブコード	3		AH			T																												
342	T	11　 補正  割合	9		X			T								^[0-9\.]+$																		R		
343	T	11　 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
344	T	11　 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
345	T	11　  Ag Com 事務費の有無（1）	1		AH			T		^(|1)$																										
346	T	11　  Ag Com 事務費の有無（2）	1		AH			T		^(|2)$																										
347	T	11　  Ag Com 事務費の有無（3）	1		AH			T		^(|3)$																										
348	T	11　  Ag Com 事務費の有無（4）	1		AH			T		^(|4)$																										
349	T	11　  Ag Com 特殊手数料率	9		X			T								^[0-9\.]+$																		R		
350	T	11　  Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
351	T	11　 再保険種類コード	3		AH			T																												
352	T	12　 募集する保険種目種類	4		AH			T																												
353	T	12 種目別部店担当店	4		AH			T																												
354	T	12 種目別代理店コード	5		AH			T																												
355	T	12 種目別代理店サブコード	3		AH			T																												
356	T	12 団体コード	5		AH			T																												
357	T	12　 払込方法（63）	2		AH			T		^(|63)$																										
358	T	12　 払込方法（62）	2		AH			T		^(|62)$																										
359	T	12　 払込方法（61）	2		AH			T		^(|61)$																										
360	T	12　 払込方法（10）	2		AH			T		^(|10)$																										
361	T	12　 払込方法（60）	2		AH			T		^(|60)$																										
362	T	12　 払込方法（46）	2		AH			T		^(|46)$																										
363	T	12　 払込方法（30）	2		AH			T		^(|30)$																										
364	T	12　 払込方法（42）	2		AH			T		^(|42)$																										
365	T	12　 払込方法（76）	2		AH			T		^(|76)$																										
366	T	12　 払込方法（10）	2		AH			T		^(|10)$																										
367	T	12　 共同保険特約（1）	1		AH			T		^(|1)$																										
368	T	12　 共同保険特約（2）	1		AH			T		^(|2)$																										
369	T	12　 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
370	T	12　 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
371	T	12 補正  代理店コード	5		AH			T																												
372	T	12 補正  代理店サブコード	3		AH			T																												
373	T	12　 補正  割合	9		X			T								^[0-9\.]+$																		R		
374	T	12　 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
375	T	12　 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
376	T	12　  Ag Com 事務費の有無（1）	1		AH			T		^(|1)$																										
377	T	12　  Ag Com 事務費の有無（2）	1		AH			T		^(|2)$																										
378	T	12　  Ag Com 事務費の有無（3）	1		AH			T		^(|3)$																										
379	T	12　  Ag Com 事務費の有無（4）	1		AH			T		^(|4)$																										
380	T	12　  Ag Com 特殊手数料率	9		X			T								^[0-9\.]+$																		R		
381	T	12　  Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
382	T	12　 再保険種類コード	3		AH			T																												
383	T	13   募集する保険種目種類	4		AH			T																												
384	T	13 種目別部店担当店	4		AH			T																												
385	T	13 種目別代理店コード	5		AH			T																												
386	T	13 種目別代理店サブコード	3		AH			T																												
387	T	13 団体コード	5		AH			T																												
388	T	13　 払込方法（63）	2		AH			T		^(|63)$																										
389	T	13　 払込方法（62）	2		AH			T		^(|62)$																										
390	T	13　 払込方法（61）	2		AH			T		^(|61)$																										
391	T	13　 払込方法（10）	2		AH			T		^(|10)$																										
392	T	13　 払込方法（60）	2		AH			T		^(|60)$																										
393	T	13　 払込方法（46）	2		AH			T		^(|46)$																										
394	T	13　 払込方法（30）	2		AH			T		^(|30)$																										
395	T	13　 払込方法（42）	2		AH			T		^(|42)$																										
396	T	13　 払込方法（76）	2		AH			T		^(|76)$																										
397	T	13　 払込方法（10）	2		AH			T		^(|10)$																										
398	T	13　 共同保険特約（1）	1		AH			T		^(|1)$																										
399	T	13　 共同保険特約（2）	1		AH			T		^(|2)$																										
400	T	13　 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
401	T	13　 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
402	T	13 補正  代理店コード	5		AH			T																												
403	T	13 補正  代理店サブコード	3		AH			T																												
404	T	13　 補正  割合	9		X			T								^[0-9\.]+$																		R		
405	T	13　 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
406	T	13　 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
407	T	13　  Ag Com 事務費の有無（1）	1		AH			T		^(|1)$																										
408	T	13　  Ag Com 事務費の有無（2）	1		AH			T		^(|2)$																										
409	T	13　  Ag Com 事務費の有無（3）	1		AH			T		^(|3)$																										
410	T	13　  Ag Com 事務費の有無（4）	1		AH			T		^(|4)$																										
411	T	13　  Ag Com 特殊手数料率	9		X			T								^[0-9\.]+$																		R		
412	T	13　  Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
413	T	13　 再保険種類コード	3		AH			T																												
414	T	14   募集する保険種目種類	4		AH			T																												
415	T	14 種目別部店担当店	4		AH			T																												
416	T	14 種目別代理店コード	5		AH			T																												
417	T	14 種目別代理店サブコード	3		AH			T																												
418	T	14 団体コード	5		AH			T																												
419	T	14　 払込方法（63）	2		AH			T		^(|63)$																										
420	T	14　 払込方法（62）	2		AH			T		^(|62)$																										
421	T	14　 払込方法（61）	2		AH			T		^(|61)$																										
422	T	14　 払込方法（10）	2		AH			T		^(|10)$																										
423	T	14　 払込方法（60）	2		AH			T		^(|60)$																										
424	T	14　 払込方法（46）	2		AH			T		^(|46)$																										
425	T	14　 払込方法（30）	2		AH			T		^(|30)$																										
426	T	14　 払込方法（42）	2		AH			T		^(|42)$																										
427	T	14　 払込方法（76）	2		AH			T		^(|76)$																										
428	T	14　 払込方法（10）	2		AH			T		^(|10)$																										
429	T	14　 共同保険特約（1）	1		AH			T		^(|1)$																										
430	T	14　 共同保険特約（2）	1		AH			T		^(|2)$																										
431	T	14　 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
432	T	14　 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
433	T	14 補正  代理店コード	5		AH			T																												
434	T	14 補正  代理店サブコード	3		AH			T																												
435	T	14　 補正  割合	9		X			T								^[0-9\.]+$																		R		
436	T	14　 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
437	T	14　 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
438	T	14　  Ag Com 事務費の有無（1）	1		AH			T		^(|1)$																										
439	T	14　  Ag Com 事務費の有無（2）	1		AH			T		^(|2)$																										
440	T	14　  Ag Com 事務費の有無（3）	1		AH			T		^(|3)$																										
441	T	14　  Ag Com 事務費の有無（4）	1		AH			T		^(|4)$																										
442	T	14　  Ag Com 特殊手数料率	9		X			T								^[0-9\.]+$																		R		
443	T	14　  Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
444	T	14　 再保険種類コード	3		AH			T																												
445	T	15   募集する保険種目種類	4		AH			T																												
446	T	15 種目別部店担当店	4		AH			T																												
447	T	15 種目別代理店コード	5		AH			T																												
448	T	15 種目別代理店サブコード	3		AH			T																												
449	T	15 団体コード	5		AH			T																												
450	T	15　 払込方法（63）	2		AH			T		^(|63)$																										
451	T	15　 払込方法（62）	2		AH			T		^(|62)$																										
452	T	15　 払込方法（61）	2		AH			T		^(|61)$																										
453	T	15　 払込方法（10）	2		AH			T		^(|10)$																										
454	T	15　 払込方法（60）	2		AH			T		^(|60)$																										
455	T	15　 払込方法（46）	2		AH			T		^(|46)$																										
456	T	15　 払込方法（30）	2		AH			T		^(|30)$																										
457	T	15　 払込方法（42）	2		AH			T		^(|42)$																										
458	T	15　 払込方法（76）	2		AH			T		^(|76)$																										
459	T	15　 払込方法（10）	2		AH			T		^(|10)$																										
460	T	15　 共同保険特約（1）	1		AH			T		^(|1)$																										
461	T	15　 共同保険特約（2）	1		AH			T		^(|2)$																										
462	T	15　 代理店／仲立人　分担（1）	1		AH			T		^(|1)$																										
463	T	15　 代理店／仲立人　分担（2）	1		AH			T		^(|2)$																										
464	T	15 補正  代理店コード	5		AH			T																												
465	T	15 補正  代理店サブコード	3		AH			T																												
466	T	15　 補正  割合	9		X			T								^[0-9\.]+$																		R		
467	T	15　 自己物件   非or自己（4）	1		AH			T		^(|4)$																										
468	T	15　 自己物件   非or自己（5）	1		AH			T		^(|5)$																										
469	T	15　  Ag Com 事務費の有無（1）	1		AH			T		^(|1)$																										
470	T	15　  Ag Com 事務費の有無（2）	1		AH			T		^(|2)$																										
471	T	15　  Ag Com 事務費の有無（3）	1		AH			T		^(|3)$																										
472	T	15　  Ag Com 事務費の有無（4）	1		AH			T		^(|4)$																										
473	T	15　  Ag Com 特殊手数料率	9		X			T								^[0-9\.]+$																		R		
474	T	15　  Ag Com特殊集金事務費	9		X			T								^[0-9\.]+$																		R		
475	T	15　 再保険種類コード	3		AH			T																												
476	T	12回払  第1回（令）	1		X			T	^(|5)$	^(|5)$						\d																				
477	T	12回払  第1回（平）	1		X			T	^(|4)$	^(|4)$						\d																				
478	T	12回払  第1回（年月日）	6		X			T								\d																				
479	T	12回払控除月　第１回目（令）	1		X			T	^(|5)$	^(|5)$						\d																				
480	T	12回払控除月　第１回目（平）	1		X			T	^(|4)$	^(|4)$						\d																				
481	T	12回払控除月　第１回目（年月）	4		X			T								\d																				
482	T	12回払  第2回（令）	1		X			T	^(|5)$	^(|5)$						\d																				
483	T	12回払  第2回（平）	1		X			T	^(|4)$	^(|4)$						\d																				
484	T	12回払  第2回（年月日）	6		X			T								\d																				
485	T	12回払控除月　第２回目（令）	1		X			T	^(|5)$	^(|5)$						\d																				
486	T	12回払控除月　第２回目（平）	1		X			T	^(|4)$	^(|4)$						\d																				
487	T	12回払控除月　第２回目（年月）	4		X			T								\d																				
488	T	6回払  第1回（令）	1		X			T	^(|5)$	^(|5)$						\d																				
489	T	6回払  第1回（平）	1		X			T	^(|4)$	^(|4)$						\d																				
490	T	6回払  第1回（年月日）	6		X			T								\d																				
491	T	６回払控除月　第１回目（令）	1		X			T	^(|5)$	^(|5)$						\d																				
492	T	６回払控除月　第１回目（平）	1		X			T	^(|4)$	^(|4)$						\d																				
493	T	６回払控除月　第１回目（年月）	4		X			T								\d																				
494	T	6回払  第2回（令）	1		X			T	^(|5)$	^(|5)$						\d																				
495	T	6回払  第2回（平）	1		X			T	^(|4)$	^(|4)$						\d																				
496	T	6回払  第2回（年月日）	6		X			T								\d																				
497	T	６回払控除月　第２回目（令）	1		X			T	^(|5)$	^(|5)$						\d																				
498	T	６回払控除月　第２回目（平）	1		X			T	^(|4)$	^(|4)$						\d																				
499	T	６回払控除月　第２回目（年月）	4		X			T								\d																				
500	T	2回払  第1回（令）	1		X			T	^(|5)$	^(|5)$						\d																				
501	T	2回払  第1回（平）	1		X			T	^(|4)$	^(|4)$						\d																				
502	T	2回払  第1回（年月日）	6		X			T								\d																				
503	T	２回払控除月　第１回目（令）	1		X			T	^(|5)$	^(|5)$						\d																				
504	T	２回払控除月　第１回目（平）	1		X			T	^(|4)$	^(|4)$						\d																				
505	T	２回払控除月　第１回目（年月）	4		X			T								\d																				
506	T	2回払  第2回（令）	1		X			T	^(|5)$	^(|5)$						\d																				
507	T	2回払  第2回（平）	1		X			T	^(|4)$	^(|4)$						\d																				
508	T	2回払  第2回（年月日）	6		X			T								\d																				
509	T	２回払控除月　第２回目（令）	1		X			T	^(|5)$	^(|5)$						\d																				
510	T	２回払控除月　第２回目（平）	1		X			T	^(|4)$	^(|4)$						\d																				
511	T	２回払控除月　第２回目（年月）	4		X			T								\d																				
512	T	一時払支払猶予払込期日（令）	1		X			T	^(|5)$	^(|5)$						\d																				
513	T	一時払支払猶予払込期日（平）	1		X			T	^(|4)$	^(|4)$						\d																				
514	T	一時払支払猶予払込期日（年月日	6		X			T								\d																				
515	T	一時払払込猶予控除月（令）	1		X			T	^(|5)$	^(|5)$						\d																				
516	T	一時払払込猶予控除月（平）	1		X			T	^(|4)$	^(|4)$						\d																				
517	T	一時払払込猶予控除月（年月）	4		X			T								\d																				
518	T	その他団体分割払込日	2		AH			T																												
519	T	収納システム利用表示	1		AH			T		^(|1)$																										
520	T	異動内容（B1）	2		AH			T		^(|B1)$																										
521	T	異動内容（11）	2		AH			T		^(|11)$																										
522	T	異動内容（A2）	2		AH			T		^(|A2)$																										
523	T	異動内容（空）	2		AH			T																												
524	T	前年証券番号	13		AH			T																												
525	T	前年送付書番号	5		AH			T																												
526	T	送付書営業所コード	5		AH			T																												
527	T	領収日（令）	1		X			T	^(|5)$	^(|5)$						\d																				
528	T	領収日（平）	1		X			T	^(|4)$	^(|4)$						\d																				
529	T	領収日（年月日）	6		X			T								\d																				
530	T	申請書番号 計上用	3		AH			T																												
531	T	申請書番号 満期用	3		AH			T																												
532	T	管理番号	15		AH			T																												
533	T	送付書用途欄	30		AH			T																												
534	T	特殊処理①	4		AH			T																												
535	T	特殊処理②	4		AH			T																												
536	T	連絡票指示	1		AH			T																												
537	T	不備コ―ド	30		AH			T																												
538	T	部店担当店	4		AH			T																												
