TabIndex	ItemKind	ItemName	MaxLength	Required	InputMode	DefaultIMEMode	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	MultiLine	ForeColor	TabStop	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	TextAddMode	Square	ValidPattern_org
1	T	帳票番号	7	T	X			T	^(|65374-2|65374-3)$						^[0-9\-]+$																					^(|65374-2|65374-3)$
2	T	漢字（1）	1		AH			T																												^(|1)$
3	T	証券番号・主番	10		AH			T																												
4	T	証券番号・枝番	3		X			T							\d																					
5	T	部店担当店	4		AH			T																												
6	T	代理店／仲立人	16		AH	K		T																												
7	T	代理店コード	5		AH			T																												
8	T	代理店サブコード	3		AH			T																												
9	T	団体コード	5		AH			T																												
10	T	申込日（令）	1		X			T	^(|5)$						\d																					^(|5)$
11	T	申込日（平）	1		X			T	^(|4)$						\d																					^(|4)$
12	T	申込日（年月日）	6		X			T							\d																					
13	T	郵便番号	7		X			T							\d																					
14	T	電話番号	20		X			T							^[0-9\-]+$																					
15	T	申込人住所１（漢字）	15		H			T																												
16	T	申込人住所２（漢字）	15		H			T																												
17	T	申込人住所３（漢字）	15		H			T																												
18	T	申込人住所１	22		AH	K		T																												
19	T	申込人住所２	22		AH	K		T																												
20	T	申込人住所３	22		AH	K		T																												
21	T	申込人氏名・法人名（漢字）	15		H			T																												
22	T	申込人氏名・肩書（漢字）	15		H			T																												
23	T	申込人氏名・代表者名（漢字）	15		H			T																												
24	T	申込人氏名・法人名	50		AH	K		T																												
25	T	申込人氏名・肩書	30		AH	K		T																												
26	T	申込人氏名・代表者名	20		AH	K		T																												
27	T	その他証券記載事項１	20		AH			T																												
28	T	その他証券記載事項２	20		AH			T																												
29	T	その他証券記載事項３	20		AH			T																												
30	T	団体構成員の範囲（01）	2		AH			T																												^(|01)$
31	T	団体構成員の範囲（02）	2		AH			T																												^(|02)$
32	T	団体構成員の範囲（03）	2		AH			T																												^(|03)$
33	T	団体構成員の範囲（04）	2		AH			T																												^(|04)$
34	T	団体構成員の範囲（05）	2		AH			T																												^(|05)$
35	T	団体構成員の範囲（99）	2		AH			T																												^(|99)$
36	T	契約方式（27）	2		AH			T																												^(|27)$
37	T	契約方式（36）	2		AH			T																												^(|36)$
38	T	団体類別（1）	1		AH			T																												^(|1)$
39	T	団体類別（2）	1		AH			T																												^(|2)$
40	T	団体類別（3）	1		AH			T																												^(|3)$
41	T	団体類別（4）	1		AH			T																												^(|4)$
42	T	一類団体の種類（1）	1		AH			T																												^(|1)$
43	T	一類団体の種類（2）	1		AH			T																												^(|2)$
44	T	一類団体の種類（9）	1		AH			T																												^(|9)$
45	T	加入者カ―ド  要・不要（1）	1		AH			T																												^(|1)$
46	T	加入者カ―ド  要・不要（2）	1		AH			T																												^(|2)$
47	T	加入者カ―ド  打出し順（1）	1		AH			T																												^(|1)$
48	T	加入者カ―ド  打出し順（2）	1		AH			T																												^(|2)$
49	T	加入者カ―ド  打出し順（3）	1		AH			T																												^(|3)$
50	T	加入者カ―ド  打出し順（4）	1		AH			T																												^(|4)$
51	T	控除証明書（1）	1		AH			T																												^(|1)$
52	T	控除証明書（2）	1		AH			T																												^(|2)$
53	T	あて名ラベル（1）	1		AH			T																												^(|1)$
54	T	加入者明細書  要・不要（1）	1		AH			T																												^(|1)$
55	T	加入者明細書  要・不要（2）	1		AH			T																												^(|2)$
56	T	加入者明細書  打出し順（1）	1		AH			T																												^(|1)$
57	T	加入者明細書  打出し順（2）	1		AH			T																												^(|2)$
58	T	加入者明細書  打出し順（3）	1		AH			T																												^(|3)$
59	T	加入者明細書  打出し順（4）	1		AH			T																												^(|4)$
60	T	加入者明細書所属ｼ-ﾄ替（1）	1		AH			T																												^(|1)$
61	T	異動計上明細データ　要･不要（1）	1		AH			T																												^(|1)$
62	T	異動計上明細データ配信先送付書計上口座ごと（1）	1		AH			T																												^(|1)$
63	T	集金内訳データ配信　要・不要（1）	1		AH			T																												^(|1)$
64	T	集金内訳データ配信先送付書計上口座ごと（1）	1		AH			T																												^(|1)$
65	T	５０音別索引簿　要･不要（1）	1		AH			T																												^(|1)$
66	T	５０音別索引簿　送付先送付書計上口座ごと（1）	1		AH			T																												^(|1)$
67	T	無事故返戻保険料データ　要･不要（1）	1		AH			T																												^(|1)$
68	T	無事故返戻保険料データ配信先送付書計上口座ごと（1）	1		AH			T																												^(|1)$
69	T	無事故返戻データ　送付月の指定（令）	1		X			T	^(|5)$						\d																					^(|5)$
70	T	無事故返戻データ　送付月の指定（平）	1		X			T	^(|4)$						\d																					^(|4)$
71	T	無事故返戻データ　送付月の指定（年月）	4		X			T							\d																					
72	T	満期ｾｯﾄ作成指示満期処理確認資料送付月（令）	1		X			T	^(|5)$						\d																					^(|5)$
73	T	満期ｾｯﾄ作成指示満期処理確認資料送付月（平）	1		X			T	^(|4)$						\d																					^(|4)$
74	T	満期ｾｯﾄ作成指示満期処理確認資料送付月（年月）	4		X			T							\d																					
75	T	計上申請書作成（1）	1		AH			T																												^(|1)$
76	T	口座振替継続表示（2）	1		AH			T																												^(|2)$
77	T	口座振替継続表示（3）	1		AH			T																												^(|3)$
78	T	送付書あり表示（1）	1		AH			T																												^(|1)$
79	T	包括変更承認請求有（1）	1		AH			T																												^(|1)$
80	T	保険期間  始期日（令）	1		X			T	^(|5)$						\d																					^(|5)$
81	T	保険期間  始期日（平）	1		X			T	^(|4)$						\d																					^(|4)$
82	T	保険期間  始期日（年月日）	6		X			T							\d																					
83	T	保険期間始期 午前 午後（1）	1		X			T	^(|1)$						\d																					^(|1)$
84	T	保険期間始期 午前 午後（2）	1		X			T	^(|2)$						\d																					^(|2)$
85	T	保険期間始期 時刻	2		X			T							\d																					
86	T	保険期間  終期日（令）	1		X			T	^(|5)$						\d																					^(|5)$
87	T	保険期間  終期日（平）	1		X			T	^(|4)$						\d																					^(|4)$
88	T	保険期間  終期日（年月日）	6		X			T							\d																					
89	T	保険期間終期 午前 午後（1）	1		X			T	^(|1)$						\d																					^(|1)$
90	T	保険期間終期 午前 午後（2）	1		X			T	^(|2)$						\d																					^(|2)$
91	T	保険期間終期 時刻	2		X			T							\d																					
92	T	保険期間（年）	2		X			T							\d																					
93	T	保険期間（月・日）	3		X			T							\d																					
94	T	保険期間（M）	1		X			T	^(|M)$																											^(|M)$
95	T	保険期間（D）	1		X			T	^(|D)$																											^(|D)$
96	T	1 保険種類コード	4		AH			T																												
97	T	1 払込方法　一般（63）	2		AH			T																												^(|63)$
98	T	1 払込方法　一般（10）	2		AH			T																												^(|10)$
99	T	1 払込方法　一般（60）	2		AH			T																												^(|60)$
100	T	1 払込方法　一般（空）	2		AH			T																												
101	T	1 払込方法　団体（46）	2		AH			T																												^(|46)$
102	T	1 払込方法　団体（10）	2		AH			T																												^(|10)$
103	T	1 払込方法　団体（75）	2		AH			T																												^(|75)$
104	T	1 払込方法　団体（空）	2		AH			T																												
105	T	1 保険料	13		X			T							\d																		R			
106	T	2 保険種類コード	4		AH			T																												
107	T	2 払込方法　一般（63）	2		AH			T																												^(|63)$
108	T	2 払込方法　一般（10）	2		AH			T																												^(|10)$
109	T	2 払込方法　一般（60）	2		AH			T																												^(|60)$
110	T	2 払込方法　一般（空）	2		AH			T																												
111	T	2 払込方法　団体（46）	2		AH			T																												^(|46)$
112	T	2 払込方法　団体（10）	2		AH			T																												^(|10)$
113	T	2 払込方法　団体（75）	2		AH			T																												^(|75)$
114	T	2 払込方法　団体（空）	2		AH			T																												
115	T	2 保険料	13		X			T							\d																		R			
116	T	3 保険種類コード	4		AH			T																												
117	T	3 払込方法　一般（63）	2		AH			T																												^(|63)$
118	T	3 払込方法　一般（10）	2		AH			T																												^(|10)$
119	T	3 払込方法　一般（60）	2		AH			T																												^(|60)$
120	T	3 払込方法　一般（空）	2		AH			T																												
121	T	3 払込方法　団体（46）	2		AH			T																												^(|46)$
122	T	3 払込方法　団体（10）	2		AH			T																												^(|10)$
123	T	3 払込方法　団体（75）	2		AH			T																												^(|75)$
124	T	3 払込方法　団体（空）	2		AH			T																												
125	T	3 保険料	13		X			T							\d																		R			
126	T	4 保険種類コード	4		AH			T																												
127	T	4 払込方法　一般（63）	2		AH			T																												^(|63)$
128	T	4 払込方法　一般（10）	2		AH			T																												^(|10)$
129	T	4 払込方法　一般（60）	2		AH			T																												^(|60)$
130	T	4 払込方法　一般（空）	2		AH			T																												
131	T	4 払込方法　団体（46）	2		AH			T																												^(|46)$
132	T	4 払込方法　団体（10）	2		AH			T																												^(|10)$
133	T	4 払込方法　団体（75）	2		AH			T																												^(|75)$
134	T	4 払込方法　団体（空）	2		AH			T																												
135	T	4 保険料	13		X			T							\d																		R			
136	T	5 保険種類コード	4		AH			T																												
137	T	5 払込方法　一般（63）	2		AH			T																												^(|63)$
138	T	5 払込方法　一般（10）	2		AH			T																												^(|10)$
139	T	5 払込方法　一般（60）	2		AH			T																												^(|60)$
140	T	5 払込方法　一般（空）	2		AH			T																												
141	T	5 払込方法　団体（46）	2		AH			T																												^(|46)$
142	T	5 払込方法　団体（10）	2		AH			T																												^(|10)$
143	T	5 払込方法　団体（75）	2		AH			T																												^(|75)$
144	T	5 払込方法　団体（空）	2		AH			T																												
145	T	5 保険料	13		X			T							\d																		R			
146	T	6 保険種類コード	4		AH			T																												
147	T	6 払込方法　一般（63）	2		AH			T																												^(|63)$
148	T	6 払込方法　一般（10）	2		AH			T																												^(|10)$
149	T	6 払込方法　一般（60）	2		AH			T																												^(|60)$
150	T	6 払込方法　一般（空）	2		AH			T																												
151	T	6 払込方法　団体（46）	2		AH			T																												^(|46)$
152	T	6 払込方法　団体（10）	2		AH			T																												^(|10)$
153	T	6 払込方法　団体（75）	2		AH			T																												^(|75)$
154	T	6 払込方法　団体（空）	2		AH			T																												
155	T	6 保険料	13		X			T							\d																		R			
156	T	7 保険種類コード	4		AH			T																												
157	T	7 払込方法　一般（63）	2		AH			T																												^(|63)$
158	T	7 払込方法　一般（10）	2		AH			T																												^(|10)$
159	T	7 払込方法　一般（60）	2		AH			T																												^(|60)$
160	T	7 払込方法　一般（空）	2		AH			T																												
161	T	7 払込方法　団体（46）	2		AH			T																												^(|46)$
162	T	7 払込方法　団体（10）	2		AH			T																												^(|10)$
163	T	7 払込方法　団体（75）	2		AH			T																												^(|75)$
164	T	7 払込方法　団体（空）	2		AH			T																												
165	T	7 保険料	13		X			T							\d																		R			
166	T	8 保険種類コード	4		AH			T																												
167	T	8 払込方法　一般（63）	2		AH			T																												^(|63)$
168	T	8 払込方法　一般（10）	2		AH			T																												^(|10)$
169	T	8 払込方法　一般（60）	2		AH			T																												^(|60)$
170	T	8 払込方法　一般（空）	2		AH			T																												
171	T	8 払込方法　団体（46）	2		AH			T																												^(|46)$
172	T	8 払込方法　団体（10）	2		AH			T																												^(|10)$
173	T	8 払込方法　団体（75）	2		AH			T																												^(|75)$
174	T	8 払込方法　団体（空）	2		AH			T																												
175	T	8 保険料	13		X			T							\d																		R			
176	T	9 保険種類コード	4		AH			T																												
177	T	9 払込方法　一般（63）	2		AH			T																												^(|63)$
178	T	9 払込方法　一般（10）	2		AH			T																												^(|10)$
179	T	9 払込方法　一般（60）	2		AH			T																												^(|60)$
180	T	9 払込方法　一般（空）	2		AH			T																												
181	T	9 払込方法　団体（46）	2		AH			T																												^(|46)$
182	T	9 払込方法　団体（10）	2		AH			T																												^(|10)$
183	T	9 払込方法　団体（75）	2		AH			T																												^(|75)$
184	T	9 払込方法　団体（空）	2		AH			T																												
185	T	9 保険料	13		X			T							\d																		R			
186	T	10 保険種類コード 	4		AH			T																												
187	T	10 払込方法　一般（63）	2		AH			T																												^(|63)$
188	T	10 払込方法　一般（10）	2		AH			T																												^(|10)$
189	T	10 払込方法　一般（60）	2		AH			T																												^(|60)$
190	T	10 払込方法　一般（空）	2		AH			T																												
191	T	10 払込方法　団体（46）	2		AH			T																												^(|46)$
192	T	10 払込方法　団体（10）	2		AH			T																												^(|10)$
193	T	10 払込方法　団体（75）	2		AH			T																												^(|75)$
194	T	10 払込方法　団体（空）	2		AH			T																												
195	T	10 保険料	13		X			T							\d																		R			
196	T	11 保険種類コード	4		AH			T																												
197	T	11 払込方法　一般（63）	2		AH			T																												^(|63)$
198	T	11 払込方法　一般（10）	2		AH			T																												^(|10)$
199	T	11 払込方法　一般（60）	2		AH			T																												^(|60)$
200	T	11 払込方法　一般（空）	2		AH			T																												
201	T	11 払込方法　団体（46）	2		AH			T																												^(|46)$
202	T	11 払込方法　団体（10）	2		AH			T																												^(|10)$
203	T	11 払込方法　団体（75）	2		AH			T																												^(|75)$
204	T	11 払込方法　団体（空）	2		AH			T																												
205	T	11 保険料	13		X			T							\d																		R			
206	T	12 保険種類コード	4		AH			T																												
207	T	12 払込方法　一般（63）	2		AH			T																												^(|63)$
208	T	12 払込方法　一般（10）	2		AH			T																												^(|10)$
209	T	12 払込方法　一般（60）	2		AH			T																												^(|60)$
210	T	12 払込方法　一般（空）	2		AH			T																												
211	T	12 払込方法　団体（46）	2		AH			T																												^(|46)$
212	T	12 払込方法　団体（10）	2		AH			T																												^(|10)$
213	T	12 払込方法　団体（75）	2		AH			T																												^(|75)$
214	T	12 払込方法　団体（空）	2		AH			T																												
215	T	12 保険料	13		X			T							\d																		R			
216	T	13 保険種類コード	4		AH			T																												
217	T	13 払込方法　一般（63）	2		AH			T																												^(|63)$
218	T	13 払込方法　一般（10）	2		AH			T																												^(|10)$
219	T	13 払込方法　一般（60）	2		AH			T																												^(|60)$
220	T	13 払込方法　一般（空）	2		AH			T																												
221	T	13 払込方法　団体（46）	2		AH			T																												^(|46)$
222	T	13 払込方法　団体（10）	2		AH			T																												^(|10)$
223	T	13 払込方法　団体（75）	2		AH			T																												^(|75)$
224	T	13 払込方法　団体（空）	2		AH			T																												
225	T	13 保険料	13		X			T							\d																		R			
226	T	14 保険種類コード	4		AH			T																												
227	T	14 払込方法　一般（63）	2		AH			T																												^(|63)$
228	T	14 払込方法　一般（10）	2		AH			T																												^(|10)$
229	T	14 払込方法　一般（60）	2		AH			T																												^(|60)$
230	T	14 払込方法　一般（空）	2		AH			T																												
231	T	14 払込方法　団体（46）	2		AH			T																												^(|46)$
232	T	14 払込方法　団体（10）	2		AH			T																												^(|10)$
233	T	14 払込方法　団体（75）	2		AH			T																												^(|75)$
234	T	14 払込方法　団体（空）	2		AH			T																												
235	T	14 保険料	13		X			T							\d																		R			
236	T	15 保険種類コード	4		AH			T																												
237	T	15 払込方法　一般（63）	2		AH			T																												^(|63)$
238	T	15 払込方法　一般（10）	2		AH			T																												^(|10)$
239	T	15 払込方法　一般（60）	2		AH			T																												^(|60)$
240	T	15 払込方法　一般（空）	2		AH			T																												
241	T	15 払込方法　団体（46）	2		AH			T																												^(|46)$
242	T	15 払込方法　団体（10）	2		AH			T																												^(|10)$
243	T	15 払込方法　団体（75）	2		AH			T																												^(|75)$
244	T	15 払込方法　団体（空）	2		AH			T																												
245	T	15 保険料	13		X			T							\d																		R			
246	T	16 保険種類コード 16	4		AH			T																												
247	T	16 払込方法　一般（63）	2		AH			T																												^(|63)$
248	T	16 払込方法　一般（10）	2		AH			T																												^(|10)$
249	T	16 払込方法　一般（60）	2		AH			T																												^(|60)$
250	T	16 払込方法　一般（空）	2		AH			T																												
251	T	16 払込方法　団体（46）	2		AH			T																												^(|46)$
252	T	16 払込方法　団体（10）	2		AH			T																												^(|10)$
253	T	16 払込方法　団体（75）	2		AH			T																												^(|75)$
254	T	16 払込方法　団体（空）	2		AH			T																												
255	T	16 保険料	13		X			T							\d																		R			
256	T	17 保険種類コード	4		AH			T																												
257	T	17 払込方法　一般（63）	2		AH			T																												^(|63)$
258	T	17 払込方法　一般（10）	2		AH			T																												^(|10)$
259	T	17 払込方法　一般（60）	2		AH			T																												^(|60)$
260	T	17 払込方法　一般（空）	2		AH			T																												
261	T	17 払込方法　団体（46）	2		AH			T																												^(|46)$
262	T	17 払込方法　団体（10）	2		AH			T																												^(|10)$
263	T	17 払込方法　団体（75）	2		AH			T																												^(|75)$
264	T	17 払込方法　団体（空）	2		AH			T																												
265	T	17 保険料	13		X			T							\d																		R			
266	T	18 保険種類コード	4		AH			T																												
267	T	18 払込方法　一般（63）	2		AH			T																												^(|63)$
268	T	18 払込方法　一般（10）	2		AH			T																												^(|10)$
269	T	18 払込方法　一般（60）	2		AH			T																												^(|60)$
270	T	18 払込方法　一般（空）	2		AH			T																												
271	T	18 払込方法　団体（46）	2		AH			T																												^(|46)$
272	T	18 払込方法　団体（10）	2		AH			T																												^(|10)$
273	T	18 払込方法　団体（75）	2		AH			T																												^(|75)$
274	T	18 払込方法　団体（空）	2		AH			T																												
275	T	18 保険料	13		X			T							\d																		R			
276	T	19 保険種類コード	4		AH			T																												
277	T	19 払込方法　一般（63）	2		AH			T																												^(|63)$
278	T	19 払込方法　一般（10）	2		AH			T																												^(|10)$
279	T	19 払込方法　一般（60）	2		AH			T																												^(|60)$
280	T	19 払込方法　一般（空）	2		AH			T																												
281	T	19 払込方法　団体（46）	2		AH			T																												^(|46)$
282	T	19 払込方法　団体（10）	2		AH			T																												^(|10)$
283	T	19 払込方法　団体（75）	2		AH			T																												^(|75)$
284	T	19 払込方法　団体（空）	2		AH			T																												
285	T	19 保険料	13		X			T							\d																		R			
286	T	20 保険種類コード	4		AH			T																												
287	T	20 払込方法　一般（63）	2		AH			T																												^(|63)$
288	T	20 払込方法　一般（10）	2		AH			T																												^(|10)$
289	T	20 払込方法　一般（60）	2		AH			T																												^(|60)$
290	T	20 払込方法　一般（空）	2		AH			T																												
291	T	20 払込方法　団体（46）	2		AH			T																												^(|46)$
292	T	20 払込方法　団体（10）	2		AH			T																												^(|10)$
293	T	20 払込方法　団体（75）	2		AH			T																												^(|75)$
294	T	20 払込方法　団体（空）	2		AH			T																												
295	T	20 保険料	13		X			T							\d																		R			
296	T	21 保険種類コード	4		AH			T																												
297	T	21 払込方法　一般（63）	2		AH			T																												^(|63)$
298	T	21 払込方法　一般（10）	2		AH			T																												^(|10)$
299	T	21 払込方法　一般（60）	2		AH			T																												^(|60)$
300	T	21 払込方法　一般（空）	2		AH			T																												
301	T	21 払込方法　団体（46）	2		AH			T																												^(|46)$
302	T	21 払込方法　団体（10）	2		AH			T																												^(|10)$
303	T	21 払込方法　団体（75）	2		AH			T																												^(|75)$
304	T	21 払込方法　団体（空）	2		AH			T																												
305	T	21 保険料	13		X			T							\d																		R			
306	T	22 保険種類コード	4		AH			T																												
307	T	22 払込方法　一般（63）	2		AH			T																												^(|63)$
308	T	22 払込方法　一般（10）	2		AH			T																												^(|10)$
309	T	22 払込方法　一般（60）	2		AH			T																												^(|60)$
310	T	22 払込方法　一般（空）	2		AH			T																												
311	T	22 払込方法　団体（46）	2		AH			T																												^(|46)$
312	T	22 払込方法　団体（10）	2		AH			T																												^(|10)$
313	T	22 払込方法　団体（75）	2		AH			T																												^(|75)$
314	T	22 払込方法　団体（空）	2		AH			T																												
315	T	22 保険料	13		X			T							\d																		R			
316	T	23 保険種類コード	4		AH			T																												
317	T	23 払込方法　一般（63）	2		AH			T																												^(|63)$
318	T	23 払込方法　一般（10）	2		AH			T																												^(|10)$
319	T	23 払込方法　一般（60）	2		AH			T																												^(|60)$
320	T	23 払込方法　一般（空）	2		AH			T																												
321	T	23 払込方法　団体（46）	2		AH			T																												^(|46)$
322	T	23 払込方法　団体（10）	2		AH			T																												^(|10)$
323	T	23 払込方法　団体（75）	2		AH			T																												^(|75)$
324	T	23 払込方法　団体（空）	2		AH			T																												
325	T	23 保険料	13		X			T							\d																		R			
326	T	24 保険種類コード	4		AH			T																												
327	T	24 払込方法　一般（63）	2		AH			T																												^(|63)$
328	T	24 払込方法　一般（10）	2		AH			T																												^(|10)$
329	T	24 払込方法　一般（60）	2		AH			T																												^(|60)$
330	T	24 払込方法　一般（空）	2		AH			T																												
331	T	24 払込方法　団体（46）	2		AH			T																												^(|46)$
332	T	24 払込方法　団体（10）	2		AH			T																												^(|10)$
333	T	24 払込方法　団体（75）	2		AH			T																												^(|75)$
334	T	24 払込方法　団体（空）	2		AH			T																												
335	T	24 保険料	13		X			T							\d																		R			
336	T	25 保険種類コード	4		AH			T																												
337	T	25 払込方法　一般（63）	2		AH			T																												^(|63)$
338	T	25 払込方法　一般（10）	2		AH			T																												^(|10)$
339	T	25 払込方法　一般（60）	2		AH			T																												^(|60)$
340	T	25 払込方法　一般（空）	2		AH			T																												
341	T	25 払込方法　団体（46）	2		AH			T																												^(|46)$
342	T	25 払込方法　団体（10）	2		AH			T																												^(|10)$
343	T	25 払込方法　団体（75）	2		AH			T																												^(|75)$
344	T	25 払込方法　団体（空）	2		AH			T																												
345	T	25 保険料	13		X			T							\d																		R			
346	T	26 保険種類コード	4		AH			T																												
347	T	26 払込方法　一般（63）	2		AH			T																												^(|63)$
348	T	26 払込方法　一般（10）	2		AH			T																												^(|10)$
349	T	26 払込方法　一般（60）	2		AH			T																												^(|60)$
350	T	26 払込方法　一般（空）	2		AH			T																												
351	T	26 払込方法　団体（46）	2		AH			T																												^(|46)$
352	T	26 払込方法　団体（10）	2		AH			T																												^(|10)$
353	T	26 払込方法　団体（75）	2		AH			T																												^(|75)$
354	T	26 払込方法　団体（空）	2		AH			T																												
355	T	26 保険料	13		X			T							\d																		R			
356	T	27 保険種類コード	4		AH			T																												
357	T	27 払込方法　一般（63）	2		AH			T																												^(|63)$
358	T	27 払込方法　一般（10）	2		AH			T																												^(|10)$
359	T	27 払込方法　一般（60）	2		AH			T																												^(|60)$
360	T	27 払込方法　一般（空）	2		AH			T																												
361	T	27 払込方法　団体（46）	2		AH			T																												^(|46)$
362	T	27 払込方法　団体（10）	2		AH			T																												^(|10)$
363	T	27 払込方法　団体（75）	2		AH			T																												^(|75)$
364	T	27 払込方法　団体（空）	2		AH			T																												
365	T	27 保険料	13		X			T							\d																		R			
366	T	28 保険種類コード	4		AH			T																												
367	T	28 払込方法　一般（63）	2		AH			T																												^(|63)$
368	T	28 払込方法　一般（10）	2		AH			T																												^(|10)$
369	T	28 払込方法　一般（60）	2		AH			T																												^(|60)$
370	T	28 払込方法　一般（空）	2		AH			T																												
371	T	28 払込方法　団体（46）	2		AH			T																												^(|46)$
372	T	28 払込方法　団体（10）	2		AH			T																												^(|10)$
373	T	28 払込方法　団体（75）	2		AH			T																												^(|75)$
374	T	28 払込方法　団体（空）	2		AH			T																												
375	T	28 保険料	13		X			T							\d																		R			
376	T	29 保険種類コード	4		AH			T																												
377	T	29 払込方法　一般（63）	2		AH			T																												^(|63)$
378	T	29 払込方法　一般（10）	2		AH			T																												^(|10)$
379	T	29 払込方法　一般（60）	2		AH			T																												^(|60)$
380	T	29 払込方法　一般（空）	2		AH			T																												
381	T	29 払込方法　団体（46）	2		AH			T																												^(|46)$
382	T	29 払込方法　団体（10）	2		AH			T																												^(|10)$
383	T	29 払込方法　団体（75）	2		AH			T																												^(|75)$
384	T	29 払込方法　団体（空）	2		AH			T																												
385	T	29 保険料	13		X			T							\d																		R			
386	T	30 保険種類コード	4		AH			T																												
387	T	30 払込方法　一般（63）	2		AH			T																												^(|63)$
388	T	30 払込方法　一般（10）	2		AH			T																												^(|10)$
389	T	30 払込方法　一般（60）	2		AH			T																												^(|60)$
390	T	30 払込方法　一般（空）	2		AH			T																												
391	T	30 払込方法　団体（46）	2		AH			T																												^(|46)$
392	T	30 払込方法　団体（10）	2		AH			T																												^(|10)$
393	T	30 払込方法　団体（75）	2		AH			T																												^(|75)$
394	T	30 払込方法　団体（空）	2		AH			T																												
395	T	30 保険料	13		X			T							\d																		R			
396	T	種目合計保険料（合計保険料1～30）	13		X			T							\d																					
397	T	払込方法（63）	2		AH			T																												^(|63)$
398	T	払込方法（10）	2		AH			T																												^(|10)$
399	T	払込方法（60）	2		AH			T																												^(|60)$
400	T	払込方法（空）	2		AH			T																												
401	T	払込方法（空）	2		AH			T																												
402	T	第１回払込期日（令）	1		X			T	^(|5)$						\d																					^(|5)$
403	T	第１回払込期日（平）	1		X			T	^(|4)$						\d																					^(|4)$
404	T	第１回払込期日（年月日）	6		X			T							\d																					
405	T	第２回払込期日（令）	1		X			T	^(|5)$						\d																					^(|5)$
406	T	第２回払込期日（平）	1		X			T	^(|4)$						\d																					^(|4)$
407	T	第２回払込期日（年月日）	6		X			T							\d																					
408	T	一時払支払猶予払込期日（令）	1		X			T	^(|5)$						\d																					^(|5)$
409	T	一時払支払猶予払込期日（平）	1		X			T	^(|4)$						\d																					^(|4)$
410	T	一時払支払猶予払込期日（年月日）	6		X			T							\d																					
411	T	控除月　第１回目（令）	1		X			T	^(|5)$						\d																					^(|5)$
412	T	控除月　第１回目（平）	1		X			T	^(|4)$						\d																					^(|4)$
413	T	控除月　第１回目（年月）	4		X			T							\d																					
414	T	控除月　第２回目（令）	1		X			T	^(|5)$						\d																					^(|5)$
415	T	控除月　第２回目（平）	1		X			T	^(|4)$						\d																					^(|4)$
416	T	控除月　第２回目（年月）	4		X			T							\d																					
417	T	控除月　一払払込猶予（令）	1		X			T	^(|5)$						\d																					^(|5)$
418	T	控除月　一払払込猶予（平）	1		X			T	^(|4)$						\d																					^(|4)$
419	T	控除月　一払払込猶予（年月）	4		X			T							\d																					
420	T	払込方法（46）	2		AH			T																												^(|46)$
421	T	払込方法（75）	2		AH			T																												^(|75)$
422	T	払込方法（空）	2		AH			T																												
423	T	払込方法（空）	2		AH			T																												
424	T	第２回目以降払込日	2		AH			T																												
425	T	新規・更改継続区分（2）	1		AH			T																												^(|2)$
426	T	新規・更改継続区分（3）	1		AH			T																												^(|3)$
427	T	新規・更改継続区分（4）	1		AH			T																												^(|4)$
428	T	前年証券番号	13		AH			T																												
429	T	領収日（令）	1		X			T	^(|5)$						\d																					^(|5)$
430	T	領収日（平）	1		X			T	^(|4)$						\d																					^(|4)$
431	T	領収日（年月日）	6		X			T							\d																					
432	T	領収証番号	15		AH			T																												
433	T	共同保険（1）	1		AH			T																												^(|1)$
434	T	共同保険（2）	1		AH			T																												^(|2)$
435	T	共同保険（）	1		AH			T																												
436	T	代理店／仲立人　分担（1）	1		AH			T																												^(|1)$
437	T	代理店／仲立人　分担（2）	1		AH			T																												^(|2)$
438	T	自己物件（3）	1		AH			T																												^(|3)$
439	T	自己物件（4）	1		AH			T																												^(|4)$
440	T	自己物件（5）	1		AH			T																												^(|5)$
441	T	保険証券要･不要･済表示（1）	1		AH			T																												^(|1)$
442	T	保険証券要･不要･済表示（2）	1		AH			T																												^(|2)$
443	T	保険証券要･不要･済表示（3）	1		AH			T																												^(|3)$
444	T	保険証券 送付区分（1）	2		AH			T																												^(|1)$
445	T	保険証券 送付区分（2）	2		AH			T																												^(|2)$
446	T	保険証券 送付区分（3）	2		AH			T																												^(|3)$
447	T	控　要･不要（1）	1		AH			T																												^(|1)$
448	T	控　要･不要（2）	1		AH			T																												^(|2)$
449	T	保険証券 写枚数	2		X			T							\d																		R			
450	T	整理番号１	15		AH			T																												
451	T	整理番号２	15		AH			T																												
452	T	用途欄	30		AH			T																												
453	T	加入勧奨（1）	1		AH			T																												^(|1)$
454	T	加入勧奨（2）	1		AH			T																												^(|2)$
455	T	募集人ＩＤ	10		AH			T																												
456	T	補助（1）	1		AH			T																												^(|1)$
457	T	補助（2）	1		AH			T																												^(|2)$
458	T	補助（9）	1		AH			T																												^(|9)$
459	T	旧ＳＪ・ＮＫ契約判別フラグ（1）	1		AH			T																												^(|1)$
460	T	旧ＳＪ・ＮＫ契約判別フラグ（2）	1		AH			T																												^(|2)$
461	T	営業所名	20		AH	K		T																												
462	T	営業所コード	10		AH			T																												
463	T	社員名	20		AH	K		T																												
464	T	社員コード	10		AH			T																												
465	T	代理店手数料区分（1）	1		AH			T																												^(|1)$
466	T	代理店手数料区分（2）	1		AH			T																												^(|2)$
467	T	代理店手数料区分（3）	1		AH			T																												^(|3)$
468	T	代理店手数料区分（4）	1		AH			T																												^(|4)$
469	T	代理店手数料割合	9		X			T							^[0-9\.]+$																		R			
470	T	集金事務費割合	9		X			T							^[0-9\.]+$																		R			
471	T	補正受　代理店コード	5		AH			T																												
472	T	補正受　代理店サブコード	3		AH			T																												
473	T	成績補正  割合	9		X			T							^[0-9\.]+$																		R			
474	T	更改方法（1）	1		AH			T																												^(|1)$
475	T	更改方法（2）	1		AH			T																												^(|2)$
476	T	更改方法（3）	1		AH			T																												^(|3)$
477	T	特殊処理 ①	4		AH			T																												
478	T	特殊処理 ②	4		AH			T																												
479	T	成果分析 ①	5		AH			T																												
480	T	成果分析 ②	5		AH			T																												
481	T	締切区分	1		AH			T																												
482	T	収納システム	1		AH			T																												
483	T	確認欄 1（7）	1		AH			T																												^(|7)$
484	T	確認欄 2（4）	1		AH			T																												^(|4)$
485	T	確認欄 3（6）	1		AH			T																												^(|6)$
486	T	引照	3		AH			T																												
487	T	団体区分（1:F）	1		AH			T																												^(|1)$
488	T	団体区分（2:G）	1		AH			T																												^(|2)$
489	T	不備コ―ド	30		AH			T																												
490	T	専用帳票の区別（加入依頼書の種類）（1）	1		AH			T																												^(|1)$
491	T	専用帳票の区別（加入依頼書の種類）（2）	1		AH			T																												^(|2)$
492	T	専用帳票の区別（加入依頼書の種類）（3）	1		AH			T																												^(|3)$
493	T	部店担当店	4		AH			T																												
