TabIndex	ItemKind	ItemName	MaxLength	Required	InputMode	DefaultIMEMode	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	ValidPattern_org	MultiLine	ForeColor	TabStop	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	TextAddMode	Square
1	T	帳票番号	5	T	X			T	^(|61964)$						\d	^(|61964)$																				
2	T	分担・整理票 NO.	3		AH			T																												
3	T	証券番号  主番	10		AH			T																												
4	T	証券番号  枝番	3		X			T							\d																					
5	T	当整理票の種類（共保）	1		AH			T								^(|1)$																				
6	T	当整理票の種類（代分）	1		AH			T								^(|2)$																				
7	T	当整理票の種類（補正）	1		AH			T								^(|4)$																				
8	T	種目種類	4		AH			T																												
9	T	払込方法（一時払）	2		AH			T								^(|10)$																				
10	T	払込方法（一般団体　12回）	2		AH			T								^(|63)$																				
11	T	払込方法（一般団体　6回）	2		AH			T								^(|62)$																				
12	T	払込方法（一般団体　2回）	2		AH			T								^(|61)$																				
13	T	払込方法（一般団体　支払猶予）	2		AH			T								^(|60)$																				
14	T	払込方法（その他団体　12回）	2		AH			T								^(|46)$																				
15	T	払込方法（その他団体　11回口振）	2		AH			T								^(|75)$																				
16	T	払込方法（その他団体　6回）	2		AH			T								^(|42)$																				
17	T	払込方法（その他団体　2回）	2		AH			T								^(|30)$																				
18	T	払込方法（その他）	2		AH			T																												
19	T	共同保険精算方法	1		AH			T								^(|1)$																				
20	T	共同保険精算方法	1		AH			T								^(|2)$																				
21	T	代理店分担精算方法	1		AH			T								^(|1)$																				
22	T	代理店分担精算方法	1		AH			T								^(|2)$																				
23	T	1 会社コ―ド	3		AH			T																												
24	T	1 分担割合(共保)	9		X			T							^[0-9\.]+$																			R		
25	T	1 代理店コ―ド	5		AH			T																												
26	T	1 代理店サブコ―ド	3		AH			T																												
27	T	1 分担割合(代分)	9		X			T							^[0-9\.]+$																			R		
28	T	1 代理店自己物件	1		AH			T								^(|4)$																				
29	T	1 代理店自己物件	1		AH			T								^(|5)$																				
30	T	1 代理店手数料	9		X			T							^[0-9\.]+$																			R		
31	T	2 会社コ―ド	3		AH			T																												
32	T	2 分担割合(共保)	9		X			T							^[0-9\.]+$																			R		
33	T	2 代理店コ―ド	5		AH			T																												
34	T	2 代理店サブコ―ド	3		AH			T																												
35	T	2 分担割合(代分)	9		X			T							^[0-9\.]+$																			R		
36	T	2 代理店自己物件	1		AH			T								^(|4)$																				
37	T	2 代理店自己物件	1		AH			T								^(|5)$																				
38	T	2 代理店手数料	9		X			T							^[0-9\.]+$																			R		
39	T	3 会社コ―ド	3		AH			T																												
40	T	3 分担割合(共保)	9		X			T							^[0-9\.]+$																			R		
41	T	3 代理店コ―ド	5		AH			T																												
42	T	3 代理店サブコ―ド	3		AH			T																												
43	T	3 分担割合(代分)	9		X			T							^[0-9\.]+$																			R		
44	T	3 代理店自己物件	1		AH			T								^(|4)$																				
45	T	3 代理店自己物件	1		AH			T								^(|5)$																				
46	T	3 代理店手数料	9		X			T							^[0-9\.]+$																			R		
47	T	4 会社コ―ド	3		AH			T																												
48	T	4 分担割合(共保)	9		X			T							^[0-9\.]+$																			R		
49	T	4 代理店コ―ド	5		AH			T																												
50	T	4 代理店サブコ―ド	3		AH			T																												
51	T	4 分担割合(代分)	9		X			T							^[0-9\.]+$																			R		
52	T	4 代理店自己物件	1		AH			T								^(|4)$																				
53	T	4 代理店自己物件	1		AH			T								^(|5)$																				
54	T	4 代理店手数料	9		X			T							^[0-9\.]+$																			R		
55	T	5 会社コ―ド	3		AH			T																												
56	T	5 分担割合(共保)	9		X			T							^[0-9\.]+$																			R		
57	T	5 代理店コ―ド	5		AH			T																												
58	T	5 代理店サブコ―ド	3		AH			T																												
59	T	5 分担割合(代分)	9		X			T							^[0-9\.]+$																			R		
60	T	5 代理店自己物件	1		AH			T								^(|4)$																				
61	T	5 代理店自己物件	1		AH			T								^(|5)$																				
62	T	5 代理店手数料	9		X			T							^[0-9\.]+$																			R		
63	T	6 会社コ―ド	3		AH			T																												
64	T	6 分担割合(共保)	9		X			T							^[0-9\.]+$																			R		
65	T	6 代理店コ―ド	5		AH			T																												
66	T	6 代理店サブコ―ド	3		AH			T																												
67	T	6 分担割合(代分)	9		X			T							^[0-9\.]+$																			R		
68	T	6 代理店自己物件	1		AH			T								^(|4)$																				
69	T	6 代理店自己物件	1		AH			T								^(|5)$																				
70	T	6 代理店手数料	9		X			T							^[0-9\.]+$																			R		
71	T	7 会社コ―ド	3		AH			T																												
72	T	7 分担割合(共保)	9		X			T							^[0-9\.]+$																			R		
73	T	7 代理店コ―ド	5		AH			T																												
74	T	7 代理店サブコ―ド	3		AH			T																												
75	T	7 分担割合(代分)	9		X			T							^[0-9\.]+$																			R		
76	T	7 代理店自己物件	1		AH			T								^(|4)$																				
77	T	7 代理店自己物件	1		AH			T								^(|5)$																				
78	T	7 代理店手数料	9		X			T							^[0-9\.]+$																			R		
79	T	8 会社コ―ド	3		AH			T																												
80	T	8 分担割合(共保)	9		X			T							^[0-9\.]+$																			R		
81	T	8 代理店コ―ド	5		AH			T																												
82	T	8 代理店サブコ―ド	3		AH			T																												
83	T	8 分担割合(代分)	9		X			T							^[0-9\.]+$																			R		
84	T	8 代理店自己物件	1		AH			T								^(|4)$																				
85	T	8 代理店自己物件	1		AH			T								^(|5)$																				
86	T	8 代理店手数料	9		X			T							^[0-9\.]+$																			R		
87	T	9 会社コ―ド	3		AH			T																												
88	T	9 分担割合(共保)	9		X			T							^[0-9\.]+$																			R		
89	T	9 代理店コ―ド	5		AH			T																												
90	T	9 代理店サブコ―ド	3		AH			T																												
91	T	9 分担割合(代分)	9		X			T							^[0-9\.]+$																			R		
92	T	9 代理店自己物件	1		AH			T								^(|4)$																				
93	T	9 代理店自己物件	1		AH			T								^(|5)$																				
94	T	9 代理店手数料	9		X			T							^[0-9\.]+$																			R		
95	T	10 会社コ―ド	3		AH			T																												
96	T	10 分担割合(共保)	9		X			T							^[0-9\.]+$																			R		
97	T	10 代理店コ―ド	5		AH			T																												
98	T	10 代理店サブコ―ド	3		AH			T																												
99	T	10 分担割合(代分)	9		X			T							^[0-9\.]+$																			R		
100	T	10 代理店自己物件	1		AH			T								^(|4)$																				
101	T	10 代理店自己物件	1		AH			T								^(|5)$																				
102	T	10 代理店手数料	9		X			T							^[0-9\.]+$																			R		
103	T	補正・扱店の成績	9		X			T							^[0-9\.]+$																					
104	T	1 補正受  代理店コード	5		AH			T																												
105	T	1 補正受  代理店サブコード	3		AH			T																												
106	T	1 補正受  割合	9		X			T							^[0-9\.]+$																			R		
107	T	2 補正受  代理店コード	5		AH			T																												
108	T	2 補正受  代理店サブコード	3		AH			T																												
109	T	2 補正受  割合	9		X			T							^[0-9\.]+$																			R		
110	T	3 補正受  代理店コード	5		AH			T																												
111	T	3 補正受  代理店サブコード	3		AH			T																												
112	T	3 補正受  割合	9		X			T							^[0-9\.]+$																			R		
113	T	4 補正受  代理店コード	5		AH			T																												
114	T	4 補正受  代理店サブコード	3		AH			T																												
115	T	4 補正受  割合	9		X			T							^[0-9\.]+$																			R		
116	T	5 補正受  代理店コード	5		AH			T																												
117	T	5 補正受  代理店サブコード	3		AH			T																												
118	T	5 補正受  割合	9		X			T							^[0-9\.]+$																			R		
119	T	6 補正受  代理店コード	5		AH			T																												
120	T	6 補正受  代理店サブコード	3		AH			T																												
121	T	6 補正受  割合	9		X			T							^[0-9\.]+$																			R		
122	T	7 補正受  代理店コード	5		AH			T																												
123	T	7 補正受  代理店サブコード	3		AH			T																												
124	T	7 補正受  割合	9		X			T							^[0-9\.]+$																			R		
125	T	8 補正受  代理店コード	5		AH			T																												
126	T	8 補正受  代理店サブコード	3		AH			T																												
127	T	8 補正受  割合	9		X			T							^[0-9\.]+$																			R		
128	T	9 補正受  代理店コード	5		AH			T																												
129	T	9 補正受  代理店サブコード	3		AH			T																												
130	T	9 補正受  割合	9		X			T							^[0-9\.]+$																			R		
131	T	10 補正受  代理店コード	5		AH			T																												
132	T	10 補正受  代理店サブコード	3		AH			T																												
133	T	10 補正受  割合	9		X			T							^[0-9\.]+$																			R		
134	T	1 補正出  代理店コード	5		AH			T																												
135	T	1 補正出  代理店サブコード	3		AH			T																												
136	T	1 補正出  割合	9		X			T							^[0-9\.]+$																			R		
137	T	2 補正出  代理店コード	5		AH			T																												
138	T	2 補正出  代理店サブコード	3		AH			T																												
139	T	2 補正出  割合	9		X			T							^[0-9\.]+$																			R		
