TabIndex	ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultIMEMode	MaxLength	Tips	Enabled	ValidPattern	ValidPattern_org	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	TextAddMode	CharacterCasing
1	T	申込日(年号)	1	1		X		1		T	^(|4|5)$	^(|4|5)$						\d	T																			
2	T	申込日(年月日)	1	1		X		6		T								\d	T																			
3	T	郵便番号	1	1		X		7		T								\d	T																			
4	T	電話番号	1	1		X		20		T								^[0-9\-]+$	T																			
5	T	申込人住所１	1	1		AH	K	22		T									T																			
6	T	申込人住所２	1	1		AH	K	22		T									T																			
7	T	申込人住所３	1	1		AH	K	22		T									T																			
8	T	申込人住所１（漢字）	1	1		H		15		T									T																			
9	T	申込人住所２（漢字）	1	1		H		15		T									T																			
10	T	申込人住所３（漢字）	1	1		H		15		T									T																			
11	T	申込人氏名・法人名（漢字）	1	1		H		15		T									T																			
12	T	申込人氏名・肩書（漢字）	1	1		H		15		T									T																			
13	T	申込人氏名・代表者名（漢字）	1	1		H		15		T									T																			
14	T	申込人氏名・法人名	1	1		AH	K	50		T									T																			
15	T	申込人氏名・肩書	1	1		AH	K	30		T									T																			
16	T	申込人氏名・代表者名	1	1		AH	K	20		T									T																			
17	T	その他証券記載事項１	1	1		AH	K	20		T									T																			
18	T	その他証券記載事項２	1	1		AH	K	20		T									T																			
19	T	その他証券記載事項３	1	1		AH	K	20		T									T																			
20	T	団体構成員の範囲（従業員・組合員等）	1	1		AH		2		T		^(|01)$							T																			
21	T	団体構成員の範囲（従業員・組合員等の家族）	1	1		AH		2		T		^(|02)$							T																			
22	T	団体構成員の範囲（退職者）	1	1		AH		2		T		^(|03)$							T																			
23	T	団体構成員の範囲（関連会社）	1	1		AH		2		T		^(|04)$							T																			
24	T	団体構成員の範囲（学生）	1	1		AH		2		T		^(|05)$							T																			
25	T	団体構成員の範囲（その他）	1	1		AH		2		T		^(|99)$							T																			
26	T	契約方式（一般団体）	1	1		AH		2		T		^(|27)$							T																			
27	T	契約方式（その他団体）	1	1		AH		2		T		^(|36)$							T																			
28	T	団体類別（企業・官公庁）	1	1		AH		1		T		^(|1)$							T																			
29	T	団体類別（特約店など）	1	1		AH		1		T		^(|2)$							T																			
30	T	団体類別（医師会・弁護士会など）	1	1		AH		1		T		^(|3)$							T																			
31	T	団体類別（その他）	1	1		AH		1		T		^(|4)$							T																			
32	T	一類団体の種類（国家公務員）	1	1		AH		1		T		^(|1)$							T																			
33	T	一類団体の種類（地方公務員）	1	1		AH		1		T		^(|2)$							T																			
34	T	一類団体の種類（その他）	1	1		AH		1		T		^(|9)$							T																			
35	T	加入者カ―ド（要）	1	1		AH		1		T		^(|1)$							T																			
36	T	加入者カ―ド（不要）	1	1		AH		1		T		^(|2)$							T																			
37	T	加入者カ―ド  打出し順（送付者番号・加入者番号順）	1	1		AH		1		T		^(|1)$							T																			
38	T	加入者カ―ド  打出し順（職員番号順）	1	1		AH		1		T		^(|2)$							T																			
39	T	加入者カ―ド  打出し順（所属職員番号順）	1	1		AH		1		T		^(|3)$							T																			
40	T	加入者カ―ド  打出し順（加入者５０音順）	1	1		AH		1		T		^(|4)$							T																			
41	T	控除証明書（要）	1	1		AH		1		T		^(|1)$							T																			
42	T	控除証明書（不要）	1	1		AH		1		T		^(|2)$							T																			
43	T	宛名ラベル（要）	1	1		AH		1		T		^(|1)$							T																			
44	T	加入者明細書（要）	1	1		AH		1		T		^(|1)$							T																			
45	T	加入者明細書（不要）	1	1		AH		1		T		^(|2)$							T																			
46	T	加入者明細書  打出し順（送付者番号）	1	1		AH		1		T		^(|1)$							T																			
47	T	加入者明細書  打出し順（職員番号順）	1	1		AH		1		T		^(|2)$							T																			
48	T	加入者明細書  打出し順（所属職員番号順）	1	1		AH		1		T		^(|3)$							T																			
49	T	加入者明細書  打出し順（加入者５０音順）	1	1		AH		1		T		^(|4)$							T																			
50	T	加入者明細書所属ｼ-ﾄ替	1	1		AH		1		T		^(|1)$							T																			
51	T	異動計上明細データ　要･不要	1	1		AH		1		T		^(|1)$							T																			
52	T	異動計上明細データ配信先　送付書計上口座ごと	1	1		AH		1		T		^(|1)$							T																			
53	T	集金内訳データ配信　要・不要	1	1		AH		1		T		^(|1)$							T																			
54	T	集金内訳データ配信先　送付書計上口座ごと	1	1		AH		1		T		^(|1)$							T																			
55	T	５０音別索引簿　要･不要	1	1		AH		1		T		^(|1)$							T																			
56	T	５０音別索引簿　送付先送付書計上口座ごと	1	1		AH		1		T		^(|1)$							T																			
57	T	無事故返戻保険料データ　要･不要	1	1		AH		1		T		^(|1)$							T																			
58	T	無事故返戻保険料データ配信先 送付書計上口座ごと	1	1		AH		1		T		^(|1)$							T																			
59	T	無事故返戻データ　送付月（年号）	1	1		X		1		T	^(|4|5)$	^(|4|5)$						\d	T																			
60	T	無事故返戻データ　送付月（年月）	1	1		X		4		T								\d	T																			
61	T	満期ｾｯﾄ作成指示　満期処理確認資料送付月（年号）	1	1		X		1		T	^(|4|5)$	^(|4|5)$						\d	T																			
62	T	満期ｾｯﾄ作成指示　満期処理確認資料送付月（年月）	1	1		X		4		T								\d	T																			
63	T	計上申請書作成	1	1		AH		1		T		^(|1)$							T																			
64	T	送付書あり表示	1	1		AH		1		T		^(|1)$							T																			
65	T	包括変更承認請求有	1	1		AH		1		T		^(|1)$							T																			
66	T	新規・更改継続区分	1	1		AH		1		T		^(|4)$							T																			
67	T	前年証券番号	1	1		AH		13		T									T																			
68	T	領収日（年号）	1	1		X		1		T	^(|4|5)$	^(|4|5)$						\d	T																			
69	T	領収日（年月日）	1	1		X		6		T								\d	T																			
70	T	領収証番号	1	1		AH		15		T									T																			
71	T	募集人ＩＤ	1	1		AH		10		T									T																			
72	T	旧ＳＪ・ＮＫ契約判別（ＳＪ）	1	1		AH		1		T		^(|1)$							T																			
73	T	旧ＳＪ・ＮＫ契約判別（ＮＫ）	1	1		AH		1		T		^(|2)$							T																			
74	T	共同保険特約（なし）	1	1		AH		1		T		^(|1)$							T																			
75	T	共同保険特約（幹事）	1	1		AH		1		T		^(|2)$							T																			
76	T	代理店／仲立人　分担（なし）	1	1		AH		1		T		^(|1)$							T																			
77	T	代理店／仲立人　分担（幹事）	1	1		AH		1		T		^(|2)$							T																			
78	T	自己・特定（非）	1	1		AH		1		T		^(|3)$							T																			
79	T	自己・特定（自己）	1	1		AH		1		T		^(|4)$							T																			
80	T	自己・特定（特定）	1	1		AH		1		T		^(|5)$							T																			
81	T	保険証券（要）	1	1		AH		1		T		^(|1)$							T																			
82	T	保険証券（済）	1	1		AH		1		T		^(|2)$							T																			
83	T	保険証券（不要済）	1	1		AH		1		T		^(|3)$							T																			
84	T	保険証券 送付区分（担）	2	1		AH		1		T		^(|1)$							T																			
85	T	保険証券 送付区分（代）	2	1		AH		1		T		^(|2)$							T																			
86	T	保険証券 送付区分（契）	2	1		AH		1		T		^(|3)$							T																			
87	T	保険証券 控（要）	1	1		AH		1		T		^(|1)$							T																			
88	T	保険証券 控（不要）	1	1		AH		1		T		^(|2)$							T																			
89	T	保険証券 写枚数	1	1		AH		2		T									T																	R		
90	T	営業所名	1	1		AH	K	20		T									T																			
91	T	営業所コード	1	1		AH		10		T									T																			
92	T	社員名	1	1		AH	K	20		T									T																			
93	T	社員コード	1	1		AH		10		T									T																			
94	T	補助（管財）	1	1		AH		1		T		^(|1)$							T																			
95	T	補助（社員）	1	1		AH		1		T		^(|2)$							T																			
96	T	補助（その他）	1	1		AH		1		T		^(|3)$							T																			
97	T	用途欄	1	1		AH		30		T									T																			
98	T	加入勧奨（無）	1	1		AH		1		T		^(|1)$							T																			
99	T	加入勧奨（有）	1	1		AH		1		T		^(|2)$							T																			
100	T	整理番号１	1	1		AH		15		T									T																			
101	T	整理番号２	1	1		AH		15		T									T																			
102	T	帳票番号	1	1	T	X		7		T	^(|65366-1|65366-2)$	^(|65366-1|65366-2)$						^[0-9\-]+$	T																			
103	T	漢字	1	1		AH		1		T		^(|1)$							T																			
104	T	証券番号・主番	1	1		AH		10		T									T																			
105	T	証券番号・枝番	1	1		AH		3		T									T																			
106	T	保険期間  始期日（元号）	1	1		X		1		T	^(|4|5)$	^(|4|5)$						\d	T																			
107	T	保険期間  始期日（年月日）	1	1		X		6		T								\d	T																			
108	T	保険期間始期 午前 午後（午前）	1	1		X		1		T		^(|1)$						\d	T																			
109	T	保険期間始期 午前 午後（午後）	1	1		X		1		T		^(|2)$						\d	T																			
110	T	保険期間始期 時刻	1	1		X		2		T								\d	T																			
111	T	保険期間  終期日（元号）	1	1		X		1		T	^(|4|5)$	^(|4|5)$						\d	T																			
112	T	保険期間  終期日（年月日）	1	1		X		6		T								\d	T																			
113	T	保険期間終期 午前 午後（午前）	1	1		X		1		T		^(|1)$						\d	T																			
114	T	保険期間終期 午前 午後（午後）	1	1		X		1		T		^(|2)$						\d	T																			
115	T	保険期間終期 時刻	1	1		X		2		T								\d	T																			
116	T	保険期間（年）	1	1		X		2		T								\d	T																	R		
117	T	保険期間（月／日）	1	1		X		3		T								\d	T																	R		
118	T	保険期間（M）	1	1		X		1		T	^(|M)$	^(|M)$							T																			U
119	T	保険期間（D）	1	1		X		1		T	^(|D)$	^(|D)$							T																			U
120	T	部店・担当店＿上部	1	1		AH		4		T									T																			
121	T	代理店／仲立人	1	1		AH	K	16		T									T																			
122	T	代理店コード	1	1		AH		5		T									T																			
123	T	代理店サブコード	1	1		AH		3		T									T																			
124	T	団体コード	1	1		AH		5		T									T																			
125	T	保険種類①	1	1		AH		4		T									T																			
126	T	払込方法①	1	1		AH		2		T									T																			
127	T	保険料①	1	1		X		13		T								\d	T																	R		
128	T	保険種類②	1	1		AH		4		T									T																			
129	T	払込方法②	1	1		AH		2		T									T																			
130	T	保険料②	1	1		X		13		T								\d	T																	R		
131	T	保険種類③	1	1		AH		4		T									T																			
132	T	払込方法③	1	1		AH		2		T									T																			
133	T	保険料③	1	1		X		13		T								\d	T																	R		
134	T	保険種類④	1	1		AH		4		T									T																			
135	T	払込方法④	1	1		AH		2		T									T																			
136	T	保険料④	1	1		X		13		T								\d	T																	R		
137	T	保険種類⑤	1	1		AH		4		T									T																			
138	T	払込方法⑤	1	1		AH		2		T									T																			
139	T	保険料⑤	1	1		X		13		T								\d	T																	R		
140	T	保険種類⑥	1	1		AH		4		T									T																			
141	T	払込方法⑥	1	1		AH		2		T									T																			
142	T	保険料⑥	1	1		X		13		T								\d	T																	R		
143	T	保険種類⑦	1	1		AH		4		T									T																			
144	T	払込方法⑦	1	1		AH		2		T									T																			
145	T	保険料⑦	1	1		X		13		T								\d	T																	R		
146	T	保険種類⑧	1	1		AH		4		T									T																			
147	T	払込方法⑧	1	1		AH		2		T									T																			
148	T	保険料⑧	1	1		X		13		T								\d	T																	R		
149	T	保険種類⑨	1	1		AH		4		T									T																			
150	T	払込方法⑨	1	1		AH		2		T									T																			
151	T	保険料⑨	1	1		X		13		T								\d	T																	R		
152	T	保険種類⑩	1	1		AH		4		T									T																			
153	T	払込方法⑩	1	1		AH		2		T									T																			
154	T	保険料⑩	1	1		X		13		T								\d	T																	R		
155	T	保険種類⑪	1	1		AH		4		T									T																			
156	T	払込方法⑪	1	1		AH		2		T									T																			
157	T	保険料⑪	1	1		X		13		T								\d	T																	R		
158	T	保険種類⑫	1	1		AH		4		T									T																			
159	T	払込方法⑫	1	1		AH		2		T									T																			
160	T	保険料⑫	1	1		X		13		T								\d	T																	R		
161	T	保険種類⑬	1	1		AH		4		T									T																			
162	T	払込方法⑬	1	1		AH		2		T									T																			
163	T	保険料⑬	1	1		X		13		T								\d	T																	R		
164	T	保険種類⑭	1	1		AH		4		T									T																			
165	T	払込方法⑭	1	1		AH		2		T									T																			
166	T	保険料⑭	1	1		X		13		T								\d	T																	R		
167	T	保険種類⑮	1	1		AH		4		T									T																			
168	T	払込方法⑮	1	1		AH		2		T									T																			
169	T	保険料⑮	1	1		X		13		T								\d	T																	R		
170	T	保険種類⑯	1	1		AH		4		T									T																			
171	T	払込方法⑯	1	1		AH		2		T									T																			
172	T	保険料⑯	1	1		X		13		T								\d	T																	R		
173	T	保険種類⑰	1	1		AH		4		T									T																			
174	T	払込方法⑰	1	1		AH		2		T									T																			
175	T	保険料⑰	1	1		X		13		T								\d	T																	R		
176	T	保険種類⑱	1	1		AH		4		T									T																			
177	T	払込方法⑱	1	1		AH		2		T									T																			
178	T	保険料⑱	1	1		X		13		T								\d	T																	R		
179	T	保険種類⑲	1	1		AH		4		T									T																			
180	T	払込方法⑲	1	1		AH		2		T									T																			
181	T	保険料⑲	1	1		X		13		T								\d	T																	R		
182	T	保険種類⑳	1	1		AH		4		T									T																			
183	T	払込方法⑳	1	1		AH		2		T									T																			
184	T	保険料⑳	1	1		X		13		T								\d	T																	R		
185	T	保険種類㉑	1	1		AH		4		T									T																			
186	T	払込方法㉑	1	1		AH		2		T									T																			
187	T	保険料㉑	1	1		X		13		T								\d	T																	R		
188	T	保険種類㉒	1	1		AH		4		T									T																			
189	T	払込方法㉒	1	1		AH		2		T									T																			
190	T	保険料㉒	1	1		X		13		T								\d	T																	R		
191	T	保険種類㉓	1	1		AH		4		T									T																			
192	T	払込方法㉓	1	1		AH		2		T									T																			
193	T	保険料㉓	1	1		X		13		T								\d	T																	R		
194	T	保険種類㉔	1	1		AH		4		T									T																			
195	T	払込方法㉔	1	1		AH		2		T									T																			
196	T	保険料㉔	1	1		X		13		T								\d	T																	R		
197	T	保険種類㉕	1	1		AH		4		T									T																			
198	T	払込方法㉕	1	1		AH		2		T									T																			
199	T	保険料㉕	1	1		X		13		T								\d	T																	R		
200	T	保険種類㉖	1	1		AH		4		T									T																			
201	T	払込方法㉖	1	1		AH		2		T									T																			
202	T	保険料㉖	1	1		X		13		T								\d	T																	R		
203	T	保険種類㉗	1	1		AH		4		T									T																			
204	T	払込方法㉗	1	1		AH		2		T									T																			
205	T	保険料㉗	1	1		X		13		T								\d	T																	R		
206	T	保険種類㉘	1	1		AH		4		T									T																			
207	T	払込方法㉘	1	1		AH		2		T									T																			
208	T	保険料㉘	1	1		X		13		T								\d	T																	R		
209	T	保険種類㉙	1	1		AH		4		T									T																			
210	T	払込方法㉙	1	1		AH		2		T									T																			
211	T	保険料㉙	1	1		X		13		T								\d	T																	R		
212	T	保険種類㉚	1	1		AH		4		T									T																			
213	T	払込方法㉚	1	1		AH		2		T									T																			
214	T	保険料㉚	1	1		X		13		T								\d	T																	R		
215	T	合計保険料	1	1		X		13		T								\d	T																	R		
216	T	払込方法（団体１２回払）	1	1		AH		2		T		^(|63)$							T																			
217	T	払込方法（団体６回払）	1	1		AH		2		T		^(|62)$							T																			
218	T	払込方法（団体２回払）	1	1		AH		2		T		^(|61)$							T																			
219	T	払込方法（団体一時払）	1	1		AH		2		T		^(|10)$							T																			
220	T	払込方法（団体一時払支払猶予）	1	1		AH		2		T		^(|60)$							T																			
221	T	払込方法（一般分割１２回払）	1	1		AH		2		T		^(|46)$							T																			
222	T	払込方法（一般分割６回払）	1	1		AH		2		T		^(|42)$							T																			
223	T	払込方法（一般分割２回払）	1	1		AH		2		T		^(|30)$							T																			
224	T	払込方法（一般分割１１回口振）	1	1		AH		2		T		^(|75)$							T																			
225	T	第１回払込期日（年号）	1	1		X		1		T	^(|4|5)$	^(|4|5)$						\d	T																			
226	T	第１回払込期日（年月日）	1	1		X		6		T								\d	T																			
227	T	第２回払込期日（年号）	1	1		X		1		T	^(|4|5)$	^(|4|5)$						\d	T																			
228	T	第２回払込期日（年月日）	1	1		X		6		T								\d	T																			
229	T	一時払支払猶予払込期日（年号）	1	1		X		1		T	^(|4|5)$	^(|4|5)$						\d	T																			
230	T	一時払支払猶予払込期日（年月日）	1	1		X		6		T								\d	T																			
231	T	第２回目以降払込日	1	1		AH		2		T									T																			
232	T	控除月　第１回目（年号）	1	1		X		1		T	^(|4|5)$	^(|4|5)$						\d	T																			
233	T	控除月　第１回目（年月）	1	1		X		4		T								\d	T																			
234	T	控除月　第２回目（年号）	1	1		X		1		T	^(|4|5)$	^(|4|5)$						\d	T																			
235	T	控除月　第２回目（年月）	1	1		X		4		T								\d	T																			
236	T	控除月　一払払込猶予（年号）	1	1		X		1		T	^(|4|5)$	^(|4|5)$						\d	T																			
237	T	控除月　一払払込猶予（年月）	1	1		X		4		T								\d	T																			
238	T	口座振替継続表示（あり）	1	1		AH		1		T		^(|2)$							T																			
239	T	口座振替継続表示（中止）	1	1		AH		1		T		^(|3)$							T																			
240	T	代理店手数料区分（その他団体（団割無））	1	1		AH		1		T		^(|1)$							T																			
241	T	代理店手数料区分（一般団体（団割有、事務費無））	1	1		AH		1		T		^(|2)$							T																			
242	T	代理店手数料区分（一般団体（団割有、事務費有３％））	1	1		AH		1		T		^(|3)$							T																			
243	T	代理店手数料区分（特殊手数料）	1	1		AH		1		T		^(|4)$							T																			
244	T	代理店手数料	1	1		X		9		T								^[0-9\.]+$	T																	R		
245	T	集金事務費割合	1	1		X		9		T								^[0-9\.]+$	T																	R		
246	T	補正受　代理店コード	1	1		AH		5		T									T																			
247	T	補正受 代理店サブコード	1	1		AH		3		T									T																			
248	T	成績補正  割合	1	1		X		9		T								^[0-9\.]+$	T																	R		
249	T	更改方法（一般）	1	1		AH		1		T		^(|1)$							T																			
250	T	更改方法（自動）	1	1		AH		1		T		^(|2)$							T																			
251	T	更改方法（…）	1	1		AH		1		T		^(|3)$							T																			
252	T	特殊処理①	1	1		AH		4		T									T																			
253	T	特殊処理②	1	1		AH		4		T									T																			
254	T	成果分析①	1	1		AH		5		T									T																			
255	T	成果分析②	1	1		AH		5		T									T																			
256	T	収納システム	1	1		AH		1		T									T																			
257	T	締切区分	1	1		AH		1		T									T																			
258	T	確認欄１	1	1		AH		1		T		^(|7)$							T																			
259	T	確認欄２	1	1		AH		1		T		^(|4)$							T																			
260	T	確認欄３	1	1		AH		1		T		^(|6)$							T																			
261	T	引照	1	1		AH		3		T									T																			
262	T	団体区分（1）	1	1		AH		1		T		^(|1)$							T																			
263	T	団体区分（2）	1	1		AH		1		T		^(|2)$							T																			
264	T	不備コード	1	1		AH		30		T									T																			
265	T	加入依頼書の種類（汎用）	1	1		AH		1		T		^(|1)$							T																			
266	T	加入依頼書の種類（専用）	1	1		AH		1		T		^(|2)$							T																			
267	T	加入依頼書の種類（郵振）	1	1		AH		1		T		^(|3)$							T																			
268	T	部店・担当店＿下部	1	1		AH		4		T									T																			
