ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	TextAddMode	FullLength
G		0	0							お客様アンケート	1190	910		100		T	1																			
G		0	0							①ご来店いただいたきっかけをお聞かせください。	140	890	100	110		T	2																			
L		0.5	2							：			110																							
T	ご来店のきっかけ	0.5	5		X	24	01：横浜トヨペット　HP　　02：トヨタ自動車　HP       03：当店ブログ　　04：Web広告\n05：メールマガジン　　　　  06：チラシ　　　　　　    07：近所　　　　 08：友人・知人\n09：ラジオＣＭ　　　　　  10：新聞　　　　　　     11：当店スタッフのお誘い\n12：その他	T					110		^\d	T	3																			
L		2	5							新聞　  （			110																							
L		2	77							新聞）			110																							
T	新聞（自由記入）	2	15		H	30		T					110			T	4																			
L		3.5	5							その他  （			110																							
L		3.5	77							）			110																							
T	その他（自由記入）	3.5	15		H	30		T					110			T	5																			
G		7	0							②ご興味のある車種をお聞かせください。	110	890	100	120		T	6																			
L		0.5	2							：			120																							
T	ご興味のある車種	0.5	5		X	42	01：マークX     02：カムリ         03：プリウス       04：プリウスPHV  05：プリウスα   06：アクア\n07：MIRAI     08：プレミオ       09：タンク         10：ポルテ            11：８６         12：ハリアー\n13：C-HR      14：アルファード  15：エスクァイア 16：シエンタ         17：サクシード  18：ハイエース\n19：トヨエース  20：ウェルキャブ\n21：上記車種以外	T					120		^\d	T	7																			
L		2	5							上記車種以外（			120																							
L		2	82.5							）			120																							
T	上記車種以外（自由記入）	2	20.5		H	30		T					120			T	8																			
G		12.5	0							③お客様についてお聞かせください。	790	890	100	200		T	9																			
G		0.5	0							［１］所有のお車	128	890	200	210			10																			
L		0.5	3							メーカー：			210																							
T	メーカー名	1.5	4		H	30		T			57	175	210			T	11	T																		
L		0.5	29							車種：			210																							
T	車種名	1.5	30		H	30		T			57	175	210			T	12	T																		
L		0.5	56							年式：			210																							
L		1.5	56.5							平成			210																							
T	年式（年号）	1.5	56.5		X	1	1：昭和\n2：平成	F					210		[12]	F	13			F																
T	年式	1.5	62		X	2		T					210		^\d	T	14																			
L		1.5	65							年			210																							
L		0.5	77.5							次回車検時：			210																							
L		1.5	78							平成			210																							
T	次回車検時（年）	1.5	83.5		X	2		T					210		^\d	T	15																			
L		1.5	86.5							年			210																							
T	次回車検時（月）	1.5	89.5		X	2		T					210		^\d	T	16																			
L		1.5	92.5							月			210																							
G		6.5	0							［２］お車の次回ご購入の予定	73	890	200	220			17																			
L		0.5	1							：			220																							
T	ご購入のご予定	0.5	4		X	1	1：3ヵ月以内\n2：半年以内\n3：1年以内\n4：次回車検時\n5：未定	T					220		[1-5]	T	18																			
G		10	0							［３］お名前・ご住所等	455	890	200	230			19																			
L		0.5	1							フリガナ：			230																							
T	フリガナ	0.5	10		KF	30		T					230		^[\u30A1-\u30F4\u30FC）（　]*$	T	20																			
L		2	1							お名前：			230																							
T	お名前	2	10		H	30		T					230			T	21																			
L		0.5	74							生年月日：			230																							
T	生年月日（年号）	0.5	85		X	1	1：昭和\n2：平成	T					230		[12]	T	22																			
T	生年月日（年）	0.5	87.5		X	2		T					230		^\d	T	23																			
L		0.5	90.5							年			230																							
T	生年月日（月）	0.5	93.5		X	2		T					230		^\d	T	24																			
L		0.5	96.5							月			230																							
T	生年月日（日）	0.5	99.5		X	2		T					230		^\d	T	25																			
L		0.5	102.5							日			230																							
L		3.5	1							ご住所			230																							
L		3.5	10							〒：			230																							
T	郵便番号	3.5	15		X	7		T					230		^\d	T	26																			
L		5	0							住所１：			230																							
T	ご住所１	6	0		H	100		T			95	175	230			T	27	T																	T	
L		5	22							住所２：			230																							
T	ご住所２	6	22		H	20		T			40	172	230			T	28	T																	T	
L		5	43.5							住所３：			230																							
T	ご住所３	6	43.5		H	20		T			40	172	230			T	29	T																	T	
L		5	65							住所４：			230																							
T	ご住所４	6	65		H	20		T			40	172	230			T	30	T																	T	
L		5	86.5							住所５：			230																							
T	ご住所５	6	86.5		H	50		T			95	172	230			T	31	T																	T	
L		11	1							電話番号			230																							
L		11	12							■ご自宅：			230																							
L		12.5	12							（			230																							
L		12.5	21							）			230																							
L		12.5	30							－			230																							
T	ご自宅電話番号１	12.5	15		X	5		T					230		^\d	T	32																			
T	ご自宅電話番号２	12.5	24		X	5		T					230		^\d	T	33																			
T	ご自宅電話番号３	12.5	33		X	5		T					230		^\d	T	34																			
L		11	54							■携帯：			230																							
T	携帯キャリア	11	63		X	1	1：au\n2：docomo\n3：softbank\n4：その他	T					230		[1-4]	T	35																			
L		12.5	54							（			230																							
L		12.5	63							）			230																							
L		12.5	72							－			230																							
T	携帯電話番号１	12.5	57		X	5		T					230		^\d	T	36																			
T	携帯電話番号２	12.5	66		X	5		T					230		^\d	T	37																			
T	携帯電話番号３	12.5	75		X	5		T					230		^\d	T	38																			
L		14	1							Ｅメール			230																							
L		15	3							ローカル：			230																							
T	メールアドレス（ローカル）	15	12		X	70		T					230			T	39																			
L		16.5	3							ドメイン：			230																							
T	メールアドレス（ドメイン）	16.5	16		X	66		T					230			T	41																			
T	ドメイン	16.5	12		X	2	携帯キャリアドメイン\n 1:@ezweb.ne.jp\n 2:@au.com\n 3:@docomo.ne.jp\n 4:@softbank.ne.jp\n 5:@i.softbank.ne.jp\n 6:@ymobile.ne.jp\n 7:@ymobile1.ne.jp\n 8:@wcm.ne.jp\n 9:@emnet.ne.jp\nその他ドメイン\n 11:@yahoo.co.jp\n 12:@gmail.com\n 13:@disney.ne.jp\n 14:@uqmobile.jp\n 15:@outlook.jp\n 16:@outlook.com\n 17:@hotmail.co.jp\n 18:@excite.co.jp\n 19:@aol.jp\n 20:@mail.goo.ne.jp\n 21:@infoseek.jp	T	^(|[1-9]|1[1-9]|2[01])$				230		^\d	T	40																			
L		16.5	84							メルマガ配信：			230																							
T	メルマガ配信	16.5	97		X	1	1：受信する\n2：受信しない	T					230		[12]	T	42																			
L		18	1							●ご記入いただいた情報を、弊社からのサービス・商品情報のご案内のために使わせていただいてよろしいでしょうか。 　　：			230																							
T	同意チェック	18	97		X	1	1：はい\n2：いいえ	T					230		[12]	T	43																			
G		31	0							［４］普段よく利用されているＳＮＳ	75	890	200	240		T	44																			
L		0.5	1							：			240																							
T	ＳＮＳ	0.5	4		X	7	1：Facebook\n2：LINE\n3：Twitter\n4：Instagram\n5：YouTube\n6：Google+\n7：特になし	T					240		[1-7]	T	45																			
G		49	0							＜スタッフ記入欄＞	75	890	100	300		T	46																			
L		0.5	2							■ご来店日：			300																							
T	ご来店日（月）	0.5	14.5		X	2		T					300		^\d	T	47																			
L		0.5	17.5							月			300																							
T	ご来店日（日）	0.5	20.5		X	2		T					300		^\d	T	48																			
L		0.5	23.5							日			300																							
L		0.5	43							■店舗コード：			300																							
T	店舗№	0.5	56.5		X	3		T					300		^\d	T	49																			T
