ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	DefaultImeMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	DummyItem	Square	FullLength	CharacterCasing	ReadOnly	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	MasterCheck	Conditional_Required_Item	Conditional_Required_Value
T	0列_0	3	6		X		4		T	^[0-9A-F]{4}				000			T	1		T	T	U																					
T	0列_1	5	6		X		4		T	^[0-9A-F]{4}				000			T	2		T	T	U																					
T	0列_2	7	6		X		4		T	^[0-9A-F]{4}				000			T	3		T	T	U																					
T	0列_3	9	6		X		4		T	^[0-9A-F]{4}				000			T	4		T	T	U																					
T	0列_4	11	6		X		4		T	^[0-9A-F]{4}				000			T	5		T	T	U																					
T	0列_5	13	6		X		4		T	^[0-9A-F]{4}				000			T	6		T	T	U																					
T	0列_6	15	6		X		4		T	^[0-9A-F]{4}				000			T	7		T	T	U																					
T	0列_7	17	6		X		4		T	^[0-9A-F]{4}				000			T	8		T	T	U																					
T	0列_8	19	6		X		4		T	^[0-9A-F]{4}				000			T	9		T	T	U																					
T	0列_9	21	6		X		4		T	^[0-9A-F]{4}				000			T	10		T	T	U																					
