ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	TextAddMode
G		0	1							アンケート回答欄	860	900		100		T	1																		
G		0.5	1							答１	90	820	100	110		T	2																		
T	答１	1	2		X	2	・0～10の数字で入力\n・「✔」以外の文字で選択している場合も選択しているものとみなす\n・複数選択の場合、選択されている中で最も大きい数字を入力\n・数字と数字の間を選択している場合、選択箇所の右側（大きい方）の数字を入力	T	^(|0|1|2|3|4|5|6|7|8|9|10)$				110		[0|1|2|3|4|5|6|7|8|9]	T	3																		
G		5	1							答２	210	820	100	120		T	14																		
T	答２	1	2		H	201	・201文字目まで入力\n・フルネーム記入の場合、該当箇所を文字数分だけ「●」で入力	T			150	620	120			T	15	T																	
G		15	1							答３	90	820	100	130		T	16																		
T	答３	1	2		X	2	・0～10の数字で入力\n・「✔」以外の文字で選択している場合も選択しているものとみなす\n・複数選択の場合、選択されている中で最も大きい数字を入力\n・数字と数字の間を選択している場合、選択箇所の右側（大きい方）の数字を入力	T	^(|0|1|2|3|4|5|6|7|8|9|10)$				130		[0|1|2|3|4|5|6|7|8|9]	T	17																		
G		19.5	1							答４	210	820	100	140		T	28																		
T	答４	1	2		H	201	・201文字目まで入力\n・フルネーム記入の場合、該当箇所を文字数分だけ「●」で入力	T			150	620	140			T	29	T																	
G		29.5	1							その他	180	820	100	150		T	30																		
L		1	1							欄外記入有無フラグ：			150																						
T	欄外記入有無フラグ	1	26	T	X	1	欄外に記入がある場合「1」、ない場合「0」	T					150		[0|1]	T	31																		
L		2.5	1							お客様ナンバー：			150																						
T	お客様ナンバー	2.5	26		X	9		F					150																						
L		4	1							発送年月日：			150																						
T	発送年月日	4	26		X	9		F					150																						
L		5.5	1							受付年月日：			150																						
T	受付年月日	5.5	26		X	9		F					150																						
