ItemKind	ItemName	Location_Row	Location_Column	Required	InputMode	MaxLength	Tips	Enabled	ValidPattern	Text	Height	Width	GroupBox	ControlName	Regex	TabStop	TabIndex	MultiLine	ForeColor	Visible	Input2	IsPostCd	Address1	Address2	Address3	AddressKana1	AddressKana2	AddressKana3	IsAgencyCd	HandlerCd	AgencyName	Handler_Last_Name	Handler_First_Name	Alignment	TextAddMode
G		0	1							アンケート回答欄	860	900		100		T	1																		
G		0.5	1							答１	135	680	100	110		T	2																		
L		0.5	2							０			110																						
L		0.5	8							１			110																						
L		0.5	14							２			110																						
L		0.5	20							３			110																						
L		0.5	26							４			110																						
L		0.5	32							５			110																						
L		0.5	38							６			110																						
L		0.5	44							７			110																						
L		0.5	50							８			110																						
L		0.5	56							９			110																						
L		0.5	61.5							10			110																						
T	答１－０	2	2		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					110		[1]	T	3																		
T	答１－１	2	8		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					110		[1]	T	4																		
T	答１－２	2	14		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					110		[1]	T	5																		
T	答１－３	2	20		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					110		[1]	T	6																		
T	答１－４	2	26		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					110		[1]	T	7																		
T	答１－５	2	32		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					110		[1]	T	8																		
T	答１－６	2	38		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					110		[1]	T	9																		
T	答１－７	2	44		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					110		[1]	T	10																		
T	答１－８	2	50		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					110		[1]	T	11																		
T	答１－９	2	56		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					110		[1]	T	12																		
T	答１－10	2	62		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					110		[1]	T	13																		
L		3.5	2							全く薦めたくない			110																						
L		3.5	52							ぜひ薦めたい			110																						
G		7	1							答２	210	680	100	120		T	14																		
T	答２	1	2		H	201	201文字目まで入力\nフルネーム記入の場合、該当箇所を文字数分だけ「●」で入力	T			150	620	120			T	15	T																	
G		17	1							答３	135	680	100	130		T	16																		
L		0.5	2							０			130																						
L		0.5	8							１			130																						
L		0.5	14							２			130																						
L		0.5	20							３			130																						
L		0.5	26							４			130																						
L		0.5	32							５			130																						
L		0.5	38							６			130																						
L		0.5	44							７			130																						
L		0.5	50							８			130																						
L		0.5	56							９			130																						
L		0.5	61.5							10			130																						
T	答３－０	2	2		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					130		[1]	T	17																		
T	答３－１	2	8		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					130		[1]	T	18																		
T	答３－２	2	14		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					130		[1]	T	19																		
T	答３－３	2	20		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					130		[1]	T	20																		
T	答３－４	2	26		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					130		[1]	T	21																		
T	答３－５	2	32		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					130		[1]	T	22																		
T	答３－６	2	38		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					130		[1]	T	23																		
T	答３－７	2	44		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					130		[1]	T	24																		
T	答３－８	2	50		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					130		[1]	T	25																		
T	答３－９	2	56		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					130		[1]	T	26																		
T	答３－１０	2	62		X	1	選択されている場合「1」\n「✔」以外の文字で選択している場合も選択しているものとみなす	T					130		[1]	T	27																		
L		3.5	2							全く薦めたくない			130																						
L		3.5	52							ぜひ薦めたい			130																						
G		23.5	1							答４	210	680	100	140		T	28																		
T	答４	1	2		H	201	201文字目まで入力\nフルネーム記入の場合、該当箇所を文字数分だけ「●」で入力	T			150	620	140			T	29	T																	
G		33.5	1							その他	80	680	100	150		T	30																		
L		0.5	1							欄外記入有無フラグ：			150																						
T	欄外記入有無フラグ	0.5	26	T	X	1	欄外に記入がある場合「1」、ない場合「0」	T					150		[01]	T	31																		
